system mapfire
{
    fast_forward                                0.2 0.025
    category                                    MyGame
    technique mp2_burn_1_technique
    {
        visual_particle_quota                   30
        material                                mp2_flash_f
        renderer                                Billboard
        {
            render_queue_group                  51
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       15
            angle                               dyn_random
            {
                min                             1
                max                             30
            }
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             2
                max                             3
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             5
            }
            radius                              0.2
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0
                max                             0
            }
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_spline
            {
                control_point                   0.00369004 7.93352
                control_point                   0.309963 1.46814
                control_point                   0.976015 -0.121884
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.0478261  1 1 1 1
            time_colour                         0.115217  1 0.486275 0.286275 1
            time_colour                         0.536957  0.431373 0.129412 0 1
            time_colour                         1    0 0 0 1
        }
        affector                                LinearForce 
        {
            force_vector                        0 4 0
        }
    }
    technique mp2_burn_2_technique
    {
        visual_particle_quota                   100
        material                                mp2_smoke_hot_cold_e
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       30
            angle                               dyn_random
            {
                min                             1
                max                             30
            }
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            all_particle_dimensions             dyn_random
            {
                min                             0.2
                max                             3
            }
            auto_direction                      true
            radius                              1
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_spline
            {
                control_point                   0.00369004 7.93352
                control_point                   0.835793 4.31025
                control_point                   0.976015 -0.121884
            }
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.076087  1 1 1 1
            time_colour                         0.254348  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                LinearForce 
        {
            force_vector                        0 7 0
        }
        affector                                Randomiser 
        {
            max_deviation_x                     0.1
            max_deviation_y                     0.1
            max_deviation_z                     0.1
            time_step                           0.01
        }
        affector                                TextureAnimator 
        {
            end_texture_coords_range            15
            texture_start_random                false
        }
    }
}
