<RCC>
    <qresource prefix="/WarChess">
        <file>Resources/fileopen.png</file>
        <file>Resources/drag.png</file>
        <file>Resources/edit_add.png</file>
        <file>Resources/edit_remove.png</file>
        <file>Resources/addGroup.png</file>
        <file>Resources/removeGroup.png</file>
        <file>Resources/fileopen (2).png</file>
        <file>Resources/linguist-filesave (1).png</file>
        <file>Resources/textanchor.png</file>
        <file>Resources/desktop-32.png</file>
        <file>Resources/ok.png</file>
        <file>Resources/adjustsize.png</file>
        <file>Resources/refresh-32.png</file>
        <file>Resources/sizeall.png</file>
        <file>Resources/sizeall-lock.png</file>
        <file>Resources/adjustsize-lock.png</file>
    </qresource>
</RCC>
