[bg storage="cp11.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="peaceful.ogg" time=1000]
[bg storage="gelou.png" time=1500]
[show]
[rw storage="kalinna_ys.png" place=right time=300]
[n name="卡琳娜"]
今晚这星象……[p]
[cn]
[rw storage="kasite_zc.png" place=left time=300]
[n name="卡斯特"]
都文力皇家卫队队长卡斯特.甘迪安前来拜会。[p]
[cn]
[n name="卡斯特"]
啊，大人您在占星吗？[l]打扰了……[p]
[cn]
[rw storage="kalinna_zc.png" place=right time=10]
[n name="卡琳娜"]
没事没事，我只是闲来无事随便看看而已。[p]
[cn]
[n name="卡琳娜"]
因为月光还不错，所以我没点蜡烛，[l]会不会不方便？[p]
[cn]
[rw storage="kasite_xr.png" place=left time=10]
[n name="卡斯特"]
这月光足够亮了。 [p]
[cn]
[n name="卡琳娜"]
天气好的时候，这个房间总是被这样皎洁的月光填满，[l]这种时候我总是喜欢呆在这里听听风声、看看星象什么的，[l]这种静谧的气氛非常适合思考。[p]
[cn]
[n name="卡斯特"]
在我看来，整个法师塔似乎都散发着这种让人静心思索的气氛。[p]
[cn]
[n name="卡琳娜"]
呵呵，[l]这样才能让大家放下尘世的包袱专心探知世界的真知啊。[p]
[cn]
[n name="卡琳娜"]
虽然现在尘世的杂事已经逼上门来了。[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
…………[p]
[cn]
[n name="卡斯特"]
实在抱歉。[p]
[cn]
[rw storage="kalinna_ys.png" place=right time=10]
[n name="卡琳娜"]
不，你并没有道歉的必要，[l]你们的行动本来也是受我所托。[p]
把你们卷入这乱局中，该道歉的是我，[l]翼骑团的诸位我更是无颜面对。[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[n name="卡斯特"]
卡琳娜大人，有个问题不知当问不当问，[l]是关于法师塔的的一个传言的…[p]
[cn]
[rw storage="kalinna_zc.png" place=right time=10]
[n name="卡琳娜"]
但说无妨。[p]
[cn]
[rw storage="kasite_cj.png" place=left time=10]
[n name="卡斯特"]
法师塔准备跟翼骑团划清界限是真的吗？[p]
[cn]
[rw storage="kalinna_ys.png" place=right time=10]
[n name="卡琳娜"]
今天的法师会议上的确有人提出了这个提案，但是还没有进行表决。[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
可是翼骑团没有做错任何事啊。[p]
[cn]
[n name="卡琳娜"]
从属于法师塔的武力只允许在法师塔境内活动，而你们在法师塔境外杀死了诺斯的军人，[l]这是无法辩解的事实。[p]
[cn]
[n name="卡琳娜"]
西边的战事现在虽然才刚刚开始，但胜利的天平早就倒向了诺斯。[p]
一旦温菲尔德被击溃，挡在诺斯面前的就只有东边的法师塔和南边的锡盟了，[l]在这种情况下被诺斯逮着话柄是非常危险的。[p]
[cn]
[n name="卡斯特"]
所以就把责任全部推倒翼骑团身上，好让法师塔独善其身？[p]
[cn]
[n name="卡琳娜"]
从提案者的角度来说，[l]的确如此。[p]
[cn]
[rw storage="kasite_cj.png" place=left time=10]
[n name="卡斯特"]
但法师塔真的能独善其身吗？[l]如果这次的事件是诺斯故意为之，那很快就会有第二次、第三次。[p]
[cn]
[n name="卡琳娜"]
这种浅显的道理，又有谁不知道呢。[l]但是有时候理性往往被一些东西所压制，[l]比如“恐惧”。[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
法师塔在害怕诺斯？[p]
[cn]
[n name="卡琳娜"]
你在上战场前，不会感到害怕吗？[p]
[cn]
[n name="卡斯特"]
“英勇的战士与恐惧同行”，[l]这是甘迪安家族的祖训。[p]
[cn]
[rw storage="kalinna_sx.png" place=right time=10]
[n name="卡琳娜"]
但是法师会议里面都是些老学者，可没有战士啊。[p]
[cn]
[n name="卡斯特"]
这……[p]
[cn]
[n name="卡琳娜"]
是不是觉得很可悲？[p]
[cn]
[rw storage="kasite_cj.png" place=left time=10]
[n name="卡斯特"]
站在一个军人的角度，我确实对此深感悲哀。[l]翼骑团虽然只是佣兵团，但它确实是一支值得尊敬的队伍。[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
但是如果法师塔真的通过了抛弃翼骑团的决议，我也只能理解卡琳娜大人做出的选择。[p]
作为佣兵，翼骑团大概也对这种事情习以为常了吧。[p]
[cn]
[rw storage="kalinna_ys.png" place=right time=10]
[n name="卡琳娜"]
中止合约的提案明天才会进行表决，[l]从今天法师会议的气氛来看，提案通过的可能性并不低。[p]
[rw storage="kalinna_zc.png" place=right time=10]
但我们这群老骨头里面可也有一些骨头很硬的老顽固，所以明天的会议应该会是个很漫长吧。[p]
[cn]
[rw storage="kasite_xr.png" place=left time=10]
[n name="卡斯特"]
我相信法师塔的智者们会超越恐惧做出正确的决定。[p]
[cn]
[rw storage="kalinna_ys.png" place=right time=10]
[n name="卡琳娜"]
希望如此吧。[l]但你还是不要对此事涉入过深，别忘了你此行的真正目的。[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
在下绝不敢忘。[p]
[cn]
[n name="卡斯特"]
本来我也准备尽快找阿莎妮雅小姐谈谈。[p]
[cn]
[rw storage="kalinna_zc.png" place=right time=10]
[n name="卡琳娜"]
她正在帮那个小不点救助伤员。[p]
[n name="卡斯特"]
小姐她在救助伤员？[l]她不是从小见到血就发晕吗？[p]
[cn]
[n name="卡琳娜"]
如果那种程度就能让她晕倒，那她也不会成为一名合格的法师了。[l]晕血这种小问题，只用了很短的时间她就克服了。[p]
[cn]
[n name="卡琳娜"]
那孩子有颗坚强的心，也有足够的智慧，至今我还没有发现有事情可以真正难住她。[l]她需要的只是鞭策和引导。[p]
[cn]
[rw storage="kasite_xr.png" place=left time=10]
[n name="卡斯特"]
鞭策吗？[l]被视为掌中明珠的她，又有谁敢鞭策啊？[p]
[cn]
[rw storage="kalinna_ys.png" place=right time=10]
[n name="卡琳娜"]
这么说来，把她送到法师塔还真是个贤明的决定，[l]否则这孩子的天分就被宫廷里那些只知道阿谀奉承的家伙给毁掉了。[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
实在惭愧，[l]在下今后会谨记卡琳娜大人这番话。[p]
[cn]
[rw storage="kasite_xr.png" place=left time=10]
[n name="卡斯特"]
那么我先去觐见小姐，请恕我先行告退。[p]
[cn]
[rw storage="kalinna_zc.png" place=right time=10]
[n name="卡琳娜"]
去吧。[p]
[cn]
[crw place=left time=300]
卡斯特转身走出几步，突然停下脚步转过身来。[p]
[cn]
[rw storage="kasite_zc.png" place=left time=300]
[n name="卡斯特"]
对了，[l]我想问问对齐塔队长的搜索情况……[p]
[cn]
[rw storage="kalinna_ys.png" place=right time=10]
[n name="卡琳娜"]
我派去收拾战场的人在周围仔细的寻找过了，没有发现那孩子的踪迹。[p]
[cn]
[rw storage="kasite_xr.png" place=left time=10]
[n name="卡斯特"]
没有找到尸体就说明还有希望。[p]
[cn]
[rw storage="kalinna_zc.png" place=right time=10]
[n name="卡琳娜"]
呵呵……[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
大人为什么发笑？[l]在下说错什么了吗？[p]
[cn]
[n name="卡琳娜"]
没有没有，[l]只是没想到你会说出跟菲一模一样的话。[p]
[cn]
[n name="卡斯特"]
菲？[p]
[cn]
[n name="卡斯特"]
哦！是柯萨团长的女儿吧？[l]据说她在法师塔的表现极为抢眼？[p]
[cn]
[n name="卡琳娜"]
的确非常抢眼，说是天才级的战术法师也不为过。[l]她已经是法卫队史上最年轻的指挥法师，这可让法师塔的男性同仁们十分介怀呢。[p]
[cn]
[rw storage="kasite_xr.png" place=left time=10]
[n name="卡斯特"]
看来我还得去拜会一下那位小姐。[p]
[cn]
[n name="卡琳娜"]
菲现在应该跟着队伍出去执行任务了，过段时间再去第四法卫队的指挥部找她吧。[p]
[cn]
[n name="卡斯特"]
好的。[p]
[cn]
[n name="卡斯特"]
那么在下告辞了。[p]
[cn]
[crw place=left time=300]
[n name="卡琳娜"]
…………[p]
[cn]
[rw storage="kalinna_ys.png" place=right time=10]
[n name="卡琳娜"]
起风了啊。[p]
老伙计，你能挺过这次风暴吗？[p]
[cn]
[hide]
[crw place=right time=1000]
[cm time=3000]
[bg storage="black.png" time=3000]