[bg storage="cp12.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="rest.ogg" time=1000]
[bg storage="shulinw.png" time=1500]
[show]
[rw storage="fuguan_zi.png" place=right time=300]
[n name="法卫队长"]
呼……[l]这下这些家伙应该被清剿干净了吧？[p]
[cn]
[rw storage="feiw_zc.png" place=left time=300]
[n name="菲"]
如果本队作战顺利的话，现在法师塔境内应该已经没有成规模的敌军盘踞了。[p]
[cn]
[n name="法卫队长"]
虽然用了大半个月，但没想到我们还真把这群家伙全部驱逐了……[p]
[cn]
[n name="法卫队长"]
你这小妮子搞不好真会成为像凯西那样的传奇人物啊。[p]
[cn]
[rw storage="feiw_xr.png" place=left time=10]
[n name="菲"]
我还差得远呢。[p]
[cn]
[n name="法卫队长"]
不要太谦虚，[l]我这个人虽然是个大老粗，但在战场上混迹也十多年了，还算是见过点世面，[l]在你这个年纪还能比你厉害的家伙我还真没见到过。[p]
[cn]
[rw storage="feiw_zc.png" place=left time=10]
[n name="菲"]
但我却认识一个……[p]
[cn]
[n name="法卫队长"]
什么？[p]
[cn]
[rw storage="feiw_xr.png" place=left time=10]
[n name="菲"]
没什么，我们也不要闲扯了，该去跟本队汇合了。[p]
[cn]
[n name="法卫队长"]
不用这么急吧？[l]本队那边又不需要我们的支援。[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
他们的驱逐作战应该是十拿九稳的，但我总害怕会出点什么意外……[p]
[cn]
[n name="菲"]
从半个月前的作战开始我就一直有种不协调感。[p]
[cn]
[n name="法卫队长"]
不协调感？[l]什么意思？[p]
[cn]
[rw storage="feiw_ys.png" place=left time=10]
[n name="菲"]
我们上次能够以少胜多的关键原因是敌方士气低下，在遭到穿插突袭之后容易溃散。[l]但乌尔瓦复国团再怎么也是前正规军，是不可能像一般山贼那样一触即溃。[p]
但在上次作战中，敌方的外围士兵并没有体现出前正规军的素质。[p]
[cn]
[n name="法卫队长"]
这也没什么奇怪吧？[l]把作战能力低下的部队放在外围当肉盾不是常见战术吗？[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
但是乌尔瓦复国团不是号称只招收前乌尔瓦正规军的勇士吗？[l]这说明他们对成员的挑选还是很严格的。[l]这种严格挑选成员的军团会采用民兵和正规军混编时才使用的布阵方法吗？[p]
[cn]
[n name="法卫队长"]
这么说起来……[p]
[cn]
[rw storage="feiw_ys.png" place=left time=10]
[n name="菲"]
为了以防万一，我们还是尽快跟本队汇合。[p]
[cn]
[n name="法卫队长"]
好吧。[p]
[cn]
[cm time=1000]
[n name="法卫队长"]
大家准备……[p]
[cn]
[rw storage="chihou_zi.png" place=right time=300]
[n name="斥候"]
报告！大事不好了！[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
怎么了？[p]
[cn]
[music storage="serious.ogg" time=1000]
[n name="斥候"]
本队遭到了诺斯军的袭击，现在被围困在西北方的法师塔和温菲尔德交界处的锐脊河谷，损失惨重！[p]
[cn]
[n name="菲"]
诺斯军！？[p]
[cn]
[n name="菲"]
清楚敌人的人数吗？[p]
[cn]
[n name="斥候"]
大约在两百人左右！[p]
[cn]
[rw storage="feiw_ys.png" place=left time=10]
[n name="菲"]
两百人……[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
你立即赶往主塔，把这个消息告知卡琳娜大人，请她尽快派出支援。[p]
[cn]
[n name="斥候"]
是！[p]
[cn]
[crw place=right time=300]
[n name="菲"]
我们立即去赶去西北方接应！[p]
[cn]
[rw storage="fuguan_zi.png" place=right time=300]
[n name="法卫队长"]
没想到这么快更大的麻烦就来了……[p]
[cn]
[n name="法卫队长"]
全军，急行军！[l]目标锐脊河谷！[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=3000]
