[bg storage="cp16.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="rest.ogg" time=1000]
[bg storage="shulin.png" time=1500]
[show]
[rw storage="chihou_lv.png" place=right time=300]
[n name="斥候"]
我们已经来到法师塔腹地，沿着这条路走下去就能够达到主塔了。[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=300]
[n name="齐塔"]
我们在月耀镇的哪个方向？[p]
[cn]
[n name="斥候"]
西南方。[p]
[cn]
[rw storage="qitaw_zc.png" place=left time=10]
[n name="齐塔"]
西南方吗？[l]我大概知道我们现在处于什么位置了。[p]
[cn]
[n name="斥候"]
那么我就护送您到这里了，[l]毕竟这里是敌方区域，我还是不便继续深入。[p]
[cn]
[n name="齐塔"]
无妨，其实你能带领我到这个位置来我已经很吃惊了，[l]原本我都做好了摸索着方向前往主塔的准备了。[p]
[cn]
[rw storage="qitaw_xr.png" place=left time=10]
[n name="齐塔"]
你们诺斯人的胆子还真是不小啊。[p]
[cn]
[n name="斥候"]
常年生活在苦寒之地，没有点胆魄是活不下去的，[l]反倒是你这个南方来的佣兵的魄力让我颇为佩服。[p]
就像诺斯菲特陛下所希望的那样，我们不会成为敌人就好了。[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
我也希望如此。[p]
[cn]
[n name="斥候"]
那么愿来春再会。[p]
[cn]
[n name="齐塔"]
来春再会？[l]这是你们北方人的口头禅？[p]
[cn]
[n name="斥候"]
因为北方的冬天总是很长不是吗？[l]短时间内见不到的人就等春天再会吧。[p]
[cn]
[rw storage="qitaw_zc.png" place=left time=10]
[n name="齐塔"]
原来是这样……[l]还真是失礼了。[p]
愿来春再会。[p]
[cn]
[n name="斥候"]
告辞。[p]
[cn]
[cm time=1000]
[crw place=right time=300]
[n name="齐塔"]
诺斯人……[l]还真是有趣。[p]
[rw storage="qitaw_ys.png" place=left time=10]
…………[p]
我还是尽快前往主塔吧。[p]
[cn]
[n name="女声"]
站住！[p]
[cn]
[n name="齐塔"]
嗯？[p]
[cn]
[music storage="serious.ogg" time=1000]
[n name="女声"]
站在原地不要动！我的法术吟唱可已经完成了！[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=10]
[n name="齐塔"]
法师？[l]等等，我是……[p]
[cn]
[n name="女声"]
不要废话！先卸下武器！[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="女声"]
没听到吗？！[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
我是受大法师卡琳娜所雇的翼骑团成员，[l]如果你是法师塔所属的法师，似乎应该把你的雷击术留给别人。[p]
[cn]
[n name="女声"]
翼骑团成员却偷偷摸摸的跟诺斯人混在一起？[p]
[cn]
[rw storage="qitaw_xr.png" place=left time=10]
[n name="齐塔"]
偷偷摸摸？[l]在这一点上，阁下似乎更当之无愧吧？[l]至少我没有躲在树背后跟阁下交谈不是么？[p]
[cn]
[n name="女声"]
你！[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=300]
[rw storage="qitaw_zc.png" place=left time=10]
[n name="齐塔"]
哦？[l]还真出来了啊？[p]
[cn]
[rw storage="ashaniyaw_ys.png" place=right time=10]
[n name="阿莎妮雅"]
那现在你可以坦率地交待了吧，[l]你是到底是诺斯的间谍呢，还是翼骑团的叛徒呢？[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
如果我说诺斯的斥候只是护送被俘的我回到法师塔，你会相信吗？[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
你当我是三岁小孩吗？！[p]
[cn]
[n name="齐塔"]
那我还真不知道怎么解释了，[l]你可以选择把我押送回主塔，找翼骑团的人当面对质。[p]
[cn]
[rw storage="ashaniyaw_ys.png" place=right time=10]
[n name="阿莎妮雅"]
我会把你押送到合适的地方，月耀镇正需要你知道的诺斯情报。[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=10]
[n name="齐塔"]
月耀镇？[l]那里不是已经被诺斯军围攻了吗？[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
不然你认为我为什么要去那里？[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="ashaniyaw_ys.png" place=right time=10]
[n name="阿莎妮雅"]
于是请你将武器扔下，然后转身向月耀镇前进吧。[p]
[cn]
[n name="齐塔"]
既然你坚持要这样的话……[p]
[cn]
[crw place=left time=50]
齐塔身形一晃。[p]
[cn]
[n name="阿莎妮雅"]
站住！[p]
[cn]
[bg storage="white.png" time=100]
[se storage="lei.ogg"]
[bg storage="shulin.png" time=100]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
躲过了！？[p]
[cn]
[crw place=right time=50] 
[se storage="dao3.ogg"] 
[bg storage="daoguang.png" time=500]
[bg storage="black.png" time=500]
[hide]
[wait time=1000]
[show]
[rw storage="ashaniyaw_fn.png" place=right time=300]
[n name="阿莎妮雅"]
游荡在天地之间的……[p]
[cn]
[rw storage="qitawf_cj.png" place=mid time=300]
[n name="齐塔"]
不想死就住嘴！[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
…………[p]
[cn]
[rw storage="qitawf_ys.png" place=mid time=10]
[n name="齐塔"]
我无意伤害你，但也没时间陪你在这里耗。[p]
[cn]
[n name="阿莎妮雅"]
哼，终于露出真面目了？[p]
[cn]
[n name="齐塔"]
如果你坚持要这么认为，我无话可说。[p]
[cn]
[rw storage="ashaniyaw_xr.png" place=right time=10]
[n name="阿莎妮雅"]
呵……[p]
[cn]
[n name="男声"]
大胆匪类！[l]竟敢对这位小姐拔剑相向！[p]
[cn]
[cm time=1000]
[rw storage="qitawf_cj.png" place=mid time=10]
[n name="齐塔"]
这声音？[p]
[cn]
[n name="齐塔"]
卡斯特！[p]
[cn]
[hide]
[crw place=mid time=500]
[crw place=right time=500]
[bg storage="shulin.png" time=2000]
[show]
[rw storage="kasite_cj.png" place=left time=300]
[n name="卡斯特"]
齐塔先生？[p]
[cn]
[music storage="warning.ogg" time=1000]
[rw storage="qitaw_ys.png" place=right time=300]
[n name="齐塔"]
果然是你。[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
…………[p]
[cn]
[n name="卡斯特"]
任何人都不能冒犯这位大人，就算是阁下你也一样，[l]请你放下武器。 [p]
[cn]
齐塔爽快地撤下剑。[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
对于这位小姐，我一直无意冒犯，[l]只是她似乎对我有着一些误会，让我不得不出手自保。[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=300]
[n name="阿莎妮雅"]
卡斯特，看来你认识这位先生？[p]
[cn]
[n name="卡斯特"]
他是翼骑团的指挥官，齐塔.佛雷斯特。[p]
[cn]
[n name="阿莎妮雅"]
那名失踪的指挥官吗？[l]刚才我看见他跟诺斯的斥候有说有笑，你确定这些佣兵真的可靠？[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[rw storage="kasite_cj.png" place=left time=10]
[n name="卡斯特"]
由于小姐你的擅自行动，原本应该在后方防守的翼骑团此刻也紧随着你我的脚步来到了这前线。[p]
[rw storage="kasite_zc.png" place=left time=10]
在失去了指挥官的情况下，翼骑团依旧忠实的执行着使命，[l]所以我没有理由怀疑他们的指挥官。[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=10]
[n name="阿莎妮雅"]
…………[p]
[rw storage="ashaniyaw_cj.png" place=right time=10]
我会留意你的一举一动的，最好不要让我逮着把柄。[p]
[cn]
[rw storage="qitaw_xr.png" place=right time=300]
[n name="齐塔"]
请便。[p]
[rw storage="qitaw_ys.png" place=right time=10]
卡斯特，你说翼骑团也跟着你来了？[p]
[cn]
[rw storage="kasite_sx.png" place=left time=10]
[n name="卡斯特"]
因为阿莎妮雅小姐他擅自前往月耀镇，我不得不带领所有人赶来保护。[l]我骑马先追上来了，大部队也应该很快就会赶到了。[p]
[cn]
[n name="齐塔"]
阿莎妮雅小姐？[l]看来你似乎对我们隐瞒了一些事情啊。[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
形势所迫，敬请原谅。[p]
[cn]
[rw storage="qitaw_cj.png" place=right time=10]
[n name="齐塔"]
我会调查清楚的，不过现在应该有更重要的事情要做。[p]
我刚刚被诺斯菲特释放，从他那里我得到了一些非常重要的情报，[l]我需要立即面见卡琳娜大人。[p]
[cn]
[rw storage="kasite_xr.png" place=left time=10]
[n name="卡斯特"]
因为怕我们劝不住阿莎妮雅小姐，卡琳娜大人也一同赶来了。[p]
[cn]
[n name="女声"]
卡斯特大人！没事吧！[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="卡斯特"]
还真是说到就到啊。[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=300]
[n name="奥莉瓦"]
…………[p]
[rw storage="aoliwa_cj.png" place=left time=10]
齐塔！[p]
原来你还活着！[p]
[cn]
[rw storage="qitaw_xr.png" place=right time=10]
[n name="齐塔"]
托你洪福，还没死。[p]
[cn]
[rw storage="aoliwa_xr.png" place=left time=10]
[n name="奥莉瓦"]
真是担心死我了！[l]我就知道你一定会没事！[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
知道一定会没事就不用担心了不是吗？[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=10]
[n name="奥莉瓦"]
笨蛋！当然会担心啦！[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
…………[p]
好了，先说正事吧，[l]卡琳娜大人在哪？[p]
[cn]
[rw storage="aoliwa_zc.png" place=left time=10]
[n name="奥莉瓦"]
卡琳娜大人的话，可能要等一会儿才能到。[p]
[cn]
[n name="齐塔"]
她没有随翼骑团一起前来？[p]
[cn]
[n name="奥莉瓦"]
本来她已经随我们一起出城，但是突然被法卫队的威尔维斯大人叫住了，说是有紧急情况要商议。[p]
因为这边情况也很紧急，于是她让我们先出发一步，[l]她解决完事情会自己赶上来的。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="qitaw_cj.png" place=right time=10]
[n name="齐塔"]
糟了！[p]
[cn]
[n name="齐塔"]
让部队立即折返！[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=left time=300]
[n name="阿莎妮雅"]
等等，[l]我们应该尽快赶往月耀镇……[p]
[cn]
[n name="齐塔"]
没时间了！[l]如果我没推测错，卡琳娜大人正处于危险之中！[p]
[cn]
[hide]
[crw place=left time=600]
[crw place=right time=600]
[cm time=3000]
[bg storage="black.png" time=2000]