[bg storage="cp21.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="sad.ogg" time=1000]
[bg storage="yingdi.png" time=1500]
[show]
[rw storage="aoliwa_ys.png" place=right time=300]
[n name="奥莉瓦"]
上次战斗中的伤员都已经得到了妥善的治疗了，[l]但仍有几名战士伤重不治…[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=300]
[n name="齐塔"]
我们在月耀镇招募了不少新兵，短时间内应该不会出现太严重的人员短缺，[l]就让伤员们在月耀镇好好休养吧。[p]
[rw storage="qitaw_ys.png" place=left time=10]
牺牲者们的葬礼还要劳烦你去主持了。[p]
[cn]
[rw storage="aoliwa_zc.png" place=right time=10]
[n name="奥莉瓦"]
主持葬礼吗……[p]
[cn]
[n name="齐塔"]
怎么了？[p]
[cn]
[n name="奥莉瓦"]
在锡盟的时候虽然看到过老师为别人主持葬礼，但却从来没有问过老师主持葬礼时的感觉。[p]
如果老师他在这里，他会用什么样的表情去送走这些为了生活而战斗的人呢？[p]
[cn]
[n name="齐塔"]
他们既然站上了战场，就肯定做好了命丧于此的准备，[l]奥莉瓦你不要想太多，按照宗教流程进行整个仪式就行。[p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=10]
[n name="奥莉瓦"]
我不想逃避。[l]我下定决心跟着翼骑团就是为了用自己的双眼亲眼去面对这个世界的真实。[p]
而死亡不含半点虚假。[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
死亡是很沉重的，小心被压垮了。[p]
[cn]
[rw storage="aoliwa_zc.png" place=right time=10]
[n name="奥莉瓦"]
在看清这个世界前我是不会垮掉的。[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
但愿如此。[p]
[cn]
[rw storage="kasite_xr.png" place=left time=300]
[n name="卡斯特"]
哟，奥莉瓦你也在这里啊。[p]
怎么了？[l]这种愁眉苦脸的表情可不适合你哦。[p]
[cn]
[n name="奥莉瓦"]
只是在谈葬礼的事情，稍微有点伤感。[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
人死不能复生，我们能做的只有带着敬意去送别他们，[l]一个肃穆的葬礼则是我们敬意的表现。[p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=10]
[n name="奥莉瓦"]
嗯，[l]我会加油的。[p]
[cn]
[rw storage="kasite_sx.png" place=left time=10]
[n name="卡斯特"]
但也不要太勉强自己。[p]
[cn]
[rw storage="aoliwa_xr.png" place=right time=10]
[n name="奥莉瓦"]
没事的，[l]那我先去准备了。[p]
[cn]
[crw place=right time=300]
[n name="卡斯特"]
…………[p]
又是葬礼啊……[p]
[rw storage="kasite_zc.png" place=left time=10]
我们交给奥莉瓦的事情会不会过于沉重了？[l]无论她的能力如何重要，她本身始终只是个十六岁的小姑娘而已。[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=300]
[n name="齐塔"]
这是她自己选择的道路，我们没有资格去否定她的觉悟。[p]
[cn]
[n name="卡斯特"]
你又想说“我十四岁就已经上战场了”之类的？[p]
[cn]
[n name="齐塔"]
这是事实。[p]
[cn]
[rw storage="kasite_kx.png" place=left time=10]
[n name="卡斯特"]
哎，你的冷静还真是可怕。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
算了，这个话题就到此为止吧，我来找你是有其它的事情。[p]
[cn]
[n name="齐塔"]
关于接下来的行动安排，对吗？[p]
[cn]
[n name="卡斯特"]
没错。[p]
[rw storage="kasite_cj.png" place=left time=10]
按照法卫队指挥部的命令，我们现在应该坚守住月耀镇，[l]但我发现翼骑团的士兵正在把大量补给装车，难道你准备让部队离开月耀镇？[p]
[cn]
[n name="齐塔"]
坚守月耀镇对现在的局势来说没有任何意义，[l]我们在这里呆的越久，这张战争就会输得越快。[p]
诺斯现在已经攻占了锐脊河谷的东部，并正在集中兵力攻击河谷西部的温菲尔德守军，[l]一旦温菲尔德军被击溃，锐脊河谷这个战略要点就将被诺斯牢牢控制，[l]到时候要想再夺回来可就难了。[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
我当然也明白你的担忧，但是以我们这数百兵力去夺回河谷无异于以卵击石。[p]
[cn]
[n name="齐塔"]
未必。[l]诺斯军虽然表现得气势如虹，但是在月耀平原连吃两次败仗之后明显转入了守势，[l]这说明他们兵力其实并不充分，其主力估计还在锐脊古道慢慢的翻山。[p]
如果这个时候把锐脊河谷这个南下要道拱手相送，恐怕正中诺斯菲特的下怀。[p]
[cn]	
[n name="卡斯特"]
我们接到的命令可只有清扫月耀平原的诺斯军，[l]如果法师塔这个时候觉得跟诺斯议和，冒险奔袭锐脊河谷就没什么意义了不是吗？[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
如果真的有可能议和，法师塔就不会在这个时候正式与温菲尔德订立盟约了。[p]
[cn]
[n name="卡斯特"]
但温菲尔德可并不是一个靠得住的盟友，卡琳娜大人应该对此一清二楚。[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
就怕现在局势已经发展到卡琳娜大人已经难以控制的地步了。[p]
更何况在现在这种全面占据优势的情况下，诺斯菲特也绝对不会轻易议和。[p]
[cn]
[n name="卡斯特"]
那月耀平原怎么办？[p]
[cn]
[n name="齐塔"]
诺斯军刚刚撤退，现在肯定在重整部队，[l]只要威尔维斯尽快派法卫队驻防，是能在诺斯军发现月耀镇空虚之前赶到的。[p]
[cn]
[rw storage="kasite_cj.png" place=left time=10]
[n name="卡斯特"]
这不等于拿月耀镇的安危来冒险吗？[l]我们的职责是守护它不是拿它来冒险！[p]
[cn]
[n name="齐塔"]
翼骑团的职责是赢得战争，我们应该盯住的是那些能够帮助我们取胜的要点。[p]
而现在这个要点是锐脊河谷。[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
抱歉，[l]我不能赞同这种擅离职守的行为。[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
我觉得这件事你可以去请示阿莎妮雅小姐，[l]到底采取什么样的行动对法师塔更好，她不是最优发言权吗？[p]
[cn]
[rw storage="kasite_cj.png" place=left time=10]
[n name="卡斯特"]
我同意，[l]但在阿莎妮雅小姐做出决定前，你不要擅自行动。[p]
[cn]
[n name="齐塔"]
可以。[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
那么容我先行告退。[p]
[cn]
[crw place=left time=300]
[n name="齐塔"]
…………[p]
[rw storage="qitaw_xr.png" place=right time=10]
卡斯特，你还没有明白吗…… [p]
如果你的大小姐是那种会乖乖听命令的人，我就不会在前往月耀镇的路上遇到她了。[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
斥候！[p]
[cn]
[rw storage="chihou_lan.png" place=left time=300]
[n name="斥候"]
在！[p]
[cn]
[n name="齐塔"]
带队探查通往锐脊河谷的道路，[l]不要放过周围的任何异常，诺斯军有可能会在路上设伏。[p]
[cn]
[n name="斥候"]
遵命！[p]
[cn]
[hide]
[crw place=left time=600]
[crw place=right time=600]
[cm time=3000]
[bg storage="black.png" time=3000]