[show]
[rw storage="chihou_bai.png" place=right time=300]
[rw storage="fuguan_bai.png" place=left time=300]
[n name="斥候"]
报！[l]诺斯军已经突破了我军的第一道防线，现在正在迅速向锐脊河逼近！[p]
[cn]
[n name="军官"]
已经守不住了吗？！[p]
[cn]
[n name="斥候"]
诺斯军人多势众，我们还是先退到河西固守吧！[p]
[cn]
[n name="军官"]
詹姆阁下已经下了死命令，让我们必须守住这个桥头堡，[l]擅自撤退可是违抗军令！[p]
[cn]
[n name="斥候"]
既然这个桥头堡这么重要，那詹姆怎么不亲临前线却躲在河西的大本营里？[p]
[cn]
[n name="斥候"]
再不撤退就连撤退的机会都没了！[p]
[cn]
[n name="军官"]
这这这……[p]
[cn]
[se storage="haojiao.ogg"]
…………[p]
[n name="斥候"]
号角？！[l]诺斯总攻了！快撤！[p]
[cn]
[n name="军官"]
等等！这个号角声不像是诺斯军的……[l]而且距离也稍远了一些……[p]
[cn]
[n name="军官"]
这是法师塔的进攻号角！[p]
[cn]
[n name="军官"]
传令，全军固守河东桥头堡！[l]援军已至！[p]
[cn]
[crw place=left time=500]
[crw place=right time=500]
[hide]
