[bg storage="cp25.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="shadow.ogg" time=1000]
[bg storage="yingdiw.png" time=1500]
[show]
[rw storage="chihou_lan.png" place=left time=300]
[rw storage="fuguan_lan.png" place=right time=300]
[n name="斥候"]
我刚才去侦查了一下，诺斯军已经把锐脊山道团团围住了……[p]
[cn]
[n name="副官"]
报告给上面了吗？[p]
[cn]
[n name="斥候"]
已经报告了，[l]但是他们恐怕也想不出什么突围的办法了吧。[p]
[cn]
[n name="副官"]
也这次我们面对的可是诺斯军啊……[p]
[cn]
[n name="斥候"]
听说诺斯人从来不留俘虏，因为他们觉得被俘的人都是懦夫？[p]
[cn]
[n name="副官"]
你听谁说的！[l]诺斯人虽然生性好斗，但再怎么也是教化之民，又不是极北的野蛮人！[p]
[cn]
[n name="斥候"]
也……也是啊。[p]
[cn]
[n name="斥候"]
不知道上面什么时候会决定投降……[p]
[cn]
[n name="副官"]
谁知道呢？毕竟翼骑团可很久没吃过败仗了。[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=right time=300]
[n name="阿莎妮雅"]
现在还不是考虑投降的时候！[p]
[cn]
[n name="斥候"]
诶！[p]
[cn]
[n name="斥候"]
吓我一跳，[l]我还以为是谁呢，原来是卡斯特带来的贵族小姐啊。[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
我刚才听到你们在私下讨论投降的事？[p]
[cn]
[rw storage="fuguan_lan.png" place=left time=300]
[n name="副官"]
这……[p]
[cn]
[rw storage="chihou_lan.png" place=left time=300]
[n name="斥候"]
现在大家被围困在此，讨论一下也很正常吧？[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=right time=10]
[n name="阿莎妮雅"]
你们难道就没有点荣誉感吗？[l]身为战士却时刻考虑着投降的事，你们难道不觉得羞耻吗？[p]
[cn]
[n name="斥候"]
我们当然有荣誉感！[l]但是我们的荣誉感可跟那些整天只在嘴上叫嚣着不胜利毋宁死的贵族不一样！[p]
你们贵族战死了还有荣誉爵位赐给遗属，而我们呢？！[l]军团虽然会帮忙赡养家属，但是这能跟你们贵族遗属的待遇相比吗？[p]
什么都不懂的大小姐就不要在这里大放厥词好吗？[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
这……[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=300]
[n name="齐塔"]
这边发生什么事了？[p]
[cn]
[rw storage="fuguan_lan.png" place=left time=300]
[n name="副官"]
啊，齐塔大人……[p]
[cn]
[n name="齐塔"]
我不是吩咐过不要冒犯法师塔的客人吗？[p]
[cn]
[rw storage="chihou_lan.png" place=left time=300]
[n name="斥候"]
我只是看不惯这些只知道口号喊得震天响的贵族跑来教训我们。[p]
[cn]
[n name="齐塔"]
大小姐，你说什么了？[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=left time=300]
[n name="阿莎妮雅"]
我只是听到他们在谈论投降的事情便质问了他们一句而已……[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="chihou_lan.png" place=left time=300]
[n name="斥候"]
我们只是在讨论诺斯人对俘虏的待遇而已，又没有准备私自投降！[l]如果我们真的没有军团的荣誉感，怎么会跟着大家跳到这个火坑里面？！[p]
[cn]
[n name="齐塔"]
原来是这样……[l]放心吧，你们也算是在翼骑团待过这么久了，自然明白我们的规矩。[l]不幸战死者，军团代养家属；临阵脱逃者，处罚本人但不连累家属。[p]
[rw storage="qitaw_zc.png" place=right time=10]
更何况军团不可能命令大家像贵族军队那样去无意义的送死。[l]如果真的到了山穷水尽的地步，军团自然会做出合适的决定。[p]
但是现在还没有到放下武器的时候，[l]困兽犹斗，更何况我们这些战士呢？[l]以前柯萨大人遇到过很多比这严峻的多的情况，但最后依旧成功逆转取胜。[p]
而且越是困难的战斗赏金越高不是吗？[l]这次可是一个赚大钱的好机会啊，你们难道想错过？[p]
[cn]
[rw storage="fuguan_lan.png" place=left time=300]
[n name="副官"]
怎么可能？都已经战斗到这里了，功亏一篑的傻事我们可不干！[p]
[cn]
[rw storage="chihou_lan.png" place=left time=300]
[n name="斥候"]
我们从来没有怀疑过军团，[l]但这位小姐却一上来就怀疑我们，所以……[p]
[cn]
[rw storage="qitaw_xr.png" place=right time=10]
[n name="齐塔"]
你们难道忘了翼骑团对待贵族的宗旨了吗？[p]
[cn]
[rw storage="fuguan_lan.png" place=left time=300]
[n name="副官"]
不跟贵族一般见识。[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
所以该干什么就干什么去吧！[p]
[cn]
[rw storage="chihou_lan.png" place=right time=300]
[n name="副官&斥候"]
遵命。[p]
[cn]
[crw place=right time=300]
[crw place=left time=300]
[rw storage="qitaw_ys.png" place=right time=300]
[n name="齐塔"]
…………[p]
大小姐，这段时间你还是尽量不要跟我们的士兵接触，[l]老老实实呆在卡斯特的人那边吧。[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=left time=300]
[n name="阿莎妮雅"]
我只是担心在这种时候有人扰乱军心会影响接下来的战斗。[p]
[cn]
[n name="齐塔"]
安萨斯特的公主殿下，[l]我们只是为了过上更好的日子而战斗的人，不是为了维护自己的好日子而不得不战斗的人。 [p]
[rw storage="qitaw_cj.png" place=right time=10]
所以不要拿着贵族那一套东西来教训我们，好吗？[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=left time=10]
[n name="阿莎妮雅"]
…………[p]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
我去巡逻了。[p]
[cn]
[crw place=right time=300]
[rw storage="ashaniyaw_jh.png" place=left time=10]
[n name="阿莎妮雅"]
什么嘛……[l]我只是……[p]
[cn]
[rw storage="feiw_cj.png" place=right time=300]
[n name="菲"]
齐塔那家伙怎么故意总是为难你啊。[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=left time=10]
[n name="阿莎妮雅"]
啊，菲小姐。[p]
[cn]
[rw storage="feiw_zc.png" place=right time=10]
[n name="菲"]
刚才的事阿雅不用自责，[l]你没有错，这种时候维护军心确实是非常重要的。[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=left time=10]
[n name="阿莎妮雅"]
但似乎起了反效果……[p]
[cn]
[rw storage="feiw_ys.png" place=right time=10]
[n name="菲"]
对佣兵和对骑士需要不同的手段，[l]毕竟对大部分佣兵来说，打仗只是他们的一份工作，[l]而对骑士们来说，打仗是他们与生俱来的职责。[p]
[cn]
[rw storage="ashaniyaw_jh.png" place=left time=10]
[n name="阿莎妮雅"]
难道对佣兵来说，就只有钱才是最重要的吗？[l]我很难想象这样的部队怎么会有战斗力……[p]
[cn]
[rw storage="feiw_zc.png" place=right time=10]
[n name="菲"]
荣誉感与使命感当然也是使翼骑团战士们英勇战斗的原因，只是荣誉与使命的来源不同而已。[p]
[rw storage="ashaniyaw_sx.png" place=left time=10]
骑士们的身份就决定了他们生来高人一等，这种优越感塑造了他们的荣誉感，[l]而对于佣兵来说，塑造这份荣誉感的则是不菲的收入。[p]
骑士战死会让他显得更加优越，给家族带去荣耀，[l]所以他们英勇奋战。[l]对佣兵来说，你则需要一份让他们愿意为之战死的报酬，[l]因为这份报酬可以让他们的家人衣食无忧。[p]
这就是两者之间区别。[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=left time=10]
[n name="阿莎妮雅"]
但这不是很可悲吗？[p]
[cn]
[rw storage="feiw_sx.png" place=right time=10]
[n name="菲"]
可悲么……[p]
大小姐啊，你果然是接触这个世界太少了。[p]
像秃鹫一样从一个战场旅行到另一个战场的人们，又有什么时候不可悲了？[p]
[rw storage="feiw_cj.png" place=right time=10]
但即使如此，加入佣兵团的人依旧趋之若附，你知道是为什么吗？[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=left time=10]
[n name="阿莎妮雅"]
…………[p]
[cn]
[rw storage="feiw_sx.png" place=right time=10]
[n name="菲"]
因为在这片可悲的土地上，到处都在发生着比这更可悲的事情啊。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=3000]