[bg storage="cp27.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="sad.ogg" time=1000]
[bg storage="shanmai.png" time=1500]
[show]
[rw storage="feiw_sx.png" place=right time=300]
[rw storage="qitaw_ys.png" place=left time=300]
[cn]
[n name="菲"]
呼，现在卡斯特他们应该已经成功突围了吧？[p]
[cn]
[n name="齐塔"]
嗯，我清楚地看到卡斯特的部队把诺斯军远远甩下了。 [p]
[cn]
[rw storage="feiw_xr.png" place=right time=10]
[n name="菲"]
呵呵，诺斯菲特肯定被吓了一大跳吧。[p]
[cn]
[rw storage="qitaw_xr.png" place=left time=10]
[n name="齐塔"]
以我对诺斯菲特的印象来说，要吓他一大跳可不容易。[p]
[cn]
[rw storage="feiw_zc.png" place=right time=10]
[n name="菲"]
那你认为他此刻应该是什么表情？[p]
[cn]
[rw storage="qitaw_zc.png" place=left time=10]
[n name="齐塔"]
应该是在笑吧。[p]
[cn]
[rw storage="feiw_cj.png" place=right time=10]
[n name="菲"]
笑？[l]还真是个奇怪的人……[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
但我们就是被这个奇怪的人逼到了这个地步。[p]
[cn]
[rw storage="feiw_qs.png" place=right time=10]
[n name="菲"]
也可以说是我们把这个奇怪的人逼到走了这个地步。[p]
[cn]
[rw storage="qitaw_zc.png" place=left time=10]
[n name="齐塔"]
这么说也没错。[p]
[cn]
[rw storage="feiw_zc.png" place=right time=10]
[n name="菲"]
那么接下来你怎么打算？[l]撤往锐脊山？[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
锐脊山的地势如它的名字所形容的一样，到处是深不可测的沟壑和直插云霄的峭壁，[l]如果我们贸然进入，很可能会被对方沿着锐脊古道一路驱赶到诺斯境内。[p]
[cn]
[rw storage="feiw_ys.png" place=right time=10]
[n name="菲"]
你不是说可以化整为零分头突围吗？[p]
[cn]
[n name="齐塔"]
分头突围的结果就跟我们和卡斯特分头突围一样，只能有部分人脱险。[p]
[cn]
[rw storage="feiw_sx.png" place=right time=10]
[n name="菲"]
那果然只有投降一条路可以选吗？[p]
也不知道诺斯的牢房是什么样子，[l]同样作为翼骑团的指挥官，你说我们会不会被关在一起？[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
你不怕被俘吗？[p]
[cn]
[rw storage="feiw_zc.png" place=right time=10]
[n name="菲"]
为什么要怕，你不是也一起吗？[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
该说你太乐观了吗……[l]投降的确是一条可选择的路，如果我们现在就投降，你我应该能够活命，[l]但翼骑团的其它人就凶多吉少了。 [p]
卡斯特他们成功突围，诺斯在法师塔境内兵力空虚的事已经败露了，[l]诺斯菲特接下来应该会立即从锐脊古道撤离，[l]那可不是一条适合带着大批俘虏前行的道路。[p]
在诺斯与乌尔瓦的冰湖大战中，诺斯至少俘虏了两千名乌尔瓦士兵，[l]但是因为正处冬季补给有限，诺斯只将百余名贵族将领带到首都囚禁，其它的普通士兵全部被当成战争的包袱就地处决了。[p]
[cn]
[rw storage="feiw_cj.png" place=right time=10]
[n name="菲"]
你的意思是诺斯军会把我们赶尽杀绝？[p]
[cn]
[n name="齐塔"]
诺斯人可绝对不会对敌人手软。[p]
[cn]
[rw storage="feiw_sx.png" place=right time=10]
[n name="菲"]
不能投降，没法撤退……[l]这不是被逼到死路了吗？[p]
你在跟大家分开时不是有条有理地说了那么多解决方案吗？[l]原来只是糊弄大家的吗？[p]
[cn]
[rw storage="qitaw_zc.png" place=left time=10]
[n name="齐塔"]
哪来这么多解决方案……[l]不过也不是毫无办法。[p]
[cn]
[rw storage="feiw_xr.png" place=right time=10]
[n name="菲"]
嗯嗯，我就等着你说这句话。[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="feiw_ys.png" place=right time=10]
[n name="菲"]
说啊？[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
如果我们死守锐脊古道，其实还有与诺斯谈条件的可能。[p]
其实现在着急的人不仅我们，[l]诺斯菲特其实也冒着被巨大的风险。[p]
我们人手虽然有限，但占据有利地形，牢牢堵住了诺斯撤退的道路，[l]而在他们身后，得知真相的法卫队随时可能追来。[p]
诺斯菲特是个实用主义者，[l]如果他发现强攻代价过大，他就有可能选择交涉。[p]
[rw storage="qitaw_sx.png" place=left time=10]
但这完全就是赌博，因为不能排除诺斯菲特下定决心要全歼我们的可能性……[p]
[cn]
[rw storage="feiw_sx.png" place=right time=10]
[n name="菲"]
如果是那样，我们也只有认栽不是吗？[p]
[rw storage="feiw_ys.png" place=right time=10]
现在的问题是如何尽量让诺斯菲特觉得强攻得不偿失。[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
其实方法也很明确，第一，表现出高昂的斗志；[l]第二，构筑坚固的防御态势；[l]第三，尽可能拖延时间，绝对不能表现得急躁。[p]
[cn]
[n name="菲"]
在这种被围困的情况下又不能表现得急躁，这可不是一件容易事啊。 [p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
所以这次就完全是比哪边更沉得住气了。[p]
[cn]
[rw storage="feiw_zc.png" place=right time=10]
[n name="菲"]
明白了，我立即去给大家做动员。[p]
毕竟我是那个单骑柯萨的女儿，[l]多多少少也能沾点老爹的光，给大家带来一点信心吧。[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
从某种角度来说的确是这样，[l]但实际上身为女性的你还留在战阵中本身就会带来更大的效果。[p]
[cn]
[rw storage="feiw_qs.png" place=right time=10]
[n name="菲"]
是不是觉得我能留下来实在是太好了？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="feiw_zc.png" place=right time=10]
[n name="菲"]
你以为保持沉默就能蒙混过关吗？[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
的确帮了大忙，[l]但即使如此……[p]
[cn]
[rw storage="feiw_ys.png" place=right time=10]
[n name="菲"]
没什么“即使如此”，[l]我绝对不允许你再擅自抛下我做这种危险的事情，[l]明白了吗？[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
不会的。[p]
既然已经到了这一步，我绝对不会再抛下你的……[p]
[cn]
[rw storage="feiw_cj.png" place=right time=10]
[n name="菲"]
G？！ [p]
[rw storage="feiw_sx.png" place=right time=10]
你突然这么坦率我倒真还不习惯了……[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="feiw_xr.png" place=right time=10]
[n name="菲"]
不过无论如何，你能明白就好！[p]
[cn]
[rw storage="feiw_ys.png" place=right time=10]
[n name="菲"]
准备作战吧！[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=3000]