[show]
[rw storage="qitaw_cj.png" place=left time=300]
[n name="齐塔"]
注意左翼的诺斯军！不要让他们攀上营墙！[p]
[cn]
[rw storage="chihou_lan.png" place=right time=300]
[n name="斥候"]
不行了！[l]我们肯定守不住的！ [p]
[cn]
[n name="齐塔"]
不要放松戒备！[l]先击退诺斯这一波进攻！[p]
[cn]
[rw storage="feiw_cj.png" place=left time=300]
[n name="菲"]
大家坚持住！[l]诺斯军已经被我们击败过那么多次，这次我们也一定能继续击败他们！[p]
老爹他曾经战胜过十倍于己的敌人！这点诺斯人又算得上什么！？[p]
[cn]
[rw storage="fuguan_lan.png" place=right time=300]
[n name="副官"]
我们还是投降吧！[l]这次真的没希望了……[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=300]
[n name="齐塔"]
不行，现在投降只有死路一条。[p]
我们必须再打退诺斯的几波进攻！[p]
[cn]
[n name="副官"]
但是……[p]
[cn]
[se storage="haojiao.ogg"]
…………[p]
[rw storage="feiw_cj.png" place=right time=300]
[n name="菲"]
这是……[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
好像是诺斯的军号……[p]
[cn]
[n name="菲"]
难道说！[p]
[cn]
[rw storage="chihou_lan.png" place=left time=300]
[n name="斥候"]
诺斯军收兵了！[l]他们升起了圣纹旗！他们想议和！[p]
[cn]
[rw storage="feiw_sx.png" place=right time=10]
[n name="菲"]
收……[l]收兵了？[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=300]
[n name="齐塔"]
…………[p]
[rw storage="qitaw_xr.png" place=left time=10]
赌赢了吗？[p]
[cn]
[rw storage="feiw_xr.png" place=right time=10]
[n name="菲"]
你不是一直都能赌赢吗？[p]
[cn]
[n name="齐塔"]
[rw storage="qitaw_zc.png" place=left time=10]
但现在还没有结束……[p]
走吧，诺斯菲特还在在等着我们呢！[p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]