[bg storage="cp29.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="rest.ogg" time=1000]
[bg storage="qiuling.png" time=1500]
[show]
数天前……[p]
[rw storage="zhanfa.png" place=left time=300]
[n name="战法师"]
前面的人站住！[p]
此处往前就是法师塔的领地，[l]通报你们的身份，得到批准才可进入！[p]
[cn]
[rw storage="dande_xr.png" place=right time=300]
[n name="丹德莱恩"]
看来我们并不是很受欢迎啊，老爹？[p]
[cn]
[rw storage="kesa_ys.png" place=right time=300]
[n name="柯萨"]
法师塔现在正在战争状态，戒备森严一点也不奇怪。[p]
[cn]
[n name="战法师"]
再说一遍，请通报你们的身份！[p]
[cn]
[rw storage="kesa_cj.png" place=right time=10]
[n name="柯萨"]
在下柯萨.雷金特，军团受大法师卡琳娜所托前往法师塔协防。[p]
[rw storage="kesa_ys.png" place=right time=10]
我这里还有卡琳娜大人签署的委托书，请过目。[p]
[cn]
[n name="战法师"]
你就是那个单骑柯萨？[p]
[cn]
[n name="柯萨"]
正是在下。[p]
[cn]
[n name="战法师"]
我们也已经收到了贵军近日将到达法师塔增援的通知，[l]我将派遣一小队人带领你们前往月耀镇与威尔维斯大人率领的法卫队主力汇合。[p]
[cn]
[rw storage="kesa_cj.png" place=right time=10]
[n name="柯萨"]
与威尔维斯大人汇合？[l]按照佣兵的规矩，到达指定集结位置之后应该首先向委托方报道，并且等待安排下一个的任务，[l]如果不得到委托方当面或者书面的命令，我们是不能擅自行动的。[p]
[cn]
[rw storage="kesa_ys.png" place=right time=10]
[n name="柯萨"]
既然协议是卡琳娜大人签署的，能否先让我们前往主塔面见卡琳娜大人？[p]
[cn]
[n name="战法师"]
因为诺斯的突然入侵，法师塔境内各地都大量的事务有待卡琳娜大人处理，[l]恐怕在短时间内很难有机会面见卡琳娜大人。[p]
[cn]
[n name="战法师"]
不过你们不用担心，[l]带领你们前往月耀镇是法卫队指挥部发出的指令，自然也得到了首席大法师卡琳娜大人首肯。[p]
[cn]
[rw storage="dande_zc.png" place=right time=300]
[n name="丹德莱恩"]
这位法师大人，刚才团长大人他已经说得很清楚了，[l]一定要有当面或者书面的命令，[l]只是一句首肯我们可不敢贸然行动，坏了行业规矩我们之后不好混啊。[p]
[cn]
[n name="战法师"]
既然你们这么纠结，那就请原路返回吧！[l]反正你们这群佣兵也是可有可无的，少了你们不见得法师塔的实力就会下降多少。[p]
[cn]
[rw storage="dande_cj.png" place=right time=10]
[n name="丹德莱恩"]
我军先头部队已于半月前进入法师塔并投入到抵抗诺斯的战斗之中，阁下现在说这种话恐怕不太合适吧？[p]
[cn]
[n name="战法师"]
不就是让你们这群家伙捡便宜赢了几场战斗吗？[l]现在就这么目中无人了？[p]
没有威尔维斯大人和温菲尔德的援助，她卡琳娜还真以为可以靠你们这些下三滥的人打赢诺斯？[p]
[cn]
[rw storage="dande_ys.png" place=right time=10]
[n name="丹德莱恩"]
…………[p]
[cn]
[rw storage="kesa_ys.png" place=right time=300]
[n name="柯萨"]
…………[p]
[cn]
[rw storage="kesa_xr.png" place=right time=10]
[n name="柯萨"]
阁下息怒，息怒。[l]我这手下年轻气盛，言语之中有所冒犯，请阁下不要往心里去。[p]
[rw storage="kesa_zc.png" place=right time=10]
其实我们也能理解你们的难处，[l]毕竟现在跟诺斯的战争还没结束，让我们这些佣兵在境内随意行动的确不太合适。[p]
[cn]
[n name="战法师"]
嚯？[l]看来柯萨团长倒还是个明白人嘛。[p]
[cn]
[n name="柯萨"]
要不这样吧，既然阁下不能让我们轻易入境，我们没有得到委托方的命令也难办，[l]我们就暂时驻扎在法师塔边界如何？[p]
这段时间里我修书一封请示卡琳娜大人，只要拿到了她或者法师塔议会的回信，一切不就迎刃而解了吗？[p]
[cn]
[n name="战法师"]
这……[p]
[cn]
[n name="柯萨"]
刚才也提到了战争还没有结束，[l]虽然我军的确战力低微，但是冲锋在前的勇气还是有的，相信多多少少也能为贵军提供一些协助。[p]
如果因为这么个一封信就能解决的小问题闹得不欢而散，[l]你们失去助力我们空费补给，于你于我都并不划算不是吗？[p]
[cn]
[n name="战法师"]
这倒也有些道理。[p]
那就这样吧！[l]你尽快写好你的信，我会立即派人送往主塔让法师议会回信的。[p]
你们在此稍等，我去找人带你们到适合扎营的地方。[p]
[cn]
[rw storage="kesa_xr.png" place=right time=10]
[n name="柯萨"]
有劳了。[p]
[cn]
[crw place=left time=300]
[rw storage="kesa_ys.png" place=right time=10]
[n name="柯萨"]
…………[p]
[cn]
[rw storage="dande_ys.png" place=left time=300]
[n name="丹德莱恩"]
刚才他说的话老爹你听到了吧？[l]事情恐怕不仅仅是这些法师大人对我们这些佣兵有偏见这么简单啊。[p]
[cn]
[n name="柯萨"]
的确有些不对劲，法师塔里面也许出现了什么变故……[p]
[cn]
[rw storage="dande_xr.png" place=left time=10]
[n name="丹德莱恩"]
不过只是那么轻轻的一句挑衅他就上钩了，看来法师塔的贵人们的确不太擅长应付我们这些下三滥啊。[p]
[cn]
[rw storage="kesa_cj.png" place=right time=10]
[n name="柯萨"]
丹德，接下来这边就交给我了，[l]你一个人秘密潜入法师塔，去把情况弄清楚，[l]然后去与齐塔汇合，告知他这边的情况。[p]
[cn]
[rw storage="dande_zc.png" place=left time=10]
[n name="丹德莱恩"]
没问题。[p]
[cn]
[rw storage="kesa_zc.png" place=right time=10]
[n name="柯萨"]
小心点。[p]
[cn]
[rw storage="dande_xr.png" place=left time=10]
[n name="丹德莱恩"]
没事，这种事情我做得还少了吗？[l]什么时候失手过？[p]
[cn]
[rw storage="kesa_cj.png" place=right time=10]
[n name="柯萨"]
所以我才要提醒你，轻敌可是战场大忌。[p]
[cn]
[rw storage="dande_zc.png" place=left time=10]
[n name="丹德莱恩"]
知道了，那我去做出发准备了。[p]
[cn]
[rw storage="kesa_ys.png" place=right time=10]
[n name="柯萨"]
去吧。[p]
[cn]
[crw place=left time=300]
[cn]
[n name="柯萨"]
…………[p]
事情果然变麻烦了……[l]齐塔，你可要把菲给我保护好啊。[p]
[cn]
[hide]
[crw place=right time=1000]
[cm time=3000]
[bg storage="black.png" time=3000]
