[bg storage="cp3.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="rest.ogg" time=1000]
[bg storage="caoyuan.png" time=1500]
[show]
[rw storage="kesa_xr.png" place=left time=300]
[n name="柯萨"]
你小子原来还活着啊？[p]
[cn]
[rw storage="qitaw_xr.png" place=right time=300]
[n name="齐塔"]
如果老爹你再来晚一点，估计就真死了。[p]
[cn]
[rw storage="kesa_zc.png" place=left time=10]
[n name="柯萨"]
呵呵，[l]围困公爵的达克斯部队比想象的棘手了一点。 [p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
我们这边就不仅仅是棘手一点的问题了，[l]对方军中多半有魔法师……[p]
[cn]
[rw storage="kesa_cj.png" place=left time=10]
[n name="柯萨"]
魔法师？[l]有参战吗？[p]
[cn]
[n name="齐塔"]
没有参战，但是多半提供了信息上的援助。[p]
[cn]
[rw storage="kesa_ys.png" place=left time=10]
[n name="柯萨"]
看来不是达克斯自己的魔法师。[p]
[cn]
[n name="齐塔"]
皇家法师吗？[p]
[cn]
[n name="柯萨"]
达克斯这次的军事行动是都文力鼓动的，有一两个皇家法师支援也不奇怪，[l]不过看来他们还是有所顾忌，如果他们直接参战，锡盟这边就该召集圣战军了。[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
如果他们直接参战了，现在你只能在这里看到我跟丹德的尸体了。[p]
[cn]
[rw storage="kesa_xr.png" place=left time=10]
[n name="柯萨"]
哈哈哈！[l]你们两个小子如果有这么容易嗝屁的话也活不到现在了！[p]
[cn]
[rw storage="dande_xr.png" place=right time=300]
[n name="丹德"]
我们命太大，还真是对不起你老人家了。[p]
[cn]
[rw storage="kesa_zc.png" place=left time=10]
[n name="柯萨"]
噢，[l]丹德你来啦。[l]你的部队损伤情况如何？[p]
[cn]
[rw storage="dande_ys.png" place=right time=10]
[n name="丹德"]
算不上严重，[l]但是由于赐福术的加护效果已经消失，现在疲劳反噬，大家都需要好好休息。[p]
[cn]
[rw storage="kesa_zc.png" place=left time=10]
[n name="柯萨"]
赐福术？[l]这么说刚才在战场上看到的果然是圣灵啊。[p]
被教会视作最强战力的圣法师不应该突然出现在这种地方啊…… [p]
[cn]
[rw storage="qitaw_zc.png" place=right time=300]
[n name="齐塔"]
但她确实出现在了这里。[p]
[cn]
[n name="柯萨"]
凡塔斯已经没有圣法师驻守了，他是哪国的圣法师？[p]
[cn]
[n name="齐塔"]
所属不明。[p]
[cn]
[rw storage="kesa_xr.png" place=left time=10]
[n name="柯萨"]
那名圣法师现在在哪？[l]我可得好好感谢一下他！[p]
[cn]
[n name="齐塔"]
就是那个正在给士兵做包扎的女孩。[p]
[cn]
[rw storage="kesa_ys.png" place=left time=10]
[n name="柯萨"]
恩？[l]还只是个孩子？[p]
[cn]
柯萨脸上的笑容突然消失了，以异常沉重的目光凝视着不远处的女孩，然后转头瞪着齐塔。[p]
[rw storage="kesa_cj.png" place=left time=10]
[n name="柯萨"]
你让这孩子上战场？[p]
你小子忘了规矩了吗？！[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
有圣法师的帮助可以大幅减少损失，[l]我认为在当时的情况下，这是最务实的做法。[p]
[cn]
[rw storage="kesa_ys.png" place=left time=10]
[n name="柯萨"]
…………[p]
[cn]
[n name="齐塔"]
而且让她直接上战场不是我的本意。[p]
[cn]
[rw storage="aoliwa_xr.png" place=right time=300]
[n name="奥莉瓦"]
你的本意只是拿我去领赏，[l]对吗？[p]
[cn]
也许是听到了这边的谈话，奥莉瓦挂着嘲讽的笑容走了过来。[p]
[rw storage="aoliwa_ys.png" place=right time=10]
[n name="奥莉瓦"]
想必您就是佣兵团的团长了吧？[p]
[cn]
[n name="柯萨"]
我是柯萨.雷金特，翼骑团的团长。[p]
[cn]
[rw storage="aoliwa_zc.png" place=right time=10]
[n name="奥莉瓦"]
刚才如果不是您及时赶到的话，后果不堪设想。[l]万分感谢。[p]
[cn]
[rw storage="kesa_cj.png" place=left time=10]
[n name="柯萨"]
怎么能让你来谢我？[l]这明明就是我们的战斗，把你卷进来实在是抱歉。[p]
有没有受伤？或者觉得哪里不舒服？[p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=10]
[n name="奥莉瓦"]
没……没有……[p]
[cn]
[rw storage="kesa_ys.png" place=left time=10]
[n name="柯萨"]
上战场可不是什么轻松事，[l]压力就要痛快地宣泄出来才行。[p]
[cn]
[rw storage="aoliwa_zc.png" place=right time=10]
[n name="奥莉瓦"]
作为圣法师学徒，多多少少做好了上战场的心理准备……[p]
[cn]
[rw storage="kesa_cj.png" place=left time=10]
[n name="柯萨"]
这种心理准备不做也罢！[l]你这个年龄的年轻人能做的事情还有很多，不应该把时间花在适应战场上面。[p]
[cn]
[n name="奥莉瓦"]
话是这么说没错……[p]
[rw storage="aoliwa_cj.png" place=right time=10]
但是这个叫齐塔的家伙比起我应该大不了多少吧？[l]看到他那一副拽样，我也就……[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=300]
[n name="齐塔"]
我做佣兵可有好几个年头了。[p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=10]
[n name="奥莉瓦"]
好几年？[p]
你……[l]几岁了？[p]
[cn]
[n name="齐塔"]
关你什么事？[p]
[cn]
[rw storage="aoliwa_zc.png" place=right time=10]
[n name="奥莉瓦"]
……[p]
[cn]
[rw storage="dande_zc.png" place=right time=300]
[n name="丹德"]
喂，齐塔，[l]对女孩子不要这么冷淡嘛！你这样让人家怎么提升对你的好感？ [p]
[cn]
[n name="齐塔"]
我没有让她提升好感的打算。[p]
[cn]
[rw storage="dande_xr.png" place=right time=10]
[n name="丹德"]
难道是害羞了？[l]那我来帮你说吧！[p]
[rw storage="aoliwa_zc.png" place=left time=300]
这家伙全名齐塔.弗雷斯特，[l]今年刚好二十岁，未婚，也没有结婚对象。[l]虽然说话挺带刺的，但也是个不错的家伙。[l]怎么样？考虑一下吗？[p]
[cn]
[rw storage="aoliwa_cj.png" place=left time=10]
[n name="奥莉瓦"]
啊？[p]
[cn]
[rw storage="dande_zc.png" place=right time=10]
[n name="丹德"]
顺带一提，我叫丹德莱恩.马克斯曼，今年二十六岁，[l]也未婚。[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=10]
[n name="奥莉瓦"]
你……[l]你好……[p]
[cn]
[n name="丹德"]
敢问小姐芳名？[p]
[cn]
[n name="奥莉瓦"]
奥莉瓦，[l]奥莉瓦.埃弗拉思汀……[p]
[cn]
[rw storage="dande_xr.png" place=right time=10]
[n name="丹德"]
原来是奥莉瓦小姐，今天真是承蒙您的照顾了。[l]沐浴在您的光辉之中，即使是在杀机四伏的战场上都感觉不到丝毫压抑了。[p]
[cn]
[n name="奥莉瓦"]
是……[l]是吗……[p]
[cn]
[n name="丹德"]
不知道等战争结束之后是否有幸再次蒙受小姐的荣光，一起共进晚餐？[p]
[cn]
[rw storage="kesa_xr.png" place=left time=300]
[n name="柯萨"]
那时候我们已经开赴巴沙里奥了。[p]
[cn]
[rw storage="dande_ys.png" place=right time=10]
[n name="丹德"]
诶？！[l]这么急！？[p]
[cn]
[rw storage="kesa_ys.png" place=left time=10]
[n name="柯萨"]
这一仗损失不小，部队需要立即前往贸易都市补给，可没有什么时间在这里逗留，[l]这个女孩就交由凡塔斯公爵安排吧。[p]
[cn]
[rw storage="dande_cj.png" place=right time=10]
[n name="丹德"]
要把这么一朵清纯美丽的小花交给那个满脑子都是打仗的大老粗吗？[l]老爹你可不能推她进火坑啊！[p]
[cn]
[cm time=1000]
[rw storage="fuguan_lv.png" place=left time=300]
[n name="副官"]
凡塔斯公爵到！[p]
[cn]
[n name="丹德"]
哦？说到就到啊！[l]刚才的话没被他听到吧？[p]
[cn]
[music storage="serious.ogg" time=1000]
[crw place=left time=300]
[crw place=right time=300]
凡塔斯公爵的白色战马踏着花哨的舞步来到众人旁边，而这匹战马身后则跟随着凡塔斯引以为豪的重装骑兵。[p]
在侍从的搀扶下，身着重甲的凡塔斯公爵以尽可能飒爽的动作下了马。[p]
[rw storage="fantasi_ys.png" place=left time=300]
[n name="凡塔斯公爵"]
柯萨团长，这几位就是你麾下的英勇战将吗？[p]
[cn]
[rw storage="kesa_zc.png" place=right time=300]
[n name="柯萨"]
靠战技谋生的佣兵而已，谈不上什么英勇战将。[p]
[cn]
[n name="凡塔斯公爵"]
这个不能这么说，[l]在此役中，你的佣兵们还算是为我军提供了一些协助，[l]我军能获此大捷，也有你们的一点功劳。[p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=200]
[rw storage="qitaw_ys.png" place=left time=200]
[n name="奥莉瓦"]
一些协助？[l]你们应该才是……[p]
[cn]
[n name="齐塔"]
不要出声。[p]
[cn]
[rw storage="aoliwa_zc.png" place=right time=10]
[n name="奥莉瓦"]
对……[l]对不起……[p]
[cn]
[rw storage="kesa_zc.png" place=right time=200]
[rw storage="fantasi_ys.png" place=left time=200]
[n name="柯萨"]
我们只是起了个扰敌拖延的作用，谈不上多大功劳。[l]倒是公爵大人此役想必斩获颇丰吧？[p]
[cn]
[rw storage="fantasi_zc.png" place=left time=200]
[n name="凡塔斯公爵"]
我军精锐骑兵将达克斯军尽数歼灭，[l]估计从此达克斯军见到我凡塔斯铁骑就要尿裤子，再也没有胆量进犯双河平原了，[l]哈哈哈哈！[p]
[cn]
[rw storage="kesa_cj.png" place=right time=10]
[n name="柯萨"]
但估计达克斯不会善罢甘休，[l]安萨斯特也一定会鼓动其它诸侯再次进犯，如果真有这一天，翼骑团愿再次为公爵大人效力。[p]
[cn]
[n name="凡塔斯公爵"]
哈哈哈！[l]到时候我会考虑的。[p]
[cn]
[rw storage="kesa_xr.png" place=right time=10]
[n name="柯萨"]
那么，[l]关于此战佣金……[p]
[cn]
[rw storage="fantasi_ys.png" place=left time=10]
[n name="凡塔斯公爵"]
说起来，听我手下斥候报告，在你们战斗时，有一位高阶圣法师从旁协助，表现颇为抢眼。[l]那位圣法师大人在哪里？我一定要亲自感谢他。[p]
[cn]
[rw storage="kesa_cj.png" place=right time=10]
[n name="柯萨"]
这……[l]大概情报有误……[l]加入战斗的并不是什么圣法师，只是一位被无辜卷入的圣法师学徒而已。[p]
[cn]
[n name="凡塔斯公爵"]
学徒？[l]可是我的斥候报告看到了圣灵守卫在战场上出现啊？[l]召唤出这些圣灵的人是谁？[p]
[cn]
[rw storage="fuguan_lv.png" place=right time=300]
[n name="副官"]
禀公爵，[l]是那边那个女孩。[p]
[cn]
[n name="凡塔斯公爵"]
咦？这么年轻？[l]搞错了吧？[p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=300]
[n name="凡塔斯公爵"]
圣灵守卫是你召唤出来的吗？[p]
[cn]
[n name="奥莉瓦"]
……[p]
[cn]
[rw storage="fuguan_lv.png" place=left time=300]
[n name="副官"]
喂！[l]公爵大人问你话呢！[p]
[cn]
[rw storage="fantasi_zc.png" place=left time=300]
[n name="凡塔斯公爵"]
不要这么粗鲁。[p]
[cn]
[n name="凡塔斯公爵"]
我再问一次，[l]圣灵守卫是你召唤出来的吗？[p]
[cn]
[rw storage="aoliwa_zc.png" place=right time=10]
[n name="奥莉瓦"]
是我。[p]
[cn]
[n name="凡塔斯公爵"]
了不起，确实了不起。[l]请问小姐怎么称呼？[p]
[cn]
[n name="奥莉瓦"]
奥莉瓦.埃弗拉思汀，[l]锡盟教会领所属圣法师学徒，光与灵的贤者梅尔维达的弟子。[p]
[cn]
[n name="凡塔斯公爵"]
梅尔维达大人的学徒吗？果然名师出高徒！[p]
只是没想到这么厉害了却还是学徒，梅尔维达大人这次也真是太屈才了。[l]我一定要向锡盟教廷报告此事，让你尽快拥有圣法师资格。[p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=10]
[n name="奥莉瓦"]
这……[l]不必劳烦公爵大人了吧？[p]
[cn]
[rw storage="fantasi_ys.png" place=left time=10]
[n name="凡塔斯公爵"]
无妨！只是写一封信的而已嘛！ [p]
[cn]
[n name="奥莉瓦"]
但是……[p]
[cn]
[rw storage="fantasi_zc.png" place=left time=10]
[n name="凡塔斯公爵"]
你现在从属于哪所修道院？[p]
[cn]
[rw storage="aoliwa_zc.png" place=right time=10]
[n name="奥莉瓦"]
……[p]
现在分配于双河平原圣玛丽修道院。[p]
[cn]
[rw storage="fantasi_ys.png" place=left time=10]
[n name="凡塔斯公爵"]
咦？圣玛丽修道院？[l]那真是太遗憾了，我听说圣玛丽修道院似乎已经毁于达克斯的暴行……[p]
[cn]
[rw storage="aoliwa_cj.png" place=right time=10]
[n name="奥莉瓦"]
什么？！[p]
[cn]
[rw storage="fantasi_ys.png" place=left time=10]
[n name="凡塔斯公爵"]
达克斯人简直是禽兽不如，[l]没能保护到修道院的大家，我十分愧疚。[p]
你现在也无处可去，作为向锡盟教廷效忠的领主，我有义务保障你的安全。[l]你就随我军回到凡塔斯城吧。[p]
[rw storage="fantasi_zc.png" place=left time=10]
到了在那里我向教会申请再次评估你的能力。[l]以你的能力，完全能够胜任随军圣法师的重职了，我相信教廷会答应我的申请的。[p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=10]
[n name="奥莉瓦"]
随军圣法师……[p]
[cn]
[rw storage="kesa_cj.png" place=right time=300]
[n name="柯萨"]
公爵大人，我认为此举不妥。[p]
[cn]
[rw storage="fantasi_ys.png" place=left time=10]
[n name="凡塔斯公爵"]
恩？[l]有什么不妥的？[p]
[cn]
[rw storage="kesa_ys.png" place=right time=10]
[n name="柯萨"]
她的确是召唤出了圣灵守卫没错……[l]但是那多半是在危急时刻的超常发挥。[l]她现在毕竟只是个乳臭未干的孩子，也没有获得圣法师的资格。[p]
而且随军圣法师作为教廷随军特使，责任重大，恐怕不是这种年轻人能够承担下来的。[p]
[cn]
[n name="凡塔斯公爵"]
培养圣法师十分困难，[l]而这几年东部的家伙屡屡侵犯河西，圣法师严重不足，现在已经不是纠结于法师年龄的时候了。[p]
再说了，[l]这样有才华的年轻人只要好好培养，很快就能成为独当一面的大人物。[p]
[cn]
[n name="柯萨"]
要让这样的孩子上战场，她恐怕未必能够适应战场的残酷。[l]大人你也知道教会培养一名圣法师十分困难，[l]如果因为过早把她送上战场而有什么闪失，实在是教联的一大损失不是吗？[p]
[cn]
[n name="凡塔斯公爵"]
柯萨团长，一名圣法师是否适合上战场应该由教廷决定。[l]就算是我也只能写信提议。[l]我说了不算，你说了更不算，锡盟教廷会决定一切。[p]
[cn]
[rw storage="kesa_cj.png" place=right time=10]
[n name="柯萨"]
大人刚刚取得了如此大捷，东方势力短期内绝对不敢再次入侵，[l]所以也不用着急将这样的孩子推到军队之中吧？[p]
[cn]
[n name="凡塔斯公爵"]
柯萨团长，你似乎操心的太多了。[l]你是我花钱雇来的佣兵，只管打仗拿钱就行了。[l]是否将这位圣法师小姐编入军队是凡塔斯与教廷之间的事情，恐怕没有你插嘴的余地吧？[p]
[cn]
[rw storage="kesa_sx.png" place=right time=10]
[n name="柯萨"]
这……[p]
[cn]
[rw storage="aoliwa_zc.png" place=left time=300]
[n name="奥莉瓦"]
的确，这是凡塔斯与教廷之间的事情，也就是我和凡塔斯公爵的事情，[l]团长大人还是不要插手比较好。[p]
[cn]
[rw storage="kesa_cj.png" place=right time=10]
[n name="柯萨"]
军队不是你应该去的地方！[p]
[cn]
[rw storage="aoliwa_cj.png" place=left time=10]
[n name="奥莉瓦"]
反正迟早也要去的不是吗？[p]
[cn]
[n name="柯萨"]
你还年轻！[p]
[cn]
[rw storage="aoliwa_zc.png" place=left time=10]
[n name="奥莉瓦"]
在圣玛丽修道院里，有很多年轻人……[p]
[rw storage="aoliwa_ys.png" place=left time=10]
年轻……[l]就能够不被卷入战火吗？[p]
[cn]
[rw storage="kesa_sx.png" place=right time=10]
[n name="柯萨"]
……[p]
[cn]
[rw storage="fantasi_zc.png" place=right time=300]
[n name="凡塔斯公爵"]
奥莉瓦小姐说得好！[l]柯萨团长，没想到你身为佣兵却如此天真啊？[l]现在是战争中，没有人可以避开，谁管你是老人还是小孩啊？[p]
[cn]
[rw storage="aoliwa_xr.png" place=left time=10]
[n name="奥莉瓦"]
不过公爵大人，[l]恐怕我现在也没有办法加入您的军队。[p]
[cn]
[rw storage="fantasi_ys.png" place=right time=10]
[n name="凡塔斯公爵"]
恩？[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=10]
[n name="奥莉瓦"]
不瞒您说，就在前几天，我收到了梅尔维达老师送来的信件，让我前往巴沙里奥的修道院，我想也许老师会到那里来接我。[p]
[cn]
[n name="凡塔斯公爵"]
但是现在还有大量溃兵在双河平原游荡，贸然前往巴沙里奥并不是明智之举吧？[p]
[rw storage="fantasi_zc.png" place=right time=10]
要不先到我的凡塔斯城暂避，等局势稍微稳定点，我派人护送你前往？[p]
[cn]
[rw storage="aoliwa_zc.png" place=left time=10]
[n name="奥莉瓦"]
但是老师让我尽快赶到，现在已经因为战事耽搁了几天，恐怕时间继续等下去了……[p]
我虽然还不是真正的圣法师，但还是能够应付一般的流寇山贼的，前往巴沙里奥这点路程应该不会有什么问题……[p]
[cn]
[rw storage="fantasi_ys.png" place=right time=10]
[n name="凡塔斯公爵"]
作为双河平原和河西地的领主，我有义务保证领地上所有神职人员的安全，所以就算你想要冒险前往，我也不会允许。[p]
[rw storage="fantasi_zc.png" place=right time=10]
还是随我前往凡塔斯城稍作休憩，我会尽快抽出人手护送你前往巴沙里奥。[l]至于梅尔维达大人那边，我会写信向他解释。[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=10]
[n name="奥莉瓦"]
这……[p]
[cn]
[rw storage="fantasi_ys.png" place=right time=10]
[n name="凡塔斯公爵"]
副官。[p]
[rw storage="fuguan_lv.png" place=left time=300]
[cn]
[n name="副官"]
在。[p]
[cn]
[n name="凡塔斯公爵"]
安排一匹好马，护送奥莉瓦小姐前往凡塔斯城。[p]
[cn]
[n name="副官"]
遵命。[p]
[rw storage="aoliwa_ys.png" place=left time=300]
[cn]
[n name="奥莉瓦"]
……[p]
[rw storage="aoliwa_xr.png" place=left time=10]
让您如此费心，[l]实在不好意思……[p]
[cn]
[rw storage="fantasi_zc.png" place=right time=10]
[n name="凡塔斯公爵"]
哈哈哈！！[l]没事！[p]
[cn]
[crw place=right time=300]
就在凡塔斯公爵大笑的时候，奥莉瓦对站在远处旁边一言不发的齐塔使了个眼色。[p]
[rw storage="aoliwa_zc.png" place=left time=10]
[n name="奥莉瓦"]
（盯……）[p]
[cn]
[rw storage="qitaw_cj.png" place=right time=300]
[n name="齐塔"]
我？[p]
[cn]
[rw storage="aoliwa_xr.png" place=left time=10]
[n name="奥莉瓦"]
（点头）[p]
[cn]
[rw storage="qitaw_sx.png" place=right time=10]
[n name="齐塔"]
……[p]
[crw place=left time=300]
[rw storage="qitaw_ys.png" place=right time=10]
禀公爵大人。[p]
[cn]
[rw storage="fantasi_zc.png" place=left time=300]
[n name="凡塔斯公爵"]
恩？[p]
[cn]
[n name="齐塔"]
翼骑团可以代公爵护送奥莉瓦小姐。[p]
[cn]
[rw storage="fantasi_ys.png" place=left time=10]
[n name="凡塔斯公爵"]
……[p]
凡塔斯饱经战乱，国库已经稍显空虚，[l]恐怕无力支付多余的佣金了。[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
如果是前往巴沙里奥，我军可以免费帮公爵护送奥莉瓦小姐。[p]
[cn]
[n name="凡塔斯公爵"]
免费？[l]什么时候佣兵变得会做免费的事情了？[p]
[cn]
[n name="齐塔"]
我军正好要前往巴沙里奥补给。[l]所以能够替公爵代劳的话，实为一举两得。[p]
[cn]
[n name="凡塔斯公爵"]
但是……[p]
[cn]
[rw storage="aoliwa_xr.png" place=right time=300]
[n name="奥莉瓦"]
公爵大人，我觉得这是一个不错的解决方案。[p]
[cn]
[n name="凡塔斯公爵"]
奥莉瓦小姐……[l]佣兵，[l]不一定可靠啊……[p]
[cn]
[rw storage="aoliwa_cj.png" place=right time=10]
[n name="奥莉瓦"]
他们是为公爵大人代劳，慑于公爵大人之威，[l]他们肯定不敢乱来的。[p]
[cn]
[rw storage="kesa_cj.png" place=right time=300]
[n name="柯萨"]
我愿意向圣灵起誓，绝对保证奥莉瓦小姐的安全。[p]
[cn]
[n name="凡塔斯公爵"]
这……[p]
[cn]
[rw storage="aoliwa_xr.png" place=right time=300]
[n name="奥莉瓦"]
多谢公爵大人相助，我会向老师如实禀告此事，[l]如果公爵大人有需要帮忙的地方，相信老师一定鼎力相助。[p]
[cn]
[rw storage="fantasi_zc.png" place=left time=10]
[n name="凡塔斯公爵"]
是……是吗[l]……哈哈……[p]
那么柯萨团长，此事就拜托了。[l]如果奥莉瓦小姐出了什么问题，你们就准备掉脑袋吧！[p]
[cn]
[rw storage="kesa_cj.png" place=right time=300]
[n name="柯萨"]
我等必定全力以赴！[p]
[rw storage="aoliwa_xr.png" place=left time=300]
[n name="奥莉瓦"]
有劳柯萨大人了！[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=3000]