[show]
[rw storage="ashaniyaw_cj.png" place=right time=300]
[n name="阿莎妮雅"]
那是法卫队吗？[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=300]
[n name="奥莉瓦"]
不是，看旗帜似乎是温菲尔德军。[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=right time=10]
[n name="阿莎妮雅"]
我们立即去与他们汇合！然后去营救齐塔他们！[p]
[cn]
[rw storage="kasite_zc.png" place=left time=300]
[n name="卡斯特"]
等等……[l]情况似乎不对。[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
怎么了？[p]
[cn]
[n name="卡斯特"]
对方保持着战斗队形，但这周围没有敌军……[p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=300]
[n name="奥莉瓦"]
河对面的人不是吗？[p]
[cn]
[rw storage="kasite_cj.png" place=left time=10]
[n name="卡斯特"]
河对面？！[p]
那是……[l]法卫队？[p]
我们被包围了，来者不善！[p]
[cn]
[rw storage="ashaniyaw_jh.png" place=right time=300]
[n name="阿莎妮雅"]
怎么回事？！[p]
[cn]
[n name="卡斯特"]
不知道，所有人先准备作战！ [p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]

[show]
第七回合[p]
[rw storage="feiw_zc.png" place=right time=300]
[n name="菲"]
诺斯不是已经撤退了吗？这是谁跟谁在作战？[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=300]
[n name="齐塔"]
那是……圣灵？[p]
[rw storage="qitaw_cj.png" place=left time=10]
奥莉瓦他们在遭受攻击！[p]
[cn]
[rw storage="feiw_cj.png" place=right time=300]
[n name="菲"]
什么情况？！[p]
[cn]
[n name="齐塔"]
不是什么好情况就是了！[p]
我们去帮奥莉瓦！[p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]

[show]
第八回合[p]
[rw storage="feiw_cj.png" place=right time=300]
[n name="菲"]
在西方发现了温菲尔德军！[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=300]
[n name="齐塔"]
援军也来了吗？！[p]
[cn]
[rw storage="kasite_cj.png" place=right time=300]
[n name="卡斯特"]
对方人太多了！先撤退吧！[p]
[cn]
[n name="齐塔"]
全军向东方突围！渡河后向东方的森林撤退！[p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]
