[bg storage="cp32.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="nervous.ogg" time=1000]
[bg storage="yingdiw.png" time=1500]
[show]
[rw storage="weier_xr.png" place=left time=300]
[n name="威尔维斯"]
詹姆大人，情况如何？[p]
[cn]
[rw storage="zhanmu_qs.png" place=right time=300]
[n name="詹姆"]
没想到那些佣兵竟然没被诺斯全歼，[l]本来就快击溃从都文力的那批人了，他们突然从侧面偷袭我军，打乱了我们布下的包围圈。[p]
等我率领的援军赶到之时，他们已经逃进了法师塔东部的森林之中。[p]
[cn]
[rw storage="weier_zc.png" place=left time=10]
[n name="威尔维斯"]
…………[p]
[cn]
[rw storage="zhanmu_zc.png" place=right time=10]
[n name="詹姆"]
不过也不用担心，我军现在有五千余人已经到达锐脊河谷，后续的部队还在持续赶到，[l]就凭他们这点人是闹不起什么大风大浪的。 [p]
如果不是有个安萨斯特的公主在里面，我都懒得亲自去踩死这些蝼蚁。[p]
[cn]
[n name="威尔维斯"]
安萨斯特的势力在法师塔内还是很有影响力的，[l]一日无法擒住他们的中心人物，法师塔就一日难以安定。[p]
如果不能尽快平定后方，恐怕会影响对诺斯的讨伐之战啊。[p]
[cn]
[rw storage="zhanmu_xr.png" place=right time=10]
[n name="詹姆"]
哼，把这些还惦记着安萨斯特的背信者统统清除掉不就行了吗？[p]
[cn]
[n name="威尔维斯"]
万万不可，法师塔毕竟在安萨斯特的庇护下已经超过千年，人心一时难以扭转也是很正常的事情，[l]但只要我们消灭了来自都文力的人、捉住阿莎妮雅，自然也就震慑那些心存侥幸的家伙了。[p]
[rw storage="weier_xr.png" place=left time=10]
所以说尽快剿灭这批人才是关键，还请詹姆大人也多多支持。[p]
[cn]
[rw storage="zhanmu_qs.png" place=right time=10]
[n name="詹姆"]
既然威尔维斯大人你这样要求，作为盟友我肯定也不便推辞，[l]明天我多带些人去森林中清剿这些家伙吧。[p]
[cn]
[n name="威尔维斯"]
有劳詹姆大人了。[p]
[cn]
[n name="詹姆"]
你的那批黑漆漆的家伙呢？[l]他们不是很擅长森林作战吗？明天一起跟去吧。[p]
[cn]
[rw storage="weier_zc.png" place=left time=10]
[n name="威尔维斯"]
这……[l]他们其实现在正在执行其它的任务，恐怕不是很方便参与此次作战。[p]
[cn]
[rw storage="zhanmu_zc.png" place=right time=10]
[n name="詹姆"]
怪不得今天没看到那群家伙。[p]
不过你到底在哪里找到这么一批人的？[p]
[cn]
[rw storage="weier_xr.png" place=left time=10]
[n name="威尔维斯"]
其实他们也是一个刚刚成立的佣兵团，没什么名气，人数也不多，但是战斗能力却十分惊人，[l]于是在下就将他们重金聘请了。[p]
[cn]
[rw storage="zhanmu_xr.png" place=right time=10]
[n name="詹姆"]
佣兵吗？[l]有时候这些没信仰的家伙还真是挺厉害的，是因为把灵魂也出卖了的缘故吗？[p]
这么说来，他们还真是挺适合那身黑甲的啊。[p]
[cn]
[n name="威尔维斯"]
哈哈哈哈，这么说也没错。[p]
[cn]
[rw storage="chihou_bai.png" place=left time=300]
[n name="斥候"]
詹姆大人！营外有一位来自……[p]
[cn]
[rw storage="guizu.png" place=left time=300]
[n name="贵族"]
不用浪费时间了，[l]詹姆爵士在吗？！[p]
[cn]
[rw storage="zhanmu_qs.png" place=right time=10]
[n name="詹姆"]
我就是，[l]你是……[p]
[cn]
[n name="贵族"]
我是埃尔文陛下派来的特使！[l]这是陛下的委任状，詹姆阁下应该不会认错吧？[p]
[cn]
[rw storage="zhanmu_xr.png" place=right time=10]
[n name="詹姆"]
当然，陛下的手谕我怎么会认错……[l]但是不知道特使阁下大驾光临有何指教？[p]
[cn]
[n name="贵族"]
接埃尔文陛下命令，东部战线的部队立即回撤，火速赶往猎熊关。[p]
[cn]
[n name="詹姆"]
去猎熊关？[l]主力部队不是才刚刚从那边过来吗？[p]
[cn]
[n name="贵族"]
猎熊关在昨日遭到了诺斯的突袭，损失惨重，[l]如果不尽快补充兵力很可能会失守，请大人火速行动！[p]
[cn]
[rw storage="zhanmu_cj.png" place=right time=10]
[n name="詹姆"]
猎……[l]猎熊关会失守？[p]
怎么可能！即使主力调往锐脊河谷，也至少还有两千人镇守在那里不是吗？[l]我们刚刚才在法师塔击败了诺斯主力，他们哪来兵力攻陷猎熊关！[p]
[cn]
[n name="贵族"]
我只负责通报埃尔文陛下的命令，如果有任何问题请大人向陛下汇报。[p]
[cn]
[n name="詹姆"]
…………[p]
[cn]
[rw storage="weier_cj.png" place=left time=300]
[n name="威尔维斯"]
詹姆大人！如果此时撤走，我们好不容易稳定下来的东部阵线将彻底崩溃啊！[l]到时候别说反攻诺斯了，恐怕连法师塔和锐脊河谷都保不住啊！[p]
[cn]
[rw storage="zhanmu_qs.png" place=right time=10]
[n name="詹姆"]
但这是埃尔文陛下的命令……[p]
[cn]
[rw storage="weier_zc.png" place=left time=10]
[n name="威尔维斯"]
这很可能是诺斯为了掩饰在锐脊山的失败而发动的佯攻啊！[p]
[cn]
[rw storage="zhanmu_cj.png" place=right time=10]
[n name="詹姆"]
你以为我不知道吗？！[p]
[cn]
[n name="威尔维斯"]
既然知道，大人就应该尽快做出正确的决断啊！[l]这不就是展现阁下惊人魄力的时候吗？[p]
[cn]
[rw storage="zhanmu_zc.png" place=right time=10]
[n name="詹姆"]
…………[p]
[rw storage="guizu.png" place=left time=300]
请特使大人向埃尔文陛下回报，东部战斗并未结束，我军正在乘胜追击诺斯残兵败将！[l]数日之后，我军定当将攻入诺斯境内，从侧面援助猎熊关！[p]
[cn]
[n name="贵族"]
大人你这是要抗命吗？[p]
[cn]
[n name="詹姆"]
这是前线指挥官的判断！[p]
[cn]
[se storage="haojiao.ogg"]
…………[p]
[cn]
[rw storage="zhanmu_cj.png" place=right time=10]
[n name="詹姆"]
这是谁在拔营！谁允许他们擅自行动了！[p]
[cn]
[n name="贵族"]
陛下的命令我必须如实地传达给各部队。[p]
[cn]
[se storage="haojiao.ogg"]
…………[p]
[cn]
[rw storage="zhanmu_jh.png" place=right time=10]
[n name="詹姆"]
立即去拦住他们！这样擅自行动就中了诺斯的计了啊！[p]
[cn]
[n name="贵族"]
中了诺斯的计的恐怕是詹姆爵士你吧？[p]
[cn]
[n name="贵族"]
如果你坚持要抗命，我将如实回报陛下，[l]一切由陛下定夺吧！[p]
[cn]
[crw place=left time=300]
[cn]
[rw storage="zhanmu_cj.png" place=right time=10]
[n name="詹姆"]
我……[l]中计了？[p]
[cn]
[rw storage="weier_zc.png" place=left time=300]
[n name="威尔维斯"]
詹姆大人……你没事吗？[p]
[cn]
[rw storage="zhanmu_jh.png" place=right time=10]
[n name="詹姆"]
他说我中计了！？[p]
开什么玩笑！[l]难道我们在法师塔击溃的不是诺斯军吗！我们看到的不是诺斯菲特吗！你给我汇报的战果都是假的吗？！[p]
[cn]
[n name="威尔维斯"]
怎么可能！[p]
我军击退诺斯数次进攻，光是被我军发现的尸体都有数百具，更别说他们自己收走的尸体和在战斗中负伤的人了！[l]这怎么可能有假！[p]
[cn]
[rw storage="zhanmu_cj.png" place=right time=10]
[n name="詹姆"]
对……对啊……[p]
但是现在大军已经开始撤退，[l]凭我手下的部队恐怕难以杀入诺斯境内来证明我们的判断才是正确的……[p]
[rw storage="zhanmu_qs.png" place=right time=10]
这样拖下去局势对我们只会越来越不利。[p]
威尔维斯大人！[l]时间不多了，我们得尽快肃清法师塔内部的不安定因素！[p]
[cn]
[rw storage="weier_xr.png" place=left time=10]
[n name="威尔维斯"]
在下也正有此意。[p]
[cn]
[rw storage="zhanmu_zc.png" place=right time=10]
[n name="詹姆"]
现在对那些佣兵不用客气了！[l]他们不是还有一批人驻扎在西南边境吗？[p]
[cn]
[rw storage="weier_zc.png" place=left time=10]
[n name="威尔维斯"]
大人的意思是？[p]
[cn]
[rw storage="zhanmu_xr.png" place=right time=10]
[n name="詹姆"]
先下手为强！[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=3000]