[bg storage="cp33.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="shadow.ogg" time=1000]
[bg storage="tingyuanw.png" time=1500]
[show]
[rw storage="zhanfa.png" place=left time=300]
[rw storage="aofa.png" place=right time=300]
[n name="战法师"]
你听说了吗？前往西南偷袭翼骑团的家伙反过来被对方歼灭了！[p]
[cn]
[n name="奥法师"]
那个叫詹姆的家伙气势汹汹地带着一大群人去东边剿灭新编法卫队，结果却被他们在西南方打了个屁滚尿流。[p]
[cn]
[n name="战法师"]
嘿嘿，新编法卫队那批人其实真的很厉害啊。[l]如果不是他们抄了诺斯大营，你真以为诺斯会这么容易就撤退了？[p]
[cn]
[n name="奥法师"]
别说这事了，你真的以为诺斯被我们打败了吗？[l]他们只是虚晃一枪，然后主力就直奔猎熊关去了！[l]前几天温菲尔德军突然开始撤离就是因为猎熊关告急了。[p]
[cn]
[n name="战法师"]
那温菲尔德不是很危险吗？[l]如果他们真的撤离了，威尔维斯大人还能控制住局势吗？[p]
[cn]
[n name="奥法师"]
你忘了前几天那些准备强行救出卡琳娜大人的人了？[l]如果没有温菲尔德的人在主塔驻守的话，他们恐怕已经成功了吧。[p]
[cn]
[rw storage="weier_zc.png" place=left time=300]
[n name="威尔维斯"]
谁成功了？[p]
[cn]
[n name="奥法师"]
威……[l]威尔维斯大人！[p]
[cn]
[rw storage="weier_xr.png" place=left time=10]
[n name="威尔维斯"]
看你们聊得很欢，在说什么啊？[p]
[cn]
[rw storage="zhanfa.png" place=right time=300]
[n name="战法师"]
没、[l]没说什么……[p]
[cn]
[n name="威尔维斯"]
既然没什么说的就不要在这里闲逛，做自己的事去！[p]
[cn]
[rw storage="aofa.png" place=right time=300]
[n name="奥法师"]
是…… [p]
[cn]
[crw place=right time=300]
[n name="威尔维斯"]
那个战术法师，你留一下。[p]
[cn]
[rw storage="zhanfa.png" place=right time=300]
[n name="战法师"]
我？[p]
[cn]
[rw storage="weier_zc.png" place=left time=10]
[n name="威尔维斯"]
这里难道还有其它的战术法师吗？[p]
[cn]
[n name="威尔维斯"]
你是隶属哪个法卫队的？[p]
[cn]
[n name="战法师"]
我只是见习战术法师，现在并没有分配到具体的法卫队。[p]
[cn]
[n name="威尔维斯"]
见习的吗？[p]
明天你就去月耀镇向第五法卫队报到。[p]
[cn]
[n name="战法师"]
诶？但是我还没有通过资格鉴定啊……[p]
[cn]
[n name="威尔维斯"]
这是命令，你立即回去收拾行李吧。[p]
[cn]
[n name="战法师"]
可是我真的还不知道该如何应付战场上的情况……[p]
[cn]
[rw storage="weier_xr.png" place=left time=10]
[n name="威尔维斯"]
战场本身就是最好的资格鉴定，去战场上好好学习吧。[p]
[cn]
[n name="战法师"]
但是就这样去战场我也很难发挥出作用啊。[p]
[cn]
[rw storage="zhanmu_zc.png" place=right time=300]
[n name="詹姆"]
威尔维斯大人，何必跟他多费口舌！[p]
[cn]
[n name="威尔维斯"]
詹姆大人，这么晚了还没睡吗？[p]
[cn]
[rw storage="zhanmu_qs.png" place=right time=10]
[n name="詹姆"]
现在的情况下我能睡得着吗？[p]
本来只是出来巡视一下，没想到却碰到了让法师塔颜面扫地的事情。[p]
[cn]
[rw storage="weier_zc.png" place=left time=10]
[n name="威尔维斯"]
颜面扫地的事？[p]
[cn]
[rw storage="zhanmu_xr.png" place=right time=10]
[n name="詹姆"]
堂堂法卫队总指挥的命令，一个小小的战术法师竟然敢顶撞，[l]这难道还不够让你们颜面扫地吗？[p]
[rw storage="zhanmu_qs.png" place=right time=10]
虽然从在锐脊河谷的事就能猜到法卫队的大致情况，但没想到到了主塔才发现其混乱远远超过我的想象。[p]
如果法师塔都是这种懦夫，我们跟你结盟还有什么意义！？[p]
[cn]
[rw storage="zhanfa.png" place=left time=300]
[n name="战法师"]
喂！[l]你说谁是懦夫！？[p]
[cn]
[rw storage="zhanmu_xr.png" place=right time=10]
[n name="詹姆"]
一听说被派完战场就推三阻四的人，难道还不是懦夫？[p]
[cn]
[n name="战法师"]
你一个武夫懂什么！[l]作为法师应该去思考如何在战场上发挥自己最大的作用，而不是凭着一股蛮劲往前冲！[p]
[cn]
[rw storage="zhanmu_qs.png" place=right time=10]
[n name="詹姆"]
威尔维斯大人，这就是你的战士吗？[p]
[rw storage="zhanmu_zc.png" place=right time=10]
怪不得会被诺斯打得屁滚尿流。[p]
[cn]
[rw storage="weier_xr.png" place=right time=300]
[n name="威尔维斯"]
你先下去吧，明天按我的命令去第五法卫队报到！[p]
[cn]
[n name="战法师"]
这个温菲尔德人信口雌黄也就罢了，[l]威尔维斯大人你身为法卫队的总指挥难道也不明是非了吗？！[p]
[cn]
[n name="威尔维斯"]
我命令你下去！[p]
[cn]
[n name="战法师"]
…………[p]
[cn]
[n name="战法师"]
卡琳娜大人说过，真理不应该向权威屈服！[l]威尔维斯大人，滥用权威只会毁掉整个法师塔啊！[p]
[cn]
[rw storage="zhanmu_xr.png" place=right time=300]
[n name="詹姆"]
真理不应该屈服？[p]
[cn]
[crw place=left time=50] 
[crw place=right time=50] 
[se storage="dao3.ogg"] 
[bg storage="daoguang.png" time=200]
[wait time=500]
[bg storage="tingyuanw.png" time=500]
[rw storage="zhanmu_xr.png" place=right time=300]
[rw storage="zhanfa.png" place=left time=300]
[n name="詹姆"]
现在你还是不愿屈服吗？[p]
[cn]
[n name="战法师"]
你……你竟敢！[l]你以为我会怕你的武力威胁吗？！[p]
[cn]
[crw place=right time=50]
[crw place=left time=50]
[hide]
[se storage="dao2.ogg"]
[bg storage="jian.png" time=200]
[bg storage="black.png" time=500]
[bg storage="xue.png" time=200]
[wait time=500]
[bg storage="tingyuanw.png" time=500]
[show]
[rw storage="zhanmu_cj.png" place=right time=300]
[n name="詹姆"]
这可不是威胁！[p]
[cn]
[rw storage="weier_cj.png" place=left time=300]
[n name="威尔维斯"]
詹姆大人！他虽有错但也罪不至死啊！[p]
[cn]
[rw storage="zhanmu_jh.png" place=right time=10]
[n name="詹姆"]
我可没有时间陪你们这群异教徒在这里探讨什么真理不真理！[l]我只需要尽快把法师塔平定下来，然后挥师北上击溃诺斯！[p]
[rw storage="zhanmu_qs.png" place=right time=10]
既然你们不愿意向权威屈服！[l]那我就用武力让你们屈服！[p]
[cn]
[rw storage="weier_zc.png" place=left time=10]
[n name="威尔维斯"]
但你这样是不是做得太过分了！[p]
[cn]
[rw storage="zhanmu_zc.png" place=right time=10]
[n name="詹姆"]
不愿上战场还把卡琳娜一直挂在嘴上的家伙留着也是不安定因素！[l]那还不如用来杀鸡儆猴！[p]
[rw storage="zhanmu_xr.png" place=right time=10]
但光杀这些杂兵恐怕作用还不够，[l]他们不是还口口声声念叨着那个卡琳娜吗？[l]把她和前几天谋反的那批人一起拖出来砍了！ [p]
[cn]
[rw storage="weier_cj.png" place=left time=10]
[n name="威尔维斯"]
詹姆爵士！[l]这里是法师塔，不要乱来！[p]
[cn]
[rw storage="zhanmu_qs.png" place=right time=10]
[n name="詹姆"]
威尔维斯大人！帮你夺回法师塔的是温菲尔德军！[p]
[rw storage="zhanmu_xr.png" place=right time=10]
我不介意马上再夺一次！[p]
[cn]
[rw storage="weier_zc.png" place=left time=10]
[n name="威尔维斯"]
你！[p]
[cn]
[rw storage="zhanmu_zc.png" place=right time=10]
[n name="詹姆"]
不过威尔维斯大人你放心，我对你还是很有信心的，[l]只是你太过仁慈了，非常时期就要用非常手段。[p]
既然你下不去手，就由我来代劳吧！[p]
[cn]
[n name="威尔维斯"]
…………[p]
[cn]
[rw storage="zhanmu_cj.png" place=right time=10]
[n name="詹姆"]
来人！把卡琳娜和那批叛乱者拖出来！[l]立即公开处斩！[p]
如有反抗者！[l]一起处决！[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=3000]
