[show] 
[rw storage="chihou_bai.png" place=right time=300]
[n name="斥候"]
报告！[l]在河对岸的森林中发现了敌军行动的痕迹！[p]
[cn]
[rw storage="zhanmu_xr.png" place=left time=300]
[n name="詹姆"]
哼！[l]总算被我逮着了吧！这次看你们往哪里逃！[p]
[rw storage="zhanmu_qs.png" place=left time=10]
骑兵队跟我来！不要让那群家伙跑了！[p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]

[show]
[rw storage="zhanmu_cj.png" place=left time=300]
[n name="詹姆"]
怎……[l]怎么可能！？[p]
我怎么会输给这群佣兵……[l]不可能，不可能！[p]
[cn]
[rw storage="kasite_cj.png" place=right time=300]
[n name="卡斯特"]
詹姆！为你的罪行付出代价吧！[p]
[cn]
[rw storage="zhanmu_jh.png" place=left time=10]
[n name="詹姆"]
你们这群异端！我绝对不会倒在你们手下的，绝对不会！[p]
温菲尔德的英灵，请接引我前往圣灵所在之处吧！[p]
[cn]
[se storage="dao1.ogg"]
[crw place=left time=300]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
…………[p]
[cn]
[rw storage="kesa_ys.png" place=right time=300]
[n name="柯萨"]
哼，至少他还有自我了断的勇气……[p]
[rw storage="kesa_cj.png" place=right time=10]
敌将已毙！全军听令！全力清扫残敌！[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=300]
[rw storage="dande_cj.png" place=left time=300]
[n name="齐塔&丹德莱恩"]
遵命！[p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]
