[show]
战斗剧情：第一回合[p]
[rw storage="kesa_cj.png" place=right time=300]
[n name="柯萨"]
丹德，情况如何！[p]
[cn]
[rw storage="dande_cj.png" place=left time=300]
[n name="丹德"]
敌人从东方袭来，现在离我军不到一里。[p]
[cn]
[n name="柯萨"]
部队的迎击准备呢！[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=300]
[n name="齐塔"]
大部分还未就绪……[p]
[cn]
[n name="柯萨"]
来不及了，我们先去挡一阵！[p]
[cn]
[n name="齐塔"]
是！[p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]

[show]
战斗剧情：第三回合[p]
[rw storage="qitaw_ys.png" place=left time=300]
[n name="齐塔"]
我就知道我们一定会再见面！[p]
[cn]
[rw storage="datena.png" place=right time=300]
[n name="黑骑士"]
我们并无意与翼骑团为敌，[l]我们前来只为索取一人，阿莎妮雅.安萨斯特。[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=10]
[n name="齐塔"]
在残杀我的部属时我可没有觉得你们“无意为敌”。[p]
所以谈判之前，还是先还清旧账吧。[p]
[cn]
[n name="黑骑士"]
既然如此，那我们也不客气了！[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
在下齐塔.佛雷斯特，代表翼骑团死去的兄弟前来向贵军讨债！[p]
[cn]
[n name="黑骑士"]
佛雷斯特……[p]
你原来还有脸报上这名字！[p]
[cn]
[n name="齐塔"]
名字？[p]
[cn]
[n name="黑骑士"]
全军突击！[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=10]
[n name="齐塔"]
迎敌！ [p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]

[show]
战斗剧情：第五回合[p]
[rw storage="fuguan_lan.png" place=left time=300]
[rw storage="kesa_ys.png" place=right time=300]
[n name="副官"]
报告！整队完毕！[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=300]
[n name="奥莉瓦"]
法师队也准备好了！[p]
[cn]
[rw storage="kesa_cj.png" place=right time=10]
[n name="柯萨"]
是时候给对方一点颜色瞧瞧了。[p]
全军！跟我一起反击！[p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]

[show]
战斗剧情：第七回合[p]
[rw storage="heiqishi.png" place=left time=300]
[n name="黑骑士副官"]
报告，柯萨带领的骑兵突破到我军的北方，[l]这样下去我们的退路会被切断！[p]
[cn]
[rw storage="datena.png" place=right time=300]
[n name="黑骑士"]
…………[p]
单骑柯萨果然不可小觑么……[p]
向柯萨.雷金特传话，[l]贵千金正在东港做客，如果想见她，请到东港来用安萨斯特的公主交换！[p]
[cn]
[n name="黑骑士副官"]
遵命！[p]
[cn]
[n name="黑骑士"]
全军撤退。[p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]