[bg storage="cp37.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="serious.ogg" time=1000]
[bg storage="chengzhen.png" time=1500]
[show]
[rw storage="dande_ys.png" place=left time=300]
[n name="丹德"]
老爹……[p]
[cn]
[rw storage="kesa_cj.png" place=right time=300]
[n name="柯萨"]
回来了吗？情况怎么样！[p]
[cn]
[n name="丹德"]
前几天的确有人看到过一个女性法师出现在镇子附近，[l]在城西的树林中也发现了魔法留下的痕迹……[p]
[cn]
[rw storage="kesa_sx.png" place=right time=10]
[n name="柯萨"]
这么说菲果然遇到过这些黑色的家伙……[p]
那丫头的性格可不是会束手就擒的类型啊。[p]
[cn]
[rw storage="dande_cj.png" place=left time=10]
[n name="丹德"]
但是从现场的痕迹来看交战并不是非常激烈，菲应该也没有受到太严重的伤害。[p]
[cn]
[n name="柯萨"]
希望如此吧，但如果……[p]
[cn]
[rw storage="dande_ys.png" place=left time=10]
[n name="丹德"]
瞎担心也没什么用，现在的首要问题是如何救回菲。[p]
[cn]
[n name="柯萨"]
齐塔，你有什么想法吗？[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=300]
[n name="齐塔"]
…………[p]
[rw storage="qitaw_ys.png" place=left time=10]
首先得搞清楚对方的来头。[p]
[cn]
[rw storage="kesa_cj.png" place=right time=10]
[n name="柯萨"]
我在战场上混了这么多年，从来没有见过这样一支以黑色盔甲为主的部队，[l]但从他们的作战方式上还是可以看出点东西。[p]
[rw storage="kesa_ys.png" place=right time=10]
擅长在林区作战的骑兵在以平原为主的西方十分罕见，[l]在加上他们的目标也很明确……[p]
[cn]
[n name="齐塔"]
果然也是从东边来的家伙吗？[p]
[cn]
[rw storage="kasite_zc.png" place=left time=300]
[n name="卡斯特"]
…………[p]
[cn]
[rw storage="kesa_cj.png" place=right time=10]
[n name="柯萨"]
卡斯特大人，都文力到底发生了什么？[l]现在小女命悬一线，还请你以实情相告吧。[p]
[cn]
[rw storage="kasite_sx.png" place=left time=10]
[n name="卡斯特"]
这……[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=300]
[n name="阿莎妮雅"]
卡斯特，本来这也是迟早会被所有人所知的事情，[l]没有必要再隐瞒了。[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
既然小姐你也这样说……[p]
[rw storage="kesa_ys.png" place=right time=300]
其实我也认为这批黑色的家伙应该来自东方，[l]他们应该是都文力的某些人指派来的。[p]
都文力现在正在酝酿着一场巨大的风暴，而这场风暴的源头是……[l]武皇陛下病危。[p]
[cn]
[rw storage="kesa_sx.png" place=right time=10]
[n name="柯萨"]
武皇……[l]那不就是是阿莎妮雅的……[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=left time=300]
[n name="阿莎妮雅"]
对，是我的父亲……[p]
[cn]
[rw storage="kasite_zc.png" place=left time=300]
[n name="卡斯特"]
我甘迪安家族世代守护安萨斯特，[l]每逢他们世代更替，我的家族都会竭尽全力保证权力的平稳过渡，[l]但这次……[l]本该在我们的严密守护下皇太子失踪了。[p]
近年来都文力大贵族间的矛盾越发严重，如果武皇陛下在此时过世而继承人又行踪不明……[l]接下来恐怕只能是一场席卷东部甚至整个大陆的血雨腥风。[p]
[cn]
[rw storage="kesa_ys.png" place=right time=10]
[n name="柯萨"]
这才是你到法师塔的真正目的吗？[p]
[cn]
[rw storage="kasite_sx.png" place=left time=10]
[n name="卡斯特"]
请您理解……[l]事关重大，我和卡琳娜大人必须尽可能保密。[p]
[cn]
[rw storage="qitaw_cj.png" place=right time=300]
[n name="齐塔"]
也就是说我们在不知情的情况下卷入了你们这些贵族之间的争权夺利？[l]开什么玩笑！[p]
[cn]
[n name="卡斯特"]
请谅解。[p]
[cn]
[n name="齐塔"]
谅解！？[l]你们这些贵族又有什么时候谅解过我们这些平民？[p]
仅仅因为一次小小的冒犯就被你们这些贵族弄得家破人亡的事还少了吗？！[p]
[cn]
[n name="卡斯特"]
对此我深感歉意……[p]
[cn]
[n name="齐塔"]
你的歉意有什么用！[l]能够挽回那些无辜者的损失吗？能够换回翼骑团战死者的生命吗？[p]
[cn]
[n name="卡斯特"]
将你们卷入并不是我的本意……[p]
[cn]
[rw storage="ashaniyaw_jh.png" place=right time=300]
[n name="阿莎妮雅"]
卡斯特，够了！[p]
[cn]
[n name="卡斯特"]
殿下……[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=10]
[n name="阿莎妮雅"]
不用辩解了……[l]我能明白你的歉意是真诚的，[l]但事实是无法改变的……[l]我们必须为这些事情负责……[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[rw storage="kesa_ys.png" place=left time=300]
[n name="柯萨"]
其实站在卡斯特的角度，他的确没有做错。[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=right time=10]
[n name="阿莎妮雅"]
但是我不会认同这种“正确”。[p]
[rw storage="ashaniyaw_sx.png" place=right time=10]
柯萨大人，[l]让你们卷入这种事情更让菲小姐身陷险境，我深感歉意。[l]他们既然提出了用我交换菲小姐，那我也绝对不会推辞。[p]
[cn]
[rw storage="kasite_cj.png" place=left time=300]
[n name="卡斯特"]
殿下！[p]
[cn]
[rw storage="kesa_ys.png" place=left time=300]
[n name="柯萨"]
我肯定不会同意这种无谋的交换。[p]
[cn]
[n name="阿莎妮雅"]
但是菲小姐……[p]
[cn]
[rw storage="kesa_sx.png" place=left time=10]
[n name="柯萨"]
菲是我的女儿，那么就应该用我的力量来救出来。[l]靠着这种可笑的交易换回自己的女儿，以后我何以立足？[p]
齐塔，你也不要在那边愤愤不平了，[l]现在对方的身份也基本明确了，好好思考一下怎么把菲救出来吧！[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=300]
[n name="齐塔"]
…………[p]
如果他们真的是出于政治斗争的目的来到了法师塔，在这种风起云涌的时刻他们肯定也急于返回都文力。[p]
[cn]
[rw storage="kesa_ys.png" place=left time=10]
[n name="柯萨"]
他们会提出交换也是因为这个原因吧。[p]
[cn]
[n name="齐塔"]
我们可以利用他们的焦急，[l]但这需要卡斯特大人和阿莎妮雅小姐的支持。[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=left time=300]
[n name="阿莎妮雅"]
如果能救出菲小姐，让我做什么都可以。[p]
[cn]
[rw storage="kasite_zc.png" place=left time=300]
[n name="卡斯特"]
如果不危及殿下的安全，敬请吩咐。[p]
[cn]
[n name="齐塔"]
那么，请你们逃跑。[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=left time=300]
[n name="阿莎妮雅"]
逃跑？[p]
[cn]
[rw storage="kasite_zc.png" place=left time=300]
[n name="齐塔"]
卡斯特大人，[l]如果柯萨团长救女心切同意了交换，你会怎么办？[p]
[cn]
[rw storage="kasite_cj.png" place=left time=10]
[n name="卡斯特"]
我会不惜一切代价护送殿下离开……[p]
[rw storage="kasite_zc.png" place=left time=10]
难道说！[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
卡斯特带着阿莎妮雅出逃，柯萨团长为了换回女儿紧追不舍，[l]虽然柯萨团长带领的是更容易行动的轻骑兵，但因为事出突然，柯萨团长出发时已经远远落，[l]只能眼睁睁看着你们逃掉。[p]
如果让那帮黑色的家伙看到了这个场面会怎么样？[p]
[cn]
[rw storage="kesa_zc.png" place=left time=300]
[n name="柯萨"]
原来如此，[l]那帮黑色的家伙骑兵也不少啊！[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
现在法师塔境内除了翼骑团已经没有会危及到东港的势力了，[l]而翼骑团的团长正带领部队艰难地追击着自己的目标……[p]
[rw storage="qitaw_xr.png" place=right time=10]
急于返回都文力的他们肯定不会眼睁睁看着煮熟的鸭子飞走的。[p]
[cn]
[rw storage="dande_cj.png" place=left time=300]
[n name="丹德"]
这个时候我就带领部队偷袭东港，救出菲！[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
不，不能由你去救。[l]这帮黑骑士能够潜伏至今，肯定非常小心谨慎，[l]如果他们只看到了柯萨团长却不见翼骑团的其它部队，也有可能会生疑。[p]
但如果还看到了你的轻步兵也紧随其后，那么认为我的重步兵马上会赶上来也就不奇怪了吧？[p]
而且要攻城还是我的重步兵更合适。[p]
[cn]
[rw storage="dande_zc.png" place=left time=10]
[n name="卡斯特"]
这……似乎行得通……[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=left time=300]
[n name="阿莎妮雅"]
…………[p]
[cn]
[rw storage="dande_xr.png" place=left time=300]
[n name="丹德"]
我该怎么说……[l]能想出这种点子，不愧是齐塔？[p]
[cn]
[rw storage="kesa_zc.png" place=left time=300]
[n name="柯萨"]
幸好你小子没有被坏家伙捡到，[l]不然以你这肚子坏水，不知道得祸害多少人啊。[p]
[cn]
[rw storage="qitaw_sx.png" place=right time=10]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="kesa_ys.png" place=left time=10]
[rw storage="ashaniyaw_sx.png" place=right time=300]
[n name="柯萨"]
阿莎妮雅，恐怕需要你去冒险当一下诱饵，[l]没问题吧？[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=right time=10]
[n name="阿莎妮雅"]
完全没问题！[p]
[cn]
[rw storage="kesa_zc.png" place=left time=10]
[n name="柯萨"]
那么就让我们来好好演场追逐戏吧！[p]
[rw storage="kesa_cj.png" place=left time=10]
[rw storage="qitaw_ys.png" place=right time=300]
齐塔！菲就交给你了！[l]给我把她好好的救出来！[p]
[cn]
[n name="齐塔"]
遵命。[p]
[cn]
[crw place=right time=300]
[crw place=left time=300]
[cm time=3000]
[hide]
[bg storage="black.png" time=2000]
阿莎妮雅，恐怕需要你去冒险当一下诱饵，[l]没问题吧？[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=right time=10]
[n name="阿莎妮雅"]
完全没问题！[p]
[cn]
[rw storage="kesa_zc.png" place=left time=10]
[n name="柯萨"]
那么就让我们来好好演场追逐戏吧！[p]
[rw storage="kesa_cj.png" place=left time=10]
[rw storage="qitaw_ys.png" place=right time=300]
齐塔！菲就交给你了！[l]给我把她好好的救出来！[p]
[cn]
[n name="齐塔"]
遵命。[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=3000]