[bg storage="cp38.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="nervous.ogg" time=1000]
[bg storage="laofang.png" time=1500]
[show]
[rw storage="qitaw_cj.png" place=left time=300]
[n name="齐塔"]
菲！[p]
菲！你在这里吗？！[p]
[cn]
[n name="女声"]
齐塔……[p]
[cn]
[n name="齐塔"]
菲！[p]
[cn]
[rw storage="xiwen.png" place=right time=300]
[n name="黑法师"]
…………[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
原来是你……[p]
[cn]
[n name="黑法师"]
你终于来了……[p]
[cn]
[rw storage="qitaw_xr.png" place=left time=10]
[n name="齐塔"]
看来你似乎早就料到了我会到这里来啊。[p]
[rw storage="qitaw_ys.png" place=left time=10]
不过你似乎太狂妄了吧？[l]你以为在这么近的距离我会输给你？[p]
你们把菲藏到什么地方去了？[p]
[cn]
[n name="黑法师"]
菲……[l]你呼喊这个名字时的语气和当年呼喊我们时一模一样……[p]
但是声音却变了不少了。[p]
齐塔，你也长大了啊……[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=10]
[n name="齐塔"]
你在说什么……[p]
[cn]
[n name="黑法师"]
如果是你的话，一定不会忘记的吧……[p]
不会忘记那帮生活在森林里的孤儿……[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
你怎么会知道……[p]
[rw storage="qitaw_cj.png" place=left time=10]
等等！[l]难道你是……[p]
希雯……[p]
[cn]
[music storage="sad.ogg" time=1000]
[rw storage="xiwen_xr.png" place=right time=300]
[n name="希雯"]
好久不见了，齐塔。[p]
[cn]
[rw storage="qitaw_kx.png" place=left time=10]
[n name="齐塔"]
希雯……[l]你还活着啊……[p]
[cn]
[rw storage="xiwen_sx.png" place=right time=10]
[n name="希雯"]
姐姐说你已经忘掉了大家，让我把你当成敌人。[p]
但是我还是想见见你，亲自问问你……[p]
因为自称佛雷斯特的孩子……[l]只剩我们三个了啊……[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
姐姐……[l]难道说……[p]
那个黑骑士是达特娜……[p]
[cn]
[rw storage="xiwen_xr.png" place=right time=10]
[n name="希雯"]
姐姐果然是骗我，你不是记得很清楚吗？[p]
[cn]
[n name="齐塔"]
你们怎么会还活着……[l]你们怎么会在这里……[p]
[cn]
[rw storage="xiwen_cj.png" place=right time=10]
[n name="希雯"]
这个我之后会慢慢告诉你的，我们先去帮姐姐捉住那个安萨斯特！[l]这样姐姐就不会误会你投靠仇人了！[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="xiwen_zc.png" place=right time=10]
[n name="希雯"]
怎么了？[p]
[cn]
[rw storage="qitaw_kx.png" place=left time=10]
[n name="齐塔"]
达特娜……[l]她没有误会…… [p]
[cn]
[rw storage="xiwen_xr.png" place=right time=10]
[n name="希雯"]
齐塔你还是不擅长说假话，[l]说假话的时候要表情自然一点才不会被怀疑哦。[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
希雯……[p]
我的确在跟安萨斯特一起行动。[p]
[cn]
[n name="希雯"]
…………[p]
[rw storage="xiwen_cj.png" place=right time=10]
原来你果然忘记了吗？[l]忘记了那群家伙做了什么……[p]
你还记得我们的老大米尔吗？个子很高的米尔！[l]一个贵族削平了他的头，只因为米尔比他更高！[p]
[cn]
[n name="齐塔"]
不要说了……[p]
[cn]
[n name="希雯"]
还有那个凯瑟琳！她是我们之中最漂亮的女孩！[l]一个胖子把她……[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=10]
[n name="齐塔"]
不要说了！我没有忘记！[p]
[cn]
[rw storage="xiwen_sx.png" place=right time=10]
[n name="希雯"]
那为什么……[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
………………[p]
因为我无法把阿莎妮雅和那些人的嘴脸联系到一起……[p]
她只有名字中带着安萨斯特……[p]
[cn]
[n name="希雯"]
齐塔，原来姐姐说得没错，你果然忘了。[p]
[cn]
[n name="齐塔"]
我没有……[p]
[cn]
[n name="希雯"]
你失去了复仇的动力了，你忘记了失去重要之人的痛苦了……[p]
姐姐果然没有错，[l]为了让你变回真正的齐塔，痛苦是必须的…… [p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
你要干什么？[p]
[cn]
[rw storage="xiwen_cj.png" place=right time=10]
[n name="希雯"]
齐塔，这都是安萨斯特的错……[p]
如果没有她的话，这一切本来可以避免的……[p]
[cn]
[n name="齐塔"]
菲在哪里？[p]
[cn]
[rw storage="xiwen_sx.png" place=right time=10]
[n name="希雯"]
生于潮汐之中的孩子是不能离开水活下去的，[l]但一旦剥离了她们的魔力……我也没办法恢复……[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=10]
[n name="齐塔"]
你们做了什么！[p]
[cn]
[n name="希雯"]
你进去吧……[l]我答应帮她维持到你来为止……[p]
时间已经不多了……[p]
[cn]
[n name="齐塔"]
菲！！[p]
[cn]
[crw place=left time=150]
[cn]
[n name="希雯"]
齐塔……[p]
对不起，请不要怪姐姐……[p]
[cn]
[crw place=right time=300]
[hide]
[wait time=500]
[bg storage="black.png" time=1000]
[bg storage="cg2_1.png" time=2000]
[wait time=1000]
[show]
[n name="齐塔"]
菲！[p]
菲！你怎么了？！[p]
[cn]
[n name="菲"]
齐塔……你果然来了啊……[p]
[cn]
[n name="齐塔"]
怎么回事……[l]你的身体为什么会这么冷！[p]
[cn]
[n name="菲"]
齐塔……我终于明白了……[l]压在你心中的到底是什么……[p]
[cn]
[n name="菲"]
虽然现在才明白……[l]有点晚……[p]
[cn]
[n name="齐塔"]
没事的！一定没事的！[l]只要及时让奥莉瓦用法术治疗的话……[p]
[cn]
[n name="菲"]
答应我一件事……[l]不要变得跟她们一样……[p]
不然我会……[l]讨厌你的……[p]
[cn]
[n name="齐塔"]
不会的，我不会的！[p]
[cn]
[n name="菲"]
那就好……放下……[l]心中那块石头……向前……[l]走吧……[p]
[cn]
[n name="齐塔"]
菲！[l]振作点！不会有事的！[p]
[cn]
[n name="菲"]
老爹……对……[l]不……[p]
[cn]
[n name="齐塔"]
菲！[p]
[cn]
[hide]
[bg storage="cg2_2.png" time=2000]
[wait time=1000]
[show]
[n name="菲"]
………………[p]
[cn]
[n name="齐塔"]
菲！[l]菲！！！！[p]
[cn]
[cm time=3000]
[hide]
[bg storage="black.png" time=3000]