[bg storage="cp39.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="sad.ogg" time=1000]
[bg storage="gangkou.png" time=1500]
[show]
[rw storage="aoliwa_zc.png" place=left time=300]
[n name="奥莉瓦"]
齐塔……[p]
[cn]
[rw storage="qitaw_sx.png" place=right time=300]
[n name="齐塔"]
辛苦了……[p]
[cn]
[rw storage="aoliwa_sx.png" place=left time=10]
[n name="奥莉瓦"]
对不起……[p]
[cn]
[rw storage="kesa_cj.png" place=right time=300]
[n name="柯萨"]
奥莉瓦！[l]菲的情况如何！[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=10]
[n name="奥莉瓦"]
我没有发现有任何致命伤……[p]
[cn]
[rw storage="kesa_ys.png" place=right time=10]
[n name="柯萨"]
也就是说性命没有危险对吗？！[p]
[cn]
[rw storage="aoliwa_sx.png" place=left time=10]
[n name="奥莉瓦"]
也可以这么说……[l]但是……[p]
[cn]
[rw storage="kesa_sx.png" place=right time=10]
[n name="柯萨"]
但是什么……[p]
[cn]
[n name="奥莉瓦"]
菲小姐她……[l]也许永远无法醒来了……[p]
[cn]
[n name="柯萨"]
…………[p]
不要开玩笑……[p]
[cn]
[n name="奥莉瓦"]
在那副躯体里……[l]我已经感觉不到灵魂的存在了……[p]
[cn]
[rw storage="kesa_cj.png" place=right time=10]
[n name="柯萨"]
不要胡扯！让我去看看！[p]
[cn]
[rw storage="dande_cj.png" place=left time=300]
[n name="丹德"]
老爹！[l]威尔维斯的事情……[p]
[cn]
[rw storage="kesa_sx.png" place=right time=10]
[n name="柯萨"]
你和齐塔商量解决吧！[p]
[cn]
[crw place=right time=300]
[n name="丹德"]
…………[p]
[cn]
[rw storage="aoliwa_sx.png" place=right time=300]
[n name="奥莉瓦"]
对不起……[p]
[cn]
[rw storage="dande_ys.png" place=left time=10]
[n name="丹德"]
你不要太自责了，这不是你的错。[p]
[cn]
[n name="奥莉瓦"]
丹德大哥……[p]
[cn]
[n name="丹德"]
还有齐塔，你是不是先去休息一下？[l]接下来全部交给我也没问题的。[p]
[cn]
[rw storage="qitaw_sx.png" place=right time=300]
[n name="齐塔"]
不用了，[l]作为一个佣兵这种事情不知已经经历过多少次了……[p]
[cn]
[rw storage="aoliwa_sx.png" place=left time=300]
[n name="奥莉瓦"]
真的没问题吗？[p]
[cn]
[rw storage="qitaw_kx.png" place=right time=10]
[n name="齐塔"]
我能应付。[p]
[cn]
[n name="奥莉瓦"]
那我去陪陪老爹……[p]
[cn]
[rw storage="qitaw_sx.png" place=right time=10]
[n name="齐塔"]
去吧。[p]
[cn]
[crw place=left time=300]
[n name="齐塔"]
…………[p]
丹德，威尔维斯的部队离东港还有多远？[p]
[cn]
[rw storage="dande_ys.png" place=left time=300]
[n name="丹德"]
不要勉强自己……[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
没问题的，说正事吧。[p]
[cn]
[n name="丹德"]
…………[p]
我收到的消息是威尔维斯已经离开日晖镇，[l]按照斥候和大部队的速度差距来算，最多再等半天他们的先头部队就会到达。[p]
[cn]
[n name="齐塔"]
对方人数呢？[p]
[cn]
[n name="丹德"]
法卫队主力加上从东港撤退的黑骑士部队。[p]
[cn]
[n name="齐塔"]
那应该有接近两千人了吧？[p]
[cn]
[n name="丹德"]
不，只有一千多人。[p]
[cn]
[n name="齐塔"]
才一千多人？其余的人呢？[p]
[cn]
[rw storage="dande_cj.png" place=left time=10]
[n name="丹德"]
紧急返回主塔维持秩序了，温菲尔德军离开的时候将沿途的城镇狠狠地洗劫了一番……[p]
[cn]
[rw storage="qitaw_sx.png" place=right time=10]
[n name="齐塔"]
可惜现在的我们连这剩下的一千多人也没办法应付。[p]
丹德，你最好安排一下阿莎妮雅的退路，[l]万一……[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=left time=300]
[n name="阿莎妮雅"]
退路？[l]往哪里退？[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
从东港登船顺流而下，离开法师塔。[p]
[cn]
[rw storage="ashaniyaw_jh.png" place=left time=10]
[n name="阿莎妮雅"]
那你们怎么办？！[p]
[cn]
[n name="齐塔"]
死守东港，以拖待变。 [p]
[cn]
[rw storage="ashaniyaw_sx.png" place=left time=10]
[n name="阿莎妮雅"]
老实告诉我，有取胜的可能吗？[p]
[cn]
[n name="齐塔"]
并不是毫无胜算。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[rw storage="ashaniyaw_fn.png" place=left time=10]
那就撤退吧，大家一起撤离法师塔。[p]
[cn]
[rw storage="qitaw_cj.png" place=right time=10]
[n name="齐塔"]
撤退？[l]你准备把法师塔拱手让给威尔维斯吗？[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=left time=10]
[n name="阿莎妮雅"]
我眷念的是老师领导下的那个法师塔，[l]不是现在这个血流成河的地狱。[p]
如果我的放弃可以让这个地狱中的血腥味稍稍散去一些，那就放弃吧。[p]
[cn]
[rw storage="qitaw_sx.png" place=right time=10]
[n name="齐塔"]
我们接到的委托是守护法师塔，不是放弃它。[p]
[cn]
[n name="阿莎妮雅"]
那就变更委托内容吧。[p]
[cn]
[rw storage="qitaw_cj.png" place=right time=10]
[n name="齐塔"]
不要开玩笑！[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=left time=10]
[n name="阿莎妮雅"]
我以阿莎妮雅.安萨斯特、大法师卡琳娜的继承人之名，变更卡琳娜大人对翼骑团的委托内容。[p]
[rw storage="ashaniyaw_sx.png" place=left time=10]
大家……[l]撤退吧。[p]
[cn]
[rw storage="qitaw_sx.png" place=right time=10]
[n name="齐塔"]
你是认真的吗？[p]
[cn]
[n name="阿莎妮雅"]
是的。[p]
[cn]
[n name="齐塔"]
这样不就没办法替卡琳娜大人报仇了吗？[p]
[cn]
[n name="阿莎妮雅"]
如果不是我想利用东港的法卫队夺回法师塔，菲小姐也不会……[p]
我不想再因为我的任性失去任何人了。[p]
[cn]
[n name="齐塔"]
菲的事情并不是……[p]
[cn]
[rw storage="ashaniyaw_jh.png" place=left time=10]
[n name="阿莎妮雅"]
全军即刻撤离法师塔！[p]
[cn]
[rw storage="dande_cj.png" place=left time=300]
[n name="丹德"]
我同意阿莎妮雅小姐的判断。[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="dande_ys.png" place=left time=10]
[n name="丹德"]
不要太勉强自己了，齐塔。[p]
撤退吧。[p]
[cn]
[n name="齐塔"]
………[p]
威尔维斯已经近在眼前了，我们需要安排一部分人留下来殿后。[p]
[cn]
[rw storage="dande_cj.png" place=left time=10]
[n name="丹德"]
这就交给你安排了，我马上去看看东港周围能征集到多少船只。[p]
[cn]
[rw storage="kasite_cj.png" place=left time=300]
[n name="卡斯特"]
就由我来殿后吧！[p]
我曾以安萨斯特守护者的名义发誓，就算牺牲性命也要保护殿下的安全。[p]
如果是为了保护殿下，我义不容辞！[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=left time=300]
[n name="阿莎妮雅"]
那我也留下来参与殿后！[l]我跟你们一起乘最后一支船离开！[p]
[cn]
[n name="齐塔"]
其实比起留下部分人死守还有更高效的拖延方法。[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=left time=10]
[n name="阿莎妮雅"]
齐塔你有什么好办法吗？[p]
[cn]
[n name="齐塔"]
我们在城里的木制屋子周围堆上干燥的柴枝，[l]待威尔维斯的先头部队攻进城的时候立即点燃屋子，用火焰把他们分成几段，[l]对方必定陷入混乱，我军便可趁乱撤退。[p]
[cn]
[rw storage="ashaniyaw_jh.png" place=left time=10]
[n name="阿莎妮雅"]
你想烧掉整个东港？[p]
[cn]
[n name="齐塔"]
反正城里的居民也全部逃难去了。[p]
[cn]
[n name="阿莎妮雅"]
你知道这个唯一的港口对法师塔有多重要吗？[p]
[cn]
[n name="齐塔"]
你不是已经下决心放弃法师塔了吗？[l]即使这个港口无比重要对你来说又有什么意义？[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=left time=10]
[n name="阿莎妮雅"]
但是……[l]要将大家的苦心经营多年的一切付之一炬……[p]
[cn]
[n name="齐塔"]
这是战争，[l]有战争就会有牺牲，牺牲财产总比牺牲人命好吧。[p]
[cn]
[rw storage="kasite_zc.png" place=right time=300]
[n name="卡斯特"]
虽然我也认为这种作法不是很合适，但它的确可以把我们的人员伤亡降到最低。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=300]
[n name="齐塔"]
如果没有人反对我就去着手准备了。[p]
[cn]
[rw storage="ashaniyaw_jh.png" place=left time=10]
[n name="阿莎妮雅"]
齐塔……[p]
[cn]
[n name="齐塔"]
怎么了？[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=left time=10]
[n name="阿莎妮雅"]
你能够做到的吧……[l]让大家都安全离开？[p]
[cn]
[rw storage="qitaw_sx.png" place=right time=10]
[n name="齐塔"]
…………[p]
[rw storage="qitaw_kx.png" place=right time=10]
我会做到的。[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=3000]