[bg storage="cp6.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="warning.ogg" time=1000]
[bg storage="qiuling.png" time=1500]
[show]
[rw storage="aofa.png" place=right time=300]
[n name="奥术法师"]
……………[p]
[cn]
[rw storage="fuguan_zi.png" place=left time=300]
[n name="法卫队长"]
你还在这里发呆啊。[p]
[cn]
[n name="奥术法师"]
如果条件允许，我还真想好好发会儿呆……[p]
斥候们回来了吗？[p]
[cn]
[n name="法卫队长"]
回来了，[l]根据他们的报告，敌军依旧盘踞在之前被攻陷的前哨营地，人数已经探清了，大约有五百人。[p]
[cn]
[n name="奥术法师"]
五百人？[l]作为流寇来说，数量也太夸张了点吧？ [p]
[cn]
[n name="法卫队长"]
据守备队的探子报告，在这群人的武器装备上似乎都有着类似双头雄鹿的纹章。[p]
[cn]
[n name="奥术法师"]
双头雄鹿？[l]乌尔瓦复国团？[p]
[cn] 
[n name="法卫队长"]
除了他们谁还会使用已经灭亡的乌尔瓦纹章？[p]
[cn]
[n name="奥术法师"]
也不一定。[l]在乌尔瓦被诺斯吞并后，市面上就一直充斥着乌尔瓦逃兵变卖的王国军装备，要搞到前乌尔瓦王国军的装备并不是什么难事。[p]
[cn]
[n name="法卫队长"]
但要弄到五百人份的统一装备又不同了，大部分佣兵团可没有这么整齐的装备。[p]
[cn]
[n name="奥术法师"]
这倒也是。[p]
虽然复国团以前一直在温菲尔德境内活动，但最近风传诺斯即将进攻温菲尔德，在诺斯手下吃过大亏的乌尔瓦王国军残部闻风而逃的确也不意外。[p]
[cn]
[n name="法卫队长"]
这对我们来说可不是好消息啊……[p]
如果他们的目标真的是洗劫月耀镇，光凭我们这点人根本不可能挡得住。[p]
[cn]
[n name="奥术法师"]
…………[p]
总之先向卡琳娜大人报告。[p]
[cn]
[n name="法卫队长"]
那我们先在这里待命吧。[p]
[cn]
[rw storage="feiw_cj.png" place=left time=300]
[n name="女法师"]
待命？[l]我们还有时间待命吗！[p]
[cn]
[n name="奥术法师"]
菲？[p]
[cn]
[rw storage="feiw_zc.png" place=left time=10]
[n name="菲"]
那个前哨营地离月耀镇不过三十里，如果他们决心袭击月耀镇那后果将不堪设想！[l]我们必须立即阻击敌军。[p]
[cn]
[rw storage="fuguan_zi.png" place=right time=300]
[n name="法卫队长"]
我们也很担心月耀镇的安危，[l]但现在贸然行动只会带来不必要的损失……[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
那月耀镇可能遭到的损失难道就是必要的吗？[p]
[cn]
[n name="法卫队长"]
反正就算我们去了也没有太大的胜算，[l]还不如保持实力，等候援军到来后一举歼灭敌军。[p]
[cn]
[rw storage="feiw_qs.png" place=left time=10]
[n name="菲"]
没有太大胜算？[l]我不这么认为。[p]
[cn]
[n name="法卫队长"]
对方全是饱经战阵的老练军人，而我们这边大部分人都只对付过山贼和流寇，作战经验就不在一个档次上，[l]更别说他们有五百人，而我们才一百五十人！ [p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
但我们有两名法师，[l]对方一名也没有！[p]
[cn]
[n name="法卫队长"]
靠两名法师就可以对抗五百名步兵的话，法师塔早就统一凡达克大陆了。[p]
[cn]
[rw storage="feiw_zc.png" place=left time=10]
[n name="菲"]
过去曾有一名法师战胜五百名步兵的战例。[p]
[cn]
[n name="法卫队长"]
在书上看到一些著名战例就以为自己也能做到了？[l]你知道五百名全副武装的步兵站在你面前是什么一副景象吗？[p]
[cn]
[n name="菲"]
当年在凯西.米然达尔身边只有十五名随从，[l]而我们现在不仅有你手下的一百五十名卫兵，对地形的熟悉程度也远远高于对方，[l]如果合理利用地形，这场战斗的胜算还是很高的。[p]
[cn]
[n name="法卫队长"]
合理利用地形？[l]说得轻巧，只是纸上谈兵谁不会啊！ [p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
如果不敢去尝试的话一切都只能是纸上谈兵！[l]月耀镇几千名居民的安危就不能带给你这点勇气吗？[p]
[cn]
[n name="法卫队长"]
你跟我谈勇气？[l]老子当年率队击溃蚀月佣兵团的时候你还不知道在哪里吃奶呢！[p]
[cn]
[rw storage="feiw_xr.png" place=left time=10]
[n name="菲"]
在我还在吃奶的时候，我老爹就对我说过“好汉不提当年勇”，[l]队长大人您难道只剩下“当年”了吗？[p]
[cn]
[n name="法卫队长"]
你这个小丫头！ [p]
[cn]
[rw storage="aofa.png" place=right time=300]
[n name="奥术法师"]
好了！[l]你们两个都消停一下！[p]
菲，[l]你为什么认为我们能赢？说说你的看法。[p]
[cn]
[rw storage="feiw_zc.png" place=left time=10]
[n name="菲"]
原因有三点。[p]
第一，我们熟悉地形，法师在召唤出咒灵之前也很难被发现，我们可以突袭敌方。[p]
第二，从侦查来看，对方没有骑兵，法师队展开几乎无后顾之忧。[p]第三，北境诸国都没有法师，对方对抗法师的经验应该很少。[p]

最后一点，我也认为他们是乌尔瓦残党，但这并不是他们的优势。[l]他们的确饱经战阵，可在乌尔瓦军的溃败中却早变成了惊弓之鸟，[l]否则他们也不会听到点风声就逃离了自己的地盘，来到数百里外的法师塔。[p]

因此我认为，他们在遭到我们突袭时陷入混乱的概率非常高，[l]只要把握好时机，我们完全可以在他们搞清楚状况前就迫使他们缴械投降。[p]
[cn]
[n name="奥术法师"]
…………[p]

你的分析的确也有道理。[l]但这不是剿灭山贼程度的作战，说实话，我没有能够确保胜利的指挥策略。[p]

如果交给你来指挥，你有多少胜算？[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
九成。[p]
[cn]
[n name="奥术法师"]
那从现在开始，由你临时担任本次作战的战术法师。[p]
[cn]
[rw storage="feiw_zc.png" place=left time=10]
[n name="菲"]
遵命。[p]
[cn]
[rw storage="fuguan_zi.png" place=left time=300]
[n name="法卫队长"]
你疯了吗！[l]这小丫头就没有参加过多少次作战行动啊！[p]
[cn]
[n name="奥术法师"]
菲虽然只参加过五次行动，但在五次行动中表现都很出色，[l]所以她现在才会作为特遣法师跟你我一起行动。[p]
[cn]
[n name="法卫队长"]
就凭这个就把几百人的性命交给她未免太儿戏了吧！[p]
[cn]
[n name="奥术法师"]
法师很多时候都是靠直觉行事的，而此时我的直觉选择相信她。 [p]
[cn]
[n name="法卫队长"]
直……[l]直觉？[p]
[cn]
[n name="奥术法师"]
当然，[l]这是我的独断，如果你持异议可以选择离队，我们也需要派人去向卡琳娜大人报告情况。[p]
[cn]
[n name="法卫队长"]
开什么玩笑！[l]我才不是信使！[p]
[cn]
[n name="奥术法师"]
那就听从命令，本次作战将由菲负责。[p]
[cn]
[n name="法卫队长"]
啧……[p]
[cn]
[n name="法卫队长"]
丫头，[l]万一输了到时候吃苦的可是你自己。[p]
[cn]
[rw storage="feiw_xr.png" place=right time=300]
[n name="菲"]
我们绝对不会输的！[p]
[cn]
[n name="法卫队长"]
呵，[l]你这个气势我倒是挺喜欢的……[l]好吧，大不了就一起死！[p]
[cn]
[rw storage="feiw_cj.png" place=right time=10]
[n name="菲"]
那么，作战开始吧！[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=3000]