[bg storage="cp9.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="nervous.ogg" time=1000]
[bg storage="shanmai.png" time=1500]
[show]
[rw storage="chihou_lan.png" place=left time=300]
[rw storage="kasite_cj.png" place=right time=300]
[n name="斥候"]
报告！[l]已确认敌军撤离到十里之外，现在还在继续退却。[p]
[cn]
[n name="卡斯特"]
派两名老练的斥候继续跟踪他们，两天后到直接法师塔向我报告。[p]
[cn]
[n name="斥候"]
遵命。[p]
[cn]
[crw place=left time=300]
[n name="卡斯特"]
全军作战状态解除！[l]原地休整！[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
副官！[l]战果清点如何了？[p]
[cn]
[rw storage="fuguan_lan.png" place=left time=300]
[n name="副官"]
仅战场上遗留的敌军尸体就有数十具，而我方伤亡总数不会超过五十人。[l]就人员来说，敌军损伤明显大于我方……[p]
但是我方辎重的七成以上被敌军突袭烧毁……[p]
[cn]
[n name="卡斯特"]
也就是说如果对方就是冲着我们运送的补给来的，他们已经成功了。[p]
[cn]
[n name="副官"]
可以这么说。[p]
[cn]
[rw storage="kasite_cj.png" place=right time=10]
[n name="卡斯特"]
有没有发现任何可以证明敌方所属的东西？[p]
[cn]
[n name="副官"]
在他们的武器上发现了诺斯的纹章。[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
诺斯？[l]能够辨认出那些阵亡敌军的来源地吗？[p]
[cn]
[n name="副官"]
尸体大部分都是北方面孔，基本可以确定刚才跟我们交战的是诺斯的部队，[l]除非有人特意找了大量北方人来伪装成诺斯军。 [p]
[cn]
[n name="卡斯特"]
诺斯现在正忙着和温菲尔德交战，派出秘密部队穿插到敌方背后包夹倒是不无可能……[p]
[cn]
[n name="副官"]
如果是那样，为什么放着那么多重要的温菲尔德目标不理，却来袭击法师塔的补给队。[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[rw storage="kasite_cj.png" place=right time=10]
[n name="卡斯特"]
总之先通过法师塔向诺斯交涉，看看诺斯会给出个什么解释。[p]
[cn]
[n name="卡斯特"]
继续调查敌军尸体，看能不能从私人物品中找到点线索！[p]
[cn]
[n name="副官"]
是。[p]
[cn]
[crw place=left time=300]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
…………[p]
奥莉瓦，[l]你那边情况如何？[p]
[cn]
[rw storage="aoliwa_cj.png" place=left time=300]
[n name="奥莉瓦"]
伤员太多，光凭我和军医恐怕应付不过来！[p]
[cn]
[n name="卡斯特"]
找到齐塔了吗？[p]
[cn]
[rw storage="aoliwa_zc.png" place=left time=10]
[n name="奥莉瓦"]
…………[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=10]
[n name="奥莉瓦"]
现在优先的是治疗伤员。[l]如果得不到法师塔的帮助，至少有好几名重伤员熬不过今晚……[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[n name="奥莉瓦"]
拜托了，立即出发吧。[p]
[cn]
[n name="卡斯特"]
我明白了，伤员的应急处理就交给你们了。[p]
[cn]
[rw storage="fuguan_lan.png" place=left time=300]
[rw storage="kasite_cj.png" place=right time=10]
[n name="卡斯特"]
副官！[l]派传令兵火速赶往法师塔求援，其他人抬上伤员，十分钟后出发！[p]
[cn]
[n name="副官"]
那齐塔队长……[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
派出五人搜索周围的山林，如果一个小时内找不到，立即放弃搜索追上大部队。[p]
[cn]
[rw storage="kasite_sx.png" place=right time=10]
[n name="卡斯特"]
如果找到尸体……[l]回收他的佩剑即可。[p]
[cn]
[n name="副官"]
…………[p]
[cn]
[n name="副官"]
明白，我马上去安排。[p]
[cn]
[crw place=left time=300]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
诺斯菲特……[p]
[cn]
[n name="卡斯特"]
你究竟想做什么？[p]
[cn]
[hide]
[crw place=right time=1000]
[cm time=3000]
[bg storage="black.png" time=3000]