material mp2_flash_f
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add
            texture_unit
            {
                texture mp2_flash_f.dds
            }
        }
    }
}

material mp2_smoke_atlas_a
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture mp2_smoke_atlas_a.png
            }
        }
    }
}