//-----------------------------------------------------------------------------------------------------------------------
material PUMediaPack/Fire_01
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pump_flame_01.png
                tex_address_mode clamp
            }
        }
    }
}
//---------------------------------------------------------------------
material PUMediaPack/Fire_02
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pump_flame_02.png
                tex_address_mode clamp
            }
        }
    }
}