import DepthShadowmap/Caster from "Shadow.material"
material CliffMat1 : DepthShadowmap/Caster
{
	technique default
	{
		scheme Default
		pass
		{
			lighting off
			texture_unit
			{
				tex_coord_set 0
				texture GreenLand.dds
			}
			texture_unit
			{
				tex_coord_set 1
				texture Cliff.dds
				tex_address_mode wrap
				colour_op alpha_blend
			}
		}
		pass
		{
			lighting off
			depth_bias 1
			scene_blend modulate
			vertex_program_ref DepthShadowmap/ReceiverVP
            {
            }
			fragment_program_ref DepthShadowmap/ReceiverFP
            {
            }
			texture_unit
			{
				texture shadowdepthmap
				tex_address_mode border
				tex_border_colour 1.0 1.0 1.0 1.0
			}
		}
	}
}

material CliffMat2 : DepthShadowmap/Caster
{
	technique default
	{
		scheme Default
		pass
		{
			lighting off
			texture_unit
			{
				tex_coord_set 0
				texture Desert.dds
			}
			texture_unit
			{
				tex_coord_set 1
				texture Cliff.dds
				tex_address_mode wrap
				colour_op alpha_blend
			}
		}
		pass
		{
			lighting off
			depth_bias 1
			scene_blend modulate
			vertex_program_ref DepthShadowmap/ReceiverVP
            {
            }
			fragment_program_ref DepthShadowmap/ReceiverFP
            {
            }
			texture_unit
			{
				texture shadowdepthmap
				tex_address_mode border
				tex_border_colour 1.0 1.0 1.0 1.0
			}
		}
	}
}
material CliffMat3 : DepthShadowmap/Caster
{
	technique default
	{
		scheme Default
		pass
		{
			lighting off
			texture_unit
			{
				tex_coord_set 0
				texture Swamp.dds
			}
			texture_unit
			{
				tex_coord_set 1
				texture Cliff.dds
				tex_address_mode wrap
				colour_op alpha_blend
			}
		}
		pass
		{
			lighting off
			depth_bias 1
			scene_blend modulate
			vertex_program_ref DepthShadowmap/ReceiverVP
            {
            }
			fragment_program_ref DepthShadowmap/ReceiverFP
            {
            }
			texture_unit
			{
				texture shadowdepthmap
				tex_address_mode border
				tex_border_colour 1.0 1.0 1.0 1.0
			}
		}
	}
}
material CliffMat4 : DepthShadowmap/Caster
{
	technique default
	{
		scheme Default
		pass
		{
			lighting off
			texture_unit
			{
				tex_coord_set 0
				texture Snow.dds
			}
			texture_unit
			{
				tex_coord_set 1
				texture Cliff.dds
				tex_address_mode wrap
				colour_op alpha_blend
			}
		}
		pass
		{
			lighting off
			depth_bias 1
			scene_blend modulate
			vertex_program_ref DepthShadowmap/ReceiverVP
            {
            }
			fragment_program_ref DepthShadowmap/ReceiverFP
            {
            }
			texture_unit
			{
				texture shadowdepthmap
				tex_address_mode border
				tex_border_colour 1.0 1.0 1.0 1.0
			}
		}
	}
}