import DepthShadowmap/Caster from "Shadow.material"
material TerrainTile : DepthShadowmap/Caster
{
	technique default
	{
		scheme Default
		pass
		{
			texture_unit
			{
				tex_coord_set 0
				texture Desert.tga
				colour_op alpha_blend
			}
			texture_unit
			{
				tex_coord_set 1
				texture GreenLand.tga
				colour_op alpha_blend
			}
			texture_unit
			{
				tex_coord_set 2 
				texture Swamp.tga  
				colour_op alpha_blend
			}
			texture_unit
			{
				tex_coord_set 3
				texture Snow.tga
				colour_op alpha_blend
			}
			texture_unit
			{
				colour_op_ex modulate src_current src_diffuse 
			}
		}
		pass
		{
			lighting off
			scene_blend modulate
			vertex_program_ref DepthShadowmap/ReceiverVP
            {
            }
			fragment_program_ref DepthShadowmap/ReceiverFP
            {
            }
			texture_unit
			{
				texture shadowdepthmap
				tex_address_mode border
				tex_border_colour 1.0 1.0 1.0 1.0
			}
		}
	}
}

material GridMat
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5
			lighting off
		}
	}
}