第十幕
场景：森林晚	
人物：士兵，齐塔，伪诺斯兵，伪诺斯士官，诺斯菲特，诺斯士兵。

[n name="士兵"]
谁！！[p]
[cn]
[n name="齐塔"]
杰特，是我。[p]
[cn]
[n name="士兵"]
队长，是你回来了啊。[p]
[cn]
[n name="齐塔"]
恩。[p]
[cn]
[n name="士兵"]
呼……[l]吓死我了。[p]
[cn]
[n name="齐塔"]
有什么异常吗？[p]
[cn]
[n name="士兵"]
没有。[p]
[cn]
[n name="齐塔"]
我在周围看了一圈，也没有发现什么动静。[p]
[cn]
[n name="齐塔"]
也许已经甩掉他们了。[p]
[cn]
[n name="士兵"]
甩掉了吗……[l]那就好。[p]
[cn]
[n name="齐塔"]
伊诺的情况如何？[p]
[cn]
[n name="士兵"]
失血过多，现在还在昏迷……[p]
[cn]
[n name="士兵"]
这家伙家里还有一个女人和两个小孩，[l]如果死在这里……[p]
[cn]
[n name="齐塔"]
他不会死在这里，只要我们能尽快跟大部队汇合，奥莉瓦就能救他。[p]
[cn]
[n name="士兵"]
但也不知道大部队怎么样了……[l]你还记得他们背后那支部队吧？那支部队打着的可是诺斯的旗帜…… [p]
[cn]
[n name="齐塔"]
诺斯人虽然以作战勇悍闻名，但别忘了翼骑团的战士也是百里挑一的精英，不见得会吃亏。[p]
[cn]
[n name="齐塔"]
我们现在就不要去担心大部队了，当务之急是尽快赶到法师塔，我想卡斯特也一定会做出同样的判断。[p]
[cn]
[n name="士兵"]
卡斯特……[l]那个贵族真的可靠吗？[p]
[cn]
[n name="齐塔"]
从能力上来说，应该没有问题。[l]至于其它的说事情……那就要到了法师塔之后才知道了。[p]
[cn]
[n name="士兵"]
…………[p]
[cn]
[n name="齐塔"]
好了，休息的差不多了，继续走吧。[p]
[cn]
[n name="士兵"]
是！[p]
[cn]
[n name="齐塔"]
换我来背伊诺。[p]
[cn]
[n name="士兵"]
不不！还是我来吧！[l]万一遇到什么情况……[l]队长你也……[p]
[cn]
（啾……）
（士兵立绘快速消失，或者给张CG）[p]
[cn]
伴着空气被撕裂的声音，一支短箭钉在了正在说话的士兵脸上。[r]
在第二声传来之时，齐塔已经丢下了背上士兵，翻身到了一颗大树之后。[p]
[cn]
[n name="高大黑衣人"]
躲得挺快的嘛。[l]不过这样没问题吗？[p]
[cn]
第三声弦响，另一支短箭插穿了躺倒在地上的士兵的脖子。[p]
[cn]
[n name="高大黑衣人"]
你看吧？[l]因为你丢下他不管，你的队友死了哦。[p]
[cn]
[n name="瘦小黑衣人"]
塞斯，闭嘴。[p]
[cn]
[n name="高大黑衣人"]
……………[p]
[cn]
[n name="高大黑衣人"]
是。[p]
[cn]
[n name="瘦小黑衣人"]
出来吧，你跑不掉了。[p]
[cn]
[n name="齐塔"]
我要是出来，你们会放过我吗？[p]
[cn]
[n name="瘦小黑衣人"]
我们会让你死得痛快点。[p]
[cn]
[n name="齐塔"]
哈哈哈！[l]这还真是非常优厚的待遇啊。[p]
[cn]
[n name="齐塔"]
那么在我死之前，能告诉我到底死在何方神圣之手吗？[p]
[cn]
[n name="瘦小黑衣人"]
诺斯特别部队，黑矛。[p]
[cn]
[n name="齐塔"]
我可从来没有听说过这支所谓的特别部队。[p]
[cn]
[n name="瘦小黑衣人"]
因为听说过的人都已经死了，而你马上也会死。[p]
[cn]
寒风拂过寂寥的树林，大树发出的沙沙声就像是在议论他们脚下这场杀戮。[p]
[cn]
[n name="瘦小黑衣人"]
不愿意乖乖受死吗？[p]
[cn]
[n name="齐塔"]
当然。[p]
[cn]
[n name="瘦小黑衣人"]
………………[p]
[cn]
[n name="瘦小黑衣人"]
解决他。[p]
[cn]
简单的吩咐之后，潜伏在这片森林中的几个鬼魅就像听到了命令的猎狗一样迅速的行动起来。但接下来却传来了两声凄厉的惨叫。[p]
[cn]
[n name="瘦小黑衣人"]
回来！[p]
[cn]
因为突如其来的变故而愣住的高大黑衣人和森林里潜伏着的另一个影子听到这声命令后立即折返，跟着瘦小的黑衣人一起隐蔽到了树林的阴影中。[p]
[cn]
[n name="男声"]
你们的行动力果然不一般啊。[p]
[cn]
伴着洪亮的说话声，一个高大的青年从树林中走出。[p]
[cn]
[n name="高大的青年"]
怪不得能够把我军牵着鼻子走。[p]
[cn]
然后，十余名士兵从林中走出。[p]
[cn]
[n name="士兵"]
报告，解决掉两个，但是我们自己也损失了三人。[p]
[cn]
[n name="瘦小黑衣人"]
竟然追到这里来了……[p]
[cn]
[n name="高大的青年"]
难道你以为劫掠了我军的军械库之后还能够全身而退？别忘了我们诺斯人最擅长的就是追捕猛兽。[p]
[cn]
[n name="瘦小黑衣人"]
………………[p]
[cn]
[n name="高大的青年"]
不过在这种情况下还能杀死我三名战士……[p]
[cn]
[n name="高大的青年"]
像你们这样危险的猛兽，到底是谁培养出来的？[p]
[cn]
[n name="高大的青年"]
至于那边那个诱饵先生，你也别想着趁机开溜，我还有事要问你呢。[p]
[cn]
[n name="高大的青年"]
派三人盯住他，其他人跟我一起对付那些黑色的家伙，尽量抓活的。[p]
[cn]
[n name="士兵"]
遵命。[p]
[cn]
[n name="高大的青年"]
那么狩猎开始吧。