

第十六幕
场景：林地
人物

[n name="斥候"]
我们已经来到法师塔腹地，沿着这条路走下去就能够达到主塔了。[p]
[cn]
[n name="齐塔"]
我们在月耀镇的哪个方向？[p]
[cn]
[n name="斥候"]
西南方。[p]
[cn]
[n name="齐塔"]
西南方吗？[l]嗯，我大概知道我们现在处于什么位置了。[p]
[cn]
[n name="斥候"]
那么我就护送您到这里了，毕竟这里是敌方区域，我还是不宜继续深入。[p]
[cn]
[n name="齐塔"]
无妨，其实你能带领我到这个位置来我已经很惊讶了，原本我都做好了摸索着方向前往主塔的准备了。[p]
[cn]
[n name="齐塔"]
你们诺斯人的胆子还真是不小啊。[p]
[cn]
[n name="斥候"]
常年生活在苦寒之地，没有点胆魄是活不下去的，反倒是你这个南方来的佣兵的魄力让我颇为佩服。[l]就像诺斯菲特陛下所希望的那样，如果我们不是作为敌人存在就好了。[p]
[cn]
[n name="齐塔"]
我也希望如此。[p]
[cn]
[n name="斥候"]
那么愿来春再会。[p]
[cn]
[n name="齐塔"]
来春再会？[l]这是你们北方人的口头禅？[p]
[cn]
[n name="斥候"]
因为北方的冬天总是很长不是吗？短时间内见不到的人就等春天再会吧。[p]
[cn]
[n name="齐塔"]
原来是这样……[l]还真是失礼了。[p]
[cn]
[n name="齐塔"]
愿来春再会。[p]
[cn]
（斥候离去）[p]
[cn]
[n name="齐塔"]
诺斯人……[l]还真是有趣啊。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
我还是尽快前往主塔吧。[p]
[cn]
[n name="女声"]
站住！[p]
[cn]
[n name="齐塔"]
嗯？[p]
[cn]
[n name="女声"]
站在原地不要动！我的法术吟唱可已经完成了！[p]
[cn]
[n name="齐塔"]
法师？[l]等等，我是……[p]
[cn]
[n name="女声"]
不要废话！先卸下武器！[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="女声"]
没听到吗？！[p]
[cn]
[n name="齐塔"]
我是受大法师卡琳娜所雇的翼骑团成员，如果你是法师塔所属的法师，似乎应该把你的雷击术留给别人。[p]
[cn]
[n name="女声"]
翼骑团成员却偷偷摸摸的跟诺斯人混在一起？[p]
[cn]
[n name="齐塔"]
偷偷摸摸？在这一点上，阁下似乎更当之无愧吧？[l]至少我没有躲在树背后跟阁下交谈不是么？[p]
[cn]
[n name="女声"]
你！[p]
[cn]
（阿莎妮雅出现）[p]
[cn]
[n name="齐塔"]
哦？[p]
[cn]
[n name="阿莎妮雅"]
那现在你可以坦率地交待了吧，你是到底是诺斯的间谍呢，还是翼骑团的叛徒呢？[p]
[cn]
[n name="齐塔"]
如果我说诺斯的斥候只是护送被俘的我回到法师塔，你会相信吗？[p]
[cn]
[n name="阿莎妮雅"]
你当我是三岁小孩吗？！[p]
[cn]
[n name="齐塔"]
那我还真不知道怎么解释了，你可以选择把我押送回主塔，找翼骑团的人当面对质。[p]
[cn]
[n name="阿莎妮雅"]
我会把你押送到合适的地方，月耀镇正需要你知道的诺斯情报。[p]
[cn]
[n name="齐塔"]
月耀镇？[l]那里不是已经被诺斯军围攻了吗？[p]
[cn]
[n name="阿莎妮雅"]
不然你认为我为什么要去那里？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="阿莎妮雅"]
于是请你将武器扔下，然后转身向月耀镇前进吧。[p]
[cn]
[n name="齐塔"]
既然你坚持要这样的话……[p]
[cn]
（齐塔身形一晃）[p]
[cn]
[n name="阿莎妮雅"]
站住！[p]
[cn]
“轰！”[p]
[cn]
[n name="阿莎妮雅"]
躲过了！？[p]
[cn]
（剑光一闪，齐塔出现在阿莎妮雅身后。）[p]
[cn]
[n name="阿莎妮雅"]
游荡在天地之间的……[p]
[cn]
[n name="齐塔"]
不想死就住嘴！[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="齐塔"]
我不想伤害你，但也没时间陪你在这里耗。[p]
[cn]
[n name="阿莎妮雅"]
哼，终于露出真面目了？[p]
[cn]
[n name="齐塔"]
如果你坚持要这么认为，我无话可说。[p]
[cn]
[n name="阿莎妮雅"]
呵……[p]
[cn]
[n name="男声"]
大胆匪类！[l]竟敢对这位小姐拔剑相向！[p]
[cn]
[n name="齐塔"]
这声音？[p]
[cn]
[n name="齐塔"]
卡斯特！[p]
[cn]
[n name="卡斯特"]
齐塔先生？[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[n name="卡斯特"]
任何人都不能冒犯这位大人，就算是阁下你也一样，请你放下武器。 [p]
[cn]
齐塔爽快地撤下剑，阿莎妮雅在走到卡斯特身边后回过头狠狠地瞪了齐塔一眼。[p]
[cn]
[n name="齐塔"]
对于这位小姐，我一直无意冒犯，只是她似乎对我有着一些误会，让我不得不出手自保。[p]
[cn]
[n name="阿莎妮雅"]
卡斯特，看来你认识这位先生？[p]
[cn]
[n name="卡斯特"]
他是翼骑团的指挥官，齐塔.佛雷斯特。[p]
[cn]
[n name="阿莎妮雅"]
那名失踪的指挥官吗？[l]刚才我看见他跟诺斯的斥候有说有笑，你确定这些佣兵真的可靠？[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[n name="卡斯特"]
由于小姐你的擅自行动，原本应该在后方防守的翼骑团此刻也紧随着你我的脚步来到了这前线。[p]
[cn]
[n name="卡斯特"]
在失去了指挥官的情况下，翼骑团依旧忠实的执行着使命，所以我没有理由怀疑他们的指挥官。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="阿莎妮雅"]
我会留意你的一举一动的，最好不要让我逮着把柄。[p]
[cn]
[n name="齐塔"]
请便。[p]
[cn]
[n name="齐塔"]
卡斯特，你说翼骑团也跟着你来了？[p]
[cn]
[n name="卡斯特"]
对，因为阿莎妮雅小姐他擅自前往月耀镇，我不得不带领所有人赶来保护。[l]我骑马先追上来了，大部队也应该很快就会赶到了。[p]
[cn]
[n name="齐塔"]
阿莎妮雅小姐？[l]看来你似乎对我们隐瞒了一些事情啊。[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[n name="卡斯特"]
形势所迫，敬请原谅。[p]
[cn]
[n name="齐塔"]
我会调查清楚的，不过现在应该有更重要的事情要做。[p]
[cn]
[n name="齐塔"]
我刚刚被诺斯菲特释放，从他那里我得到了一些非常重要的情报，我需要立即面见卡琳娜大人。[p]
[cn]
[n name="卡斯特"]
因为怕我们劝不住阿莎妮雅小姐，卡琳娜大人也一同赶来了。[p]
[cn]
[n name="女声"]
卡斯特大人！没事吧！[p]
[cn]
[n name="卡斯特"]
还真是说到就到啊。[p]
[cn]
[n name="奥莉瓦"]
…………[p]
[cn]
[n name="奥莉瓦"]
齐塔！[p]
[cn]
[n name="奥莉瓦"]
原来你还活着！[p]
[cn]
[n name="齐塔"]
托你洪福，还没死。[p]
[cn]
[n name="奥莉瓦"]
真是担心死我了！ [p]
[cn]
[n name="齐塔"]
你不是最喜欢担心别人嘛？[p]
[cn]
[n name="奥莉瓦"]
笨、笨蛋……[p]
[cn]
[n name="齐塔"]
不过现在还是先说正事吧，卡琳娜大人在哪？[p]
[cn]
[n name="奥莉瓦"]
卡琳娜大人的话，可能要等一会儿才能到。[p]
[cn]
[n name="齐塔"]
她没有随翼骑团一起前来？[p]
[cn]
[n name="奥莉瓦"]
本来她都随我们一起出城了，但是突然被法卫队的威尔维斯大人叫住了，说是有紧急情况要商议。[l]因为这边情况也很紧急，于是她让我们先出发一步，她解决完事情会自己赶上来的。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
糟了！[p]
[cn]
[n name="齐塔"]
让部队立即折返！[p]
[cn]
[n name="阿莎妮雅"]
等等，[l]我们应该尽快赶往月耀镇……[p]
[cn]
[n name="齐塔"]
如果我没推测错，卡琳娜大人正处于危险之中！[p]
[cn]
第八场战斗
翼骑团大战（坚持三回合后第四法卫队作为友军加入战斗。）
目标：击溃敌军，保护卡琳娜
特殊目标：四回合内己方单位接触卡琳娜队。 
己方：阿莎妮雅奥法师队，卡斯特重装枪骑兵队，翼骑团重装长戟队，翼骑团轻装弩兵队，齐塔重装剑盾步兵队，奥莉瓦圣灵部队
己方援军：菲，奥法师队，法卫队长队（重装剑盾步兵）, 法卫队轻装剑盾，法卫队轻装弓兵（第三回合加入）
友方：卡琳娜队，法卫队轻装剑盾*2。
敌方：诺斯重装巨剑步兵队*2，诺斯轻装巨剑步兵队*2，诺斯重装弓兵队*2,诺斯轻装弓兵队*2，流寇队*2
战场：月耀平原[p]

战斗剧情（第一回合开始）

[n name="卡琳娜"]
为什么诺斯军会在这里出现……[p]
[cn]
[n name="守卫"]
我们来帮您打开一个缺口！[l]卡琳娜大人你一定要逃出去啊！[p]
[cn]
[n name="卡琳娜"]
诸位……[p]
[cn]
（第三回合开始）
[n name="斥候"]
报！[l]前方发现疑似诺斯军跟一支非法师塔所属部队正在交战。[p]
[cn]
[n name="菲"]
那支部队的战旗看清楚了吗？[p]
[cn]
[n name="斥候"]
因为隔得比较远，未能看清……[l]只能大概看到是一面红黄相间的旗帜……[p]
[cn]
[n name="菲"]
红黄相间……[l]果然……[p]
[cn]
[n name="菲"]
全军即刻前往援助翼骑团友军！[p]
[cn]