第二十六幕
场景：丘陵
人物：

[n name="卡斯特"]
根据斥候的报告，诺斯军已经开始列阵了。[p]
[cn]
[n name="齐塔"]
看样子诺斯军应该很快就会发动总攻了。[p]
[cn]
[n name="卡斯特"]
这次诺斯应该是把前线大部分队伍都撤回了，诺斯菲特绝对不想冒着被发现前线空虚的风险把珍贵的兵力投放在山区与我们僵持。[p]
[cn]
[n name="齐塔"]
如果我是诺斯王，肯定也会选择不惜一切代价尽快歼灭我们这群眼中钉。[p]
[cn]
[n name="菲"]
作为马上就要被歼灭的眼中钉还真是五味杂陈啊。 [p]
[cn]
[n name="奥莉瓦"]
诶？[l]这次真的赢不了吗？[p]
[cn]
[n name="菲"]
胜算不高。[p]
[cn]
[n name="奥莉瓦"]
如果真的打不过的话就尽早议和吧？[l]诺斯菲特也是向锡盟宣誓的诸王之一，我去交涉的话应该还是有和平解决的希望吧？[p]
[cn]
[n name="齐塔"]
如果只是普通的作战失利还有议和的可能，但诺斯菲特绝对不会允许可能破坏他计划的人存在。[p]
[cn]
[n name="奥莉瓦"]
那、[l]那怎么办？[p]
[cn]
[n name="齐塔"]
如果说只求顺利脱身，我倒是还有点办法。[p]
[cn]
[n name="齐塔"]
诺斯在这里搭建了这么多营地作为伪装，我们同样可以利用这些营帐作为掩护。[p]
[cn]
[n name="齐塔"]
我率领大部队步步退守，吸引住诺斯军的注意，而卡斯特你则带着法师们埋伏在侧面的某个营地之中，要靠偷袭击败他们是不可能的，但是凭你的骑兵要趁他们反应过来之前逃到应该还是能做到的。[p]
[cn]
[n name="卡斯特"]
如果诺斯逐一检查周围的营地怎么办？[p]
[cn]
[n name="齐塔"]
诺斯菲特的目标是全歼我们，所以他肯定会检查周围的空营地的。[p]
[cn]
[n name="齐塔"]
我已经选好了一个位置相对较为偏僻的营地供大家潜伏，[l]诺斯菲特要搜索到这个营地还是需要费一点时间，在敌军靠近这个营地前，我会放任他们进行搜索，但在他们将要靠近这个营地的时候，我会带领部队发起一次主动进攻，将诺斯军的注意力吸引过来。[p]
[cn]
[n name="齐塔"]
卡斯特你们就趁此时突围逃走。[p]
[cn]
[n name="卡斯特"]
的确值得一试。[p]
[cn]
[n name="菲"]
这怎么可能值得一试！[l]齐塔你这是把自己留下来做诱饵啊！[p]
[cn]
[n name="菲"]
你想让我们丢下你逃跑吗！[p]
[cn]
[n name="阿莎妮雅"]
我也不赞成这种让人去当弃子的作战方式。[p]
[cn]
[n name="齐塔"]
当弃子的事情我们可做过不少了，我们只是佣兵，实在突围无望，还可以顺着锐脊古道前往山区，然后化整为零分头突围，这种事情对于佣兵们来说太熟悉不过了。[l]而且就算被俘，仅仅是一群佣兵的话，投降之后也不会受到太多的责难。 [p]
[cn]
[n name="齐塔"]
而你们几个呢？[l]法师塔的法师、锡盟的圣法师、都文力的贵族、皇族的公主，这些可都是光鲜无比的身份，可你们知道如何低声下气的求生吗？[p]
[cn]
[n name="齐塔"]
还有你们三个，知道女俘虏可能会受到什么样的待遇吗？[p]
[cn]
[n name="菲"]
可是……[p]
[cn]
[n name="卡斯特"]
虽然这样说很自私，但是我绝对不能允许殿下你成为俘虏，而我自己估计也很难忍受作为俘虏的待遇。[p]
[cn]
[n name="阿莎妮雅"]
你也知道这种说法很自私吗？！[p]
[cn]
[n name="卡斯特"]
殿下，我是军人，所以我很清楚俘虏可能会遭到什么样的对待，如果一个安萨斯特可能受到那种侮辱，我宁愿先让她带着荣誉死去，然后再追随她前往先祖聚集之地。[p]
[cn]
[n name="卡斯特"]
所以如果只能打晕殿下强行带走，我也只好请殿下恕在下无礼了。 [p]
[cn]
[n name="阿莎妮雅"]
你！[p]
[cn]
[n name="齐塔"]
奥莉瓦，你也好好跟着卡斯特大人吧。[p]
[cn]
[n name="奥莉瓦"]
但是……[p]
[cn]
[n name="齐塔"]
你要做的事情还很多，不能在这种地方止步。[p]
[cn]
[n name="齐塔"]
菲，于此次作战的情况就由你向老爹汇报了。[p]
[cn]
[n name="齐塔"]
如果我们被俘了，记得让他来诺斯赎人。[p]
[cn]
[n name="菲"]
你确定要这么做？[p]
[cn]
[n name="齐塔"]
我暂时还想不到更好的解决方案。[p]
[cn]
[n name="菲"]
好吧，既然这是你的决定，我也不反对。[p]
[cn]
[n name="齐塔"]
那就这么决定了，大家立即去做准备吧。 [p]
[cn]
（众人离去）[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[n name="齐塔"]
你想说什么？[p]
[cn]
[n name="卡斯特"]
谢谢你。[p]
[cn]
[n name="齐塔"]
我只是在做我认为最合理的事情而已。[p]
[cn]
[n name="卡斯特"]
是啊，你所做的一切的确都合理的无可挑剔。[p]
[cn]
[n name="卡斯特"]
但这一切真的不含你自己的感情在里面吗？[p]
[cn]
[n name="卡斯特"]
我突然觉得，其实你并不是一个复杂的人，你只是太喜欢伪装自己了。有时候勇敢地说出自己的想法不一定是坏事啊。[p]
[cn]
[n name="齐塔"]
也许你说得没错，不过……[p]
[cn]
[n name="卡斯特"]
无论如何，很荣幸与您一起作战至此。[p]
[cn]
[n name="卡斯特"]
后会有期。[p]
[cn]
[n name="齐塔"]
后会有期……最好不用来春再会。  
第十三场战斗
山脉突围战（战斗开始时，只能控制翼骑团依附两个相邻的营地固守，第二回合诺斯军行动后，法卫队从身后的废弃营地突出，但菲却出现在翼骑团身后。指挥卡斯特队攻击诺斯侧后方，击溃诺斯几支弓兵队后，诺斯菲特下令部队固守，停止移动，重整队形。而战斗目标改为阿莎妮雅、卡斯特、奥莉瓦队脱离战场。）
战场：锐脊山道
任务目标：任务目标：前两回合，坚守阵地；两回合后，卡斯特、尼亚、奥莉瓦到达指定区域
特殊目标：击溃4支诺斯部队
己方：翼骑团重装长戟队，翼骑团轻装弩兵队，齐塔重装剑盾步兵队
己方增援：奥莉瓦圣灵部队，菲，阿莎妮雅奥法师队，卡斯特重装枪骑兵队（两回合后出现）

敌方：诺斯重装巨剑步兵队*4，诺斯轻装巨剑步兵队*2，诺斯重装弓兵队*4,诺斯轻装弓兵队*4，诺斯王重剑兵队

战斗剧情：突袭部队找不到菲的身影，强行开始作战，而菲出现在翼骑团后方，说明自己虽然是法师塔的指挥官，但从小就是翼骑团的人，如果要做弃子，怎么能够抛下大家离开。

战斗剧情：
[cn]
[n name="卡斯特"]
齐塔已经开始进攻了！还没找到菲吗？[p]
[cn]
[n name="奥莉瓦"]
刚才还在的啊，一个晃眼就不见了。[p]
[cn]
[n name="阿莎妮雅"]
也许她早就不见了，你只是中了她的催眠暗示而已。[p]
[cn]
[n name="奥莉瓦"]
诶！！[p]
[cn]
[n name="阿莎妮雅"]
她应该是回去了吧……[p]
[cn]
[n name="卡斯特"]
现在也没时间去找她回来了，作战开始！[p]
[cn]
（另一边）[p]
[cn]
[n name="齐塔"]
全军突袭！[p]
[cn]
[n name="菲"]
哦！！！[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
你为什么还在这里！？[p]
[cn]
[n name="菲"]
身为法师塔的战术法师菲已经离开了，站在这里的是从小就生活在翼骑团菲.雷金特。[p]
[cn]
[n name="菲"]
如果要做弃子，怎么能少了我呢？