
第二十七幕

场景：山道
人物：
[cn]
[n name="菲"]
呼，现在卡斯特他们应该已经成功突围了吧？[p]
[cn]
[n name="齐塔"]
嗯，我清楚的看到卡斯特的部队把诺斯军远远甩下了。 [p]
[cn]
[n name="菲"]
呵呵，诺斯菲特肯定被吓了一大跳吧。[p]
[cn]
[n name="齐塔"]
以我对诺斯菲特的印象来说，要吓他一大跳可不容易。[p]
[cn]
[n name="菲"]
那你认为他此刻应该是什么表情？[p]
[cn]
[n name="齐塔"]
应该是在笑吧。[p]
[cn]
[n name="菲"]
笑？[l]那还真是个奇怪的人……[p]
[cn]
[n name="齐塔"]
的确是个奇怪的人，不过我们就是被这个奇怪的人逼到了这个地步。[p]
[cn]
[n name="菲"]
我怎么觉得是我们把这个奇怪的人逼到走了这个地步。[p]
[cn]
[n name="齐塔"]
也可以这么说吧。[p]
[cn]
[n name="菲"]
那么接下来你怎么打算？撤往锐脊山？[p]
[cn]
[n name="齐塔"]
锐脊山的地势如它的名字形容的一样，山上到处是深不可测的沟壑和直插云霄的峭壁，[l]如果我们贸然进入，很可能会被对方沿着锐脊古道一路驱赶到诺斯境内。[p]
[cn]
[n name="菲"]
你不是说可以化整为零分头突围吗？[p]
[cn]
[n name="齐塔"]
分头突围的结果就跟我们和卡斯特分头突围一样，只可能有一小部分人能脱险。[p]
[cn]
[n name="菲"]
那果然还是只有投降一条路可以选吗？[p]
[cn]
[n name="菲"]
也不知道诺斯的牢房是什么样子，同样作为翼骑团的指挥官，你说我们会不会被关在一起？[p]
[cn]
[n name="齐塔"]
你不怕被俘吗？[p]
[cn]
[n name="菲"]
为什么要怕，你不是也一起吗？[p]
[cn]
[n name="齐塔"]
该说你太乐观了吗……[l]投降的确是一条可选择的路，但如果我们现在就投降，你我应该能够活命，可翼骑团的其它人就凶多吉少了。 [p]
[cn]
[n name="齐塔"]
卡斯特他们成功突围，诺斯在法师塔境内兵力空虚的事已经纸包不住火了，诺斯菲特接下来应该会立即从锐脊古道撤离，[l]但那可不是一条适合带着大批俘虏前行的道路。[p]
[cn]
[n name="齐塔"]
在诺斯与乌尔瓦的冰湖大战中，诺斯至少俘虏了两千名乌尔瓦士兵，但是因为正处冬季补给有限，诺斯只将百余名贵族将领带到首都囚禁，其它的普通士兵全部被当成战争的包袱就地处决了。[p]
[cn]
[n name="菲"]
你的意思是诺斯军会把我们赶尽杀绝？[p]
[cn]
[n name="齐塔"]
诺斯人可绝对不会对敌人手软。[p]
[cn]
[n name="菲"]
不能投降，没法撤退……[l]这不是被逼到死路了吗？[p]
[cn]
[n name="菲"]
你在跟大家分开时不是有条有理地说了那么多解决方案吗？原来全是糊弄大家的吗？[p]
[cn]
[n name="齐塔"]
哪来这么多解决方案……[l]不过，也不是毫无办法。[p]
[cn]
[n name="菲"]
嗯嗯，我就知道你会说这句话。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="菲"]
说啊？[p]
[cn]
[n name="齐塔"]
如果我们死守锐脊古道，其实还有与诺斯谈条件的可能。[p]
[cn]
[n name="齐塔"]
其实现在着急的人不仅我们，诺斯菲特其实也冒着被巨大的风险。[p]
[cn]
[n name="齐塔"]
我们人手虽然有限，但占据有利地形，牢牢堵住了诺斯撤退的道路，[l]而在他们身后，得知真相的法卫队随时可能追来。[p]
[cn]
[n name="齐塔"]
诺斯菲特是个实用主义者，如果他发现强攻代价过大，他就有可能选择交涉。[p]
[cn]
[n name="齐塔"]
但这完全就是赌博，因为不能排除诺斯菲特下定决心要全歼我们的可能性……[p]
[cn]
[n name="菲"]
如果是那样，我们也只有认栽不是吗？[p]
[cn]
[n name="菲"]
现在的问题是如何尽量让诺斯菲特觉得强攻得不偿失。[p]
[cn]
[n name="齐塔"]
其实方法也很明确，第一，表现出高昂的斗志；[l]第二，构筑坚固的防御态势；[l]第三，尽可能拖延时间，绝对不能表现得急躁。[p]
[cn]
[n name="菲"]
在这种被围困的情况下又不能表现得急躁，这可不是一件容易事啊。 [p]
[cn]
[n name="齐塔"]
所以这次就完全是比哪边更沉得住气了。[p]
[cn]
[n name="菲"]
明白了，我立即去给大家做动员。[p]
[cn]
[n name="菲"]
毕竟我是那个单骑柯萨的女儿，多多少少也能沾点老爹的光，给大家带来一点信心吧。[p]
[cn]
[n name="齐塔"]
从某种角度来说，的确是这样，但实际上身为女性的你还留在战阵中本身就会带来更大的效果。
[n name="菲"]
是不是觉得我能留下来实在是太好了？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="菲"]
你以为保持沉默就能蒙混过关吗？[p]
[cn]
[n name="齐塔"]
的确帮大忙了，[l]谢谢你，菲。[p]
[cn]
[n name="菲"]
所以说以后绝对不允许你再擅自抛下我做这种危险的事情，明白了吗？[p]
[cn]
[n name="齐塔"]
不会的。[p]
[cn]
[n name="齐塔"]
我绝对不会再抛下的……[p]
[cn]
[n name="菲"]
G？！ [p]
[cn]
[n name="菲"]
你突然这么坦率我倒真还不习惯了……[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="菲"]
不过无论如何，你能明白就好！[p]
[cn]
[n name="菲"]
准备作战吧！
第十四场战斗
这场战斗是必败的，诺斯军拥有数倍以上的人数，翼骑团方还会陷入士气低迷状态，持续的降低人数。将AP留下可以减低每回合减少的人数（比如原本减10人，7点AP完全不使用最就只减少3人，胡乱的行动将使队伍很快溃散）。五回合后，战斗结束，诺斯军要求停战。
战场：锐脊山道
任务目标：坚守五回合
特殊目标：所有部队都不溃败
己方：翼骑团重装长戟队，翼骑团轻装弩兵队，齐塔重装剑盾步兵队，菲[p]

敌方：诺斯重装巨剑步兵队*4，诺斯轻装巨剑步兵队*2，诺斯重装弓兵队*3,诺斯轻装弓兵队*2，诺斯王重剑兵队[p]

战斗剧情：第五回合，诺斯军要求停战。[p]
[cn]
[n name="齐塔"]
注意左翼的诺斯军！不要让他们攀上营墙！[p]
[cn]
[n name="斥候"]
不行了！[l]我们肯定守不住的！ [p]
[cn]
[n name="齐塔"]
不要放松戒备！[l]先击退诺斯这一波进攻！[p]
[cn]
[n name="菲"]
大家坚持住！诺斯军已经被我们击败过那么多次，这次我们也一定能继续击败他们！[p]
[cn]
[n name="菲"]
柯萨团长曾经战胜过十倍于己的敌人！这点诺斯人又算得上什么！？[p]
[cn]
[n name="副官"]
齐塔，我们还是投降吧！[l]这次真的没希望了……[p]
[cn]
[n name="齐塔"]
不行，现在投降只有死路一条。[p]
[cn]
[n name="齐塔"]
我们必须再打退诺斯的几波进攻！[p]
[cn]
[n name="副官"]
但是……[p]
[cn]
（号角声）[p]
[cn]
[n name="菲"]
这是……[p]
[cn]
[n name="齐塔"]
诺斯收兵了！[p]
[cn]
[n name="副官"]
收……[l]收兵了？[p]
[cn]
[n name="斥候"]
诺斯军升起了圣纹旗！他们想议和！[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
赌赢了吗？[p]
[cn]
[n name="菲"]
你不是一直都能赌赢吗？