
第三十一幕
场景：森林晚
人物：

[n name="菲"]
应该已经甩掉追兵了吧？[p]
[cn]
[n name="齐塔"]
此处森林茂密，对方部队以骑兵为主，应该不会贸然追击到这种地方来。[p]
[cn]
[n name="菲"]
那些骑兵就是那个詹姆带领的吧？[l]你们怎么会跟他们打起来了？[p]
[cn]
[n name="卡斯特"]
我们也不清楚情况。[p]
[cn]
[n name="卡斯特"]
我们突围出来之后在山脚休整了一晚，见你们没有突围出来就立即向主塔方向前进，本以为终于遇上友军了，却突然遭到了他们的攻击。[p]
[cn]
[n name="奥莉瓦"]
到底发生了什么事？[l]怎么突然友军就变敌人了？[p]
[cn]
[n name="菲"]
会不会是那个詹姆因为我们几次三番拒绝跟他配合，遂怀恨在心蓄意报复？[p]
[cn]
[n name="卡斯特"]
那敌方中的法师部队又是怎么来的？[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="阿莎妮雅"]
齐塔先生，你的看法呢？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="阿莎妮雅"]
其实你心中应该已经有了自己的猜测了吧？但看你在旁边一言不发，难道是有什么其它的顾忌？[p]
[cn]
[n name="齐塔"]
哎……[p]
[cn]
[n name="齐塔"]
卡斯特大人，既然已经到了这个地步了，我觉得有些事情不说出来也不行了。[p]
[cn]
[n name="卡斯特"]
这……[p]
[cn]
[n name="阿莎妮雅"]
齐塔先生，你说吧，[l]我也觉得现在也不是瞻前顾后的时候了。[p]
[cn]
[n name="齐塔"]
这是叛变。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="齐塔"]
简单的说，法师塔内某位能够指挥法卫队的人物与温菲尔德一起夺取了卡琳娜大人在法师塔的统帅地位，而我们作为依旧向卡琳娜大人效忠的部队，自然也就成了他们的眼中钉。[p]
[cn]
[n name="阿莎妮雅"]
这个人物……[l]是威尔维斯吗？[p]
[cn]
[n name="齐塔"]
不能确定，但可能性很高。[p]
[cn]
[n name="男声"]
不用可能性很高了，事实如此。[p]
[cn]
[n name="卡斯特"]
谁在偷听？！[p]
[cn]
[n name="丹德莱恩"]
诶？[l]不要动怒！我只是不小心听到的！[p]
[cn]
[n name="奥莉瓦"]
丹德大哥！[p]
[cn]
[n name="丹德莱恩"]
哟，奥莉瓦，好久不见。[p]
[cn]
[n name="丹德莱恩"]
还有菲，我们才真是好久没见了，真是想死我了。[p]
[cn]
[n name="菲"]
你还真是完全没变啊。[p]
[cn]
[n name="丹德莱恩"]
你倒是变了不少了，变得更漂亮了。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
卡斯特已经见过了，向阿莎妮雅小姐介绍一下吧，这位是翼骑团斥候队长，丹德莱恩.马克斯曼。[p]
[cn]
[n name="丹德莱恩"]
这位小姐……[p]
[cn]
[n name="阿莎妮雅"]
阿莎妮雅.安萨斯特，初次见面。[p]
[cn]
[n name="丹德莱恩"]
…………[p]
[cn]
[n name="阿莎妮雅"]
先生？[p]
[cn]
[n name="丹德莱恩"]
啊……啊！[l]失礼了……只是小姐的美貌将鄙人惊呆了……[p]
[cn]
[n name="丹德莱恩"]
安萨斯特吗……[l]想必这位小姐就是卡斯特大人此行的真正目的了吧？[p]
[cn]
[n name="卡斯特"]
向各位隐瞒实在是事出有因，请谅解。[p]
[cn]
[n name="丹德莱恩"]
嘛，这种事情总是时常发生，[l]骑士和贵族小姐，总有些不方便透露的东西不是吗？哈哈哈哈哈！[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="丹德莱恩"]
…………[p]
[cn]
[n name="丹德莱恩"]
好了好了，不闲扯了，再不说正事齐塔恐怕就要拔刀逼我说了。[p]
[cn]
[n name="齐塔"]
你怎么会突然出现在这里。[p]
[cn]
[n name="丹德莱恩"]
数天前，我和柯萨老爹带领着后援部队到达了法师塔，[l]当时法师塔和诺斯还在激战中，我们却被法卫队拦截在了西南边境，要求带我们直接前往战场，连面见卡琳娜大人的机会都没有。[p]
[cn]
[n name="丹德莱恩"]
我们觉得事情有蹊跷，于是就将部队暂时驻扎在西南边境，而我潜入法师塔境内打探情况，而后便循着主塔关于你们的传闻来东边找你们了。[p]
[cn]
[n name="丹德莱恩"]
本来是想来提前警告你们的，但没想到还是晚了一步，于是只好等你们摆脱敌军之后再来找你们了。[p]
[cn]
[n name="阿莎妮雅"]
现在主塔情况怎么样？[l]老师她还好吗？[p]
[cn]
[n name="丹德莱恩"]
威尔维斯只是将卡琳娜大人软禁了起来，暂时没有性命危险。但他已经下令清除掉新编法卫队，目的应该是为了活捉你，安萨斯特小姐。[p]
[cn]
[n name="阿莎妮雅"]
活捉我？[p]
[cn]
[n name="丹德莱恩"]
我在主塔跟一群温菲尔德的士兵喝了一顿酒，他们都很期待活捉安萨斯特的公主并送往锡盟邀功呢。[p]
[cn]
[n name="卡斯特"]
威尔维斯！竟然把注意都打到了殿下身上了吗？[l]好大的狗胆！[p]
[cn]
[n name="阿莎妮雅"]
我们应该立刻返回主塔营救老师！[p]
[cn]
[n name="丹德莱恩"]
喂喂，这位小姐，你没听到我刚才说温菲尔德人现在都等着抓你吗？你现在去主塔不是羊入虎口吗？[p]
[cn]
[n name="阿莎妮雅"]
我不信法师塔这么多人就全部死心塌地的跟着威尔维斯了！[l]只要我们行动起来，一定会有人响应的。[p]
[cn]
[n name="齐塔"]
如果没有温菲尔德的大军在法师塔境内的话，的确是这样。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="齐塔"]
卡斯特，按照你们的说法，你们没能及时将诺斯军的计划通知温菲尔德？[p]
[cn]
[n name="卡斯特"]
我们遇到的第一支友军就对我们发起了攻击。[p]
[cn]
[n name="齐塔"]
哼，自掘坟墓。[p]
[cn]
[n name="齐塔"]
温菲尔德军在法师塔境内呆不久了，在此之前我们还是尽可能的聚集还没有被威尔维斯控制的力量。[p]
[cn]
[n name="丹德莱恩"]
在西南边境就有这么一支队伍，很精锐的哦。[p]
[cn]
[n name="齐塔"]
的确，与柯萨老爹汇合之后我们的实力会大大增强。[p]
[cn]
[n name="齐塔"]
那接下来的行动大家应该也没异议了吧？[p]
[cn]
[n name="阿莎妮雅"]
等等！[l]我还知道另外一支部队，应该也不会轻易向威尔维斯屈服。[p]
[cn]
[n name="齐塔"]
另外一支部队？[p]
[cn]
[n name="阿莎妮雅"]
对，驻扎在东港的第七法卫队，他们的指挥官瑞文.凯特曾经和威尔维斯一起竞争总指挥之位，因此也一直跟威尔维斯关系很僵。[p]
[cn]
[n name="齐塔"]
威尔维斯的对头吗？[p]
[cn]
[n name="阿莎妮雅"]
其实老师一直都认为他更适合作为法卫队的总指挥，只要他愿意站在我们这边，夺回法师塔的把握就会大上不少！[p]
[cn]
[n name="菲"]
我曾在法卫队的会议上见过这个瑞文，感觉是个十分正直的人，如果是他的话，也许会站在我们这边。[p]
[cn]
[n name="齐塔"]
那的确有联系一下的价值。[p]
[cn]
[n name="齐塔"]
既然威尔维斯已经撕下脸皮，他肯定也会对东港采取行动。[p]
[cn]
[n name="丹德莱恩"]
那看来我还得再去东港走一遭啊。[p]
[cn]
[n name="菲"]
不，丹德哥你还是带领大家去跟老爹汇合吧，要从威尔维斯眼皮底下前往西南边境与老爹汇合，没有你的侦查能力恐怕会非常困难。[p]
[cn]
[n name="菲"]
东港那边就由我去吧，我曾经跟瑞文大人见过很多次，由我去说明情况应该也更容易取得信任。[p]
[cn]
[n name="丹德莱恩"]
只怕你老爹不能在第一时间见到你，会把我骂死啊。[p]
[cn]
[n name="菲"]
你不是被骂过很多次了吗？也不多这一次嘛。[p]
[cn]
[n name="菲"]
齐塔，你怎么看？[p]
[cn]
[n name="齐塔"]
这样安排的确是最合理的，但是……[p]
[cn]
[n name="菲"]
只要是最合理的就好。[p]
[cn]
[n name="菲"]
五日后我们到日晖镇西边的树林碰头，没问题吗？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
没问题。[p]
[cn]
[n name="菲"]
那么就这么决定吧。[p]
[cn]
[n name="菲"]
五日后再见！[p]
[cn]
（菲离去）[p]
[cn]
[n name="丹德莱恩"]
就这么让她走了，没问题么？[p]
[cn]
[n name="齐塔"]
这些年里，我们一起行动的时间才是少数吧？[p]
[cn]
[n name="丹德莱恩"]
所以不是应该更加珍惜吗？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
准备出发吧，现在可没有时间给我们在这里闲扯。[p]
[cn]
（齐塔离去）[p]
[cn]
[n name="丹德莱恩"]
哎，菲也真是可怜，摊上这么个闷骚货。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[n name="奥莉瓦"]
…………[p]
[cn]
[n name="丹德莱恩"]
怎么都用这种表情看着我？难道你们不觉得齐塔很闷骚吗？