第三十三幕
场景：法师塔晚
人物：

[n name="战法师"]
你听说了吗？前往西南偷袭翼骑团的家伙反过来被对方歼灭了！[p]
[cn]
[n name="奥法师"]
那个叫詹姆的家伙气势汹汹地带着一大群人去东边剿灭新编法卫队，结果却被他们在西南方打了个屁滚尿流。[p]
[cn]
[n name="战法师"]
嘿嘿，新编法卫队那批人其实真的很厉害啊。[l]如果不是他们抄了诺斯大营，你真以为诺斯会这么容易就撤退了？[p]
[cn]
[n name="奥法师"]
别说这事了，你真的以为诺斯被我们打败了吗？他们只是虚晃一枪，然后主力就直奔猎熊关去了！[l]前几天温菲尔德军突然开始撤离就是因为猎熊关告急了。[p]
[cn]
[n name="战法师"]
那温菲尔德不是很危险吗？[l]如果他们真的撤离了，威尔维斯大人还能控制住局势吗？[p]
[cn]
[n name="奥法师"]
你忘了前几天那些准备强行救出卡琳娜大人的人了？如果没有温菲尔德的人在主塔驻守的话，他们恐怕已经成功了吧。[p]
[cn]
[n name="威尔维斯"]
谁成功了？[p]
[cn]
[n name="奥法师"]
威……[l]威尔维斯大人！[p]
[cn]
[n name="威尔维斯"]
看你们聊得很欢，在说什么啊？[p]
[cn]
[n name="战法师"]
没、[l]没说什么……[p]
[cn]
[n name="威尔维斯"]
既然没什么说的就不要在这里溜达！做自己的事去！[p]
[cn]
[n name="奥法师"]
是…… [p]
[cn]
（奥法师离去）[p]
[cn]
[n name="威尔维斯"]
那个战术法师，你留一下。[p]
[cn]
[n name="战法师"]
我？[p]
[cn]
[n name="威尔维斯"]
这里难道还有其它的战术法师吗？[p]
[cn]
[n name="威尔维斯"]
你是隶属哪个法卫队的？[p]
[cn]
[n name="战法师"]
我只是见习战术法师，现在并没有分配到具体的法卫队。[p]
[cn]
[n name="威尔维斯"]
见习的吗？[p]
[cn]
[n name="威尔维斯"]
明天你就去月耀镇向第五法卫队报到。[p]
[cn]
[n name="战法师"]
诶？但是我还没有通过资格鉴定啊……[p]
[cn]
[n name="威尔维斯"]
这是命令，你立即回去收拾行李吧！[p]
[cn]
[n name="战法师"]
可是我真的还不知道该如何应付战场上的情况……[p]
[cn]
[n name="威尔维斯"]
战场本身就是最好的资格鉴定，去战场上好好学习吧！[p]
[cn]
[n name="战法师"]
但是就这样去战场我也很难发挥出作用啊。[p]
[cn]
[n name="男声"]
威尔维斯大人，何必跟他多嗦！[p]
[cn]
[n name="威尔维斯"]
詹姆大人，这么晚了还没睡吗？[p]
[cn]
[n name="詹姆"]
现在的情况下，我能睡得着吗？[p]
[cn]
[n name="詹姆"]
本来只是出来巡视一下，没想到却碰到了让法师塔颜面扫地的事情。[p]
[cn]
[n name="威尔维斯"]
颜面扫地的事？[p]
[cn]
[n name="詹姆"]
堂堂法卫队总指挥的命令，一个小小的战术法师竟然敢顶撞，这难道还不够让你  们颜面扫地吗？[p]
[cn]
[n name="詹姆"]
虽然从之前在锐脊河谷的事情就能猜到法卫队的大致情况，但没想到到了主塔才发现情况远远超过我的想象。[p]
[cn]
[n name="詹姆"]
如果法师塔都是这种懦夫，我们跟你结盟还有什么意义！？[p]
[cn]
[n name="战法师"]
喂！[l]你说谁是懦夫！？[p]
[cn]
[n name="詹姆"]
还没有上战场就在推三阻四的人，难道还不是懦夫？[p]
[cn]
[n name="战法师"]
你一个武夫懂什么！[l]作为一个法师，自己应该去思考如何在战场上生存下来并且发挥出自己最大的作用，而不是凭着一股蛮劲往前冲！[p]
[cn]
[n name="詹姆"]
威尔维斯大人，这就是你的战士吗？[p]
[cn]
[n name="詹姆"]
怪不得会被诺斯打得屁滚尿流。[p]
[cn]
[n name="威尔维斯"]
你先下去吧，明天按我的命令去第五法卫队报到！[p]
[cn]
[n name="战法师"]
这个温菲尔德人信口雌黄也就罢了，威尔维斯大人，你身为法卫队的总指挥难道也不明是非了吗？！[p]
[cn]
[n name="威尔维斯"]
我命令你下去！[p]
[cn]
[n name="战法师"]
…………[p]
[cn]
[n name="战法师"]
卡琳娜大人说过，真理不应该向权威屈服！威尔维斯大人，滥用权威只会毁掉整个法师塔啊！[p]
[cn]
（刀光，血光）
（CG，倒下的战法师）[p]
[cn]
[n name="战法师"]
你……[l]你竟敢……[p]
[cn]
[n name="战法师"]
咳咳咳……[p]
[cn]
[n name="威尔维斯"]
詹姆大人！ [p]
[cn]
[n name="詹姆"]
我可没有时间陪你们这群异教徒在这里探讨什么真理不真理！[l]我只需要尽快把法师塔平定下来，然后挥师北上击溃诺斯！[p]
[cn]
[n name="詹姆"]
既然你们不愿意向权威屈服！[l]那我就用武力让你们屈服！[p]
[cn]
[n name="威尔维斯"]
但你这样是不是做得太过了！[p]
[cn]
[n name="詹姆"]
即不愿上战场，还把卡琳娜那家伙一直挂在嘴上，这种人留着也是不安定因素！还不如用来杀鸡儆猴！[p]
[cn]
[n name="詹姆"]
但光杀掉这些杂兵恐怕作用还不够，他们不是还口口声声念叨着那个卡琳娜吗？！把她和前几天谋反的那批人一起拖出来砍了！ [p]
[cn]
[n name="威尔维斯"]
詹姆爵士！[l]这里是法师塔！不要乱来！[p]
[cn]
[n name="詹姆"]
威尔维斯大人！帮你夺回法师塔的是温菲尔德军！[p]
[cn]
[n name="詹姆"]
必要时候我不介意马上再夺一次！[p]
[cn]
[n name="威尔维斯"]
你！[p]
[cn]
[n name="詹姆"]
不过威尔维斯大人你放心，我对你还是很有信心的。[l]但你太仁慈了，要知道非常时期就应该用非常手段。既然你下不去手，就由我来代劳吧！[p]
[cn]
[n name="威尔维斯"]
…………[p]
[cn]
[n name="詹姆"]
来人！把卡琳娜和那批叛乱者拖出来！[l]公开处斩！[p]
[cn]
[n name="詹姆"]
如有反抗者！[l]一起处决！[p]
