第三十四幕
场景：树林白天
人物：

[n name="阿莎妮雅"]
这不可能……[p]
[cn]
[n name="丹德莱恩"]
消息的来源是可靠的。[p]
[cn]
[n name="丹德莱恩"]
卡琳娜大人在昨天晚上……[l]遇害了，同时遇害的还有百余名试图反抗温菲尔德暴行的法师和守卫……[p]
[cn]
[n name="阿莎妮雅"]
这不可能！老师不可能就这么坐以待毙！[l]她可是首席大法师啊！是法师塔里最强大的法师啊！[p]
[cn]
[n name="丹德莱恩"]
很遗憾，卡琳娜大人并没有使用了任何法术的迹象。[p]
[cn]
[n name="阿莎妮雅"]
怎么会……[p]
[cn]
[n name="阿莎妮雅"]
怎么会这样……[l]不可能的……绝对不可能……[p]
[cn]
[n name="柯萨"]
你说还有百余人跟卡琳娜大人一起遇害？[p]
[cn]
[n name="丹德莱恩"]
具体遇难人数无法确定，但是肯定不下百人。[p]
[cn]
[n name="奥莉瓦"]
这……[l]太残忍了……[p]
[cn]
[n name="奥莉瓦"]
温菲尔德不是一向以宗教虔诚著称吗……[l]为什么会做出如此暴行？[p]
[cn]
[n name="齐塔"]
因为法师塔在教会看来就是异端。[p]
[cn]
[n name="齐塔"]
自古以来，最残忍的暴行都来自于最虔诚的信徒。[p]
[cn]
[n name="奥莉瓦"]
这……[p]
[cn]
[n name="柯萨"]
那之后温菲尔德军的动向如何？[p]
[cn]
[n name="丹德莱恩"]
今天上午温菲尔德已经集结大军分三路出城，欲寻找我军决战。[p]
[cn]
[n name="阿莎妮雅"]
温菲尔德……[p]
[cn]
[n name="阿莎妮雅"]
既然他们要决战，那就让他们来吧！[p]
[cn]
[n name="阿莎妮雅"]
我要让他们血债血偿！[p]
[cn]
[n name="柯萨"]
温菲尔德的一连串行动说明他们已经陷入了进退两难的境地，[l]我们只需要稍等数日，温菲尔德在法师塔的军力必将进一步削弱，而他们做出如此暴行，第七法卫队和其它一些原本持观望态度的势力应该都会站到我们这边。[l]此消彼长，拖延时间对我们来说绝对更加有利。[p]
[cn]
[n name="柯萨"]
而且也快到菲商定好的汇合时间了，先去跟菲和第七法卫队汇合才是当务之急。[p]
[cn]
[n name="阿莎妮雅"]
你想让我等到温菲尔德人安然撤离？[p]
[cn]
[n name="阿莎妮雅"]
每一个在法师塔犯下暴行的温菲尔德人都必须付出血的代价！ [p]
[cn]
[n name="柯萨"]
但你不要忘了，温菲尔德人每流一滴血我们也要对应的流一滴血！[p]
[cn]
[n name="阿莎妮雅"]
你们不就是害怕流血吗？！[l]好，反正老师现在也去世了，合约也约束不了你们了，你们想怎么样就怎么样吧！[p]
[cn]
[n name="阿莎妮雅"]
卡斯特！带上你的人跟我来！[p]
[cn]
[n name="卡斯特"]
这……[p]
[cn]
[n name="阿莎妮雅"]
这是命令！[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[n name="卡斯特"]
遵命。[p]
[cn]
[n name="柯萨"]
阿莎妮雅小姐！不要在那里耍性子！[p]
[cn]
[n name="阿莎妮雅"]
难道你要让我放着仇人在眼前却眼睁睁看他们溜走？！[p]
[cn]
[n name="柯萨"]
卡琳娜大人跟我为多年好友，你以为我不想为她报仇吗？！但你知道贸然行事会让多少人无谓的牺牲吗？！[l]卡琳娜大人是人，那些追随着你的战士难道就不是人吗？[p]
[cn]
[n name="柯萨"]
请不要那么自私好吗？！ [p]
[cn]
[n name="阿莎妮雅"]
可是……[l]我……[p]
[cn]
[n name="齐塔"]
其实现在就迎击温菲尔德也未尝不可。[p]
[cn]
[n name="阿莎妮雅"]
齐塔……[p]
[cn]
[n name="齐塔"]
不要误会，我并不赞同你那感情用事的理由，我只是认为现在也许是一个一举击溃温菲尔德的机会。[p]
[cn]
[n name="阿莎妮雅"]
嗯……[p]
[cn]
[n name="齐塔"]
丹德大哥，你说温菲尔德现在兵分三路寻找我们决战，那法卫队现在在干什么？[p]
[cn]
[n name="丹德莱恩"]
这……[l]并没有发现法卫队大规模调动的迹象。[p]
[cn]
[n name="齐塔"]
果然如此。[p]
[cn]
[n name="齐塔"]
老爹，我认为现在的确是个不错的时机。[p]
[cn]
[n name="柯萨"]
说说你的理由。[p]
[cn]
[n name="齐塔"]
由于昨天的事件，法卫队现在跟温菲尔德军之间的关系产生了巨大的裂痕，[l]如果威尔维斯在这种情况下命令法卫队配合温菲尔德行动，只会进一步打击他自己的威信，这也是现在法卫队按兵不动的理由。[p]
[cn]
[n name="齐塔"]
但是，威尔维斯一旦重新掌控了局势，肯定会继续坚定不移的站在温菲尔德一边，因为他很清楚只有这样才能真正确保自己的地位。[l]要在没有法师配合的情况下对阵温菲尔德，也许就此一次机会。[p]
[cn]
[n name="齐塔"]
从温菲尔德本身来说，他虽然现在还有数倍于我们的兵力驻扎在法师塔，但他们急于找到我们，于是选择了分兵多路，这也犯了行军的大忌，[p]
[cn]
[n name="齐塔"]
以我们现在的兵力并且以逸待劳，击溃三路敌人中的某一路应该不成什么问题。[l]如果我们能击溃他们的指挥官带领的部队，就算没能击杀那个詹姆也能让他的权威扫地，原本已经回防心切的温菲尔德军肯定将很快瓦解。[p]
[cn]
[n name="柯萨"]
…………[p]
[cn]
[n name="丹德莱恩"]
齐塔，你所说得的确也没错。[p]
[cn]
[n name="丹德莱恩"]
但你认为如果真的找你所说的去做，我们还能赶得上跟菲订好的汇合时间吗？[p]
[cn]
[n name="齐塔"]
如果这样做，当然不可能赶得上。[p]
[cn]
[n name="丹德莱恩"]
即使这样你还是想立即与温菲尔德交战？[p]
[cn]
[n name="齐塔"]
战机稍纵即逝，也许这就是唯一的机会不是吗？[p]
[cn]
[n name="丹德莱恩"]
你就难道不担心菲吗？如果我们在汇合时间没有赶到日晖镇，你让等在她那里的菲怎么办？[p]
[cn]
[n name="齐塔"]
我相信菲能够照顾好自己。[p]
[cn]
[n name="丹德莱恩"]
老爹，我们还是按原计划跟菲汇合后再看情况吧。[p]
[cn]
[n name="柯萨"]
其实……我觉得齐塔说的的确有道理。[p]
[cn]
[n name="柯萨"]
这是值得一试的反击机会。在我们跟第七法卫队汇合这段时间，温菲尔德的几路大军和威尔维斯的法卫队也可能会汇合，到时候要像再击溃他们……[l]难度的确不小。[p]
[cn]
[n name="柯萨"]
因此现在的情况的确机是不可失。[p]
[cn]
[n name="丹德莱恩"]
老爹！[l]你怎么也……[p]
[cn]
[n name="丹德莱恩"]
哎……[l]也罢……[p]
[cn]
[n name="丹德莱恩"]
你们这两个只会打仗的疯子，菲如果知道你们两个就因为“机不可失”而把她晾到一边，绝对会大发雷霆的。[p]
[cn]
[n name="柯萨"]
不用担心，我的好女儿最善解人意了。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="柯萨"]
丹德，要不你先去跟菲汇合，向她解释一下情况吧。[p]
[cn]
[n name="丹德莱恩"]
你们不是要找到詹姆到底在那支队伍里吗？这边能少得了我？[p]
[cn]
[n name="柯萨"]
这……[l]还真是……[p]
[cn]
[n name="丹德莱恩"]
哎，我会派我手下最得力的斥候去跟菲接头的，菲也不是那种会随意迁怒的人，应该不会为难他。[p]
[cn]
[n name="柯萨"]
嗯，那就这样吧。[p]
[cn]
[n name="柯萨"]
接下来，翼骑团将选择合适地点伏击温菲尔德的核心部队。[p]
[cn]
[n name="柯萨"]
阿莎妮雅小姐，也请你在接下来的作战中不要再感情用事。[l]如果你不能做到这点，我不会带你参加战斗。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="阿莎妮雅"]
我发誓我绝对不会感情用……[p]
[cn]
[n name="柯萨"]
我不需要你对我发誓，我只需要你记住你身上背负着那些追随你的人的性命。[p]
[cn]
[n name="柯萨"]
卡琳娜大人已经离开了，接下来的路需要靠你自己去走，请意识到自己必须成为一个领导者。[p]
[cn]
[n name="阿莎妮雅"]
我会的。[p]
[cn]
[n name="柯萨"]
呵呵，这样卡琳娜大人才能安心的离开啊。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="柯萨"]
丹德！[l]立即前往侦查温菲尔德军的具体动向。[p]
[cn]
[n name="丹德莱恩"]
收到。[p]
[cn]
[n name="柯萨"]
齐塔，整顿部队，改变行军方向。[p]
[cn]
[n name="齐塔"]
是！[p]
[cn]
[n name="柯萨"]
让温菲尔德为他们的暴行付出代价吧！[p]
[cn]
[n name="卡斯特&奥莉瓦"]
遵命！[p]
[cn]
第十七场战斗
温菲尔德军和翼骑团在法师塔以东的区域展开决战，而政变法卫队并未跟上温菲尔德军行动。
（此战作战目标是全歼温菲尔德军）

战场：法师塔东部森林
任务目标：击溃温菲尔德部队十支以上
特殊目标：在不击杀詹姆的情况下完成目标
己方： 柯萨轻装剑盾骑兵队，丹德弓骑兵队，翼骑团轻装枪骑兵队，卡斯特重装枪骑兵队，翼骑团重装长戟队，翼骑团轻装弩兵队，齐塔重装剑盾步兵队，阿莎妮雅奥法师队，奥莉瓦圣灵部队。 
敌方：詹姆，温菲尔德重骑兵*4，温菲尔德轻骑兵*3，温菲尔德重矛兵*3，温菲尔德轻矛兵*4，温菲尔德轻弓兵*3

战斗剧情：战斗开始时，斥候报告翼骑团在河对岸的森林里失去了踪影，詹姆要求骑兵立即渡河，继续追赶逃逸的翼骑团。
詹姆队被击溃后，播放战斗剧情，詹姆不愿被俘，自杀。而后温菲尔德全军战斗力下降。

战斗剧情（第一回合）

[n name="斥候"]
报告！[l]在河对岸的森林中发现了敌军行动的痕迹！[p]
[cn]
[n name="詹姆"]
哼！[l]总算被我逮着了吧！这次看你们往哪里逃！[p]
[cn]
[n name="詹姆"]
骑兵队跟我来！不要让那群家伙跑了！[p]
[cn]
战斗剧情（詹姆被击溃）[p]
[cn]
[n name="詹姆"]
怎……[l]怎么可能！？[p]
[cn]
[n name="詹姆"]
我怎么会输给这群佣兵……[l]不可能，不可能！[p]
[cn]
[n name="卡斯特"]
詹姆！为你的罪行付出代价吧！[p]
[cn]
[n name="詹姆"]
你们这群异端！我绝对不会倒在你们手下的，绝对不会！[p]
[cn]
[n name="詹姆"]
温菲尔德的英灵，请接引我前往圣灵所在之处吧！[p]
[cn]
（挥剑声）[p]
[cn]
[n name="柯萨"]
敌酋已毙！全军听令！全力清扫残敌！[p]
[cn]
[n name="齐塔&丹德莱恩"]
遵命！