第三十六幕
场景：树林白天
人物：

[n name="柯萨"]
齐塔，清点完战果了吗？[p]
[cn]
[n name="齐塔"]
根据战场上的遗体数量来看，敌方损失远远大于我方，再加上失去了首席指挥官，温菲尔德这次恐怕是没办法重整旗鼓了。[p]
[cn]
[n name="柯萨"]
失去了坚持在法师塔作战的詹姆，温菲尔德的残军很可能会选择撤出法师塔。[p]
[cn]
[n name="柯萨"]
只希望到时候他们能够干干脆脆的离开。[p]
[cn]
[n name="卡斯特"]
以温菲尔德军对法师塔积累多年的仇恨，很难想象他们会老老实实的离开啊。[p]
[cn]
[n name="柯萨"]
请神容易送神难吗？[l]这的确是个头疼的问题啊。[p]
[cn]
[n name="齐塔"]
这应该是威尔维斯去头疼的问题。[p]
[cn]
[n name="丹德莱恩"]
可是他似乎还没有去考虑这个会让他头疼的问题。[p]
[cn]
[n name="柯萨"]
丹德你回来了啊。[p]
[cn]
[n name="柯萨"]
主塔方向现在情况如何？[p]
[cn]
[n name="丹德莱恩"]
詹姆战死的消息传到温菲尔德军中之后立即引起了巨大的波澜，有几支反应比较快的部队已经在准备撤退了。[p]
[cn]
[n name="柯萨"]
他们这么快就拔营了？[p]
[cn]
[n name="丹德莱恩"]
没有，他们正忙着考虑从法师塔带点什么战利品回去呢。[p]
[cn]
[n name="丹德莱恩"]
至于威尔维斯，他正忙着整顿法卫队的主力，似乎根本不想去管正在不断发生的抢掠事件。[p]
[cn]
[n name="柯萨"]
看来急着找我们决战的不仅仅是那个詹姆，威尔维斯也随时可能打过来啊。[p]
[cn]
[n name="阿莎妮雅"]
那不是正好吗？[l]反正我们接下来不就应该让威尔维斯付出代价吗？[p]
[cn]
[n name="齐塔"]
但不是现在。[p]
[cn]
[n name="齐塔"]
虽然跟温菲尔德的战斗我们大获全胜，但我方也承受了巨大的战损，[l]凭我们现在的状态去迎战刚刚重整完的法卫队主力只能是自取灭亡。[p]
[cn]
[n name="齐塔"]
我们应该立即前往日晖镇进行补给。[p]
[cn]
[n name="柯萨"]
我同意。[p]
[cn]
[n name="阿莎妮雅"]
但是……[p]
[cn]
[n name="柯萨"]
阿莎妮雅小姐，请不要忘了我刚才说的话。[p]
[cn]
[n name="柯萨"]
无论你如何愤怒，卡琳娜大人都已经离开了，请你冷静的去思考自己现在还需要去守护的到底是什么。[p]
[cn]
[n name="柯萨"]
不要被愤怒支配，不然你迟早会失去一切。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="阿莎妮雅"]
我明白。[p]
[cn]
[n name="柯萨"]
很好。[p]
[cn]
[n name="柯萨"]
齐塔，接下来我们向日晖镇转移，让你的人做好准备。[p]
[cn]
[n name="齐塔"]
好的。[p]
[cn]
[n name="柯萨"]
丹德，你派去接应菲的斥候还没回来吗？[p]
[cn]
[n name="丹德莱恩"]
还没有，但按道理来说早该到了。[p]
[cn]
[n name="柯萨"]
…………[p]
[cn]
[n name="柯萨"]
我们立即出发吧。[p]
[cn]
[n name="丹德莱恩"]
没问题。[p]
[cn]
（柯萨、丹德莱恩离去）[p]
[cn]
[n name="阿莎妮雅"]
卡斯特，你也去做准备吧。[p]
[cn]
[n name="卡斯特"]
遵命。[p]
[cn]
（卡斯特离去）[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="阿莎妮雅"]
怎么了？[p]
[cn]
[n name="齐塔"]
威尔维斯身边的护卫可不少，你独自行动不仅报不了仇，恐怕还会把同伴的性命搭进去。[p]
[cn]
[n name="齐塔"]
不要做那么愚蠢的事情。[p]
[cn]
[n name="阿莎妮雅"]
我不会……[p]
[cn]
[n name="齐塔"]
不用解释了，我很清楚被仇恨蒙蔽了双眼的人是什么样子。[p]
[cn]
[n name="齐塔"]
我不指望你能够冷静下来，只是希望你不要给我们添麻烦。[p]
[cn]
[n name="阿莎妮雅"]
说得你好像非常了解我一样。[p]
[cn]
[n name="齐塔"]
我只是花了十多年时间来了解自己而已。[p]
[cn]
[n name="阿莎妮雅"]
放心吧，我不会再那么愚蠢了。[p]
[cn]
[n name="阿莎妮雅"]
因为那个会严厉呵斥我愚蠢的人……已经离开了……[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
（号角声）[p]
[cn]
[n name="齐塔"]
敌袭？！[p]
[cn]
[n name="阿莎妮雅"]
威尔维斯来了？！[p]
[cn]
[n name="齐塔"]
不可能，他没这么快！[p]
[cn]
[n name="齐塔"]
做好迎敌准备！[p]
[cn]
第十八场战斗
翼骑团遭到了黑衣骑士的突袭，大部分部队陷入混乱之中，前几回合只有齐塔、柯萨、卡斯特、丹德莱恩的部队能移动，而敌方数量不多，但有三只数值极高的黑骑士队，另外还有的黑法师助阵。

战场：法师塔东部森林
任务目标：坚守至部队整顿完成
特殊目标：所有部队都不被击溃
己方： 柯萨轻装剑盾骑兵队，丹德弓骑兵队，翼骑团轻装枪骑兵队，卡斯特重装枪骑兵队，翼骑团重装长戟队，翼骑团轻装弩兵队，齐塔重装剑盾步兵队，阿莎妮雅奥法师队，奥莉瓦圣灵部队。 （法师队和非角色队伍剧情触发前不能行动）
敌方：达特娜队，黑骑士队*2，黑法师队
（本战无法布阵）

战斗剧情：战斗开始，遭到袭击的翼骑团陷入混乱，柯萨要求大家为部队整顿争取时间。
黑骑士第一次和齐塔交战时会触发剧情，交战停止，黑骑士欲言又止，齐塔感到奇怪。
第五回合，齐塔喊话报上名字，并且询问敌方身份，听到齐塔名字，黑骑士首领明显陷入了动摇之中，并再三重复了弗雷斯特这个姓氏，此时翼骑团其它部队整顿完成，黑骑士下达撤退命令，但是说明了女法师已经被俘，要求用阿莎妮雅交换。

战斗剧情：（第一回合）
[cn]
[n name="柯萨"]
丹德，情况如何！[p]
[cn]
[n name="丹德"]
敌人从东方袭来，现在离我军不到一里。[p]
[cn]
[n name="柯萨"]
部队的迎击准备呢！[p]
[cn]
[n name="齐塔"]
大部分还未就绪……[p]
[cn]
[n name="柯萨"]
来不及了，我们先去挡一阵！[p]
[cn]
[n name="齐塔&丹德"]
是！[p]
[cn]
战斗剧情：（第三回合）[p]
[cn]
[n name="齐塔"]
我就知道我们一定会再见面！[p]
[cn]
[n name="黑骑士"]
我们并无意与翼骑团为敌，我们前来只为索取一人，阿莎妮雅.安萨斯特。[p]
[cn]
[n name="齐塔"]
在残杀我的部属时我可没有觉得你们 “无意为敌”。[p]
[cn]
[n name="齐塔"]
所以谈判之前，还是先还清旧账吧。[p]
[cn]
[n name="黑骑士"]
不知好歹！
[n name="齐塔"]
鄙人齐塔.佛雷斯特，代表翼骑团死去的兄弟来找贵军算账。[p]
[cn]
[n name="黑骑士"]
佛雷斯特……[p]
[cn]
[n name="黑骑士"]
你原来还有脸报上名字！[p]
[cn]
[n name="黑骑士"]
全军突击！[p]
[cn]
[n name="齐塔"]
迎敌！ [p]
[cn]
战斗剧情（第五回合）

[n name="副官"]
报告！整队完毕！[p]
[cn]
[n name="奥莉瓦"]
我也准备好了！[p]
[cn]
[n name="柯萨"]
是时候给对方一点颜色瞧瞧了。[p]
[cn]
[n name="柯萨"]
全军！跟我一起反击！[p]
[cn]
战斗剧情（第七回合）

黑骑士[n name="副官"]
报告，柯萨带领的骑兵突破到我军的北方，这样下去我们的退路会被切断！[p]
[cn]
[n name="黑骑士"]
…………[p]
[cn]
[n name="黑骑士"]
单骑柯萨果然行动力了得。[p]
[cn]
[n name="黑骑士"]
向柯萨.雷金特传话，贵千金正在东港做客，如果想见她，请到东港来用安萨斯特的公主交换！[p]
[cn]
[n name="黑骑士副官"]
遵命！[p]
[cn]
[n name="黑骑士"]
全军撤退。[p]
