第三十八幕
场景：牢房
人物：

[n name="齐塔"]
菲！[p]
[cn]
[n name="齐塔"]
菲！你在这里吗？！[p]
[cn]
[n name="女声"]
齐塔……[p]
[cn]
[n name="齐塔"]
菲！[p]
[cn]
[n name="黑法师"]
…………[p]
[cn]
[n name="齐塔"]
是你！？[p]
[cn]
[n name="黑法师"]
你终于来了……[p]
[cn]
[n name="齐塔"]
看来你似乎早就料到了我会到这里来啊。[p]
[cn]
[n name="齐塔"]
不过你似乎太狂妄了吧？[l]你以为在这么近的距离我会输给你？[p]
[cn]
[n name="齐塔"]
你们把菲藏到什么地方去了？[p]
[cn]
[n name="黑法师"]
菲……[l]你呼喊这个名字时的语气和当年呼喊我们时一模一样……[p]
[cn]
[n name="黑法师"]
但是声音却变了不少了。[p]
[cn]
[n name="黑法师"]
齐塔，你也长大了啊……[p]
[cn]
[n name="齐塔"]
你在说什么……[p]
[cn]
[n name="黑法师"]
如果是你的话，一定不会忘记的吧……[p]
[cn]
[n name="黑法师"]
不会忘记那帮生活在森林里的孤儿……[p]
[cn]
[n name="齐塔"]
你怎么会知道……[p]
[cn]
[n name="齐塔"]
等等！[l]难道你是……[p]
[cn]
[n name="齐塔"]
希雯……[p]
[cn]
（黑法师取下兜帽）[p]
[cn]
[n name="希雯"]
好久不见了，齐塔。[p]
[cn]
[n name="齐塔"]
希雯……[p]
[cn]
[n name="齐塔"]
希雯！你还活着？！[p]
[cn]
[n name="希雯"]
姐姐说你已经忘掉了大家，让我把你当成敌人。[p]
[cn]
[n name="希雯"]
但是我还是想见见你，亲自问问你……[p]
[cn]
[n name="希雯"]
因为自称佛雷斯特的孩子……[l]只剩我们三个了啊……[p]
[cn]
[n name="齐塔"]
姐姐……[l]难道说……[p]
[cn]
[n name="齐塔"]
那个黑骑士是达特娜！？[p]
[cn]
[n name="希雯"]
姐姐果然是骗我，你不是记得很清楚吗？[p]
[cn]
[n name="齐塔"]
你们怎么会还活着……[l]你们怎么会在这里……[p]
[cn]
[n name="希雯"]
这个我之后会慢慢告诉你的，我们先去帮姐姐捉住那个安萨斯特！[l]这样姐姐就不会误会你投靠仇人了！[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="希雯"]
怎么了？走啊！[p]
[cn]
[n name="齐塔"]
达特娜……[l]她没有误会…… [p]
[cn]
[n name="希雯"]
齐塔你还是不擅长说假话啊，说假话的时候要自然一点才不会被怀疑嘛！[p]
[cn]
[n name="齐塔"]
希雯……[p]
[cn]
[n name="齐塔"]
我的确在跟安萨斯特一起行动。[p]
[cn]
[n name="希雯"]
所以你果然忘记了吗？[l]忘记了那群家伙做了什么……[p]
[cn]
[n name="希雯"]
我来帮你想起来！[l]你还记得我们的老大米尔吗？个子很高的米尔！一个贵族削平了他的头，把他弄得比我们都矮了！[p]
[cn]
[n name="齐塔"]
不要说了……[p]
[cn]
[n name="希雯"]
还有那个凯瑟琳！她是我们之中最漂亮的女孩！[l]一个胖子贵族把她……[p]
[cn]
[n name="齐塔"]
不要说了！我没有忘记！[p]
[cn]
[n name="希雯"]
那为什么……[p]
[cn]
[n name="齐塔"]
………………[p]
[cn]
[n name="齐塔"]
因为我无法把阿莎妮雅和那些人的嘴脸联系到一起……[p]
[cn]
[n name="齐塔"]
她只有名字中带有一个安萨斯特……[p]
[cn]
[n name="希雯"]
齐塔，原来姐姐说得没错，你果然忘了。[p]
[cn]
[n name="齐塔"]
我没有……[p]
[cn]
[n name="希雯"]
你失去了复仇的动力了，你忘记了失去重要之人的痛苦了……[p]
[cn]
[n name="希雯"]
姐姐果然从来不会错，为了让你变回真正的齐塔，痛苦是必须的…… [p]
[cn]
[n name="齐塔"]
你要干什么？[p]
[cn]
[n name="希雯"]
齐塔，这都是安萨斯特的错……[p]
[cn]
[n name="齐塔"]
菲在哪里？[p]
[cn]
[n name="希雯"]
如果她愿意用自己来交换的话，我们本来是有其它选择的……[p]
[cn]
（挥舞刀的声音）[p]
[cn]
[n name="齐塔"]
这声音……菲！[p]
[cn]
[n name="希雯"]
对不起……[p]
[cn]
[n name="齐塔"]
闪开！[p]
[cn]
（齐塔立绘消失）
[cn]
[n name="希雯"]
齐塔……[p]
[cn]
[n name="希雯"]
对不起，请不要怪姐姐……[p]
[cn]
（希雯消失）
（黑屏，刀剑声）
[cn]
[n name="齐塔"]
菲！[p]
[cn]
[n name="齐塔"]
菲！你怎么了？！[p]
[cn]
（CG，倒在牢房中的菲和蹲下来抱着她的齐塔，菲的胸口已经被利剑所贯穿，只剩下最后一口气）
[cn]
[n name="菲"]
齐塔……你果然来了啊……[p]
[cn]
[n name="齐塔"]
这个伤势……怎么会……[p]
[cn]
[n name="菲"]
齐塔……我终于明白了……[l]压在你心中的到底是什么……[p]
[cn]
[n name="菲"]
虽然现在才明白……[l]有点晚……[p]
[cn]
[n name="齐塔"]
不要说话！[l]我马上帮你做紧急包扎！只要及时让奥莉瓦用法术治疗的话……[p]
[cn]
[n name="菲"]
答应我一件事……[l]不要变得跟她们一样……[p]
[cn]
[n name="菲"]
不然我会……[l]讨厌你的……[p]
[cn]
[n name="齐塔"]
不会的，我不会的！[p]
[cn]
[n name="菲"]
那就好……放下……[l]心中那块石头……向前……[l]走吧……[p]
[cn]
[n name="齐塔"]
菲！[l]振作点！不会有事的！[p]
[cn]
[n name="菲"]
老爹……对……[l]不……[p]
[cn]
[n name="齐塔"]
菲！[p]
[cn]
[n name="菲"]
………………[p]
[cn]
[n name="齐塔"]
菲！[l]菲！！！！