第四幕
场景：营地白天
人物：齐塔便服，丹德便服，奥莉瓦便服，柯萨便服

[n name="丹德"]
齐塔，[l]这次发的佣金可不少，你不去城里潇洒一下吗？[p]
[cn]
[n name="齐塔"]
你应该知道我没有那个习惯。[p]
[cn]
[n name="丹德"]
喂喂，你难道还真的准备把你的禁欲主义贯彻到底？[l]这样可不行哦，兄弟！这样可是会影响战斗力的啊！ [p]
[cn]
[n name="齐塔"]
我的战斗力难道很差吗？[p]
[cn]
[n name="丹德"]
我是指用的另一个战场，用另一把剑战斗的那个。[p]
[cn]
[n name="齐塔"]
……………[p]
[cn]
[n name="丹德"]
怎么样？[l]为了你未来的幸福着想，跟我一起去见识一下？[p]
[cn]
[n name="齐塔"]
不用了。[p]
[cn]
[n name="柯萨"]
丹德，你就别多费口舌了，[l]我已经不知道劝过这小子多少次了，没用的。[p]

[n name="柯萨"]
不过将你发泄在床上的那份精力全部发泄到战场上去，也未尝不可。[p]
[cn]
[n name="丹德"]
老爹难道你就不为这小子的未来担心吗？小心抱不了孙子哦！[p]
[cn]
[n name="柯萨"]
你小子少在这里胡说八道！[l]与其担心我孙子的问题，还不如好好想想一下哪个女人抱着孩子让你负责你准备怎么办
？[p]
[cn]
[n name="丹德"]
作为一名神射手，我可不会随便脱靶。[p]
[cn]
[n name="齐塔"]
喂，你们别忘了奥莉瓦还在这里。[p]
[cn]
[n name="奥莉瓦"]
我？[l]怎么了？[p]
[cn]
[n name="齐塔"]
没什么……[p]
[cn]
[n name="柯萨"]
好了，闲扯就先到这里，接下来我和丹德要去城里联系补给和兵员补充的问题，反正齐塔你也没什么事，带奥莉瓦
去修道院吧。[p]
[cn]
[n name="齐塔"]
是。[p]
[cn]
[n name="丹德"]
齐塔，修道院那地方多沉闷啊，带上奥莉瓦去城里玩玩才是正道。[l]我知道好几家不错的旅馆哦！只要报我的名字，
肯定享受贵宾待遇！[p]
[cn]
[n name="齐塔"]
你的贵宾待遇还是用在购买补给的时候吧。[p]
[cn]
[n name="柯萨"]
哈哈哈！[l]丹德，恐怕报你的名字的话，旅店的女侍们都要拿刀出来欢迎吧？[p]
[cn]
[n name="丹德"]
怎么可能？[l]如果我连她们都摆不平，怎么能够在巴沙里奥混这么久？[l]不要忘了我可是在这里逍遥了好几年呢。[p]
[cn]
[n name="柯萨"]
好了，玩笑归玩笑。齐塔你还真应该带奥莉瓦在城里逛逛，吃点好东西。[l]这几天一直跟着我们这些五大三粗的爷们
啃干粮赶路，奥莉瓦想必也累了吧！[l]也该好好放松一下了。[p]
[cn]
[n name="奥莉瓦"]
不用劳烦了吧？[l]这一路过来，跟大家有说有笑的，也不觉得有多累。[p]
[cn]
[n name="柯萨"]
女孩子总归是女孩子嘛，去街上逛逛总准没错的。[p]
[cn]
[n name="奥莉瓦"]
这……[l]算了吧？[p]
[cn]
[n name="柯萨"]
好了，我让你去你就去，反正齐塔他小子也没什么事。[p]
[cn]
[n name="齐塔"]
………[p]
[cn]
[n name="柯萨"]
齐塔，[l]你们准备一下就进城去吧，我们就先走一步了。[p]
[cn]
[n name="丹德"]
拜拜，我可爱的奥莉瓦。[p]
[cn]
[n name="奥莉瓦"]
走好，不送。[p]
[cn]
在跟负责看守营地的士兵打了一圈招呼后，柯萨跟丹德一起离开了翼骑团的营地。[p]

[n name="奥莉瓦"]
…………[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="奥莉瓦"]
…………[p]
[cn]
[n name="齐塔"]
有什么想说的吗？[p]
[cn]
[n name="奥莉瓦"]
怎么突然这么问？[p]
[cn]
[n name="齐塔"]
因为你一脸想说点什么的样子。[p]
[cn]
[n name="奥莉瓦"]
咦，[l]有这么明显吗？[p]
[cn]
[n name="齐塔"]
至少不是难以察觉的程度。[p]
[cn]
[n name="奥莉瓦"]
是这样啊……[p]

其实也没有什么大不了的。[l]只是这几天想在，他们为什么能够这么豁达……[l]明明是佣兵不是吗？[p]
[cn]
[n name="齐塔"]
佣兵就不能这么豁达吗？[p]
[cn]
[n name="奥莉瓦"]
只是跟脑中佣兵的形象有点不同。[p]
[cn]
[n name="齐塔"]
你脑中的佣兵是什么形象？[p]
[cn]
[n name="奥莉瓦"]
怎么说呢……[l]总觉得佣兵的话，应该更冷漠一些。[p]
[cn]
[n name="齐塔"]
冷漠？[p]
[cn]
[n name="奥莉瓦"]
毕竟是为了钱而冒生命危险的职业……[l]我原本以为所有的佣兵都应该是你这个样子。[p]
[cn]
[n name="齐塔"]
我这样？[p]
[cn]
[n name="奥莉瓦"]
就像要避开与别人的接触一样。[l]说话大部分时候是冷冰冰的，一副让所有人离自己远点的表情…… [p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="奥莉瓦"]
啊啊！[l]我不是说你有什么不好！[l]我只是觉得你这个样子正好符合我脑中的佣兵的形象而已！[l]如果有冒犯的地方我
道歉！[p]
[cn]
[n name="齐塔"]
没什么，我还是有自知之明的。[p]

但这只是我个人的性格原因，跟佣兵这个职业其实没有什么关系。[p]
[cn]
[n name="奥莉瓦"]
是这样吗？[p]
[cn]
[n name="齐塔"]
倒不如说，其实大部分佣兵应该是像团长和丹德那样。[p]
[cn]
[n name="奥莉瓦"]
恩？[p]
[cn]	
[n name="齐塔"]
正是因为自己也许在下一场战斗中就会死，所以比绝大部分人都非常重视“现在”。[l]不让现在的自己快乐的话，上
战场拼命又是为了什么？[p]
[cn]
[n name="奥莉瓦"]
现在快乐……[l]只是因为看不到未来吗？ [p]
[cn]
[n name="齐塔"]
可以这么说。[p]
[cn]
[n name="奥莉瓦"]
这样……[l]不是很悲哀吗？[p]
[cn]
[n name="齐塔"]
对存在的价值只是杀人与被杀的佣兵来说，看得到未来才是一种悲哀。[p]
[cn]
[n name="奥莉瓦"]
是……[l]这样吗？[p]

那你看得到吗？[l]未来。[p]
[cn]
[n name="齐塔"]
看得到看不到，对你来说又有什么影响呢？[p]

你是教廷的高阶神职人员，我是一个拿钱卖命的佣兵，我们的未来注定了不会再有交点。[p]
[cn]
[n name="奥莉瓦"]
…………[p]

我会一直为大家祈祷的，不仅为你们，[l]还要为所有的佣兵。[p]
[cn]
[n name="齐塔"]
所有的佣兵吗？[p]

我觉得有一点我还是必须提醒你。[p]

虽然大部分佣兵都很“豁达”，但是并不是所有人都像柯萨老爹和丹德这么“善良”。[l]被“现在”束缚的人很容易被欲望支配，所以是非常危险的。这一点不要忘了。[p]

不要因为老爹他们对佣兵产生盲目的好感，这是很危险的。[p]
[cn]
[n name="奥莉瓦"]
…………[p]

你这是在担心我吗？[p]
[cn]
[n name="齐塔"]
算不上担心，只是顺便提醒一下而已。[p]
[cn]
[n name="奥莉瓦"]
嘻嘻，[l]多谢提醒。[p]
[cn]
[n name="齐塔"]
为什么笑得这么奇怪？[p]
[cn]
[n name="奥莉瓦"]
没什么……[l]只是突然发现了有趣的东西。[p]
[cn]
[n name="齐塔"]
有趣的东西？[p]
[cn]
[n name="奥莉瓦"]
没什么大不了的。[l]好了，时候也差不多了，我们是不是准备出发了？[p]
[cn]
[n name="齐塔"]
…………[p]

那你准备一下，我带你去中央广场附近逛逛。[p]
[cn]
[n name="奥莉瓦"]
不用了，直接带我去修道院就可以了。[p]
[cn]
[n name="齐塔"]
那也行。[p]
[cn]
[n name="奥莉瓦"]
如果是团长或者丹德的话，他们一定会硬拉着我去逛呢。[p]
[cn]
[n name="齐塔"]
他们两个应该会这么做。[p]
[cn]
[n name="奥莉瓦"]
有时候亲切的人反而更难应付啊。[p]
[cn]
[n name="齐塔"]
同感。[p]
[cn]
[n name="奥莉瓦"]
他们比在锡盟负责照顾我们这些学徒生活的修女还爱替人操心耶！[l]有时我都会怀疑他们真的是纵横疆场的老练战
士吗？[p]
[cn]
[n name="齐塔"]
其实他们虽然亲切，平时倒也不会这么夸张，对你是特例。[p]
[cn]
[n name="奥莉瓦"]
对我是特例？[l]为什么？[p]
[cn]
[n name="齐塔"]
丹德是因为从小就生活在一大群女人之间，所以一贯很体贴女性。而柯萨老爹是因为他有一个跟你差不多大的女儿
，而且老爹超溺爱她。[p]
[cn]
[n name="奥莉瓦"]
柯萨团长……[l]有个跟我差不多大的女儿？[p]
[cn]
[n name="齐塔"]
对。[p]
[cn]
[n name="奥莉瓦"]
诶！！！！！[p]