终章：未来之路

场景：船舱（也可以是齐塔和阿莎妮雅站在船头的CG，分两张，先是齐塔一个人在眺望）
人物：

[n name="齐塔"]
…………[p]
[cn]
[n name="阿莎妮雅"]
你还在这里发呆吗？[p]
[cn]
[n name="齐塔"]
马上就要到法师塔边境了。[p]
[cn]
[n name="阿莎妮雅"]
终于要离开了啊。[p]
[cn]
[n name="阿莎妮雅"]
让大家安全离开，你果然做到了。[p]
[cn]
[n name="齐塔"]
不，我没做到。[p]
[cn]
[n name="齐塔"]
如果不是你和卡斯特的话，我大概已经死在东港了。[p]
[cn]
[n name="阿莎妮雅"]
那不是因为你的计划有问题，而是因为你没能遵守你制定的计划。[p]
[cn]
[n name="齐塔"]
对不起。[p]
[cn]
[n name="阿莎妮雅"]
不要道歉，如果没有你，结果只会更糟糕吧。[p]
[cn]
[n name="阿莎妮雅"]
而且看到你也会做出计划之外的行动，倒让我觉得更加放心了。[p]
[cn]
[n name="齐塔"]
放心？[l]怎么会……[p]
[cn]
[n name="阿莎妮雅"]
因为我终于能够确定，齐塔你也会悲伤，会痛苦，会愤怒……[p]
[cn]
[n name="阿莎妮雅"]
无论你表现得如何冷静，你依旧是个有血有肉的人，不是一个冷血的战争傀儡。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="阿莎妮雅"]
所以我终于可以站在一个人的角度，而不是雇佣者和被雇佣者的角度……来感谢你。[p]
[cn]
[n name="阿莎妮雅"]
谢谢你，[l]齐塔.佛雷斯特。[p]
[cn]
[n name="齐塔"]
我只是……[p]
[cn]
[n name="阿莎妮雅"]
这种时候，你就应该老老实实的接受谢意。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
不……[l]不用谢。[p]
[cn]
[n name="阿莎妮雅"]
那么，你们和老师签订的契约到此终于结束了。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
你接下来怎么打算，返回都文力？[p]
[cn]
[n name="阿莎妮雅"]
对，[l]至少回到那里我还有能做的事情。 [p]
[cn]
[n name="阿莎妮雅"]
你们呢？[l]前往下一个战场？[p]
[cn]
[n name="齐塔"]
柯萨老爹应该会带着菲离开佣兵团，回到故乡安葬，奥莉瓦应该也会陪伴在旁。[p]
[cn]
[n name="齐塔"]
丹德大概会回巴沙里奥休养一段时间。[p]
[cn]
[n name="阿莎妮雅"]
你呢？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
阿莎妮雅殿下，我问你一个问题，请你老实的回答我。 [p]
[cn]
[n name="齐塔"]
你真的甘心就此离开吗？[p]
[cn]
[n name="阿莎妮雅"]
没能帮菲报仇就离开，你甘心吗？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="阿莎妮雅"]
不甘心对吗？即使你已经失去了平常的冷静，在最后时刻你还是选择了撤退。[p]
[cn]
[n name="阿莎妮雅"]
因为你明白，你不仅仅是自己要对自己的性命负责。[p]
[cn]
[n name="阿莎妮雅"]
既然你都能做到，我为什么不能？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="阿莎妮雅"]
但我发誓，我迟早会回来的，我一定会让法师塔恢复成它应有的样子！[p]
[cn]
[n name="齐塔"]
不是回来找威尔维斯报仇吗？[p]
[cn]
[n name="阿莎妮雅"]
如果我是抱着复仇之心回来，又靠什么去重塑法师塔？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
你竟然跟某个人说了类似的话……[p]
[cn]
[n name="阿莎妮雅"]
谁？[p]
[cn]
[n name="齐塔"]
一个随波逐流小角色。[p]
[cn]
[n name="阿莎妮雅"]
能说出这种话的也不会是什么小角色吧。[p]
[cn]
[n name="齐塔"]
你果然跟那些贵族不一样。[p]
[cn]
[n name="阿莎妮雅"]
我是卡琳娜大人教育出来的贵族，所以我相信……[l]这才是贵族真正应该有的样子。 [p]
[cn]
[n name="齐塔"]
应该有的样子……[p]
[cn]
[n name="阿莎妮雅"]
也许这才是母亲送我到法师塔来的真正目的吧。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
阿莎妮雅，你刚才我问接下来的打算吧？[p]
[cn]
[n name="齐塔"]
能跟我做一个约定吗？[p]
[cn]
[n name="阿莎妮雅"]
约定？[p]
[cn]
[n name="齐塔"]
回到都文力之后，让这个世界回到它应该有的样子吧。[p]
[cn]
[n name="齐塔"]
如果是你的话也许真的能够做到……[p]
[cn]
[n name="齐塔"]
而我会竭尽全力帮你做到。[p]
[cn]
[n name="阿莎妮雅"]
为什么突然要做出这样的约定？[p]
[cn]
[n name="齐塔"]
因为某个人离开之前要求我放下过去。[p]
[cn]
[n name="齐塔"]
所以我也必须向前迈进了。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="阿莎妮雅"]
你的意思是……你愿意为我效力？[l]为我这个贵族效力？[p]
[cn]
[n name="齐塔"]
差不多吧。[p]
[cn]
[n name="齐塔"]
但我可不是那些遵守名誉的骑士，为了达到目的我会不择手段，所以即使你拒绝我的提议，我也能理解的。[p]
[cn]
[n name="阿莎妮雅"]
没那回事！[p]
[cn]
[n name="阿莎妮雅"]
你能够主动提出要帮助我，我真的很高兴！[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
谢谢。[p]
[cn]
[n name="阿莎妮雅"]
那么一起努力吧，为了让这个被束缚住的世界摆脱那来自过去的诅咒。[p]
[cn]
[n name="阿莎妮雅"]
也为了我最敬爱的老师，卡琳娜.萨希尔。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="阿莎妮雅"]
怎么了？[p]
[cn]
[n name="齐塔"]
那就一起迈进吧，为了菲.雷金特。[p]
[cn]
[n name="齐塔"]
为了……[l]佛雷斯特……
忘却的战场―秘法之境（完）
