material mp_hit_arrow
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_hit_arrow.dds
            }
        }
    }
}

material mp_hit_circle_01
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_hit_circle_01.dds
            }
        }
    }
}