material mp_seal_08
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_seal_08.dds
            }
        }
    }
}

material mp_seal_flare
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_seal_flare.dds
            }
        }
    }
}