material mp_spell_outer
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_spell_outer.dds
            }
        }
    }
}

material mp_spell_inner
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_spell_inner.dds
            }
        }
    }
}