[bg storage="cp0.png" time=2000]
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="serious.ogg" time=1000]
[bg storage="shanmai.png" time=1500]
[show]
[rw storage="shibing_lv.png" place=left time=300]
[n name="近卫"]
陛下，[l]这里已经进入猎熊关的射弓箭程了，请不要再贸然前进了。[p]
[cn]
[rw storage="nuosi_zc.png" place=right time=300]
[n name="诺斯菲特"]
放心，就算借给温菲尔德的人一百个胆，他们也不敢往北方放一支箭。[p]
他们还在眼巴巴地等着锡盟来“调解纠纷”呢。[p]
[cn]
[n name="近卫"]
但万一发生什么意外……[p]
[cn]
[rw storage="nuosi_xr.png" place=right time=10]
[n name="诺斯菲特"]
意外？[p]
如果温菲尔德能给我带来一点意外，也许我会稍微改观一下对那些家伙的看法。 [p]
[rw storage="nuosi_zc.png" place=right time=10]
不要跟上来。[p]
[crw place=left time=300]
[cn]
（诺斯菲特向关口走去）[p]
[rw storage="shibing_lv.png" place=left time=300]
[n name="近卫"]
陛下！[p]
[cn]
[rw storage="nuosi_cj.png" place=right time=10]
[n name="诺斯菲特"]
我说站住。[p]
[cn]
[n name="近卫"]
……[p]
遵命。[p]
[crw place=left time=300]
[cn]
[crw place=right time=300]
[hide]
[bg storage="black.png" time=2000]
[bg storage="qiuling.png" time=2000]
[show]
[rw storage="nuosi_zc.png" place=right time=300]
[n name="诺斯菲特"]
猎熊关……[p]
十多年没见，还是老样子啊。[p]
[n name="诺斯菲特"]
数百年来，你都是以这幅姿态耸立在我们面前的吗？[p]在这几百年里禁锢着北民的到底是你，[l]还是我们心中所存的畏惧？[p]
安萨斯特，[l]在拔除了钉入北民心中的畏惧之后，你们修建的这座雄关究竟能不能挡住我们的步伐？[p]
[cn]
[rw storage="fuguan_bai.png" place=left time=10]
[n name="温菲尔德将领"]
此处乃温菲尔德的军事重地！擅闯者杀无赦！[p]
[cn]
[n name="诺斯菲特"]
就让我来检验一下吧。[p]
[cn]
[n name="温菲尔德将领"]
站住！这是最后一次警告！[p]
[cn]
[n name="诺斯菲特"]
让我看看，这座雄关的继承者还有没有它的修建者那样的魄力。[p]
[cn]
[n name="温菲尔德将领"]
站……[l]站住！[p]
[cn]
[rw storage="nuosi_cj.png" place=right time=10]
[n name="诺斯菲特"]
我乃北之领主、诺斯之王，[l]诺斯菲特.贝尔斯！[l]你是何人，胆敢命令我？！[p]
[cn]
[n name="温菲尔德将领"]
小人万万不敢命令贝尔斯陛下，[l]但我等受埃尔文陛下和教皇霓下重托，守护温菲尔德北部要地，[l]职责所在，望陛下见谅。[p]
[cn]
[rw storage="nuosi_xr.png" place=right time=10]
[n name="诺斯菲特"]
如果我不见谅呢？[p]
[cn]
[n name="温菲尔德将领"]
温……[l]温菲尔德与诺斯同属教联，本是兄弟之邦，以前更是并肩作战，反抗安萨斯特暴政，[l]我等实不想与兄弟兵戎相见，[l]望陛下不要逼迫我等……[p]
[cn]
[rw storage="nuosi_ys.png" place=right time=10]
[n name="诺斯菲特"]
兄弟之邦？[l]十一年前你们协助乌尔瓦杀我父兄的时候怎么没有想起我们是“兄弟之邦”？[p]
[cn]
[n name="温菲尔德将领"]
诺斯与温菲尔德虽有些旧怨，但很多事情我国也是奉教皇霓下指令行事，[l]并非是我等想要兄弟相争……[p]
[cn]
[rw storage="nuosi_cj.png" place=right time=10]
[n name="诺斯菲特"]
教皇霓下的旨意？[l]那我更得前往锡盟向霓下问个究竟了。[p]
多说无益，[l]放箭或者放行，[l]选吧！[p]
[cn]
[n name="温菲尔德将领"]
锡盟现已派出特使前来调解，[l]待误会解开，陛下如要前往锡盟朝圣我等定不敢阻拦。[p]
[cn]
[rw storage="nuosi_zc.png" place=right time=10]
[n name="诺斯菲特"]
我可不觉得这里面有任何可以被称为“误会”的地方。[p]
不要寄望那所谓的特使了，想要阻拦我的话就放箭吧。[p]
[cn]
[n name="温菲尔德将领"]
这……[p]
[cn]
[n name="诺斯菲特"]
考虑好了吗？ [p]
[cn]
[n name="温菲尔德将领"]
陛下请回吧，[l]锡盟特使近期就将到达……[p]
[cn]
[rw storage="nuosi_xr.png" place=right time=10]
[n name="诺斯菲特"]
看来你们似乎还需要点时间考虑啊。[p]
[cn]
[crw place=right time=500]
[n name="诺斯菲特"]
劳烦转告埃尔文陛下，北方的大军近期将拜访温菲尔德，[l]放行还是放箭，请尽早决定。[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=3000]