[bg storage="cp1.png" time=2000]
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="grasslands.ogg" time=1000]
[bg storage="caoyuan.png" time=1500]
[show]
[rw storage="aoliwan_zc.png" place=left time=300]
[n name="白衣少女"]
罗莎那家伙到底跑到哪里去了……[p]
不就是告诉她那些所谓“骑士”的真面目，犯得着发这么大的火吗？[p]
[rw storage="aoliwan_fn.png" place=left time=10]
啊啊啊啊！[l]越想越火大！[l]为什么这里的人一个个都这么不可理喻呢！[p]
[rw storage="aoliwan_sx.png" place=left time=10]
哎，[l]老师为什么会选这种地方啊……[p]
[cn]
[rw storage="chihou_zi.png" place=right time=300]
[n name="士兵"]
看起来你的心情似乎很差啊，[l]小妹妹。[p]
[cn]
[rw storage="aoliwan_ys.png" place=left time=10]
[n name="白衣少女"]
谁？！[p]
[cn]
[n name="士兵"]
想不想做点开心的事情呢？ [p]
[cn]
[n name="白衣少女"]
凡塔斯的士兵？[p]
[rw storage="aoliwan_cj.png" place=left time=10]
大战在即！[l]你却在这里游荡，小心被挡逃兵论处！[p]
[cn]
[n name="士兵"]
逃兵？[l]既然你这么说了，那就算我是逃兵吧！[p]
[cn]
[n name="白衣少女"]
你疯了吗？[l]逃兵可是会被处斩的！[p]
[cn]
[n name="士兵"]
处斩？[l]反正这下去凡塔斯也输定了！不逃不也是一死吗？[p]
[cn]
[rw storage="aoliwan_ys.png" place=left time=10]
[n name="白衣少女"]
虽然现在战况不利，但正是此时才需要众将士齐心协力克服难关啊！[l]在这里说丧气话算什么男人！[p]
[cn]
[cm time=1000]
[n name="士兵"]
哈哈哈哈哈！[l]不亏是教会的神棍，[l]年纪轻轻就挺会煽动人嘛。[p]
[cn]
[n name="白衣少女"]
…………[p]
你是什么人？[p]
[cn]
[n name="士兵"]
凡塔斯的逃兵，[l]不是吗？[p]
[cn]
[music storage="nervous.ogg" time=1000]
[rw storage="aoliwan_cj.png" place=left time=10]
[n name="白衣少女"]
教联的士兵绝对不会说出“教会的神棍”这样的话！[p]
你是达克斯的间谍！？[p]
[cn]
[n name="士兵"]
呵……[l]小妮子还挺敏锐嘛。[p]
如果凡塔斯的家伙有你一半的敏锐，他们的大营也不会这么容易被端掉了。[p]
[cn]
[rw storage="aoliwan_ys.png" place=left time=10]
[n name="白衣少女"]
凡塔斯的大营……[l]被攻陷了？[p]
[cn]
[n name="士兵"]
那么，[l]聪明的小家伙，[l]你明白现在的情况了吗？[p]
现在可没有凡塔斯的士兵会来救你，[l]而这周围可还有很多饥渴的野兽哦……[p]
就在刚才还有一个教会的小修女被这群野兽玩坏了。[p]
[cn]
[rw storage="aoliwan_cj.png" place=left time=10]
[n name="白衣少女"]
罗莎！？[p]
[cn]
[n name="士兵"]
哦？[l]你认识吗？[l]那真是遗憾，以他们的玩法，那纤细的身子可受不起，[l]那女孩现在恐怕已经不行了吧？[p]
[cn]
[rw storage="aoliwan_fn.png" place=left time=10]
[n name="白衣少女"]
你们……[l]这群禽兽！[p]
[cn]
[n name="士兵"]
但你放心，我可不是那种不解风情的人，[l]不然我何必在这里跟你慢慢培养感情呢？[l]如果你能顺从，让我好好舒服舒服，[l]我可以保你性命无忧，也许还可以给你提供一份糊口的好工作，[l]要知道安萨斯特的军队可从来不会亏待营妓。[p]
[cn]
[n name="白衣少女"]
你！[p]
[cn]
[n name="士兵"]
还是说你想逼我来硬的吗？[p]
[cn]
[rw storage="aoliwan_cj.png" place=left time=10]
[n name="白衣少女"]
退下！[p]
[cn]
少女后退一步，[l]举起了右手。[p]
[se storage="mofa.ogg"] 
[n name="白衣少女"]
赐予尔等！[l]无尽之……[p]
[cn]
[se storage="da.ogg"] 
[shock storage=left time=200 ax=20 ay=10]
“咚！”[p]
几乎就在同时，士兵的拳头打中了奥莉瓦的腹部。[p]
[rw storage="aoliwan_jh.png" place=left time=10]
[n name="白衣少女"]
唔……[l]咳……咳咳……[l]咳咳咳……[p]
[cn]
[n name="士兵"]
差点就让你吟唱成功了……[p]

没想到还捡到个圣法师，[l]这次赚大了。[p]
[cn]
[n name="白衣少女"]
无……[l]无礼之徒……[l]咳……[l]我乃圣灵教会所属……[l]咳……[l]圣法师学徒……[l]安萨斯特也要求过前线士兵善待圣法师……[p]
[cn]
[n name="士兵"]
善待？[l]当然会善待，[l]我会尽量小心一点的，毕竟等下还要交给队长处置，[l]玩坏了我可担当不起！[l]就不知道队长会不会怪我抢先尝鲜了，[l]哈哈哈！[p]
[cn]
[rw storage="aoliwan_fn.png" place=left time=10]
[n name="白衣少女"]
你……[l]你们要违反……[l]咳咳[l]……[l]安萨斯特的命令吗？[p]
[cn]
[n name="士兵"]
我想我们伟大的安萨斯特肯定会懂得体谅一下我们这些用性命给他们挣来荣誉的前线士兵吧？[l]大战之后总是需要一些娱乐活动不是吗？[p]
那么，好好享受吧，[l]圣法师妹妹！[p]
[cn]
[rw storage="aoliwan_jh.png" place=left time=10]
[n name="白衣少女"]
放……[l]放开我！[p]
[cn]
[crw place=left time=100] 
[crw place=right time=100] 
[se storage="dao3.ogg"] 
[bg storage="daoguang.png" time=500]
[se storage="dao4.ogg"] 
“铿！！”[p]
随着一倒寒光，白衣少女面前的士兵瘫软了下去。[p]
[hide]
[wait time=500]
[bg storage="black.png" time=1000]
[bg storage="cg1.png" time=2000]
[wait time=3000]
[show]
[n name="齐塔"]
…………[p]
[cn]
[n name="奥莉瓦"]
…………[p]
[cn]
[n name="斥候"]
齐塔队长，[l]丹德莱恩队长传话。[p]
[cn]
[bg storage="caoyuan.png" time=1000]
[rw storage="chihou_lan.png" place=left time=300]
斥候警惕地看了一眼坐在地上的奥莉瓦，似乎有所顾忌。[p]
[rw storage="qitaw_ys.png" place=right time=300]
[n name="齐塔"]
不必担心她，[l]说。[p]
[cn]
[n name="斥候"]
凡塔斯公爵率领的支援部队在西南约十五里的小丘遭遇伏击，占优势的重骑兵无法展开，陷入苦战。[l]另一方面，[l]凡塔斯大营已经被达克斯奇袭部队攻破，双河平原战役总指挥修米尔斯伯爵战死，[l]凡塔斯守军全面溃散。[p]
[cn]
[n name="齐塔"]
达克斯军之后的动向呢？[p]
[cn]
[n name="斥候"]
一半的奇袭部队在攻陷了凡塔斯大营后赶往西南支援伏击部队，[l]留守部队则已经开始庆祝胜利，大量士兵正在劫掠周边村镇，[l]只有少数精锐可以立即组织起有效战斗力。[p]
[cn]
[n name="齐塔"]
丹德的位置？[p]
[cn]
[n name="斥候"]
已经到达预定位置，[l]随时可以投入战斗。[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
那么是时候去给这些家伙的庆典泼泼冷水了。[p]
[rw storage="qitaw_ys.png" place=right time=10]
至于这名圣法师小姐，[l]战斗结束后交给凡塔斯公爵。 [p]
[cn]
[rw storage="aoliwan_ys.png" place=left time=300]
[n name="白衣少女"]
凡塔斯公爵？[l]你们是什么人？[p]
[cn]
[n name="齐塔"]
问别人身份之前难道不需要自我介绍一下吗？[p]
[cn]
[rw storage="aoliwan_zc.png" place=left time=10]
[n name="白衣少女"]
奥莉瓦.埃弗拉思汀，[l]锡盟所属圣法师学徒。[p]
[cn]
[n name="齐塔"]
齐塔.弗雷斯特，[l]翼骑团所属佣兵，[l]受凡塔斯公爵委托，前来击退达克斯军队。[p]
[cn]
[rw storage="aoliwan_ys.png" place=left time=10]
[n name="奥莉瓦"]
佣兵……[l]你们接下来要去作战吗？[p]
[cn]
[n name="齐塔"]
至少不是去野炊。[p]
[cn]
[n name="奥莉瓦"]
…………[p]
那我就先告辞了……[p]
[cn]
[n name="齐塔"]
你可不能先走，圣法师小姐。[l]作为凡塔斯军盟友，我们得保证你的安全。[p]
[cn]
[rw storage="aoliwan_cj.png" place=left time=10]
[n name="奥莉瓦"]
但是……[p]
[cn]
[n name="齐塔"]
萨米，[l]带这位圣法师小姐到安全的位置。[p]
[cn]
[rw storage="chihou_lan.png" place=left time=300]
[n name="斥候"]
是！[p]
[cn]
[rw storage="aoliwan_cj.png" place=left time=300]
[n name="奥莉瓦"]
等……[l]等等！[p]
[cn]
[crw place=left time=300] 
[n name="齐塔"]
传令！[l]准备突袭！[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=3000]