[show]
[rw storage="fuguan_zi.png" place=left time=300]
[n name="法卫队长"]
这样下去情况不妙啊。[p]
[cn]
[rw storage="feiw_ys.png" place=right time=300]
[n name="菲"]
敌人数量太多，而且因为在局面上占据上风士气也异常高涨……[p]
[cn]
[n name="法卫队长"]
但是也不能放着本队不管啊！[p]
[cn]
[rw storage="feiw_cj.png" place=right time=10]
[n name="菲"]
我正在想办法啊！[p]
[cn]
[rw storage="feiw_ys.png" place=right time=10]
[n name="菲"]
怎么办……[p]
[cn]
[n name="菲"]
如果是你的话……[p]
[cn]
[n name="法卫队长"]
西边！[p]
[cn]
[rw storage="feiw_cj.png" place=right time=10]
[n name="菲"]
敌人还有援军吗！？[p]
[cn]
[n name="法卫队长"]
那是……[l]温菲尔德的旗帜！[p]
[cn]
[rw storage="zhanmu_qs.png" place=left time=300]
[n name="温菲尔德将领"]
温菲尔德东部边境守备军第三营指挥官詹姆.麦克米伦奉埃尔文陛下之命，前来清剿诺斯入侵部队！[p]
[cn]
[rw storage="feiw_ys.png" place=right time=10]
[n name="菲"]
温菲尔德军……[p]
[cn]
[rw storage="zhanmu_zc.png" place=left time=10]
[n name="詹姆"]
因作战需要，冒昧借道法师塔领土，敬请见谅！[l]当前形势险峻，希望贵军能够不拘小节，与我军合作歼灭来犯之敌！[p]
[cn]
[rw storage="feiw_cj.png" place=right time=10]
[n name="菲"]
没办法了！[l]那就借贵军力一用吧！[p]
[cn]
[n name="菲"]
全军突击！配合温菲尔德军解救被围友军！[p]
[cn]
[crw place=right time=300]
[crw place=left time=300]
[hide]