[bg storage="cp13.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="peaceful.ogg" time=1000]
[bg storage="tingyuanw.png" time=1500]
[show]
[rw storage="kasite_zc.png" place=right time=300]
[n name="卡斯特"]
……………[p]
小姐，外面风大，还是进屋吧。[p]
[rw storage="ashaniya_ys.png" place=left time=300]
[n name="阿莎妮雅"]
………………[p]
这十年，我去雪山找过千年冰晶，[l]去沼泽捕捉过剧毒的蝮蛇，[l]也去火山采集过熔岩石……[p]
[cn]
[n name="阿莎妮雅"]
跟这些比起来，庭院中的一点点风又算得上什么？[p]
[cn]
[n name="卡斯特"]
……………[p]
[cn]
[rw storage="ashaniya_sx.png" place=left time=10]
[n name="阿莎妮雅"]
十年前被大家捧在手心的阿莎妮雅已经不在了，我现在是法师塔的奥术法师。[p]
[cn]
[n name="阿莎妮雅"]
而我也喜欢作为法师的生活……[l]所以，能够不要再来烦我吗？[p]
[cn]
[rw storage="kasite_cj.png" place=right time=10]
[n name="卡斯特"]
但您身上依旧流淌着跟你父亲一样的血液，您依旧是家族的一员，[l]这是您与生俱来的荣耀，也意味着您肩负着责任。[p]
[cn]
[rw storage="ashaniya_cj.png" place=left time=10]
[n name="阿莎妮雅"]
这只是我想甩掉的诅咒。[p]
[cn]
[rw storage="kasite_sx.png" place=right time=10]
[n name="卡斯特"]
不管它是荣耀还是诅咒，您都必须与它相伴……[l]而我们也必须誓死去保护它。[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
所以跟我一起回国吧，法师塔现在不安全……[p]
[cn]
[rw storage="ashaniya_ys.png" place=left time=10]
[n name="阿莎妮雅"]
安全的地方很多，为什么非要我回国？[p]
[cn]
[n name="阿莎妮雅"]
是需要跟哪位大贵族联姻了吗？[p]
[cn]
[n name="卡斯特"]
不是。[p]
[cn]
[rw storage="ashaniya_xr.png" place=left time=10]
[n name="阿莎妮雅"]
那是为什么？[l]除了这件事，都文力似乎也用不着我吧？[p]
[cn]
[n name="卡斯特"]
………………[p]
[cn]
[rw storage="kasite_sx.png" place=right time=10]
[n name="卡斯特"]
您父亲他病危了。[p]
[cn]
[rw storage="ashaniya_cj.png" place=left time=10]
[n name="阿莎妮雅"]
………………[p]
[cn]
[rw storage="ashaniya_sx.png" place=left time=10]
[n name="阿莎妮雅"]
医师怎么说？[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
能撑过两个月就是圣灵眷顾……[p]
[cn]
[n name="阿莎妮雅"]
已经过了多久？[p]
[cn]
[n name="卡斯特"]
一个半月。[p]
[cn]
[n name="阿莎妮雅"]
也就是说……[l]已经不可能赶得上了吗？[p]
[cn]
[rw storage="kasite_cj.png" place=right time=10]
[n name="卡斯特"]
现在还没有消息传来证明还有机会！[l]我们马上出发！也许还能赶上见他最后一面！[p]
[cn]
[rw storage="ashaniya_cj.png" place=left time=10]
[n name="阿莎妮雅"]
马上出发？[l]丢下在风中摇曳不定的法师塔、房里那些伤病员、还有城外越来越多的难民？[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
虽然很遗憾，但是这些事情也不是凭您一己之力就能解决的。[p]
[cn]
[rw storage="ashaniya_ys.png" place=left time=10]
[n name="阿莎妮雅"]
留在法师塔我至少还能改变一些事，但我回国后又能改变什么？[p]
[cn]
[n name="卡斯特"]
您能改变很多事。[p]
[cn]
[n name="阿莎妮雅"]
是我的家族能改变很多事，[l]而家族应该由我哥哥去掌管，不是我。[p]
[cn]
[n name="卡斯特"]
………………[p]
[rw storage="kasite_cj.png" place=right time=10]
帕纳大人……[l]从前一段时间开始就行踪不明。[p]
[cn]
[rw storage="ashaniya_cj.png" place=left time=10]
[n name="阿莎妮雅"]
哥哥他行踪不明？[l]怎么回事？[p]
[cn]
[rw storage="ashaniya_ys.png" place=left time=10]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
前段时间都文力发生了一场小骚乱，本来那段时间应该尽量避免外出的……[l]但是您也知道帕纳大人他酷爱打猎……[p]
[cn]
[n name="卡斯特"]
那天他偷偷带着几名随从进入了御林，然后就一直下落不明。[l]至今没有查到任何线索，但是也没有任何迹象显示他们遭到了袭击。[p]
[cn]
[rw storage="ashaniya_cj.png" place=left time=10]
[n name="阿莎妮雅"]
既然是非常时期，你们为什么不把他盯紧点？[p]
[cn]
[rw storage="kasite_cj.png" place=right time=10]
[n name="卡斯特"]
这是吾等的失职。[p]
[cn]
[rw storage="ashaniya_sx.png" place=left time=10]
[n name="阿莎妮雅"]
罢了，我也没有立场来责备你们。[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
按照我的推断，大人他应该是被什么人软禁了。[p]
[cn]
[n name="卡斯特"]
毕竟现在正处在非常时期，如果您父亲他……[p]
[cn]
[rw storage="ashaniya_ys.png" place=left time=10]
[n name="阿莎妮雅"]
所以才需要我立即回去吗？[p]
[cn]
[n name="卡斯特"]
是的。[p]
[cn]
[rw storage="ashaniya_xr.png" place=left time=10]
[n name="阿莎妮雅"]
好个为了我的安全着想啊。[p]
[cn]
[rw storage="kasite_sx.png" place=right time=10]
[n name="卡斯特"]
毕竟这种事情并不是可以随便乱说的……[p]
而且为了小姐你的安全也并不是谎言。[p]
[cn]
[rw storage="ashaniya_ys.png" place=left time=10]
[n name="阿莎妮雅"]
………………[p]
[cn]
[rw storage="ashaniya_cj.png" place=left time=10]
[n name="阿莎妮雅"]
不是谎言？[l]你应该知道当年母亲为什么坚持要把我送到远离都文力的法师塔吧？[p]
[cn]
[n name="卡斯特"]
那是因为西尔维娅大人她厌恶都文力的权利纷争，但是……[p]
[cn]
[rw storage="ashaniya_ys.png" place=left time=10]
[n name="阿莎妮雅"]
我一直都以母亲大人为荣，所以我将继续贯彻她的意志。[p]
[cn]
[n name="阿莎妮雅"]
你现在知道我的回答了吗？[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
………………[p]
阿莎妮雅小姐，请恕我失礼问一句，[l]您是打算选择逃避吗？[p]
[cn]
[n name="阿莎妮雅"]
如果你认为这是逃避的话，[l]我并不想否认。[p]
[cn]
[rw storage="kasite_cj.png" place=right time=10]
[n name="卡斯特"]
逃避只会导致生灵涂炭！[p]
[cn]
[rw storage="ashaniya_sx.png" place=left time=10]
[n name="阿莎妮雅"]
难道现在还不叫生灵涂炭吗？[p]
[cn]
[n name="卡斯特"]
所以才需要您去改变不是吗？！[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[crw place=left time=300]
（阿莎妮雅离去）[p]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
…………[p]
[cn]
[rw storage="kalinna_ys.png" place=left time=300]
[n name="卡琳娜"]
看来这边果然遇到了麻烦啊。[p]
[cn]
[rw storage="kasite_xr.png" place=right time=10]
[n name="卡斯特"]
啊……卡琳娜大人。[p]
[cn]
[n name="卡斯特"]
让您见笑了。[p]
[cn]
[n name="卡琳娜"]
作为她们母女的导师，我也不是不能理解她们的想法。[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
但是这样下去……[p]
[cn]
[n name="卡琳娜"]
为什么她母亲即使那么厌恶政治，却依旧留在了都文力？[p]
[cn]
[n name="卡斯特"]
这……[p]
[cn]
[rw storage="kalinna_zc.png" place=left time=10]
[n name="卡琳娜"]
我还清楚的记得当年西尔维娅离开法师塔时的表情，[l]不舍、痛苦，但是却无比决绝。[p]
[cn]
[n name="卡琳娜"]
她们母女简直就是一个模子刻出来的。[p]
[cn]
[n name="卡琳娜"]
如果真的到了非她不可的时候，即使再痛苦她也会扛下来，[l]她现在只是还需要时间去整理思绪。[p]
[cn]
[rw storage="kasite_sx.png" place=right time=10]
[n name="卡斯特"]
西尔维娅大人临终前曾经说过，她死后将化为清风回到法师塔陪伴阿莎妮雅，[l]这里才是她们母女真正的归属。[p]
鄙人也不愿意让阿莎妮雅小姐也像她母亲那样抱憾而终，但是……[p]
[cn]
[rw storage="kalinna_sx.png" place=left time=10]
[n name="卡琳娜"]
西尔维娅最后还这样说过吗？[l]那她所乘的风一定不会像现在这般暴戾吧。[p]
[cn]
[n name="卡斯特"]
对不起，我知道这是违背西尔维达大人的愿望……[l]但都文力确实需要小姐。[p]
[cn]
[rw storage="kalinna_ys.png" place=left time=10]
[n name="卡琳娜"]
你也没什么好道歉的，[l]其实我还想感谢你，能够在风暴将这乐园破坏之前将她送到稍微安全点的地方去。[p]
[cn]
[n name="卡琳娜"]
我会去劝劝阿雅的，希望她尽快想通吧。[l]她是我看着长大的，我真的不愿意到了事情无法收拾的地步再来逼她离开啊……[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
如果卡琳娜大人无法开口，到时候就由我来把事情挑明吧。[p]
[cn]
[rw storage="kalinna_zc.png" place=left time=10]
[n name="卡琳娜"]
以后的日子里你必须跟她好好相处才行，所以这种扮黑脸的事情还是我来吧。 [p]
[cn]
[n name="卡斯特"]
但是……[p]
[cn]
[n name="卡琳娜"]
这是我决定好的事情了，不要再说了。[p]
[cn]
[n name="卡斯特"]
是。[p]
[cn]
[n name="卡琳娜"]
你现在还是去休息一下吧，忙了一晚上了不是吗？[p]
[cn]
[rw storage="kasite_xr.png" place=right time=10]
[n name="卡斯特"]
这点程度对我来说不算什么，倒是奥莉瓦小姐……[p]
[cn]
[n name="卡琳娜"]
那位年轻的圣法师吗？[l]她正在我的房间休息。[p]
[cn]
[n name="卡琳娜"]
没想到在现在的锡盟还能培养出这样的年轻人，梅尔维达那老家伙果然不简单啊。[p]
[cn]
[n name="卡斯特"]
卡琳娜大人不是已经培养出了不少杰出法师了吗？[p]
[cn]
[n name="卡琳娜"]
虽然这点上我还是非常骄傲的，[l]不过法师塔和锡盟的环境可不一样，[l]顺水推舟和逆流而上所需的勇气可不是能够相提并论的。[p]
为了不输给梅尔维达那个老家伙，我现在是不是也该勇敢一回呢……[p]
[cn]
[rw storage="zhanfa.png" place=right time=300]
[n name="战术法师"]
卡琳娜大人！总算找到您了！[p]
[cn]
[rw storage="kalinna_ys.png" place=left time=10]
[n name="卡琳娜"]
怎么了？[p]
[cn]
[n name="战术法师"]
一支诺斯部队攻击了正在幽谷地区剿匪的第四法卫队！蒙温菲尔德军援助，才勉强击退敌军。[p]
[cn]
[n name="卡琳娜"]
什么？[p]
[cn]
[n name="卡琳娜"]
让第三法卫队的战术法师立即驰援幽谷地区，通知所有大法师到中枢厅召开紧急会议！[p]
[cn]
[n name="战术法师"]
是！[p]
[cn]
[crw place=right time=300]
（战术法师离去）[p]
[rw storage="kasite_cj.png" place=right time=300]
[n name="卡斯特"]
温菲尔德军的援助……[p]
[cn]
[n name="卡斯特"]
卡琳娜大人，难道您请求了背誓者的帮助！？[p]
[cn]
[n name="卡琳娜"]
作为都文力皇家导师，我没理由把自己置于如此尴尬的境地吧。[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
失……失礼了……[p]
[cn]
[n name="卡琳娜"]
但是温菲尔德的行动的确非常奇怪。[l]法师塔和教联诸国百年来一直来井水不犯河水，温菲尔德怎么会突然跑来援助法师塔……[p]
[cn]
[n name="卡斯特"]
大概是因为他们急需能够对抗诺斯的力量吧。[p]
[cn]
[n name="卡琳娜"]
这一点对法师塔来说也一样，难道说法师塔内部…… [p]
[cn]
[n name="卡琳娜"]
卡斯特，你立即去做好出发准备。[p]
[cn]
[rw storage="kasite_cj.png" place=right time=10]
[n name="卡斯特"]
您在怀疑法师塔内部有人擅自联系了温菲尔德？[p]
[cn]
[n name="卡琳娜"]
恐怕在这次的紧急会议上就能知道结果了。[p]
[cn]
[n name="卡琳娜"]
如果情况不对我会立即通知你，[l]你要马上带着阿莎妮雅离开法师塔，[l]如果她落到跟温菲尔德有瓜葛的人手中……[p]
[cn]
[n name="卡斯特"]
我绝对不会允许那种情况发生。[p]
[cn]
[n name="卡琳娜"]
拜托了。[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=3000]
