[bg storage="cp14.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="serious.ogg" time=1000]
[bg storage="shanmai.png" time=1500]
[show]
[rw storage="fuguan_lv.png" place=right time=300]
[n name="副官"]
报告，俘虏带到。[p]
[cn]
[rw storage="nuosi_ys.png" place=left time=300]
[n name="诺斯菲特"]
你先退下吧，我想跟他单独聊聊。[p]
[cn]
[n name="副官"]
是。[p]
[cn]
[crw place=right time=300]
[n name="诺斯菲特"]
…………[p]
军旅之中招待不周，还望见谅。[p]
[cn]
[rw storage="qita_ys.png" place=right time=300]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="nuosi_zc.png" place=left time=10]
[n name="诺斯菲特"]
我身上倒是有一壶诺斯特产的烈酒，在这北境苦寒之地用以驱寒甚好，[l]要不要来一口？[p]
[cn]
[n name="齐塔"]
我不觉得我们有必要在一起喝酒。[p]
[cn]
[rw storage="nuosi_xr.png" place=left time=10]
[n name="诺斯菲特"]
诺斯有句俗话“勇士以剑相交，以酒相知”，[l]在我看来你当算得上罕见的勇士了，这不就足够了吗？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="nuosi_zc.png" place=left time=10]
[n name="诺斯菲特"]
还是说你认为我不够资格？[p]
[cn]
[rw storage="qita_xr.png" place=right time=10]
[n name="齐塔"]
看了你昨晚的战斗，恐怕没人会怀疑你的资格吧。[p]
[cn]
[n name="诺斯菲特"]
但我还是让最重要的猎物跑掉了，真是见笑。[p]
不过能够见识到阁下的身手，也算是不虚此行吧。[p]
[cn]
[rw storage="qita_ys.png" place=right time=10]
[n name="齐塔"]
我杀死那个大个子只是为我的弟兄报仇，并没有丝毫帮助你的意思。[p]
[cn]
[n name="诺斯菲特"]
不管出于什么目的，你帮我挡开了那家伙的一剑是事实。[l]北方人有恩必报，你有什么要求，我会尽量满足你。[p]
[cn]
[n name="齐塔"]
让我走。[p]
[cn]
[rw storage="nuosi_xr.png" place=left time=10]
[n name="诺斯菲特"]
哈哈哈，这当然没问题，[l]其实我原本也没打算要拘禁阁下，[l]只是有些事情不得不先问清楚，所以才强留阁下在营中暂住一宿。[p]
[cn]
[rw storage="nuosi_zc.png" place=left time=10]
[n name="诺斯菲特"]
首先，敢问阁下大名？[p]
[cn]
[rw storage="qita_zc.png" place=right time=10]
[n name="齐塔"]
询问他人名字前首先报上名字才符合礼节吧？[p]
[cn]
[n name="诺斯菲特"]
…………[p]
[cn]
[rw storage="nuosi_xr.png" place=left time=10]
[n name="诺斯菲特"]
哈哈哈哈！有胆量！[l]我果然没看错人。[p]
[cn]
[rw storage="nuosi_zc.png" place=left time=10]
[n name="诺斯菲特"]
那么遵循礼节，我先报上我的名字。[p]
[cn]
[rw storage="nuosi_cj.png" place=left time=10]
[n name="诺斯菲特"]
吾乃诺斯菲特.贝尔斯，北之领主，诺斯之王。[p]
[cn]
[rw storage="nuosi_zc.png" place=left time=10]
[rw storage="qita_ys.png" place=right time=10]
[n name="齐塔"]
诺斯菲特……[p]
[cn]
[n name="齐塔"]
堂堂诺斯王竟然大大方方的出现在温菲尔德后方，[l]看来您似乎根本没把温菲尔德的上万大军放在眼中啊？[p]
[cn]
[n name="诺斯菲特"]
如果没有放在眼中，我又怎么会特意出现在温菲尔德的后方呢？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="诺斯菲特"]
现在我已遵循礼节报上名号，该你了。[p]
[cn]
[n name="齐塔"]
齐塔.弗雷斯特，翼骑团第二连队队长。[p]
[cn]
[n name="诺斯菲特"]
黑发、黑瞳、锐利的目光和敏捷而致命的战斗动作，[l]我果然没有猜错。[p]
久闻大名了，翼骑团的黑豹，[l]果然如传闻一样年轻啊。[p]
[cn]
[n name="齐塔"]
………… [p]
[cn]
[rw storage="qita_xr.png" place=right time=10]
[n name="齐塔"]
没想到在禁止佣兵团活动的北境也有人听说过我，这还真是受宠若惊啊。[p]
[cn]
[rw storage="nuosi_xr.png" place=left time=10]
[n name="诺斯菲特"]
北境人人皆兵，自然没有佣兵存在的意义，[l]但这并不等于我不了解关内佣兵的情况。[p]
[cn]
[rw storage="qita_zc.png" place=right time=10]
[rw storage="nuosi_zc.png" place=left time=10]
[n name="诺斯菲特"]
单骑柯萨、黑豹齐塔、精灵丹德、[l]大斧加斯特、坚盾希德、黑手布莱克、狼王沃尔夫……[l]你们这些行进在战场之间的旅者，可比那些所谓的贵族更让我感兴趣啊。[p]
[cn]
[rw storage="qita_ys.png" place=right time=10]
[n name="齐塔"]
…………[p]
[cn]
[n name="诺斯菲特"]
从你昨天的表现来看，翼骑团果然名不虚传，[l]我是不是也该破例一次，雇用贵军来对付一下那讨厌的温菲尔德呢？[p]
[cn]
[n name="齐塔"]
如果跟一个会无缘无故袭击佣兵运输队的国家合作，只有区区几百人翼骑团恐怕吃不消吧？ [p]
[cn]
[rw storage="nuosi_ys.png" place=left time=10]
[n name="诺斯菲特"]
袭击佣兵运输队？[l]这倒是新鲜事，不知道这次又是哪路豪杰自称诺斯的特别部队？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="nuosi_zc.png" place=left time=10]
[n name="诺斯菲特"]
我军与温菲尔德开战在即，这个时候去招惹法师塔有什么好处吗？[l]换一个角度来说，我军跟法师塔交恶又有谁会得到好处呢？[p]
[cn]
[n name="齐塔"]
你想说这一切都是温菲尔德的阴谋？[p]
[cn]
[rw storage="nuosi_cj.png" place=left time=10]
[n name="诺斯菲特"]
我能明确的只有这是个阴谋而已，至于是谁的阴谋就不得而知了。[l]不过光凭温菲尔德，恐怕没办法在法师塔周边凭空变出一支诺斯军吧？[p]
[cn]
[n name="齐塔"]
你是指法师塔内部也有问题吗？[p]
[cn]
[rw storage="nuosi_zc.png" place=left time=10]
[n name="诺斯菲特"]
齐塔阁下真是个聪明人，[l]我越来越中意你了，[l]脱离翼骑团吧！随我征服大陆，一展宏图之志。[p]
当然，如果你能说服柯萨团长带领全团一起加入，我也绝对不会亏待大家。[p]
[cn]
[rw storage="qita_xr.png" place=right time=10]
[n name="齐塔"]
这可是不小的诱惑啊。[p]
[rw storage="qita_ys.png" place=right time=10]
但是你不觉得这个野心似乎太大了一点吗？[p]
[cn]
[rw storage="nuosi_xr.png" place=left time=10]
[n name="诺斯菲特"]
大？不不，齐塔先生。[l]征服这块因为百年混战已经疮痍满目的大陆并不是难事。[p]
征服仅仅是一个开始而已，难的是征服之后的事。[p]
[cn]
[rw storage="nuosi_cj.png" place=left time=10]
[n name="诺斯菲特"]
我要革新这块大陆，要把这块大陆一千年积累下来的污秽全部洗净！[l]我要开创一个没有安萨斯特和贵族的新纪元！[p]
[cn]
[rw storage="nuosi_ys.png" place=left time=10]
[n name="诺斯菲特"]
对曾经被渣滓们当做货物来处理的你来说肯定能明白的吧，[l]那种想将这个肮脏的世界一把火烧尽的冲动，以及让世界在灰烬上重生的渴望。[p]
[cn]
[n name="齐塔"]
没想到你调查的还很仔细啊……[p]
[cn]
[rw storage="qita_zc.png" place=right time=10]
[n name="齐塔"]
坦率的说，你这个理想倒是很对我胃口。[p]
[cn]
[n name="齐塔"]
不过本身就是安萨斯特任命的诺斯公爵，说出这种话来似乎没有什么说服力吧？[p]
[cn]
[rw storage="nuosi_xr.png" place=left time=10]
[n name="诺斯菲特"]
哈哈哈哈！诺斯公爵？[l]你看到我有自称诺斯公爵吗？[l]我是北之领主，诺斯之王，并不是什么安萨斯特的诺斯公爵。[l]至于安萨斯特的贵族，我的地牢里倒是还有个乌尔瓦亲王，还有他手下那一堆爵士。[p]
[cn]
[rw storage="qita_ys.png" place=right time=10]
[n name="齐塔"]
………………[p]
[cn]
[rw storage="nuosi_zc.png" place=left time=10]
[n name="诺斯菲特"]
怎么样，齐塔先生？你愿意跟我一起来开创这个全新的纪元吗？[l]还是说你很满足于在这个被过去束缚住的世界中苟延残喘？[p]
[cn]
[n name="齐塔"]
苟延残喘……[p]
[cn]
[rw storage="qita_xr.png" place=right time=10]
[n name="齐塔"]
是啊，还真是苟延残喘。[l]渴望着这个世界有所改变，但腐朽世界并没有改变一分一毫，[l]反而是我自己不知不觉间变成了这腐朽的世界的一环……[p]
[cn]
[n name="诺斯菲特"]
现在机会就摆在你面前，只要抓住了，你就能成为推倒这腐朽的力量之一。[p]
[cn]
[rw storage="qita_ys.png" place=right time=10]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="fuguan_lv.png" place=right time=300]
[n name="副官"]
陛下，传讯法师刚刚收到消息……[p]
[cn]
[rw storage="nuosi_ys.png" place=left time=10]
[n name="诺斯菲特"]
报。[p]
[cn]
[n name="副官"]
法师塔向诺斯国内送去了通牒。[p]
[cn]
[n name="诺斯菲特"]
通牒内容是？[p]
[cn]
[n name="副官"]
法师塔将坚决维护三国边境的现状。[p]
[cn]
[rw storage="nuosi_zc.png" place=left time=10]
[n name="诺斯菲特"]
既不敢明说跟温菲尔德结盟，又想要挡在诺斯的前方吗？[p]
[rw storage="nuosi_cj.png" place=left time=10]
曾经诞生出无数人才的智者之城，现在也就这个水平了？ [p]
[rw storage="qita_ys.png" place=right time=300]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="nuosi_ys.png" place=left time=10]
[n name="诺斯菲特"]
差不多也到时候了，给我你的回答吧。[p]
齐塔先生，你愿意留下来吗？[p]
[cn]
[n name="齐塔"]
即使你舍去了安萨斯特赋予的身份，你也有可能会成为第二个希尔文思。[p]
[rw storage="qita_zc.png" place=right time=10]
我不会因你的三言两语就放弃翼骑团，[l]但我觉得我有义务将你今天所说的一切转告法师塔，[l]这也许可以调停诺斯和法师塔之间的冲突。[p]
[cn]
[rw storage="nuosi_zc.png" place=left time=10]
[n name="诺斯菲特"]
调停？[l]既然法师塔通牒已经送达诺斯国内，我们也不能当成什么都没发生过吧？[l]接下来诺斯会将法师塔视作敌对方来采取行动。[p]
[cn]
[n name="诺斯菲特"]
不过我对占领那个学院并没什么兴趣，只要有它境内的军事通行权就足够了，[l]如果法师塔能提供这一点，调停也不是没有可能。[p]
[cn]
[rw storage="qita_ys.png" place=right time=10]
[n name="齐塔"]
你的条件，我会如实传达。[p]
[cn]
[n name="诺斯菲特"]
其实比起让你传达这种没意义的信息，我还是更希望你留下来。[p]
[rw storage="nuosi_cj.png" place=left time=10]
不过既然你执意不愿与我同行，那就请你用双眼好好看着这漫山遍野的大军吧！[l]看着我们如何把现在这个千疮百孔的世界彻底撕成碎片！ [p]
[cn]
[rw storage="nuosi_zc.png" place=left time=10]
[se storage="haojiao.ogg"]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
我会一直看着的。[p]
[cn]
[n name="诺斯菲特"]
不要忘了诺斯的大门随时向你这样的人才敞开着。[p]
来人，护送齐塔先生离开。[p]
[cn]
[rw storage="qita_zc.png" place=right time=10]
[n name="齐塔"]
多谢。[p]
[cn]
[n name="诺斯菲特"]
愿来春再会。[p]
[cn]
[n name="齐塔"]
还是先祈求此冬早去吧。[p]
[cn]
[rw storage="nuosi_xr.png" place=left time=10]
[n name="诺斯菲特"]
哈哈哈哈哈！[p]
[cn]
[n name="齐塔"]
怎么？[p]
[cn]
[rw storage="nuosi_zc.png" place=left time=10]
[n name="诺斯菲特"]
没什么，如你所说，愿此冬早去。[p]
[cn]
[n name="齐塔"]
再会。[p]
[cn]
[crw place=right time=300]
齐塔在士兵的护送下离开。[p]
[cn]
[rw storage="fuguan_lv.png" place=right time=300]
[n name="副官"]
陛下，这样放走那个佣兵好吗？他现在不已经是敌人了吗？[p]
[cn]
[rw storage="nuosi_ys.png" place=left time=10]
[n name="诺斯菲特"]
暂且为敌又有何妨？[p]
[cn]
[n name="诺斯菲特"]
我从他身上嗅到了跟我一样的味道，[l]一种对“变革”近乎狂热的渴望，[l]有着那种味道的人无论如何选择，最终都将与我殊途同归，[l]所以由他去吧。[p]
[cn]
[rw storage="nuosi_zc.png" place=left time=10]
[n name="诺斯菲特"]
不过现在事情发展终于变得有趣了啊。[p]
[cn]
[rw storage="nuosi_cj.png" place=left time=10]
[n name="诺斯菲特"]
传令下去，作战开始！[p]
让温菲尔德的鼠辈颤抖吧！[l]这群懦夫必将于一个月之内臣服于我军脚下！[p]
[cn]
[n name="副官"]
是！[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=3000]
