[show]
[rw storage="kalinna_sx.png" place=left time=300]
[n name="卡琳娜"]
为什么诺斯军会在这里出现……[p]
[cn]
[rw storage="shibing_zi.png" place=right time=300]
[n name="守卫"]
我们来帮您打开一个缺口！[l]卡琳娜大人你一定要逃出去啊！[p]
[cn]
[n name="卡琳娜"]
诸位……[p]
[cn]
[crw place=right time=300]
[crw place=left time=300]
[hide]

[show]
[rw storage="chihou_zi.png" place=right time=300]
[rw storage="feiw_zc.png" place=left time=300]
[n name="斥候"]
报！[l]前方发现疑似诺斯军跟一支非法师塔所属部队正在交战。[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
那支部队的战旗看清楚了吗？[p]
[cn]
[n name="斥候"]
因为隔得比较远，未能看清……[l]只能大概看到是一面红黄相间的旗帜……[p]
[cn]
[rw storage="feiw_ys.png" place=left time=10]
[n name="菲"]
红黄相间……[l]果然……[p]
[rw storage="feiw_cj.png" place=left time=10]
全军即刻前往援助翼骑团友军！[p]
[cn]
[crw place=right time=300]
[crw place=left time=300]
[hide]