[bg storage="cp17.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="sad.ogg" time=1000]
[bg storage="yingdiw.png" time=1500]
[show]
[rw storage="kasite_cj.png" place=right time=300]
[n name="卡斯特"]
卡琳娜大人！您没事吧！[p]
[cn]
[rw storage="kalinna_sx.png" place=left time=300]
[n name="卡琳娜"]
我没事，只是法卫队的战士们……[p]
[cn]
[rw storage="kasite_sx.png" place=right time=10]
[n name="卡斯特"]
他们的英勇将被传唱……[p]
[cn]
[rw storage="kalinna_ys.png" place=left time=10]
[n name="卡琳娜"]
如果他们自己不能听到，又有什么意义呢？[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[n name="卡琳娜"]
不过这次多亏了你们及时援助，不然恐怕我们所有人这次都凶多吉少。[p]
[cn]
[n name="卡琳娜"]
没想到诺斯已经都潜伏到这么接近主塔的地方了……[p]
[cn]
[rw storage="kasite_cj.png" place=right time=10]
[n name="卡斯特"]
关于这件事，我有一个重要的情报要报告。[p]
[cn]
[n name="卡琳娜"]
重要情报？[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
卡斯特把齐塔带来的消息告知了卡琳娜。[p]
[cn]
[rw storage="kalinna_sx.png" place=left time=10]
[n name="卡琳娜"]
…………[p]
[cn]
[n name="卡琳娜"]
这消息……[l]真的可靠吗？[p]
[cn]
[n name="卡斯特"]
这是被诺斯释放的齐塔亲自带来的情报，[l]当然也不排除诺斯菲特故意释放假情报扰乱我们和温菲尔德的合作……[p]
[cn]
[rw storage="kalinna_ys.png" place=left time=10]
[n name="卡琳娜"]
但如果不是齐塔阁下的迅速反应，我可能已经死在这次偷袭之中了……[p]
[cn]
[rw storage="kasite_cj.png" place=right time=10]
[n name="卡斯特"]
正是如此。[l]一开始我也怀疑这情报的真实性，[l]但是在看到卡琳娜大人被团团围住的那一刻，我不得不相信齐塔阁下的判断。[p]
[cn]
[n name="卡琳娜"]
齐塔看到诺斯军盘踞的山道应该是已经废弃多年的锐脊古道，[l]没想到他们竟然会从那条危险的小道翻越锐脊山。[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
如果真是如此，至少可以明确一点，[l]翼骑团第一次遭到袭击很可能不是诺斯所为。[p]
如果他们是从北部的锐脊古道侵入法师塔境内，没理由跑到西南方边境去偷袭法师塔的支援部队。[p]
[cn]
[n name="卡琳娜"]
关于这件事，我会回主塔亲自处理，在此之前不要泄露给任何人，尤其是不要告诉阿雅。[p]
[cn]
[n name="卡斯特"]
遵命。[p]
[cn]
[n name="卡琳娜"]
阿雅现在人在哪？[p]
[cn]
[n name="卡斯特"]
正在营中休息，[l]我安排了两个可靠的人守卫着她。[p]
[cn]
[n name="卡琳娜"]
带她过来。[p]
[cn]
[rw storage="kasite_sx.png" place=right time=10]
[n name="卡斯特"]
卡琳娜大人，请不要责怪小姐，[l]她也是急于保护法师塔……[p]
[cn]
[n name="卡琳娜"]
如果犯了错不会受到责备，那么她的一生都将在不断犯错中度过，[l]带她过来。[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
…………[p]
[cn]
[n name="卡斯特"]
遵命。[p]
[cn]
[crw place=right time=300]
片刻后。[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=300]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="卡琳娜"]
…………[p]
[cn]
[n name="阿莎妮雅"]
老师……[l]您没事吧？[p]
[cn]
[rw storage="kalinna_sx.png" place=left time=10]
[n name="卡琳娜"]
我没事，但你知道今天我们失去了多少战士吗？[p]
[cn]
[n name="阿莎妮雅"]
我……[p]
[cn]
[n name="卡琳娜"]
他们的职责是主塔守备，[l]现在本应该已经换班回家，跟家人共进晚餐了。[p]
[cn]
[rw storage="kalinna_ys.png" place=left time=10]
[n name="卡琳娜"]
但是由于你的擅自行动，他们永远回不去了！[p]
[cn]
[n name="阿莎妮雅"]
我只是想为法师塔出一份力……[l]作为一个法师……[p]
[cn]
[n name="卡琳娜"]
不要为自己开脱！阿莎妮雅.安萨斯特！[l]你难道不清楚你的身上背负了多少人的性命吗？！[p]
[cn]
[n name="卡琳娜"]
你的任何一个鲁莽的行动都会让这些本该由你去背负的性命白白的牺牲！[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
我只是想不被家族和血统约束，只是想凭自己的意思活下去……[p]
我真的没想到……[p]
[cn]
[rw storage="kalinna_sx.png" place=left time=10]
[n name="卡琳娜"]
我又何尝不想让你自由的生活下去。[p]
但是没有人能逃脱这个世界的束缚……[p]
阿雅，时候到了，你必须去背负起自己的使命。[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=10]
[n name="阿莎妮雅"]
我……[p]
[cn]
[rw storage="kalinna_ys.png" place=left time=10]
[n name="卡琳娜"]
记住今天发生的一切，记住我接下来的话。[p]
从现在开始，你就不再是那个无拘无束的小法师了，[l]你的任何一个行动，都可能带来着无尽的福泽，[l]也可能酿成巨大的灾难。[p]
你要学会区分它们，这就是安萨斯特的使命。[p]
[cn]
[n name="阿莎妮雅"]
老师，[l]必须如此吗？[p]
[cn]
[rw storage="kalinna_sx.png" place=left time=10]
[n name="卡琳娜"]
如果你逃避了，那将成为你带来的第一个巨大的灾难，[l]无数人可能因此而家破人亡。[p]
[rw storage="kalinna_ys.png" place=left time=10]
所以，你连逃避的权力都没有！[p]
[cn]
[n name="阿莎妮雅"]
二十年前，你也对母亲她说过这样的话吗？[p]
[cn]
[rw storage="kalinna_sx.png" place=left time=10]
[n name="卡琳娜"]
不，西尔维娅她只是皇妃，所以她本来可以选择的。[l]但是她觉得非她不可，所以她勇敢的去背负了起来。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[rw storage="kalinna_ys.png" place=left time=10]
[n name="卡琳娜"]
好了，接下来的事情你就自己去思考吧，[l]你是个聪明的孩子，一定能够想通的。[p]
[cn]
[n name="阿莎妮雅"]
我…… [p]
[cn]
[n name="卡琳娜"]
我也不会阻止你前往月耀镇，只是希望你不要再做出独自前往这么无谋的举动，[l]如果你连当面说服我的勇气都没有，又如何去面对这个浑浊的世界？[p]
[cn]
[n name="阿莎妮雅"]
对不起……[p]
[cn]
[n name="卡琳娜"]
卡斯特！[p]
[cn]
[rw storage="kasite_zc.png" place=right time=300]
[n name="卡斯特"]
大人您有何吩咐。[p]
[cn]
[n name="卡琳娜"]
我要说的已经说完了，接下来就请你多多指导我这个弟子了……[p]
[cn]
[rw storage="kasite_cj.png" place=right time=300]
[n name="卡斯特"]
指导不敢当，[l]鄙人一定会全力辅佐公主殿下，纵粉身碎骨也在所不辞。[p]
[cn]
[n name="卡琳娜"]
为了谨慎起见，最好不要将公主这个词随便挂在嘴边。[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
多谢大人提醒。[p]
[cn]
[rw storage="kalinna_sx.png" place=left time=10]
[n name="卡琳娜"]
齐塔阁下现在在哪？[p]
[cn]
[n name="卡斯特"]
齐塔在战斗结束后就独自前往林中侦查敌情了……[p]
[cn]
[n name="卡琳娜"]
哦……[l]那真是太可惜了。[p]
[cn]
[n name="卡琳娜"]
我还挺想见一见这位年轻人，当面表示感谢。[p]
[cn]
[n name="卡斯特"]
等一切尘埃落定再见也不迟。[p]
[cn]
[rw storage="kalinna_ys.png" place=left time=10]
[n name="卡琳娜"]
那这次就委托阿莎妮雅你去帮我道谢了。[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=300]
[n name="阿莎妮雅"]
啊……[l]我去道谢？[p]
[cn]
[n name="卡琳娜"]
怎么了？[l]有什么困难吗？[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=10]
[n name="阿莎妮雅"]
没……[l]没有。[p]
[cn]
[n name="卡琳娜"]
那接下来就交给你们了，[l]我将立即返回主塔召开法师大会商讨当前局势。[p]
[cn]
[rw storage="kalinna_sx.png" place=left time=10]
[n name="卡琳娜"]
阿雅，不要忘了为师刚才所言。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="阿莎妮雅"]
谨遵教诲。[p]
[cn]
[rw storage="kalinna_ys.png" place=left time=10]
[n name="卡琳娜"]
那么，我先走一步了。[p]
卡斯特，接下来就交给你了。[p]
[cn]
[rw storage="kasite_cj.png" place=right time=300]
[n name="卡斯特"]
遵命！[p]
[cn]
[hide]
[crw place=left time=600]
[crw place=right time=600]
[cm time=3000]
[bg storage="black.png" time=3000]
