[bg storage="cp18.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="peaceful.ogg" time=1000]
[bg storage="shulinw.png" time=1500]
[show]
[rw storage="qitaw_ys.png" place=right time=300]
[n name="齐塔"]
…………[p]
[cn]
[n name="女声"]
哟，指挥官大人有发现敌情吗？[p]
[cn]
[rw storage="qitaw_cj.png" place=right time=10]
[n name="齐塔"]
谁！？[p]
[cn]
[rw storage="feiw_qs.png" place=left time=300]
[n name="菲"]
我可不认为在这片林区有什么值得侦查的东西啊。[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
菲……[p]
[cn]
[rw storage="feiw_zc.png" place=left time=10]
[n name="菲"]
遇到什么麻烦事了吗？[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
没什么。[p]
[cn]
[n name="齐塔"]
我只是来看看有没有敌军踪迹而已。[p]
[cn]
[rw storage="feiw_xr.png" place=left time=10]
[n name="菲"]
一遇到烦心事就往林子里钻可是你从小就有的习惯，[l]你以为你能瞒得过我？[p]
[rw storage="feiw_zc.png" place=left time=10]
既然你不肯说，就让我来猜猜……[l]是因为阿莎妮雅小姐吗？[p]
[cn]
[rw storage="qitaw_sx.png" place=right time=10]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="feiw_ys.png" place=left time=10]
[n name="菲"]
我说你这家伙，[l]都这么多年不见了，怎么还是那副什么事情都烂在肚子里的臭脾气？[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
有些事情不便多说而已。[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
喂喂喂，[l]好歹我们也三年没见了吧？[l]稍微对青梅竹马坦率一点又不会少块肉！[p]
[cn]
[n name="齐塔"]
只是我自己的一些私事，不是什么值得讨论的大事。[p]
[cn]
[rw storage="feiw_sx.png" place=left time=10]
[n name="菲"]
哎……[l]行吧，果然是这样啊……[p]
[cn]
[n name="齐塔"]
怎么了？[p]
[cn]
[n name="菲"]
会期待着跟你有个温馨一点的久别重逢完全就是我自己犯傻……[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
我现在明白了，我就是一个傻瓜，[l]怎么会想到来对牛弹琴呢！ [p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
你是在骂我吧？[p]
[cn]
[rw storage="feiw_qs.png" place=left time=10]
[n name="菲"]
看来你还是不笨嘛……[p]
明明是这么聪明的一个家伙，[l]为什么却完全不知道怎么讨女孩子欢心呢？[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
好吧，你又装傻！[l]都过了这么多年了，怎么感觉你像是完全没有成长呢？[p]
[cn]
[rw storage="qitaw_xr.png" place=right time=10]
[n name="齐塔"]
你难道成长了很多吗？[p]
不还是大大咧咧的小女孩性格吗？[p]
[cn]
[rw storage="feiw_zc.png" place=left time=10]
[n name="菲"]
我？[l]你难道真认为我没有成长吗？[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
至少我看不出来。[p]
[cn]
[rw storage="feiw_sx.png" place=left time=10]
[n name="菲"]
我只是觉得没有必要对着你也戴上面具而已。[p]
但是你啊，为什么还是对所有人都带着面具呢？[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
…………[p]
我没有。[p]
[cn]
[rw storage="feiw_qs.png" place=left time=10]
[n name="菲"]
撒谎，[l]你刚才明明动摇了。[p]
不要忘了，我可是察言观色的大师啊，[l]多亏了有你这个一流的练习对象。[p]
[rw storage="feiw_zc.png" place=left time=10]
我原以为这三年时间你在战场上走东闯西，也许会稍微改变一点，[l]但没想到结果还是跟以前一模一样。[p]
[cn]
[rw storage="qitaw_sx.png" place=right time=10]
[n name="齐塔"]
要改变，[l]不是那么容易的事情。[p]
[cn]
[rw storage="feiw_sx.png" place=left time=10]
[n name="菲"]
很痛苦吗？[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
什么？[p]
[cn]
[n name="菲"]
刚才你说那句话时，又露出了那副表情……[p]
明明无比痛苦，却要强咬着牙装作波澜不惊的样子，[l]已经又过去三年了，这份痛苦却完全没有减弱吗？[p]
到底是什么东西一直如此逼着你？[l]为什么你要一直憋在心里？[p]
如果你觉得不方便告诉我，不是还有丹德哥、还有老爹吗？[l]难道你认为我们全部都不可信吗？[p]
[cn]
[rw storage="qitaw_sx.png" place=right time=10]
[n name="齐塔"]
我没有这么想过。[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
把痛苦倾述出来，对你来说真的有这么难吗？[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
…………[p]
也许吧。[p]
[cn]
[rw storage="feiw_sx.png" place=left time=10]
[n name="菲"]
又来了……[l]算了，我不说了，[l]你那张强作镇定的脸看得我都心痛了。[p]
[rw storage="feiw_zc.png" place=left time=10]
那么，老爹和丹德哥还好吗？[p]
[cn]
[n name="齐塔"]
都很好。[p]
[cn]
[rw storage="feiw_ys.png" place=left time=10]
[n name="菲"]
老实告诉我，老爹这三年里负过几次伤？[l]不要帮着他说谎，我看得出来。[p]
[cn]
[n name="齐塔"]
大伤四次，小伤十多次。[p]
[cn]
[rw storage="feiw_qs.png" place=left time=10]
[n name="菲"]
嚯……[l]是吗？[p]
[rw storage="feiw_zc.png" place=left time=10]
等他到法师塔了，再找他算账吧。[p]
[cn]
[rw storage="qitaw_xr.png" place=right time=10]
[n name="齐塔"]
不要说是我说的就好。[p]
[cn]
[rw storage="feiw_xr.png" place=left time=10]
[n name="菲"]
嚯嚯，这就看我心情咯。[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
喂，老爹会剁了我的。[p]
[cn]
[rw storage="feiw_zc.png" place=left time=10]
[n name="菲"]
那正好可以把你的心掏出来看看到底有些啥不是吗？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="feiw_xr.png" place=left time=10]
[n name="菲"]
开个玩笑而已，不要又自顾自地阴沉下去啊……[p]
[rw storage="feiw_zc.png" place=left time=10]
如果你不想说，我肯定不会逼你的。[p]
不过你一定要记住，[l]如果真的到了需要个人来帮你分担心里那块石头的时候，不要忘了我。[p]
[rw storage="feiw_sx.png" place=left time=10]
不然……[l]我肯定不会放过你的。[p]
[cn]
[rw storage="qitaw_sx.png" place=right time=10]
[n name="齐塔"]
希望有那么一天吧。[p]
[cn]
[rw storage="feiw_xr.png" place=left time=10]
[n name="菲"]
好了，叙旧就到此为止吧，[l]有人来了。[p]
[cn]
[rw storage="feiw_zc.png" place=left time=10]
[n name="女声"]
根据圣灵的追踪，应该就在这里……[p]
[cn]
[n name="奥莉瓦"]
[rw storage="aoliwa_cj.png" place=right time=300]
啊，找到了！[p]
[cn]
[n name="菲"]
…………[p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=10]
[n name="奥莉瓦"]
…………[p]
[cn]
[rw storage="kasite_xr.png" place=right time=300]
[cn]
[n name="卡斯特"]
齐塔，你果然在这里啊。[p]
…………[p]
[rw storage="kasite_sx.png" place=right time=10]
打……[l]打搅了吗？[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=300]
[n name="齐塔"]
有什么事吗？[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
卡琳娜大人已经返回法师塔，[l]因为她让一定要让阿莎妮雅小姐代她向你道谢，我就请奥莉瓦用圣灵帮忙找你了。[p]
[cn]
[rw storage="ashaniyaw_ys.png" place=right time=300]
[n name="阿莎妮雅"]
我代表卡琳娜大人向你表示感……[p]
[cn]
[rw storage="qitaw_xr.png" place=left time=10]
[n name="齐塔"]
道谢就不必了……[l]只要大小姐你不要再把我当成间谍来监视就行了。[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
你！[p]
[cn]
[rw storage="qitaw_zc.png" place=left time=10]
[n name="齐塔"]
我？[p]
[cn]
[rw storage="ashaniyaw_ys.png" place=right time=10]
[n name="阿莎妮雅"]
话说在前面，虽然你救了老师一命，但不等于我就完全信任你了！[l]如果你做出什么异常举动我绝对会在第一时间发现的。[p]
[cn]
[n name="齐塔"]
呵，所以我就说道谢就不必了不是吗？[p]
[cn]
[n name="阿莎妮雅"]
你这家伙……[p]
[cn]
[rw storage="feiw_zc.png" place=left time=300]
[n name="菲"]
齐塔，这就是你在故意找茬了吧。[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
菲小姐……[p]
你为什么会在这里……[p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=300]
[n name="奥莉瓦"]
菲小姐？[p]
[cn]
[rw storage="kasite_zc.png" place=right time=300]
[n name="卡斯特"]
菲？[p]
[cn]
[rw storage="feiw_xr.png" place=left time=10]
[n name="菲"]
看来有必要自我介绍一下了。[p]
[rw storage="feiw_cj.png" place=left time=10]
我乃菲.雷金特，翼骑团团长柯萨.雷金特之女，[l]现任第四法卫队战术法师。[p]
[rw storage="feiw_xr.png" place=left time=10]
还有……[l]也是齐塔.佛雷斯特的青梅竹马。[p]
[cn]
[hide]
[crw place=left time=600]
[crw place=right time=600]
[cm time=3000]
[bg storage="black.png" time=3000]
