[bg storage="cp19.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="serious.ogg" time=1000]
[bg storage="yingdi.png" time=1500]
[show]
[rw storage="kasite_zc.png" place=right time=300]
[rw storage="qitaw_ys.png" place=left time=300]
[n name="卡斯特"]
根据斥候的报告，诺斯军进军到里月耀镇约二十里的位置就停止前进了。[p]
对方没有采取围城的态势，[l]看来诺斯菲特的确是有避免这场战斗的意愿。[p]
[cn]
[n name="齐塔"]
就算诺斯军战斗力惊人，要进行攻城作战也不是一件容易的事情。[l]更何况诺斯的目标主要是温菲尔德，那么在法师塔折损一兵一卒都是不必要的。[p]
[cn]
[n name="卡斯特"]
接下来就等卡琳娜大人那边的进展了。[p]
[cn]
[n name="齐塔"]
也不要这么乐观，[l]诺斯大军远离故土作战，保持士气极为重要。[l]诺斯菲特深谙用兵之道，不可能允许部队的士气在长时间的驻扎之中消磨掉。[p]
如果我们没能在他可接受的时间范围内给出答复，他将毫不犹豫的选择攻城。[p]
如果此刻我们进入月耀镇协防，必定使攻城难度加大，[l]这也许能延长诺斯王的等待时间。[p]
[cn]
[rw storage="feiw_ys.png" place=right time=300]
[n name="菲"]
但是一旦进城，就等于把战场上的主动权交给了诺斯军，[l]如果真的打起来，未必是件好事。[p]
我还是建议我们就在此处按兵不动，伺机从侧面攻击诺斯军。[p]
[cn]
[rw storage="kasite_zc.png" place=right time=300]
[rw storage="ashaniyaw_ys.png" place=left time=300]
[n name="卡斯特"]
小姐你的看法呢？[p]
[cn]
[n name="阿莎妮雅"]
月耀镇的守军正独自面对着号称攻无不克的诺斯大军，[l]如果不及时让他们看到援军，恐怕会让他们产生自己被抛弃的错觉吧。[p]
[cn]
[crw place=left time=300]
[n name="男声"]
哈哈哈，[l]阿莎妮雅小姐说的好！[p]
[cn]
[rw storage="weier_xr.png" place=left time=300]
[n name="中年男人"]
法卫队正处于士气低迷的状态，如果此刻示弱，后果不堪设想啊。[p]
[cn]
[n name="卡斯特"]
威尔维斯大人……[p]
[cn]
[rw storage="qitaw_cj.png" place=right time=300]
[n name="齐塔"]
卫兵，为什么不通报一声就放人进来？！[p]
[cn]
[n name="威尔维斯"]
守在门外的是第四法卫队的战士吧？[l]是我让他们不必通报的。[p]他们只是遵从我这个法卫队总司令的命令而已，[l]请不要责怪他们。[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
未经通报放人入营违背军规，[l]无论是出于什么原因，都必须惩戒。[p]
[cn]
[n name="威尔维斯"]
想必这位就是翼骑团的齐塔先生吧？[l]果然如传闻一样锐气十足啊。[p]
[rw storage="weier_zc.png" place=left time=10]
但是恐怕我法卫队的战士还轮不到阁下来惩戒吧？[p]
[cn]
[n name="齐塔"]
军有军规，不论是谁的部属都一样。[p]
[cn]
[n name="威尔维斯"]
…………[p]
[cn]
[rw storage="feiw_cj.png" place=right time=300]
[n name="菲"]
齐塔他从小就在军旅之中，对于纪律之事比较刻板，[l]还请威尔维斯大人见谅。[p]
[cn]
[rw storage="weier_xr.png" place=left time=10]
[n name="威尔维斯"]
哈哈哈，[l]老朽虽不是军人但也当了十年的法卫队总司令了，[l]对于恪守纪律的战士，表扬还来不及呢，又怎么会责怪呢。[p]
[cn]
[rw storage="feiw_zc.png" place=right time=10]
[n name="菲"]
不知今日威尔维斯大人为何到访？[p]
[cn]
[n name="威尔维斯"]
战事紧急，有些事情我能亲自传达的就不劳烦传令兵了，[l]还有很多命令等着他们传达不是吗？[p]
而且我个人也对月耀镇的局势比较关注，想亲自了解一下一线指挥官们的想法。[p]
[cn]
[rw storage="feiw_xr.png" place=right time=10]
[n name="菲"]
原来如此，真是劳烦总司令大人了。[p]
[cn]
[rw storage="weier_zc.png" place=left time=10]
[rw storage="feiw_zc.png" place=right time=10]
[n name="威尔维斯"]
那么我就首先宣读带来的法卫队命令吧。[p]
【鉴于诺斯军已经击退我边境守军，大举侵入法师塔境内，[l]为重整法卫队士气，从即日起法卫队主力将在法师塔北部展开一次大反攻，给予进犯之敌以重创】[p]
【根据这一战略的需要，都文力志愿军改编为新编法卫队，同翼骑团一起迎战进逼月耀镇之敌。[l]卡斯特大人任新编法卫队队长，原第四法卫队战术法师菲.雷金特调任新编法卫队战术法师。】[p]
【第四法卫队将立即启程前往东部战线，支援主攻部队。】[p]
以上。 [p]
[rw storage="ashaniyaw_sx.png" place=right time=300]
[rw storage="weier_xr.png" place=left time=10]
至于阿莎妮雅小姐，[l]法卫队虽无权命令你，但还是希望你返回主塔，以免被战火波及。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[rw storage="feiw_ys.png" place=right time=300]
[n name="菲"]
威尔维斯大人，新编法卫队只有一名法师和少量部队不是吗？[l]就算有翼骑团的支援，也很难面对诺斯的上千大军啊。[p]
[cn]
[rw storage="weier_zc.png" place=left time=10]
[n name="威尔维斯"]
我已经命令第一第二法卫队从东边向诺斯军侧后方发起进攻，而西边也有温菲尔德军固守在锐脊河谷的大军，[l]你们只需要在月耀镇周边吸引住诺斯军，让他们首尾不能兼顾即可。[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=300]
[n name="阿莎妮雅"]
大人，老师她现在已经返回法师塔召开法师大会，商讨与诺斯议和之事。[p]
在此刻发动这么大规模的反击似乎不太合适吧？[p]
[cn]
[n name="威尔维斯"]
这是法卫队指挥部昨天晚上做出的决定，作战部署已经传达到各支队了，[l]而至于你说的议和一事，我到目前为止还没有收到任何议会通知。 [p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=10]
[n name="阿莎妮雅"]
…………[p]
[cn]
[rw storage="weier_xr.png" place=left time=10]
[n name="威尔维斯"]
退一步说，[l]就算卡琳娜大人真在还法师大会正式上提出了与诺斯议和的方案，也与此次作战不矛盾。[p]
诺斯军擅自入侵我国境，目前为止连像样的抵抗都还没遇到过，[l]如果就此议和并且开放军事通行权，世人将如何看待法师塔和法卫队？[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
可是如果能够和解……[p]
[cn]
[rw storage="weier_zc.png" place=left time=10]
[n name="威尔维斯"]
无需多言了。[l]由于诺斯入侵突然，我方边境守卫队来不及反应就迅速败退，[l]众将士早就憋着一口气了。[p]
刚才阿莎妮雅你也谈到了法卫队士气一事，[l]如果此时服软，可不仅仅是打击士气这么简单了。[p]
一旦被贴上了软弱畏战的标签，法师塔恐怕就再无安宁之日了。[p]
[cn]
[rw storage="ashaniyaw_ys.png" place=right time=10]
[n name="阿莎妮雅"]
这……[p]
[cn]
[rw storage="weier_xr.png" place=left time=10]
[n name="威尔维斯"]
想必征战多年的卡斯特阁下定能够理解我的苦衷吧？[p]
[cn]
[rw storage="kasite_zc.png" place=right time=300]
[n name="卡斯特"]
理解是可以理解，不过……[l]不，没什么。[p]
[cn]
[rw storage="weier_zc.png" place=left time=10]
[n name="威尔维斯"]
翼骑团也不会违背合约消极避战吧？[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=300]
[n name="齐塔"]
翼骑团将严格履行合约，[l]如果这是正式的命令，我们没有立场拒绝作战。[p]
[cn]
[rw storage="weier_xr.png" place=left time=10]
[n name="威尔维斯"]
哈哈哈哈，好！[l]我终于明白翼骑团的名头为何会如此响亮了，[l]你们的素质足以让领主们的正规军相形见绌啊。[p]
那么接下来就请做好进攻月耀平原的准备吧。[p]
我还要去安排东线的进攻计划，先告辞了。[p]
[cn]
[rw storage="kasite_zc.png" place=right time=300]
[n name="卡斯特"]
来人！[l]护送威尔维斯大人！[p]
[cn]
[n name="威尔维斯"]
不用了，我自己带有护卫队，[l]就不劳烦阁下的部属了。[p]
[cn]
[crw place=left time=300]
威尔维斯离去。[p]
[cn]
[n name="卡斯特"]
…………[p]
[rw storage="kasite_cj.png" place=right time=10]
没想到反而是这边先沉不住气了……[p]
[cn]
[rw storage="feiw_ys.png" place=left time=300]
[n name="菲"]
从新编法卫队的构成来看，跟翼骑团相关的一切似乎都被孤立了……[l]法卫队依旧不信任佣兵团和你们吗？[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=300]
[n name="齐塔"]
也许不会那么简单。[p]
[cn]
[rw storage="feiw_qs.png" place=left time=10]
[n name="菲"]
齐塔，你是不是隐瞒了什么？[p]
[cn]
[n name="齐塔"]
我去安排部队下一步的行动了。[p]
[cn]
[crw place=right time=300]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
喂！这次直接逃跑了吗？！[p]
怎么可能让你跑掉！[p]
菲紧追齐塔而去。[p]
[crw place=left time=300]
[cn]
[rw storage="ashaniyaw_ys.png" place=right time=300]
[n name="阿莎妮雅"]
…………[p]
[rw storage="kasite_zc.png" place=left time=300]
卡斯特你们隐瞒的事情跟老师有关吧？[p]
[cn]
[n name="卡斯特"]
这……[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=10]
[n name="阿莎妮雅"]
是老师让你们保密的吗？[p]
[cn]
[rw storage="kasite_sx.png" place=left time=10]
[n name="卡斯特"]
…………[p]
[cn]
[rw storage="ashaniyaw_ys.png" place=right time=10]
[n name="阿莎妮雅"]
既然是老师的吩咐，那自然有她的考虑，[l]我不会为难你。[p]
[rw storage="ashaniyaw_cj.png" place=right time=10]
现在还是先考虑进军月耀平原的事吧！[p]
[cn]
[rw storage="kasite_cj.png" place=left time=10]
[n name="卡斯特"]
遵命。[p]
[cn]
[hide]
[crw place=left time=600]
[crw place=right time=600]
[cm time=3000]
[bg storage="black.png" time=3000]