[bg storage="cp2.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="warning.ogg" time=1000]
[bg storage="shulin.png" time=1500]
[show]
[rw storage="fuguan_lan.png" place=left time=300]
[n name="副官"]
成编制的敌人已经全部被我方击溃，其残余部队正逃向东方的平原地区。[p]
[cn]
[rw storage="qitaw_xr.png" place=right time=300]
[n name="齐塔"]
跟预计的一样吗？[l]还真是群单纯的家伙。[p]
[cn]
[n name="副官"]
从时间上来看，团长大人那边也应该救出被围困的凡塔斯公爵了。[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=0]
[n name="齐塔"]
只要老爹他没有失手的话。[p]
[cn]
[n name="副官"]
呵呵，[l]团长大人可从来没有失过手不是吗？[p]
[cn]
[n name="齐塔"]
没有人是绝对不会失手的。[p]
全体保持阵型，原地休整。[p]
[n name="副官"]
遵命！[p]
[crw place=left time=300] 
[cn]
[rw storage="qitaw_ys.png" place=right time=0]
[n name="齐塔"]
接下来……[p]
[rw storage="chihou_lan.png" place=left time=300]
[n name="斥候"]
作战辛苦了。[p]
[cn]
[n name="齐塔"]
那个女孩呢？[p]
[cn]
[n name="斥候"]
已经带过来了。[p]
[rw storage="aoliwa_zc.png" place=left time=300]
[n name="奥莉瓦"]
…………[p]
[cn]
[n name="齐塔"]
…………[p]
这法杖是在林子里捡到的？[p]
[cn]
[rw storage="aoliwa_cj.png" place=left time=0]
[n name="奥莉瓦"]
怎么可能！这是我藏在林子里的！[p]
[cn]
[n name="齐塔"]
圣法师法杖价值可不菲啊。[p]
[cn]
[rw storage="aoliwa_zc.png" place=left time=0]
[n name="奥莉瓦"]
看样子你认识这法杖，[l]那也应该知道它代表的意义，[l]现在能允许我离开了吗？[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=0]
[n name="齐塔"]
……[p]
圣法师小姐您是真的没有明白状况吗？[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=0]
[n name="奥莉瓦"]
恩？[p]
[cn]
[n name="齐塔"]
重点不是你需不需要我们保护，而是我们需要把你送到凡塔斯公爵那里。[p]
凡塔斯公爵会愿意为此支付赏金的。[p]
[cn]
[n name="奥莉瓦"]
也就是说……[l]我被你当成战利品了？[p]
[cn]
[rw storage="qitaw_xr.png" place=right time=0]
[n name="齐塔"]
虽然我不建议圣法师小姐您如此理解，但这样认为也没什么错。[p]
[cn]
[n name="奥莉瓦"]
我只是个学徒，[l]应该换不到多少奖金……[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=0]
[n name="齐塔"]
换不到多少？[l]圣法师小姐你还真是自谦啊，锡盟的王牌可不是廉价货啊。[p]
而且退一万步说，钱这东西多一分总是一分不是吗？[p]
[cn]
[n name="奥莉瓦"]
但是……[l]我真的很担心修道院的状况……[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=0]
[n name="齐塔"]
……[p]
倒也不是没有解决方案。[p]
如果你真的拥有驾驭你手中法杖的能力，那么在接下来的战斗中帮助我们，[l]我会为此付给你报酬，[l]用那些报酬来替代凡塔斯公爵本该给我们的赏金肯定绰绰有余。[p]
[cn]
[rw storage="aoliwa_zc.png" place=left time=0]
[n name="奥莉瓦"]
……[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=0]
[n name="齐塔"]
而且你说过你很担心修道院的状况吧？[l]那么帮我们击溃达克斯对你也有好处。[p]
你认为如果达克斯占领了这片土地，他们会放过煽动西部诸国背叛皇帝的锡盟教廷成员吗？[p]
[cn]
[n name="奥莉瓦"]
所以我才很担心修道院的状况……[p]
[cn]
[n name="齐塔"]
你有信心一个人对付达克斯在修道院附近的军队吗？[l]如果我们胜利了，达克斯的军队自然会撤退，而到时你也可以用你的报酬在我这里雇佣一些人手帮你清扫在修道院附近的残兵游勇。[p] 
我觉得这对你我来说都是笔不错的买卖。[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=0]
[n name="奥莉瓦"]
……[p]
作为教联的圣职者，协助战斗也是义务，既然对双方都有好处，我本没有理由拒绝，[l]但什么你一定要用钱来衡量它。[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=0]
[n name="齐塔"]
那你以为我们是为了什么而战斗？[p]
[cn]
[rw storage="aoliwa_cj.png" place=left time=0]
[n name="奥莉瓦"]
我可不是佣兵！[p]
[cn]
[n name="齐塔"]
你不是，但我们是，[l]对佣兵来说，钱永远是最可靠的盟友。[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=0]
[n name="奥莉瓦"]
为什么你们要活的如此可悲……[p]
[cn]
[rw storage="qitaw_cj.png" place=right time=0]
[n name="齐塔"]
这里可不是那群满肚子都是肥油的大主教向大家描绘的那个乐园，[l]圣法师小姐。[p]
[cn]
[rw storage="aoliwa_cj.png" place=left time=0]
[n name="奥莉瓦"]
亵渎神职人员在教联可是重罪！[p]
[cn]
[rw storage="qitaw_xr.png" place=right time=0]
[n name="齐塔"]
我只是说说事实而已，还算不上亵渎吧？[p]
[rw storage="qitaw_zc.png" place=right time=0]
当然如果圣法师小姐你准备去向异端审判所报告的话就另当别论了。[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=0]
[n name="奥莉瓦"]
教会虽然的确存在着不少问题，[l]但并不是所有身处教会的人都是那样，在锡盟依旧有许多值得尊敬的大主教……[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=0]
[n name="齐塔"]
好了，这个话题到此为止，[l]我可不想这么快就被挂上异端的名头。[p]
如果你对这次合作没有异议的话，就先为我的战士们施放赐福术吧。[p]
[cn]
[rw storage="aoliwa_zc.png" place=left time=0]
[n name="奥莉瓦"]
……[p]
[cn]
[n name="齐塔"]
做不到吗？ [p]
[cn]
[n name="奥莉瓦"]
我需要一点时间。[p]
[cn]
[n name="齐塔"]
那就拜托圣法师学徒大人了，[l]请尽快完成。[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=0]
[n name="奥莉瓦"]
还有，[l]不要再用那种奇怪的口气叫我“圣法师学徒大人”。[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=0]
[n name="齐塔"]
大人就是大人，认清自己的身份可是佣兵的生存准则。[p]
[cn]
[rw storage="aoliwa_zc.png" place=left time=0]
[n name="奥莉瓦"]
我可没有感觉从你的语气中感到丝毫尊敬。[p]
[cn]
奥莉瓦带着一脸复杂的表情看了看齐塔，然后走到正在休整中的部队前方，开始了赐福术的吟唱。[p]
[crw place=right time=300]
[rw storage="aoliwa_cj.png" place=left time=0]
[n name="奥莉瓦"]
吾以圣灵追随者之名在此祈求众神之奇迹……[p]
[cn]
[crw place=left time=300]
[cm time=1000] 
[rw storage="qitaw_zc.png" place=right time=300]
[n name="齐塔"]
这个颂文……[l]大赐福术？[p]
[cn]
[rw storage="chihou_lan.png" place=left time=300]
[n name="斥候"]
报！[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=0]
[n name="齐塔"]
怎么了？[p]
[cn]
[music storage="nervous.ogg" time=1000]
[n name="斥候"]
丹德队长传话，侦查发现一支达克斯的骑兵队正快速向我军靠近！[l]请立即做好迎战准备！[p]
从方向上来看，敌军骑兵队是从西南方折回来的。[p]
[cn]
[rw storage="qitaw_cj.png" place=right time=0]
[n name="齐塔"]
怎么可能？！[l]就算达克斯在与我们接触后立即派出斥候去求援，他现在充其量也只是刚刚赶上先头部队……[p]
[rw storage="qitaw_ys.png" place=right time=0]
除非……[p]
[cn]
[crw place=left time=300]
齐塔看了看正在吟唱着颂文的娇小的圣法师，然后向几百步开外的弓兵队望去，可以看到原本离队侦查的丹德已经回到队中，正带领部队紧急迂回。[p]
[rw storage="qitaw_cj.png" place=right time=0]
[n name="齐塔"]
奥莉瓦！快点！[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=300]
[n name="奥莉瓦"]
愿圣母之灵赐福您的子女，[l]愿圣骑之灵……[p]
[cn]
[rw storage="chihou_lan.png" place=left time=300]
[n name="斥候"]
确认敌方骑兵队，[l]人数约一百！[p]
[cn]
[se storage="haojiao.ogg"] 
“呜~~~~~”[p]
[rw storage="qitaw_ys.png" place=right time=0]
[n name="齐塔"]
达克斯步兵队的号角？[l]这个配合可真是天衣无缝啊。[p]
达克斯军部队之间的沟通太过顺畅了，也许对方军中有会传讯魔法的魔法师，提醒大家注意提防魔法攻击！[p]
[cn]
[n name="斥候"]
但是凡塔斯军提供的情报中并没有提到达克斯军中有魔法师。[p]
[cn]
[rw storage="qitaw_cj.png" place=right time=0]
[n name="齐塔"]
所以他们现在被端掉了大营。[p]
[crw place=left time=300] 
奥莉瓦，你快点！[p]
[cn]
[crw place=right time=300] 
[rw storage="aoliwa_cj.png" place=left time=300]
[n name="奥莉瓦"]
在此恳请，[l]赠予吾等众神之赐福！！[p]
[cn]
[crw place=left time=300] 
[hide]
[se storage="mofa.ogg"] 
[bg storage="white.png" time=1000]
[bg storage="shulin.png" time=1000]
[show]
[rw storage="aoliwa_ys.png" place=left time=300]
[n name="奥莉瓦"]
终……[l]终于完成了。[p]
[cn]
[rw storage="qitaw_cj.png" place=right time=300]
[n name="齐塔"]
斥候！带她去安全的地方！[l]其他人做好战斗准备！[p]
[cn]
[n name="奥莉瓦"]
你不是要我帮助作战吗？ [p]
[cn]
[n name="齐塔"]
我们可没有闲工夫在战场上保护你！[p]
[cn]
[rw storage="aoliwa_cj.png" place=left time=0]
[n name="奥莉瓦"]
我说过我用不着你们保护！[p]

帮我争取点时间！[l]我要召唤圣灵守卫！[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=0]
[n name="齐塔"]
圣灵守卫……[l]你真的只是学徒吗？[p]
[cn] 
[rw storage="aoliwa_ys.png" place=left time=0]
[n name="奥莉瓦"]
至少在名义上是这样。[p]
[cn]
[n name="齐塔"]
那你就祈祷自己还能迎来成为真正的圣法师的那一天吧。[p]
[cn]
[rw storage="aoliwa_cj.png" place=left time=0]
[n name="奥莉瓦"]
我还没准备死在这里。[p]
[cn]
[crw place=right time=300] 
[rw storage="aoliwa_ys.png" place=left time=0]
[n name="奥莉瓦"]
以至高圣灵追随者之名，[l]奥莉瓦.埃弗拉思汀在此恳求……[p]
徘徊于世间之圣骑之灵，[l]请化为不可撼动之坚壁，助吾抵御亵渎之刃，[l]以捍卫追随者之名，宣扬吾主之光辉……[p]
[cn]
[crw place=left time=300] 
[rw storage="qitaw_cj.png" place=right time=300]
[n name="齐塔"]
副官！[l]保护法师小姐！[p]
全体起盾！依附营地列密集阵，准备对骑兵战！[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=3000]