[bg storage="cp24.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="serious.ogg" time=1000]
[bg storage="shanmai.png" time=1500]
[show]
[rw storage="qitaw_ys.png" place=left time=300]
[rw storage="feiw_cj.png" place=right time=300]
[n name="菲"]
我们这边的探查已经结束了。 [p]
[cn]
[n name="齐塔"]
结果如何？[p]
[cn]
[rw storage="feiw_zc.png" place=right time=10]
[n name="菲"]
我和阿莎妮雅清点了一下诺斯军的营帐，[l]这些营帐加起来至少可以容纳四千名战士，但绝大部分都没有人居住过的痕迹。[p]
[cn]
[n name="齐塔"]
没有痕迹……[l]奥莉瓦，你的圣灵找到什么了吗？[p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=300]
[n name="奥莉瓦"]
圣灵沿着锐脊古道往北前进了大约二十里，没有发现有军队在翻越锐脊山的痕迹。[p]
[cn]
[rw storage="ashaniyaw_ys.png" place=right time=300]
[n name="阿莎妮雅"]
这是怎么回事，诺斯的大军难道遇到了什么意外的阻碍？[p]
[cn]
[rw storage="kasite_zc.png" place=left time=300]
[n name="卡斯特"]
翻越这么险峻的山道的确可能遇到各种意外状况，[l]奥莉瓦你再往北探索一下，看看有没有山体缓坡之类的痕迹……[p]
[cn]
[rw storage="aoliwa_zc.png" place=right time=300]
[n name="奥莉瓦"]
好的！[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=300]
[n name="齐塔"]
不用了。[p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=10]
[n name="奥莉瓦"]
诶？[l]为什么？[p]
[cn]
[rw storage="qitaw_xr.png" place=left time=10]
[n name="齐塔"]
别说二十里了，再往北五十里你都不会发现任何东西。[p]
[rw storage="qitaw_zc.png" place=left time=10]
诺斯菲特，你让我好好看着你的大军原来是这么一回事啊……[p]
我原本以为你只是有点虚张声势，但没想到你会做得这么彻底。[p]
[cn]
[rw storage="kasite_zc.png" place=right time=300]
[n name="卡斯特"]
怎么了，齐塔你发现了什么吗？[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
上次我在这里看到的诺斯军正在匆忙的进行着战役前的准备，所有的帐篷附近都有军人在活动，[l]但菲已经说了，大部分帐篷并没有人居住过的痕迹……[p]
[cn]
[n name="卡斯特"]
难道……[p]
[cn]
[n name="齐塔"]
也就是说我看到跟真实情况有着巨大的差距。 [p]
[cn]
[rw storage="kasite_cj.png" place=right time=10]
[n name="卡斯特"]
你想说这是诺斯布的局？！[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=10]
[n name="齐塔"]
诺斯菲特用这些空帐篷把我骗了，[l]用自己的出现把法师塔和温菲尔德的斥候们骗了，[l]然后再通过频繁的进攻把所有的指挥官都骗了！[p]
诺斯军主力根本没有也不准备翻越锐脊山！[l]他们在法师塔境内活动的军队不会超过一千五百人！[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
等等！[l]法师塔已经与诺斯军交战数次，每一次诺斯都有数百人参加，[l]如果他们人总数只有一千五百人，他们的军队不是早就应该耗尽了吗？现在又哪来部队围困月耀镇？[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
如果换做普通的军队，反复的进攻的确已经耗尽他们的战斗力。[l]诺斯军一向以坚韧强悍著称，却在与法师塔的战斗中屡屡主动撤退……[p]
我原以为诺斯是为了保存实力对付温菲尔德……[p]
[cn]
[rw storage="kasite_cj.png" place=right time=10]
[n name="卡斯特"]
你的意思是他们全部都马上再次投入了新的战斗？[l]不可能！除非诺斯人全部都是怪物！[p]
[cn]
[n name="齐塔"]
诺斯军从月耀平原撤退却马上攻占了锐脊河谷，这根本不是温菲尔德军太弱，[l]而是因为攻占锐脊河谷很可能取得超过预期的收获，所以这场战斗中诺斯军才真正展示了他们的实力。[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
这……[l]这太不合常理了……[p]
[cn]
[n name="齐塔"]
的确不合常理，但诺斯却的确有一群怪物一样的士兵。[l]他们成功用跟法师塔和温菲尔德边境军数量对等的军队，营造出了数倍于对手的声势……[p]
而且诺斯菲特把自己本人也当做了最诱人的一份饵，投在了这场大骗局中！[p]
[cn]
[n name="卡斯特"]
等等，如果说这是饵的话，[l]诺斯人想钓的鱼是……[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=10]
[rw storage="kasite_cj.png" place=right time=10]
[n name="齐塔&卡斯特"]
温菲尔德主力！[p]
[cn]
[rw storage="feiw_cj.png" place=right time=300]
[n name="菲"]
那个叫詹姆的家伙不是说温菲尔德大军已经开始从猎熊关往锐脊河谷方向调动了吗？[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
派遣斥候分多路离开，将诺斯的计划分别告知温菲尔德军、法卫队前线部队、法师塔主塔。[p]
其他人立即动身撤离锐脊山道，诺斯菲特绝对不会放过识破了他布局的人！[p]
[cn]
[se storage="haojiao.ogg"]
………[p]
[rw storage="kasite_cj.png" place=right time=300]
[n name="卡斯特"]
诺斯军已经到了吗？[p]
[cn]
[rw storage="chihou_lan.png" place=right time=300]
[n name="斥候"]
报告！[l]在南方山脚发现大量诺斯军！[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=10]
[n name="齐塔"]
诺斯菲特你来的可真快！[p]
全军，立即突围！[p]
[cn]
[hide]
[crw place=left time=600]
[crw place=right time=600]
[cm time=3000]
[bg storage="black.png" time=3000]