[show]
[rw storage="kasite_cj.png" place=left time=300]
[n name="卡斯特"]
齐塔已经开始进攻了！还没找到菲吗？[p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=300]
[n name="奥莉瓦"]
刚才还在的啊，一个晃眼就不见了。[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=300]
[n name="阿莎妮雅"]
她难不成是回去了？[p]
[cn]
[n name="卡斯特"]
现在也没时间去找她回来了，作战开始！[p]
[cn]
[crw place=right time=300]
[crw place=left time=300]
另一边……[p]
[rw storage="qitaw_ys.png" place=left time=300]
[n name="齐塔"]
全军突袭！[p]
[cn]
[rw storage="feiw_cj.png" place=right time=300]
[n name="菲"]
哦！！！[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=10]
你为什么还在这里！？[p]
[cn]
[rw storage="feiw_qs.png" place=right time=10]
[n name="菲"]
身为法师塔的战术法师菲已经离开了，站在这里的是翼骑团的菲.雷金特。[p]
[rw storage="feiw_xr.png" place=right time=10]
如果翼骑团要做弃子，怎么能少了我呢？[p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]