[bg storage="cp26.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="warning.ogg" time=1000]
[bg storage="shanmai.png" time=1500]
[show]
[rw storage="qitaw_ys.png" place=right time=300]
[rw storage="kasite_cj.png" place=left time=300]
[n name="卡斯特"]
根据斥候的报告，诺斯军已经开始列阵了。[p]
[cn]
[n name="齐塔"]
看样子诺斯军应该很快就会发动总攻了。[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
诺斯菲特应该把前线大部分队伍都撤回了，[l]他绝对不想冒着前线空虚的风险把珍贵的兵力放在这里与我们僵持。[p]
[cn]
[n name="齐塔"]
如果我是他，肯定会不惜一切代价尽快歼灭这群眼中钉。[p]
[cn]
[rw storage="feiw_sx.png" place=left time=300]
[n name="菲"]
作为马上就要被歼灭的眼中钉还真是心情复杂啊。 [p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=300]
[n name="奥莉瓦"]
这次真的赢不了吗？[p]
[cn]
[n name="菲"]
胜算不高。[p]
[cn]
[rw storage="aoliwa_zc.png" place=right time=10]
[n name="奥莉瓦"]
如果真的打不过的话就尽早议和吧？[l]诺斯菲特也是向锡盟宣誓的诸王之一，我去交涉的话应该还是有和平缴械的希望吧？[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=300]
[n name="齐塔"]
如果只是普通的作战失利还有议和的可能，[l]但这次诺斯菲特绝对不会放过破坏他计划的人。[p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=10]
[n name="奥莉瓦"]
那……那怎么办？[p]
[cn]
[rw storage="kasite_zc.png" place=right time=300]
[n name="卡斯特"]
现在还是好好想想脱身办法吧……[p]
[cn]
[n name="齐塔"]
如果说只求顺利脱身，我倒是还有点办法。[p]
诺斯在这里搭建了这么多营地作为伪装，我们同样可以利用这些营帐作为掩护。[p]
[n name="齐塔"]
我率领大部队步步退守，吸引住诺斯军的注意，[l]而卡斯特你则带着法师们埋伏在侧面的某个营地之中，[l]要靠偷袭击败他们是不可能的，但是要趁他们反应过来之前逃掉应该还是能做到的。[p]
[cn]
[rw storage="kasite_cj.png" place=right time=10]
[n name="卡斯特"]
如果诺斯逐一检查周围的营地怎么办？[p]
[cn]
[n name="齐塔"]
诺斯菲特的目标是全歼我们，所以他肯定会检查周围的空营地，[l]我已经选好了一个位置相对较为偏僻的营地供大家潜伏，[l]诺斯菲特要搜索到这个营地需要费一点时间。[p]
在敌军靠近这个营地前，我会放任他们进行搜索，[l]但在他们靠近这个营地的时候我会带领部队发起一次主动进攻，将诺斯军的注意力吸引过来。[p]
卡斯特你们就趁此时突围逃走。[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
从某种角度来说值得一试。[p]
[cn]
[rw storage="feiw_cj.png" place=right time=300]
[n name="菲"]
这怎么可能值得一试！[l]齐塔你打算把自己留下来做诱饵？！[p]
你想让我们丢下你逃跑吗！[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=right time=300]
[n name="阿莎妮雅"]
我也不赞成这种让人去当弃子的作战方式。[p]
[cn]
[n name="齐塔"]
我们只是佣兵，实在突围无望还可以顺着锐脊古道前往山区，然后化整为零分头突围，[l]当弃子的事情我们可比正规军干得多的。[p]
[rw storage="ashaniyaw_cj.png" place=right time=10]
而且万一被俘，作为佣兵的我们投降的时候也没有那么多顾忌。 [p]
[rw storage="qitaw_xr.png" place=left time=10]
而你们几个呢？[l]法师塔的法师、锡盟的圣法师、都文力的贵族、皇族的公主，这些可都是尊贵无比的身份，[l]你们知道如何低声下气的求生吗？[p]
[rw storage="qitaw_ys.png" place=left time=10]
还有你们三个，知道女俘虏可能会受到什么样的待遇吗？[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=10]
[n name="阿莎妮雅"]
可是……[p]
[cn]
[rw storage="kasite_sx.png" place=left time=300]
[n name="卡斯特"]
虽然这样说很自私，但是我绝对不能允许殿下你成为俘虏，[l]而我估计也很难忍受作为俘虏的待遇。[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=right time=10]
[n name="阿莎妮雅"]
你也知道这种说法很自私吗？！[p]
[cn]
[rw storage="kasite_zc.png" place=left time=10]
[n name="卡斯特"]
殿下，我是军人，[l]所以我很清楚俘虏可能会遭到什么样的对待。[p]
[rw storage="ashaniyaw_cj.png" place=right time=10]
如果一个安萨斯特可能受到那种侮辱，我宁愿让她带着荣誉死去，然后再追随她前往先祖聚集之地。[p]
[cn]
[rw storage="kasite_cj.png" place=left time=10]
[n name="卡斯特"]
所以如果需要打晕殿下强行带走，我也只好请殿下恕在下无礼了。 [p]
[cn]
[rw storage="ashaniyaw_fn.png" place=right time=10]
[n name="阿莎妮雅"]
你！[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=300]
[rw storage="aoliwa_zc.png" place=right time=300]
[n name="齐塔"]
奥莉瓦，你也好好跟着卡斯特大人吧。[p]
[cn]
[rw storage="aoliwa_ys.png" place=right time=10]
[n name="奥莉瓦"]
但是……[p]
[cn]
[rw storage="qitaw_zc.png" place=left time=10]
[n name="齐塔"]
你要做的事情还很多，不能在这种地方止步。[p]
[rw storage="feiw_ys.png" place=right time=300]
菲，于此次作战的情况就由你向老爹汇报了。[p]
如果我们被俘了，记得让他来诺斯赎人。[p]
[cn]
[rw storage="feiw_sx.png" place=right time=10]
[n name="菲"]
你确定要这么做？[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
我暂时还想不到更好的解决方案。[p]
[cn]
[n name="菲"]
好吧，既然这是你的决定，我也不反对。[p]
[cn]
[n name="齐塔"]
那就这么决定了，大家立即去做准备吧。 [p]
[cn]
[crw place=right time=300]
奥莉瓦等人离去。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="kasite_zc.png" place=right time=300]
[n name="卡斯特"]
…………[p]
[cn]
[n name="齐塔"]
你想说什么？[p]
[cn]
[rw storage="kasite_sx.png" place=right time=10]
[n name="卡斯特"]
谢谢你。[p]
[cn]
[rw storage="qitaw_zc.png" place=left time=10]
[n name="齐塔"]
我只是在做我认为最合理的事情而已。[p]
[cn]
[rw storage="kasite_zc.png" place=right time=10]
[n name="卡斯特"]
是啊，你所做的一切的确都合理的无可挑剔。[p]
但这一切真的不含你自己的感情在里面吗？[p]
[rw storage="kasite_sx.png" place=right time=10]
我觉得其实你并不是一个复杂的人，你只是太喜欢伪装自己了。[l]有时候勇敢地说出自己的想法不一定是坏事啊。[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
也许你说得没错，[l]不过很多事情不是明白对错就能解决的……[p]
[cn]
[n name="卡斯特"]
………………[p]
[rw storage="kasite_cj.png" place=right time=10]
无论如何，很荣幸与您一起作战至此。[p]
后会有期。[p]
[cn]
[crw place=right time=300]
卡斯特离去。[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
…………[p]
[rw storage="qitaw_xr.png" place=left time=10]
后会有期吗……[p]
[cn]
[hide]
[crw place=left time=1000]
[cm time=3000]
[bg storage="black.png" time=3000]