[bg storage="cp34.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="sad.ogg" time=1000]
[bg storage="yingdi.png" time=1500]
[show]
[rw storage="ashaniyaw_sx.png" place=left time=300]
[n name="阿莎妮雅"]
这不可能……[p]
[cn]
[rw storage="dande_ys.png" place=right time=300]
[n name="丹德莱恩"]
消息的来源是可靠的。[p]
卡琳娜大人在昨天晚上……[l]遇害了，[l]同时遇害的还有百余名试图反抗温菲尔德暴行的法师和守卫……[p]
[cn]
[rw storage="ashaniyaw_jh.png" place=left time=10]
[n name="阿莎妮雅"]
这不可能！老师不可能就这么坐以待毙！[l]她可是首席大法师啊！是法师塔里最强大的法师啊！[p]
[cn]
[n name="丹德莱恩"]
很遗憾，卡琳娜大人并没有使用法术反抗的迹象。[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=left time=10]
[n name="阿莎妮雅"]
怎么会……[p]
[rw storage="ashaniyaw_jh.png" place=left time=10]
怎么会这样……[l]不可能的……绝对不可能……[p]
[cn]
[rw storage="kesa_sx.png" place=left time=300]
[n name="柯萨"]
你说还有百余人跟卡琳娜大人一起遇害？[p]
[cn]
[n name="丹德莱恩"]
具体遇难人数无法确定，但是肯定不下百人。[p]
[cn]
[rw storage="aoliwa_fn.png" place=left time=300]
[n name="奥莉瓦"]
这……[l]太残忍了……[p]
温菲尔德不是一向以宗教虔诚著称吗……[l]为什么会做出如此暴行？[p]
[cn]
[rw storage="qitaw_cj.png" place=right time=300]
[n name="齐塔"]
因为法师塔在教会看来是异端而不是人……[p]
自古以来，最残忍的暴行都来自于最虔诚的信徒！[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=10]
[n name="奥莉瓦"]
这……[p]
[cn]
[rw storage="kesa_ys.png" place=left time=300]
[rw storage="dande_ys.png" place=right time=300]
[n name="柯萨"]
那之后温菲尔德军的动向如何？[p]
[cn]
[n name="丹德莱恩"]
今天上午温菲尔德已经集结大军分三路出城，欲寻找我军决战。[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=right time=300]
[n name="阿莎妮雅"]
温菲尔德……[p]
既然他们要决战，那就让他们来吧！[p]
我要让他们血债血偿。[p]
[cn]
[n name="柯萨"]
温菲尔德的一连串行动说明他们已经陷入了进退两难的境地，[l]我们只需要稍等数日，温菲尔德在法师塔的军力必将进一步削弱。[p]
[rw storage="ashaniyaw_sx.png" place=right time=10]
现在他们做出如此暴行，第七法卫队和其它一些原本持观望态度的势力应该都会站到我们这边。[l]此消彼长，拖延时间对我们来说绝对更加有利。[p]
而且也快到菲商定好的汇合时间了，先去跟菲和第七法卫队汇合才是当务之急。[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
你想让我等到温菲尔德人安然撤离？[p]
[rw storage="ashaniyaw_fn.png" place=right time=10]
每一个在法师塔犯下暴行的温菲尔德人都必须付出血的代价！ [p]
[cn]
[rw storage="kesa_cj.png" place=left time=10]
[n name="柯萨"]
你不要忘了，温菲尔德人每流一滴血我们也要对应的流一滴血！[p]
[cn]
[n name="阿莎妮雅"]
你们不就是害怕流血吗？！[l]反正老师现在也去世了，合约也约束不了你们了，你们想怎么样就怎么样吧！[p]
[rw storage="ashaniyaw_cj.png" place=right time=10]
卡斯特！带上你的人跟我来！[p]
[cn]
[rw storage="kasite_sx.png" place=left time=300]
[n name="卡斯特"]
这……[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=right time=10]
[n name="阿莎妮雅"]
这是命令！[p]
[cn]
[n name="卡斯特"]
…………[p]
[rw storage="kasite_cj.png" place=left time=10]
遵命。[p]
[cn]
[rw storage="kesa_cj.png" place=left time=300]
[n name="柯萨"]
阿莎妮雅小姐！不要在那里耍性子！[p]
[cn]
[n name="阿莎妮雅"]
难道你要让我看着仇人在眼前溜走？！[p]
[cn]
[n name="柯萨"]
卡琳娜大人跟我为多年好友，你以为我不想为她报仇吗？！[p]
[rw storage="ashaniyaw_sx.png" place=right time=10]
但你知道贸然行事会让多少人无谓的牺牲吗？！[l]卡琳娜大人是人，那些追随着你的战士难道就不是人吗？[p]
[rw storage="kesa_sx.png" place=left time=10]
请不要那么自私好吗？！ [p]
[cn]
[rw storage="ashaniyaw_jh.png" place=right time=10]
[n name="阿莎妮雅"]
可是……[l]我……[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=300]
[n name="齐塔"]
其实现在就迎击温菲尔德也未尝不可。[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=10]
[n name="阿莎妮雅"]
齐塔……[p]
[cn]
[n name="齐塔"]
不要误会，我并不赞同你的感情用事，[l]我只是认为现在也许是一个一举击溃温菲尔德的机会。[p]
[cn]
[cm time=1000]
[n name="阿莎妮雅"]
…………[p]
[cn]
[rw storage="dande_ys.png" place=right time=300]
[n name="齐塔"]
丹德，你说温菲尔德现在兵分三路寻找我们决战，那法卫队现在在干什么？[p]
[cn]
[n name="丹德莱恩"]
这……[l]并没有发现法卫队大规模调动的迹象。[p]
[cn]
[n name="齐塔"]
果然如此。[p]
老爹，我认为现在的确是个不错的时机。[p]
[cn]
[music storage="serious.ogg" time=1000]
[rw storage="kesa_ys.png" place=right time=300]
[n name="柯萨"]
说说你的理由。[p]
[cn]
[n name="齐塔"]
由于昨天的事件，法卫队现在跟温菲尔德军之间的关系产生了巨大的裂痕，[l]如果威尔维斯在这种情况下命令法卫队配合温菲尔德行动，只会进一步打击他自己的威信。[p]
这也是现在法卫队按兵不动的理由。[p]
但威尔维斯一旦重新掌控了局势，肯定会继续坚定不移的站在温菲尔德一边，[l]因为他很清楚只有这样才能真正确保自己的地位。[p]
要在没有法师配合的情况下对阵温菲尔德，也许就此一次机会。[p]
从温菲尔德本身来说，他虽然现在还有数倍于我们的兵力驻扎在法师塔，[l]但他们急于找到我们，于是选择了分兵多路，这也犯了行军的大忌，[p]
用我们现在的兵力以逸待劳的话，击溃三路敌人中的某一路应该不成什么问题。[p]
如果我们能击溃敌军指挥官带领的部队，就算没能击杀那个詹姆也能让他的权威扫地，[l]原本已经回防心切的温菲尔德军肯定将很快瓦解。[p]
[cn]
[n name="柯萨"]
…………[p]
[cn]
[rw storage="dande_ys.png" place=right time=300]
[n name="丹德莱恩"]
齐塔，[l]如果真的找你所说的去做，我们还能赶得上跟菲订好的汇合时间吗？[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
…………[p]
如果这样做，不可能赶得上……[p]
[cn]
[n name="丹德莱恩"]
即使这样你还是选择与温菲尔德交战？[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
战机稍纵即逝，也许这就是唯一的机会不是吗？[p]
[cn]
[rw storage="dande_cj.png" place=right time=10]
[n name="丹德莱恩"]
你就难道不担心菲吗？[l]如果我们没能在汇合时间赶到日晖镇，你让在那里等待的菲怎么办？[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
我相信菲能够照顾好自己。[p]
[cn]
[rw storage="dande_ys.png" place=right time=10]
[n name="丹德莱恩"]
…………[p]
老爹，我们还是按原计划跟菲汇合后再看情况吧。[p]
[cn]
[rw storage="kesa_ys.png" place=left time=300]
[n name="柯萨"]
其实……我觉得齐塔说的有道理。[p]
在我们跟第七法卫队汇合这段时间，温菲尔德的几路大军和威尔维斯的法卫队也可能会汇合，[l]到时候要想击溃他们……[l]难度的确不小。[p]
的确是机不可失。[p]
[cn]
[rw storage="dande_cj.png" place=right time=10]
[n name="丹德莱恩"]
老爹！[l]你怎么也……[p]
[rw storage="dande_ys.png" place=right time=10]
哎……[l]也罢……[p]
你们这两个只会打仗的疯子，[l]就这样把菲晾到一边，小心她会大发雷霆哦。[p]
[cn]
[rw storage="kesa_zc.png" place=left time=10]
[n name="柯萨"]
我想菲会理解的，毕竟她可是我柯萨的女儿啊！[p]
丹德，要不你先去跟菲汇合，向她解释一下情况吧。[p]
[cn]
[rw storage="dande_zc.png" place=right time=10]
[n name="丹德莱恩"]
你们不是要找到詹姆到底在那支队伍里吗？[l]这边能少得了我？[p]
[cn]
[rw storage="kesa_xr.png" place=left time=10]
[n name="柯萨"]
这……[l]还真是……[p]
[cn]
[rw storage="dande_cj.png" place=right time=10]
[n name="丹德莱恩"]
我会派我手下最得力的斥候去跟菲接头的，[l]菲也不是那种会随意迁怒的人，应该不会为难他。[p]
[cn]
[rw storage="kesa_zc.png" place=left time=10]
[n name="柯萨"]
嗯，那就这样吧。[p]
[rw storage="kesa_ys.png" place=left time=10]
接下来，翼骑团将选择合适地点伏击温菲尔德的核心部队。[p]
[rw storage="ashaniyaw_sx.png" place=right time=300]
阿莎妮雅小姐，也请你在接下来的作战中不要再感情用事。[l]如果你不能做到这点，我不会允许你参加战斗。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[rw storage="ashaniyaw_cj.png" place=right time=10]
我发誓我绝对不会感情用……[p]
[cn]
[rw storage="kesa_cj.png" place=left time=10]
[n name="柯萨"]
我不需要你对我发誓，[l]我只需要你记住你身上背负着那些追随你的人的性命。[p]
[rw storage="kesa_ys.png" place=left time=10]
卡琳娜大人已经离开了，接下来的路需要靠你自己去走，[l]请意识到自己必须成为一个领导者。[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=10]
[n name="阿莎妮雅"]
我会的。[p]
[cn]
[rw storage="kesa_xr.png" place=left time=10]
[n name="柯萨"]
呵呵，这样卡琳娜大人才能安心的离开啊。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[rw storage="kesa_ys.png" place=left time=10]
[n name="柯萨"]
那么接下来要做的事就很明确了……[p]
[rw storage="dande_cj.png" place=right time=300]
丹德！立即前往侦查温菲尔德军的具体动向。[p]
[cn]
[n name="丹德莱恩"]
收到。[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=300]
[n name="柯萨"]
齐塔，整顿部队，改变行军方向。[p]
[cn]
[n name="齐塔"]
是！[p]
[cn]
[rw storage="kesa_cj.png" place=left time=10]
[n name="柯萨"]
让温菲尔德为他们的暴行付出代价吧！[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=3000]