[bg storage="cp35.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="warning.ogg" time=1000]
[bg storage="shulin.png" time=1500]
[show]
[rw storage="feiw_sx.png" place=left time=300]
[n name="菲"]
怎么还没来……[p]
难道他们被敌军缠住了？[p]
齐塔，你别在这种时候出状况啊，[l]我可不能一直呆在这里……[p]
[cn]
[n name="男声"]
菲小姐？[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
谁？！[p]
[cn]
[rw storage="chihou_lan.png" place=right time=300]
[n name="斥候"]
在下奉柯萨团长之命，特来此接应小姐。[p]
[cn]
[rw storage="feiw_ys.png" place=left time=10]
[n name="菲"]
是老爹亲自命令你来的？[p]
[cn]
[n name="斥候"]
是的。[p]
团长大人正在跟温菲尔德人激战，实在无法脱身，[l]所以派我前来引领小姐前往驻地汇合。[p]
[cn]
[rw storage="feiw_zc.png" place=left time=10]
[n name="菲"]
老爹他们在什么地方？[p]
[cn]
[n name="斥候"]
正从北方逐步向东港方向转移中。[p]
[cn]
[n name="菲"]
是这样吗？[p]
那有劳你在前方引路了。[p]
[cn]
[n name="斥候"]
小姐这边请。[p]
[cn]
[n name="菲"]
[rw storage="feiw_ys.png" place=left time=10]
游弋在大气之中的雷之精灵啊，惩戒我的敌人吧！[p]
[cn]
[n name="斥候"]
小姐你干什么？！[p]
[cn]
[n name="菲"]
雷击！[p]
[cn]
[se storage="lei.ogg"]
[bg storage="white.png" time=300]
[bg storage="shulin.png" time=300]
[crw place=right time=300]
[cn]
[n name="菲"]
…………[p]
[rw storage="feiw_qs.png" place=left time=10]
有丹德大哥在的时候，老爹他从来不会直接给斥候下命令。[p]
[rw storage="feiw_sx.png" place=left time=10]
不过这人穿的的确是翼骑团斥候的衣服……[p]
[cn]
[n name="女声"]
没想到竟然这么容易就被拆穿了，真是太可惜了。[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
已经追上来了吗？[p]
[cn]
[rw storage="datena.png" place=right time=300]
[n name="黑骑士"]
我原本还以为可以用温柔一点的手段捉住你呢，[l]菲.雷金特小姐。[p]
[cn]
[rw storage="feiw_zc.png" place=left time=10]
[n name="菲"]
没想到竟然从东港一路追到了这里，[l]要甩掉你们还真是不容易啊。[p]
[cn]
[n name="黑骑士"]
菲小姐你逃跑的手段的确高明，[l]如果不是我的手下正好拦截到一个翼骑团的斥候，我还真的没办法找到你。[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
那个斥候怎么样了？[p]
[cn]
[n name="黑骑士"]
在说出一切之后，他从痛苦中解脱了。[p]
[cn]
[rw storage="feiw_sx.png" place=left time=10]
[n name="菲"]
…………[p]
[cn]
[n name="黑骑士"]
不过小姐你不用担心，我不会伤害你。[p]
我只是想做一个交易。[p]
[cn]
[rw storage="feiw_ys.png" place=left time=10]
[n name="菲"]
交易？[p]
[cn]
[n name="黑骑士"]
对，[l]用你从柯萨团长手中交换安萨斯特公主的交易。[p]
[cn]
[rw storage="feiw_qs.png" place=left time=10]
[n name="菲"]
你认为我会相信像你这么心狠手辣的人吗？[p]
[rw storage="feiw_cj.png" place=left time=10]
不要忘了你血洗东港的时候我可就在东港城外。[p]
[cn]
[n name="黑骑士"]
你说我心狠手辣，我不否认。[p]
但请不要把那些行为看成我的意志，[l]那也仅仅是一个交易，[l]目的是从威尔维斯手中交换安萨斯特公主。[p]
[cn]
[rw storage="feiw_ys.png" place=left time=10]
[n name="菲"]
我还在纳闷威尔维斯到底是从哪里找到一群这么可怕家伙……[p]
原来是被阿莎妮雅吸引过来的吗？[p]
[cn]
[n name="黑骑士"]
我们的目的仅此一个，如果你不想受伤害，请配合我。[p]
[cn]
[rw storage="feiw_xr.png" place=left time=10]
[n name="菲"]
配合你？[l]那要看你有没有那个实力来说服我了！[p]
[cn]
[n name="黑骑士"]
拿下她！[p]
[cn]
[rw storage="heiqishi.png" place=right time=300]
[n name="黑骑士副官"]
是！[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
火之精灵啊！赐予我焚尽罪孽的烈焰吧！[p]
[cn]
[se storage="huo.ogg"]
[bg storage="huoyan.png" time=300]
[bg storage="shulin.png" time=500]
[n name="黑骑士副官"]
可不要把我跟那些杂兵……[p]
[cn]
[rw storage="feiw_qs.png" place=left time=10]
[n name="菲"]
呵……[p]
[cn]
[se storage="da.ogg"] 
[shock storage=right time=200 ax=20 ay=10]
[n name="黑骑士副官"]
你……[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
雷击！[p]
[cn]
[se storage="lei.ogg"]
[bg storage="white.png" time=150]
[bg storage="shulin.png" time=300]
[crw place=right time=300]
[n name="菲"]
…………[p]
[rw storage="feiw_xr.png" place=left time=10]
虽然不知道你们什么来头，但请要小看战术法师啊。[p]
[cn]
[rw storage="datena.png" place=right time=300]
[n name="黑骑士"]
第二次吟唱在出拳的同时完成……[l]这可不是一般战术法师能够做到的吧？[p]
[rw storage="feiw_zc.png" place=left time=10]
这种棘手的魔法师还是交给你吧，希雯。[p]
[cn]
[rw storage="xiwen.png" place=right time=300]
[n name="黑法师"]
…………[p]
你果然感觉的到吗……[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
感觉……[p]
[rw storage="feiw_sx.png" place=left time=10]
难道说你……[p]
[cn]
[n name="黑法师"]
原来真的还存在啊……[l]跟我一样的人……[p]
[cn]
[rw storage="feiw_ys.png" place=left time=10]
[n name="菲"]
你也听得到它们的声音吗？！[p]
[cn]
[n name="黑法师"]
我不想跟你战斗……[l]能请你配合姐姐吗？[p]
我们绝对不会伤害你……[p]
[cn]
[rw storage="feiw_zc.png" place=left time=10]
[n name="菲"]
为什么就不能是你们就此离开呢？[p]
[cn]
[n name="黑法师"]
因为……[p]
[cn]
[rw storage="datena.png" place=right time=300]
[n name="黑骑士"]
希雯，不要多说了，[l]拿下她！[p]
[cn]
[rw storage="xiwen.png" place=right time=300]
[n name="黑法师"]
…………[p]
对不起……[l]请原谅我……[p]
虚无之境的秘法精灵啊！[l]请你们听从我的召唤……[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
不知来自何方的声音，请你们凝听我的请求……[p]
[cn]
[n name="黑法师&菲"]
在此展现你们的力量，惩戒我的敌人吧！[p]
[cn]
[crw place=right time=100]
[crw place=left time=100]
[hide]
[se storage="mofa.ogg"]
[bg storage="white.png" time=500]
[wait time=1000]
[show]
[n name="菲"]
…………[p]
[bg storage="huanjing.png" time=1500]
[rw storage="feiw_cj.png" place=left time=300]
这里是……[p]
[cn]
[n name="声音"]
对不起……[p]
[cn]
[n name="菲"]
这是那个女孩的幻境？！[p]
[cn]
[rw storage="xiwen.png" place=right time=300]
[n name="黑法师"]
对不起……[l]对不起……[p]
[cn]
[rw storage="feiw_sx.png" place=left time=10]
[n name="菲"]
为什么你一直在道歉？[p]
[cn]
[n name="黑法师"]
对不起，姐姐……[p]
对不起……[p]
[cn]
[n name="菲"]
不要道歉了，[l]你是谁？[p]
[cn]
[n name="黑法师"]
对不起……[l]齐塔……[p]
[cn]
[rw storage="feiw_cj.png" place=left time=10]
[n name="菲"]
齐塔？为什么……[p]
[cn]
[n name="菲"]
你到底是谁！[p]
[cn]
[n name="黑法师"]
…………[p]
[cn]
[n name="菲"]
你知道齐塔的过去？[p]
[cn]
[n name="黑法师"]
那是会吞噬一个人灵魂的无尽深渊……[l]即使这样你也想知道吗？[p]
[cn]
[rw storage="feiw_sx.png" place=left time=10]
[n name="菲"]
…………[p]
请……[l]告诉我……[p]
[cn]
[n name="黑法师"]
…………[p]
那就跟我来吧……[p]
[cn]
[crw place=right time=300]
[n name="菲"]
…………[p]
[cn]
[hide]
[crw place=left time=1000]
[cm time=3000]
[bg storage="black.png" time=3000]