[bg storage="cp36.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="shadow.ogg" time=1000]
[bg storage="yingdi.png" time=1500]
[show]
[rw storage="kesa_ys.png" place=right time=300]
[n name="柯萨"]
齐塔，清点完战果了吗？[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=300]
[n name="齐塔"]
根据战场上的遗体数量来看，敌方损失远远大于我方，[l]再加上失去了坚持在法师塔作战的詹姆，温菲尔德这次恐怕是没办法重整旗鼓了，[l]他们应该很快就会撤出法师塔。[p]
[cn]
[n name="柯萨"]
只希望到时候他们能够干干脆脆的离开。[p]
[cn]
[rw storage="kasite_cj.png" place=left time=300]
[n name="卡斯特"]
以温菲尔德军对法师塔积累多年的仇恨，很难想象他们会老老实实的离开啊。[p]
[cn]
[n name="柯萨"]
引狼入室的后果吗？[l]这的确是个头疼的问题啊。[p]
[cn]
[rw storage="qitaw_xr.png" place=left time=300]
[n name="齐塔"]
这应该是威尔维斯去头疼的问题。[p]
[cn]
[rw storage="dande_xr.png" place=left time=300]
[n name="丹德莱恩"]
可是他似乎还没有去考虑过这个问题。[p]
[cn]
[n name="柯萨"]
丹德你回来了啊。[p]
主塔方向现在情况如何？[p]
[cn]
[rw storage="dande_cj.png" place=left time=10]
[n name="丹德莱恩"]
詹姆战死的消息传到温菲尔德军中之后立即引起了严重的混乱，[l]有几支反应比较快的部队已经在准备撤退了。[p]
[cn]
[rw storage="kesa_cj.png" place=right time=10]
[n name="柯萨"]
他们这么快就开始拔营了吗？[p]
[cn]
[rw storage="dande_ys.png" place=left time=10]
[n name="丹德莱恩"]
暂时还没有，[l]他们正忙着考虑从法师塔带点什么战利品回去。[p]
至于威尔维斯，他正忙着整顿法卫队的主力，似乎根本不想去制止正在越演越烈的抢掠行为。[p]
[cn]
[rw storage="kesa_ys.png" place=right time=10]
[n name="柯萨"]
看来急着找我们决战的不仅仅是那个詹姆，威尔维斯也随时可能打过来啊。[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=left time=300]
[n name="阿莎妮雅"]
那正好啊！[l]我们接下来不就应该去让威尔维斯血债血偿了吗？[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=300]
[n name="齐塔"]
但不是现在。[p]
[rw storage="ashaniyaw_cj.png" place=left time=10]
虽然我们在同温菲尔德的战斗中大获全胜，但我方也承受了巨大的战损，[l]凭我们现在的状态去迎战刚刚重整完的法卫队主力只能是自取灭亡。[p]
我们应该立即前往日晖镇进行补给。[p]
[cn]
[rw storage="kesa_ys.png" place=right time=300]
[n name="柯萨"]
我同意。[p]
[cn]
[rw storage="ashaniyaw_jh.png" place=left time=10]
[n name="阿莎妮雅"]
但是……[p]
[cn]
[rw storage="kesa_cj.png" place=right time=10]
[n name="柯萨"]
阿莎妮雅小姐，请不要忘了你答应过我什么。[p]
[rw storage="ashaniyaw_sx.png" place=left time=10]
无论你如何愤怒，卡琳娜大人都已经离开了，[l]请你冷静的去思考自己现在还需要去守护的到底是什么。[p]
[rw storage="kesa_sx.png" place=right time=10]
不要被愤怒支配，不然你迟早会失去一切。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
我明白了。[p]
[cn]
[rw storage="kesa_zc.png" place=right time=10]
[n name="柯萨"]
很好。[p]
[rw storage="qitaw_ys.png" place=left time=300]
齐塔，接下来我们向日晖镇转移，让你的人做好准备。[p]
[cn]
[n name="齐塔"]
明白。[p]
[cn]
[rw storage="dande_ys.png" place=left time=300]
[n name="柯萨"]
丹德，你派去接应菲的斥候还没回来吗？[p]
[cn]
[n name="丹德莱恩"]
还没有……[l]但按道理来说早应该到了。[p]
[cn]
[rw storage="kesa_ys.png" place=right time=10]
[n name="柯萨"]
…………[p]
我们立即出发吧。[p]
[cn]
[n name="丹德莱恩"]
没问题。[p]
[cn]
[crw place=right time=300]
[crw place=left time=300]
柯萨、丹德莱恩离去。[p]
[rw storage="ashaniyaw_ys.png" place=left time=300]
[rw storage="kasite_zc.png" place=right time=300]
[n name="阿莎妮雅"]
卡斯特，你也去做准备吧。[p]
[cn]
[n name="卡斯特"]
遵命。[p]
[cn]
[crw place=right time=300]
[n name="阿莎妮雅"]
…………[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=300]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=left time=10]
[n name="阿莎妮雅"]
齐塔，你还在这里干什么……[p]
[cn]
[n name="齐塔"]
威尔维斯身边的护卫可不少，你独自行动不仅报不了仇，恐怕还会把同伴的性命搭进去。[p]
不要做那么愚蠢的事情。[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=left time=10]
[n name="阿莎妮雅"]
我不会……[p]
[cn]
[rw storage="qitaw_xr.png" place=right time=10]
[n name="齐塔"]
不用解释了，我很清楚被仇恨蒙蔽了双眼的人是什么样子。[p]
[rw storage="qitaw_ys.png" place=right time=10]
我不指望你能够放开仇恨，只希望你能冷静下来，不要给我们添麻烦。[p]
[cn]
[rw storage="ashaniyaw_xr.png" place=left time=10]
[n name="阿莎妮雅"]
说得你好像非常了解我一样。[p]
[cn]
[rw storage="qitaw_sx.png" place=right time=10]
[n name="齐塔"]
我只是花了十多年时间来了解自己而已。[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=left time=10]
[n name="阿莎妮雅"]
放心吧，我不会再那么愚蠢了。[p]
因为那个会严厉呵斥我愚蠢的人……[l]已经离开了……[p]
[cn]
[n name="齐塔"]
…………[p]
你能这么想就好……[p]
[cn]
[se storage="haojiao.ogg"]
……………[p]
[rw storage="qitaw_cj.png" place=right time=10]
[n name="齐塔"]
敌袭？！[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=left time=10]
[n name="阿莎妮雅"]
威尔维斯来了？！[p]
[cn]
[n name="齐塔"]
不可能，他没这么快！[p]
[cn]
[n name="齐塔"]
先做好迎敌准备！[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=2000]