[show] 
战斗剧情：第一回合[p]
[rw storage="datena.png" place=right time=300]
[n name="黑骑士"]
所有人跟我来！[l]这次一定不能让安萨斯特跑掉！[p]
[cn]
[rw storage="heiqishi.png" place=left time=300]
[n name="黑骑士副官"]
遵命！[p]
[cn]
[rw storage="xiwen.png" place=left time=300]
[n name="黑法师"]
姐姐，这次我能留在城里吗？[p]
[cn]
[n name="黑骑士"]
你的身体还没完全恢复？[p]
[cn]
[n name="黑法师"]
嗯……[l]魔力还有点紊乱……[p]
[cn]
[n name="黑骑士"]
那还是你好好休息吧。[p]
[cn]
[n name="黑骑士"]
我去去就回。[p]
[cn]
[n name="黑法师"]
姐姐，请小心。 [p]
[cn]
[n name="黑骑士"]
我会的。[p]
[cn]
[n name="黑骑士"]
全军出发！[p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]

[show]
战斗剧情：第二回合[p]
[cn]
[rw storage="xiwen.png" place=right time=300]
[n name="黑法师"]
这是……[l]翼骑团……[p]
你终于来了吗……[p]
[cn]
[crw place=right time=500]
[hide]


[show]
战斗剧情：第三回合[p]
[rw storage="heiqishi.png" place=left time=300]
[rw storage="datena.png" place=right time=300]
[n name="黑骑士副官"]
报！接东港斥候报告，东港遭到翼骑团袭击！[p]
[cn]
[n name="黑骑士"]
怎么可能！翼骑团不是就在对面吗！[p]
难道说……齐塔！[p]
为什么是斥候来报告！[l]没有接到我妹妹的传讯吗？！ [p]
[cn]
[n name="黑骑士副官"]
没有受到任何来自希雯大人的消息……[p]
[cn]
[n name="黑骑士"]
希雯！我马上就来！[l]等着我！[p]
全军，全力击溃翼骑团！[p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]