[show] 
第一回合[p]
[rw storage="chihou_zi.png" place=right time=300]
[n name="斥候"]
报！[l]谈判人员已经归营。[p]
[cn]
[rw storage="weier_zc.png" place=left time=300]
[n name="威尔维斯"]
柯萨怎么回复？[p]
[cn]
[n name="斥候"]
这…………[p]
[cn]
[n name="威尔维斯"]
说！[p]
[cn]
[n name="斥候"]
交出杀害他女儿的凶手和主谋威尔维斯的项上人头，接下来一切都可以谈……[p]
[cn]
[n name="威尔维斯"]
…………[p]
[cn]
[n name="威尔维斯"]
不识时务！[p]
通告法师塔守卫队前锋部队！全力拿下东港！[p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]

[show]
第五回合[p]
[rw storage="weier_cj.png" place=left time=300]
[n name="威尔维斯"]
一群废物！[p]
让后备军立即出动！给我尽快拿下东港！[p]
[cn]
[crw place=left time=500]
[hide]

[show]
第七回合[p]
[rw storage="weier_cj.png" place=left time=300]
[n name="威尔维斯"]
你们刚才跑到哪去了！？[p]
[cn]
[rw storage="datena.png" place=right time=300]
[n name="黑骑士"]
我们并没有义务随时跟着贵军行动。[p]
[cn]
[n name="威尔维斯"]
你以为我现在是在跟谁交战！[l]你们不想要那个安萨斯特的小女孩了吗！[p]
[cn]
[n name="黑骑士"]
我们会捉住她的。[p]
[cn]
[rw storage="xiwen.png" place=right time=300]
[n name="黑法师"]
…………[p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]

[show]
第十回合[p]
[rw storage="dande_cj.png" place=left time=300]
[n name="丹德"]
物资已经装运完成！立即让部队撤离！[p]
[cn]
[rw storage="qitaw_cj.png" place=right time=300]
[n name="齐塔"]
是时候了，点火！[p]
[cn]
[crw place=right time=300]
[crw place=left time=300]
[se storage="huo.ogg" time=300]
火焰在东港四处蔓延开来。[p]
[rw storage="weier_cj.png" place=left time=300]
[n name="威尔维斯"]
这、这是怎么一回事？[p]
[cn]
[rw storage="chihou_zi.png" place=right time=300]
[n name="斥候"]
报告大人，有不少街道突然起火，刚好把我军的部队阻隔开来了！[p]
[cn]
威尔维斯全军无法移动[p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]


[show]
第十一回合[p]
[cn]
[rw storage="chihou_lan.png" place=left time=300]
[n name="斥候"]
报！黑骑士部队正朝码头方向快速推进。[p]
[cn]
[rw storage="qitaw_cj.png" place=right time=300]
[n name="齐塔"]
黑骑士？[p]
其它人继续撤退！我去迎战！[p]
[cn]
[rw storage="kasite_cj.png" place=left time=300]
[n name="卡斯特"]
撤退马上结束了，他们赶不上的！[p]
[cn]
[n name="齐塔"]
以防万一！[p]
[cn]
[crw place=right time=300]
[rw storage="ashaniyaw_jh.png" place=right time=300]
[n name="阿莎妮雅"]
齐塔等等……[p]
[cn]
[n name="卡斯特"]
殿下不要追了！请立即上船！[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=right time=10]
[n name="阿莎妮雅"]
但是齐塔他……[p]
[cn]
[rw storage="kasite_sx.png" place=left time=10]
[n name="卡斯特"]
如果齐塔知道他自己在做什么，他会赶上的，[l]如果他不知道……[p]
无论谁追上去都没用。[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=10]
[n name="阿莎妮雅"]
…………[p]
[cn]
[rw storage="kasite_cj.png" place=left time=10]
[n name="卡斯特"]
全军撤退！[p]
[cn]
[crw place=right time=500]
[crw place=left time=500]
[hide]
