[show]
[rw storage="qitaw_sx.png" place=left time=300]
[n name="齐塔"]
达特娜……[p]
[cn]
[rw storage="datena_xr.png" place=right time=300]
[n name="达特娜"]
你终于想起我们了吗，齐塔大人？ [p]
[cn]
[n name="齐塔"]
为什么要伤害菲……[p]
[cn]
[rw storage="datena_fn.png" place=right time=10]
[n name="达特娜"]
为什么？你现在能够想得起我们就证明那女孩的血没有白流！[p]
[rw storage="datena_zc.png" place=right time=10]
只有痛苦才能唤醒你的记忆！[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=10]
[n name="齐塔"]
就为了这个理由？你们疯了吗！[p]
[rw storage="datena_cj.png" place=right time=10]
[n name="达特娜"]
我倒是觉得如此深的仇恨也能忘记的你才是疯了！[l]你忘了安萨斯特的贵族是如何屠宰大家的了吗？[p]
[rw storage="datena_zc.png" place=right time=10]
血债必须以血偿还！[l]而你却在保护自己的仇人？！[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
我没忘……[p]
[rw storage="qitaw_cj.png" place=left time=10]
但杀了菲的是你们，不是安萨斯特！[p]
[cn]
[n name="达特娜"]
那你还等什么，你的剑本就应该为复仇而生！[p]
[rw storage="datena_cj.png" place=right time=10]
从现在开始，将你的仇人全部送下地狱吧！[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
我会的……[p]
[cn]
[rw storage="datena_xr.png" place=right time=10]
[n name="达特娜"]
去复仇吧，[l]齐塔……[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=10]
[n name="齐塔"]
我会的！[p]
[cn]
[se storage="dao3.ogg"] 
[rw storage="xiwen_cj.png" place=mid time=300]
[n name="希雯"]
住手！[p]
[n name="齐塔"]
希雯？[p]
[n name="希雯"]
齐塔，不要伤害姐姐！[p]
[rw storage="xiwen_sx.png" place=mid time=10]
菲小姐的事情只是个意外……[l]姐姐只是想废除她的魔力而已……[p]
姐姐她只是奉将军的命令行事……[p]
[cn]
[rw storage="datena_fn.png" place=right time=10]
[n name="达特娜"]
希雯住嘴！[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
…………[p]
[rw storage="datena_zc.png" place=right time=10]
希雯你让开……[p]
[n name="希雯"]
[rw storage="xiwen_cj.png" place=mid time=10]
我……[p]
[cn]
[rw storage="qitaw_kx.png" place=left time=10]
[n name="齐塔"]
在问清楚之前，我不会杀她的……[p]
[cn]
[rw storage="xiwen_sx.png" place=mid time=10]
[n name="希雯"]
…………[p]
[cn]
[crw place=mid time=500]
[n name="达特娜"]
…………[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
…………[p]
将军……是哪个将军？！[p]
[cn]
[rw storage="datena_zc.png" place=right time=10]
[n name="达特娜"]
你认为我会说吗？[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=right time=300]
[n name="阿莎妮雅"]
齐塔！[p]
[cn]
[rw storage="qitaw_cj.png" place=left time=10]
[n name="齐塔"]
阿莎妮雅，你怎么在这……[p]
[cn]
[n name="阿莎妮雅"]
你以为是因为谁！[p]
[rw storage="ashaniyaw_ys.png" place=right time=10]
敌军正从北边包抄港口，卡斯特正在想办法拖延他们！[p]
再不撤退就来不及了！[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
你不能呆在这里，赶紧离开！[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=right time=10]
[n name="阿莎妮雅"]
我让你答应的是带所有人离开！[l]当然包括你自己！[p]
你答应过了！[l]所以我不能允许你留在这里送死！[l]绝对不能！[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[rw storage="qitaw_kx.png" place=left time=10]
[n name="齐塔"]
…………[p]
[rw storage="qitaw_xr.png" place=left time=10]
皇族里面还有你这样的笨蛋吗？[p]
[rw storage="qitaw_ys.png" place=left time=10]
行吧，反正我留在这也没什么事想做了。[p]
[rw storage="datena_zc.png" place=right time=300]
我终于想起来了，离开都文力时的那种感觉……[p]
达特娜，我改变主意了，[l]只是杀了你没有什么意义。[p]
[rw storage="qitaw_cj.png" place=left time=10]
我要让那些高高在上的家伙付出代价！[l]无论是你们的将军，还是当年的那些贵族！[l]我要让他们全部付出代价！[p]
我不仅仅要摧毁他们本身，还要把他们的根基全部拔起！[l]我要将他们的存在全部抹消！[l]我要让他们永远的消失！[p]
[cn]
[rw storage="datena_fn.png" place=right time=10]
[n name="达特娜"]
不要太狂妄了，齐塔！[l]你只是一介佣兵！[p]
[cn]
[rw storage="qitaw_xr.png" place=left time=10]
[n name="齐塔"]
狂妄？[l]不，我说到做到。[p]
[rw storage="datena_zc.png" place=right time=10]
[rw storage="qitaw_ys.png" place=left time=10]
你们不是想要杀阿莎妮雅吗？[l]那我就绝对会把她保护好！[p]
[rw storage="qitaw_cj.png" place=left time=10]
告诉你们的将军，[l]不要以为藏在都文力就能高枕无忧，我迟早会把他揪出来！[p]
无论用什么方法，[l]无论利用多少人，[l]无论付出多大的代价！[l]我一定会把他揪出来！[p]
[n name="达特娜"]
…………[p]
[cn]
[n name="齐塔"]
全军撤退！[p]
[cn]
[crw place=left time=600]
[crw place=right time=600]
[hide]