[bg storage="cp4.png" time=2000]
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="relax.ogg" time=1000]
[bg storage="yingdi.png" time=1500]
[show]
[rw storage="dande_xr.png" place=left time=300]
[rw storage="qitaw_zc.png" place=right time=300]
[n name="丹德"]
齐塔，[l]这次发的佣金可不少，你不去城里潇洒一下吗？[p]
[cn]
[n name="齐塔"]
你应该知道我没有那个习惯。[p]
[cn]
[rw storage="dande_cj.png" place=left time=10]
[n name="丹德"]
喂喂，你难道还真的准备把你的禁欲主义贯彻到底？[l]这样可不行哦，兄弟！这样可是会影响作战能力的啊！ [p]
[cn]
[n name="齐塔"]
我的作战能力难道很差吗？[p]
[cn]
[rw storage="dande_xr.png" place=left time=10]
[n name="丹德"]
我是指用另一把剑作战的那个战场啊，老弟！[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
……………[p]
[cn]
[rw storage="dande_zc.png" place=left time=10]
[n name="丹德"]
怎么样？[l]为了你未来的幸福，跟我一起去见识一下？[p]
[cn]
[n name="齐塔"]
不用了。[p]
[cn]
[rw storage="kesa_xr.png" place=right time=300]
[n name="柯萨"]
丹德，你就别多费口舌了，[l]我已经不知道劝过这小子多少次了，没用的。[p]
[n name="柯萨"]
不过倒是丹德你能把发泄在床上的那份精力全部发泄到战场上去的话，我们一定战无不胜了。[p]
[cn]
[n name="丹德"]
老爹难道你就不为这小子的未来担心吗？小心抱不了孙子哦！[p]
[cn]
[rw storage="kesa_cj.png" place=right time=10]
[n name="柯萨"]
你小子少在这里胡说八道！[l]与其担心我孙子的问题，还不如好好想想一下哪个女人抱着孩子让你负责怎么办？[p]
[cn]
[rw storage="dande_xr.png" place=left time=10]
[n name="丹德"]
作为一名神射手，我可不会随便脱靶。[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=300]
[n name="齐塔"]
喂，你们别忘了奥莉瓦还在这里。[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=300]
[n name="奥莉瓦"]
我？[l]怎么了？[p]
[cn]
[n name="齐塔"]
没什么……[p]
[cn]
[rw storage="kesa_zc.png" place=left time=300]
[n name="柯萨"]
好了，闲扯就先到这里，接下来我和丹德要去城里联系补给和兵员补充的问题，反正齐塔你也没什么事，带奥莉瓦去修道院吧。[p]
[cn]
[n name="齐塔"]
是。[p]
[cn]
[rw storage="dande_xr.png" place=left time=300]
[n name="丹德"]
齐塔，修道院那地方多沉闷啊，带上奥莉瓦去城里玩玩才是正事。[p]
我知道好几家不错的旅馆哦！[l]只要报我的名字，肯定享受贵宾待遇！[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
你的贵宾待遇还是用在购买补给的时候吧。[p]
[cn]
[rw storage="kesa_xr.png" place=right time=300]
[n name="柯萨"]
哈哈哈！[l]丹德，恐怕报你的名字的话，旅店的女侍们都要拿刀出来欢迎吧？[p]
[cn]
[rw storage="dande_ys.png" place=left time=10]
[n name="丹德"]
怎么可能？[l]如果我连她们都搞不定，怎么能够在巴沙里奥混这么久？[l]不要忘了我可在这里逍遥了好些年呢。[p]
[cn]
[rw storage="kesa_zc.png" place=right time=10]
[rw storage="qitaw_zc.png" place=left time=300]
[n name="柯萨"]
好了，玩笑归玩笑。[l]齐塔你还真应该带奥莉瓦在城里逛逛，吃点好东西。[l]这几天一直跟着我们这些五大三粗的爷们啃干粮赶路，奥莉瓦想必也累了吧！[l]也该好好放松一下了。[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=300]
[n name="奥莉瓦"]
不用劳烦了！[l]这一路大家对我都照顾过头了，真的不觉得有多累。[p]
[cn]
[n name="柯萨"]
女孩子总归是女孩子嘛，去街上逛逛总准没错的。[p]
[cn]
[rw storage="aoliwa_zc.png" place=left time=10]
[n name="奥莉瓦"]
这……[l]算了吧？[p]
[cn]
[n name="柯萨"]
好了，我让你去你就去，反正齐塔他小子也没什么事。[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=300]
[n name="齐塔"]
………[p]
[cn]
[rw storage="kesa_zc.png" place=right time=300]
[n name="柯萨"]
你们准备一下就进城去吧，我们就先走一步了。[p]
[cn]
[rw storage="dande_xr.png" place=right time=300]
[n name="丹德"]
拜拜，我可爱的奥莉瓦。[p]
[cn]
[rw storage="aoliwa_cj.png" place=left time=10]
[n name="奥莉瓦"]
什么叫“你的”奥莉瓦！[p]
[cn]
[n name="丹德"]
哈哈，害羞了！[l]好了我真得走了，拜拜！[p]
[cn]
[crw place=right time=300]
[rw storage="aoliwa_zc.png" place=left time=10]
[n name="奥莉瓦"]
…………[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=300]
[n name="齐塔"]
…………[p]
[cn]
[n name="奥莉瓦"]
…………[p]
[cn]
[n name="齐塔"]
有什么想说的吗？[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=10]
[n name="奥莉瓦"]
怎么突然问这个？[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
因为你一脸想说点什么的样子。[p]
[cn]
[n name="奥莉瓦"]
咦，[l]有这么明显吗？[p]
[cn]
[n name="齐塔"]
至少不是难以察觉的程度。[p]
[cn]
[rw storage="aoliwa_zc.png" place=left time=10]
[n name="奥莉瓦"]
是这样啊……[p]
其实也没有什么大不了的。[l]只是这几天想在，他们为什么能够这么豁达……[l]明明是佣兵不是吗？[p]
[cn]
[n name="齐塔"]
佣兵就不能这么豁达吗？[p]
[cn]
[n name="奥莉瓦"]
只是跟脑中佣兵的形象有点不同。[p]
[cn]
[n name="齐塔"]
你脑中的佣兵是什么形象？[p]
[cn]
[n name="奥莉瓦"]
怎么说呢……[l]总觉得佣兵的话，应该更冷漠一些。[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
冷漠？[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=10]
[n name="奥莉瓦"]
毕竟是为了钱而冒生命危险的职业……[l]我原本以为所有的佣兵都应该是你这个样子。[p]
[cn]
[n name="齐塔"]
我这样？[p]
[cn]
[n name="奥莉瓦"]
就像要避开与别人的接触一样。[l]说话大部分时候是冷冰冰的，一副让所有人离自己远点的表情…… [p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="aoliwa_cj.png" place=left time=10]
[n name="奥莉瓦"]
啊啊！[l]我不是说你有什么不好！[l]我只是觉得你这个样子正好符合我脑中的佣兵的形象而已！[l]如果有冒犯的地方我道歉！[p]
[cn]
[rw storage="qitaw_xr.png" place=right time=10]
[n name="齐塔"]
没什么，我还是有自知之明的。[p]
[rw storage="qitaw_zc.png" place=right time=10]
但这只是我个人的性格原因，跟佣兵这个职业其实没有什么关系。[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=10]
[n name="奥莉瓦"]
是这样吗？[p]
[cn]
[n name="齐塔"]
倒不如说，其实大部分佣兵应该是像团长和丹德那样。[p]
[cn]
[n name="奥莉瓦"]
恩？[p]
[cn]	
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
正是因为自己也许在下一场战斗中就会死，所以绝大部分人都非常重视“现在”。[l]不让现在的自己快活，上
战场拼命又是为了什么？[p]
[cn]
[rw storage="aoliwa_zc.png" place=left time=10]
[n name="奥莉瓦"]
现在快乐……[l]只是因为看不到未来吗？ [p]
[cn]
[n name="齐塔"]
可以这么说。[p]
[cn]
[n name="奥莉瓦"]
这样……[l]不是很悲哀吗？[p]
[cn]
[rw storage="qitaw_xr.png" place=right time=10]
[n name="齐塔"]
对存在的价值只是杀人与被杀的佣兵来说，看得到未来才是一种悲哀。[p]
[cn]
[n name="奥莉瓦"]
是……[l]这样吗？[p]
[rw storage="aoliwa_ys.png" place=left time=10]
那你看得到吗？[l]未来。[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
看得到看不到，对你来说又有什么影响呢？[p]
你是教廷的高阶神职人员，我是一个拿钱卖命的佣兵，我们的未来注定了不会再有交点。[p]
[cn]
[rw storage="aoliwa_zc.png" place=left time=10]
[n name="奥莉瓦"]
…………[p]
我会一直为大家祈祷的，不仅为你们，[l]还要为所有的佣兵。[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
所有的佣兵吗……[l]我觉得有一点我还是必须提醒你。[p]
虽然大部分佣兵都很“豁达”，但是并不是所有人都像柯萨老爹和丹德这么“善良”。[l]被“现在”束缚的人很容易被欲望支配，所以是非常危险的。这一点不要忘了。[p]
不要因为老爹他们对佣兵产生盲目的好感，这是很危险的。[p]
[cn]
[n name="奥莉瓦"]
…………[p]
[rw storage="aoliwa_xr.png" place=left time=10]
你这是在担心我吗？[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
算不上担心，只是顺便提醒一下而已。[p]
[cn]
[n name="奥莉瓦"]
嘻嘻，[l]多谢提醒。[p]
[cn]
[rw storage="qitaw_sx.png" place=right time=10]
[n name="齐塔"]
为什么笑得这么奇怪？[p]
[cn]
[n name="奥莉瓦"]
没什么……[l]只是突然发现了有趣的东西。[p]
[cn]
[rw storage="qitaw_ys.png" place=right time=10]
[n name="齐塔"]
有趣的东西？[p]
[cn]
[n name="奥莉瓦"]
没什么大不了的。[l]好了，时候也差不多了，我们是不是准备出发了？[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
…………[p]
那你准备一下，我带你去中央广场附近逛逛。[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=10]
[n name="奥莉瓦"]
不用了，直接带我去修道院就可以了。[p]
[cn]
[n name="齐塔"]
那也行。[p]
[cn]
[rw storage="aoliwa_xr.png" place=left time=10]
[n name="奥莉瓦"]
如果是团长或者丹德的话，他们一定会硬拉着我去逛吧？[p]
[cn]
[rw storage="qitaw_xr.png" place=right time=10]
[n name="齐塔"]
如果是他们，还真说不准。[p]
[cn]
[rw storage="aoliwa_zc.png" place=left time=10]
[n name="奥莉瓦"]
有时候亲切的人反而更难应付啊。[p]
[cn]
[rw storage="qitaw_zc.png" place=right time=10]
[n name="齐塔"]
同感。[p]
[cn]
[rw storage="aoliwa_ys.png" place=left time=10]
[n name="奥莉瓦"]
他们比在锡盟负责照顾我们这些学徒生活的修女还爱替人操心耶！[l]有时我都在怀疑他们真的是纵横疆场的战士吗？[p]
[cn]
[n name="齐塔"]
其实他们虽然亲切，平时倒也不会这么夸张，对你是特例。[p]
[cn]
[n name="奥莉瓦"]
对我是特例？[l]为什么？[p]
[cn]
[n name="齐塔"]
丹德是因为从小就生活在一大群女人之间，所以一贯很体贴女性。[l]而柯萨老爹是因为他有一个跟你差不多大的女儿
，而且老爹超溺爱她。[p]
[cn]
[n name="奥莉瓦"]
柯萨团长……[l]有个跟我差不多大的女儿？[p]
[cn]
[n name="齐塔"]
对，[l]只比你大不到三岁。[p]
[cn]
[rw storage="aoliwa_cj.png" place=left time=10]
[n name="奥莉瓦"]
诶！！！！！[p]
[cn]
[hide]
[crw place=right time=1000]
[crw place=left time=1000]
[cm time=3000]
[bg storage="black.png" time=3000]