[bg storage="cp40.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="shadow.ogg" time=1000]
[bg storage="gelou.png" time=1500]
[show]
[rw storage="weier_zc.png" place=left time=300]
[rw storage="datena_zc.png" place=right time=300]
[n name="威尔维斯"]
你们还有脸回来吗？[p]
你们不是那么厉害吗？不是从来没失手过吗！[l]安萨斯特呢！怎么让她跑掉了！？[p]
[cn]
[n name="黑骑士"]
不是我们帮你捉住安萨斯特，而是你帮我们捉住她，不要搞错了。[p]还是说你一开始就没打算把她交给我们？[p]
[cn]
[rw storage="weier_xr.png" place=left time=10]
[n name="威尔维斯"]
哈哈哈哈哈！交给你们？[l]凭什么！[p]就因为你们！看看法师塔现在变成了什么样子？！[p]
[rw storage="weier_zc.png" place=left time=10]
主塔和月耀镇被洗劫一空，法师塔内到处都是流寇和叛军！[l]而那个不可一世温菲尔德丢掉了猎熊关，被诺斯大军逼近首都，朝不保夕！[p]
[rw storage="weier_xr.png" place=left time=10]
但其实我们还有机会！[l]我们可以先投靠诺斯，然后全力稳定住法师塔内部！我们还有这个觉醒者在！[p]
我们可以好好研究一下她感知到魔力大潮的原因！[l]只要找到了其中的关键因素，我们就能够培养出一批又一批的强大法师！[p]
到时候别说诺斯！就是整个教联也不会是我们的对手！[p]
[cn]
[n name="黑骑士"]
威尔维斯，你还真是个可怜的家伙，[l]不要忘了我说过我们来法师塔的目标只有三个。[p]
首先，除掉皇室的拥护者同时也是魔法潮汐的观察者，大法师卡琳娜，[l]多亏温菲尔德，目标已经达成。[p]
其次，除掉皇位继承人阿莎妮雅公主，[l]现在已经不可能完成。[p]
最后，确保诺斯无法迅速崛起。[p]
[rw storage="datena_xr.png" place=right time=10]
你认为我们会允许你带着如此重要的秘密投靠诺斯吗？[p]
[cn]
[rw storage="weier_cj.png" place=left time=10]
[n name="威尔维斯"]
等……等等！[l]我刚才只是假设！[p]
[cn]
[rw storage="datena_fn.png" place=right time=10]
[n name="黑骑士"]
还有，不要用那么恶心的语气说我妹妹的事，希雯她不是你的玩具！[p]
[cn]
[hide]
[crw place=right time=50]
[crw place=left time=50]
[se storage="dao2.ogg"]
[bg storage="jian.png" time=200]
[bg storage="black.png" time=500]
[bg storage="xue.png" time=200]
[wait time=1000]
[bg storage="gelou.png" time=1000]
[rw storage="xiwen_sx.png" place=left time=300]
[show]
[n name="希雯"]
姐姐……[p]
[cn]
[rw storage="datena_zc.png" place=right time=300]
[n name="黑骑士"]
怎么了？[p]
[cn]
[n name="希雯"]
我们回到都文力……[l]会受罚吗？[p]
[cn]
[rw storage="datena_xr.png" place=right time=10]
[n name="达特娜"]
没事的，姐姐会保护你的，[l]就像以前一样。[p]
[rw storage="datena_zc.png" place=right time=10]
我绝对不会让任何人伤害你的。[p]
绝对。[p]
[cn]
[hide]
[crw place=right time=600]
[crw place=left time=600]
[cm time=3000]
[bg storage="black.png" time=3000]