[bg storage="cp5.png" time=2000]
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="city.ogg" time=1000]
[bg storage="chengzhen.png" time=1500]
[show]
[rw storage="qita_zc.png" place=left time=300]
[rw storage="aoliwan_zc.png" place=right time=300]
[n name="齐塔"]
前面就是巴沙里奥的修道院了。[p]
[cn]
[n name="奥莉瓦"]
这里？[p]
[cn]
奥莉瓦看了看齐塔目光所指的地方，木质的栅栏后有着一个小小的教堂，几排朴素的石头小屋，然后有着一个相对那些建筑来说大过头了的院子。[p]
[cn]
[rw storage="aoliwan_ys.png" place=right time=10]
[n name="奥莉瓦"]
要说是修道院的话……[l]的确也能看出修道院的样子……[p]
巴沙里奥这么大一座城市难道没有大教堂吗？[p]
[cn]
[rw storage="qita_ys.png" place=left time=10]
[n name="齐塔"]
巴沙里奥位于皇室和教廷势力的交叉点上，无论对教廷势力还是皇室势力都有所顾忌。[l]大教堂这种东西造出来涉及的利益就太多了。[l]比如最基本的，应该由锡盟教廷的人还是由皇室的正教会来管理大教堂？[p]
[cn]
[n name="奥莉瓦"]
所以明明有这么大一块封地，却只留一个完全没有什么存在感的小教堂在这里吗？[l]这还真是非常微妙的解决方法。[p]
[cn]
[n name="齐塔"]
除了完全在皇室势力范围内的维尼特，其余两个自由贸易城邦都采取的这种方法。[l]巴沙里奥和奥迪法斯都有两座分由不同势力管理的小教堂。[p]
[cn]
[rw storage="aoliwan_zc.png" place=right time=10]
[n name="奥莉瓦"]
明明有着同样的信仰也在同一座城市，却被人为划分成了两个对立派系……[p]
[cn]
[rw storage="qita_zc.png" place=left time=10]
[n name="齐塔"]
其实这里的情况大概会跟你的想象有所不同。[p]
[cn]
[n name="奥莉瓦"]
总之大概的情况我是理解了，[l]但是另一个问题……[p]
[cn]
奥莉瓦侧耳聆听了一下墙内传来的欢快的喧哗声，然后望向了在院子里活泼地奔跑的一大群孩子。[p]
[cm time=1000]
[rw storage="aoliwan_cj.png" place=right time=10]
[n name="奥莉瓦"]
这里明显更像是学校吧？[l]难道巴沙里奥的修道院还开设宗教课程？[p]
[cn]
[rw storage="qita_sx.png" place=left time=10]
[n name="齐塔"]
学校？[p]
[cn]
[rw storage="aoliwan_ys.png" place=right time=10]
[n name="奥莉瓦"]
这么了？[p]
[cn]
[rw storage="qita_ys.png" place=left time=10]
[n name="齐塔"]
这里也是巴沙里奥最大的孤儿院之一。[p]
[cn]
[n name="奥莉瓦"]
…………[p]
孤儿院？[p]
巴沙里奥有这么多孤儿？！[p]
[cn]
[n name="齐塔"]
这里只是其中一部分，城东的正教会修道院的情况跟这边也差不多。[p]
[cn]
[music storage="sad.ogg" time=1000]
[rw storage="aoliwan_cj.png" place=right time=10]
[n name="奥莉瓦"]
这未免……[l]太多了吧？[p]
[cn]
[rw storage="qita_sx.png" place=left time=10]
[n name="齐塔"]
战争孤儿、仇杀遗孤、私生子、养不活的弃子、嫖客和强奸犯的产物……[l]这里有着你能想到的任何一种孤儿来源。[p]
[cn]
[n name="齐塔"]
这里自由贸易都市，被你们教会称为罪恶之源的地方，但是在这地狱中，却聚集着超过整个锡盟领的人口。[l]地狱总是比天堂大上许多，不是吗？[p]
[cn]
[rw storage="aoliwan_ys.png" place=right time=10]
[n name="奥莉瓦"]
要养活这么多孤儿是需要很大一笔开销的……[p]
教廷有拨款吗？[p]
[cn]
[rw storage="qita_ys.png" place=left time=10]
[n name="齐塔"]
教廷的开支都拿去养主教和你们这些圣法师了，怎么会有余力顾及到这里？[p]
[cn]
[n name="奥莉瓦"]
我……[p]
我真的……[l]不知道……[p]
[cn]
[n name="齐塔"]
身处天堂的你们怎么用得着知道地狱的情况呢？[p]
[cn]
[rw storage="aoliwan_zc.png" place=right time=10]
[n name="奥莉瓦"]
……[p]
但是没有教廷的支援，修道院是如何养这些孩子的？[p]
[cn]
[n name="齐塔"]
……[p]
养活这些孩子的，是这地狱中的恶魔。[p]
[cn]
[n name="奥莉瓦"]
恶魔？[p]
[cn]
[n name="？？？"]
咦，[l]那不是齐塔先生吗？[p]
[cn]
突如其来的声音打断了奥莉瓦和齐塔的对话，一名修女脸上堆满笑容从背后走了过来。[p]
[cn]
[rw storage="xiunv.png" place=right time=300]
[n name="修女"]
在跟女朋友约会吗？[p]
[cn]
[rw storage="qita_zc.png" place=left time=10]
[n name="齐塔"]
不，[l]我只是带这位圣法师小姐过来而已。[p]
[cn]
[n name="修女"]
圣法师？[p]
[cn]
[rw storage="aoliwan_zc.png" place=left time=300]
[n name="奥莉瓦"]
我……[p]
[cn]
面对着修女并无恶意的打量，奥莉瓦却觉得如同有两把利刃在戳着她的胸口。[p]
[rw storage="aoliwan_ys.png" place=left time=10]
[cn]
[n name="奥莉瓦"]
我只是学徒……[p]
[cn]
[n name="修女"]
圣法师学徒？这还真是稀客啊！[l]来来，一起进去吧！？[p]
[cn]
[rw storage="qita_zc.png" place=left time=300]
[n name="齐塔"]
不用了，我要做的事情已经做完了。[p]
[cn]
[n name="修女"]
咦？[l]要走了吗？[p]
[cn]
[n name="齐塔"]
军团还有一些杂务要处理。[p]
[cn]
[n name="修女"]
是这样啊……[p]
[cn]
[rw storage="aoliwan_zc.png" place=right time=300]
[n name="齐塔"]
奥莉瓦，[l]你跟修女进去吧。[p]
[cn]
[n name="奥莉瓦"]
恩……[p]
[cn]
[n name="齐塔"]
如果以后有需要的地方，可以通过巴沙里奥或者奥迪法斯的教会给我带信，我会竭力提供帮助。[p]
[cn]
[n name="奥莉瓦"]
…………[p]
[cn]
[n name="齐塔"]
这段时间还真给你添了不少麻烦，但你可千万别到异端审判所去告我一状。[p]
[cn]
[rw storage="aoliwan_cj.png" place=right time=10]
[n name="奥莉瓦"]
怎……[l]怎么可能会去！[p]
[cn]
[n name="齐塔"]
…………[p]
[rw storage="qita_xr.png" place=left time=10]
玩笑而已。[p]
[cn]
[rw storage="aoliwan_ys.png" place=right time=10]
[n name="奥莉瓦"]
齐塔你真不适合开玩笑。[p]
[cn]
[rw storage="qita_zc.png" place=left time=10]
[n name="齐塔"]
也许吧。[p]
[cn]
[n name="齐塔"]
那么，[l]就此别过了。[p]
[cn]
[crw place=left time=300]
简单的道别，就像他出现在奥莉瓦面前那样，没有任何犹豫的，齐塔雷厉风行地走向来时的道路。[p]
[cn]
[rw storage="aoliwan_zc.png" place=right time=10]
[n name="奥莉瓦"]
………[p]
[cn]
[rw storage="xiunv.png" place=left time=300]
[n name="修女"]
我们进去吧。[p]
[cn]
[n name="奥莉瓦"]
恩，好的。[p]
[cn]
[n name="修女"]
锡盟的圣法师学徒来这里，一定是有什么重要的事情吧。[l]我帮你去叫凯希斯修女。[p]
[cn]
[rw storage="aoliwan_ys.png" place=right time=10]
[n name="奥莉瓦"]
凯希斯修女？[p]
[cn]
[n name="修女"]
就是这边修道院的负责人。[p]
[cn]
[n name="奥莉瓦"]
这边？[p]
[cn]
[n name="修女"]
呵呵，可能第一次来巴沙里奥会有点奇怪，不过我不是这边修道院的修女。[p]
[cn]
说着，中年的修女指了指修女服上细小的圣纹。[p]
[cn]
[rw storage="aoliwan_cj.png" place=right time=10]
[n name="奥莉瓦"]
这是……[l]正教会的圣纹！[p]
[cn]
[n name="修女"]
也许在其它地方，锡盟教会和正教会有点冲突，但是在这里，两边相处倒是挺融洽的。[p]
大概也是因为没有什么好争的了吧，毕竟两边都是无人问津的情况。[p]
[cn]
[rw storage="aoliwan_ys.png" place=right time=10]
[n name="奥莉瓦"]
…………[p]
修女……[l]我有个问题想问一下……[p]
[cn]
[n name="修女"]
恩？[l]什么问题？[p]
[cn]
[n name="奥莉瓦"]
你怎么看待这座城市……[l]和这座城市中的人？[p]
[cn]
[n name="修女"]
这座城市啊……[l]我记得你们锡盟的一位大主教说过，这里是罪恶之源嘛。[p]
[cn]
[n name="奥莉瓦"]
你同意他的说法吗？[p]
[cn]
[n name="修女"]
当然同意。[l]这座城市，是不折不扣的地狱。[p]
[cn]
[rw storage="aoliwan_zc.png" place=right time=10]
[n name="奥莉瓦"]
…………[p]
[cn]
[n name="修女"]
但是啊，生活在地狱里的并不全是恶魔。[p]
[cn]
[rw storage="aoliwan_ys.png" place=right time=10]
[n name="奥莉瓦"]
并不全是……[l]恶魔？[p]
[cn]
[n name="修女"]
这座城市里，的确有太多的罪人。[l]但是啊，这些罪人中也有不少人在用他们仅有的、细微的力量在不断的赎罪。[l]在残酷的试炼之下，他们依旧没有自暴自弃，[l]所以圣灵肯定也不会放弃他们。[p]

所以我时常会想，这个世界的真实也许并不在主教们的口中，而是在这些罪人们的身上吧……[l]虽然这样想有点亵渎教会的感觉。[p]
[cn]
[n name="奥莉瓦"]
真实……[p]
[cn]
奥莉瓦停下了脚步，然后望向了那个已经走得很远的身影。[p]
[cn]
[rw storage="aoliwan_zc.png" place=right time=10]
[n name="奥莉瓦"]
…………[p]
修女，[l]谢谢你。[p]
[cn]
[n name="修女"]
咦？[l]你不进去了吗？[p]
[cn]
[rw storage="aoliwan_ys.png" place=right time=10]
[n name="奥莉瓦"]
不了，我突然想起我还有点事情要去做。[p]
[cn]
[n name="修女"]
很要紧的事情吗？[p]
[cn]
[n name="奥莉瓦"]
恩，如果不去做的话，我可能再也没办法接触这个世界的真实，也就不可能将这个世界带往更美好的地方！[p]
[cn]
[n name="修女"]
那还真得赶紧去办。[p]
[cn]
[n name="奥莉瓦"]
恩，[l]必须赶紧。[p]
[cn]
[rw storage="aoliwan_xr.png" place=right time=10]
[n name="奥莉瓦"]
那么再见了，修女！[l]下次我过来的时候，应该就不是圣法师学徒了。[p]
[cn]
[n name="修女"]
加油吧，孩子。[l]你一定能成为了不起的圣法师的。[p]
[cn]
[crw place=left time=300]
奥莉瓦向修女挥挥手，转身追向了那个已经快要看不到的高大背影。[p]
[rw storage="aoliwan_ys.png" place=right time=10]
[n name="奥莉瓦"]
大概……[l]也不会是圣法师吧。[p]
[cn]
[hide]
[crw place=right time=1000]
[cm time=3000]
[bg storage="black.png" time=3000]