[bg storage="cped.png" time=2000] 
[wait time=2000]
[bg storage="black.png" time=1500]
[music storage="sad.ogg" time=1000]
[bg storage="chuancang.png" time=1500]
[show]
[rw storage="qitaw_sx.png" place=left time=300]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=300]
[n name="阿莎妮雅"]
你还在这里发呆吗？[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
马上就要到法师塔边境了。[p]
[cn]
[rw storage="ashaniyaw_xr.png" place=right time=10]
[n name="阿莎妮雅"]
是啊……终于要离开了啊。[p]
[rw storage="ashaniyaw_ys.png" place=right time=10]
让大家安全离开，你果然做到了。[p]
[cn]
[rw storage="qitaw_kx.png" place=left time=10]
[n name="齐塔"]
不，我没做到。[p]
如果不是你和卡斯特的话，我大概已经死在东港了。[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
那不是因为你的计划有问题，而是因为你没能遵守你制定的计划。[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
实在抱歉……[p]
[cn]
[rw storage="ashaniyaw_zc.png" place=right time=10]
[n name="阿莎妮雅"]
不要道歉，[l]如果没有你，结果只会更糟糕吧。[p]
[rw storage="ashaniyaw_sx.png" place=right time=10]
而且看到你也会做出计划之外的行动，我终于能够确定……[l]无论你表现得如何冷酷，你依旧是个有血有肉的人，[l]不是一个冷血的战争傀儡。[p]
你也会悲伤，会痛苦，会愤怒……[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
所以我终于可以站在一个人的角度，而不是雇佣者和被雇佣者的角度……[l]来感谢你。[p]
[rw storage="ashaniyaw_ys.png" place=right time=10]
谢谢你为法师塔所做的一切，[l]齐塔.佛雷斯特。[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
我只是……[p]
[cn]
[rw storage="ashaniyaw_zc.png" place=right time=10]
[n name="阿莎妮雅"]
这种时候，你应该老老实实的接受谢意。[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
…………[p]
[rw storage="qitaw_kx.png" place=left time=10]
不……[l]不用谢。[p]
[cn]
[rw storage="ashaniyaw_xr.png" place=right time=10]
[n name="阿莎妮雅"]
那么，你们和老师签订的契约到此终于结束了。[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
…………[p]
你接下来怎么打算，返回都文力？[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
对，[l]有些事情我不得不去做。 [p]
[rw storage="ashaniyaw_sx.png" place=right time=10]
你们呢？[l]前往下一个战场？[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
柯萨老爹应该会带着菲离开佣兵团回故乡，[l]奥莉瓦应该也会同行。[p]
丹德大概会回巴沙里奥休养一段时间。[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
你呢？[p]
[cn]
[n name="齐塔"]
…………[p]
[rw storage="qitaw_ys.png" place=left time=10]
阿莎妮雅殿下，我想问你一个问题，[l]请你如实的回答我。 [p]
你真的甘心就此离开吗？[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=10]
[n name="阿莎妮雅"]
没能帮菲报仇就离开，你甘心吗？[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
…………[p]
[cn]
[n name="阿莎妮雅"]
不甘心对吗？[l]但即使如此，你还是选择了撤退。[p]
因为你明白，你要做的事情不仅仅是对一两个人复仇这么简单。[p]
既然你都能做到，我为什么不能？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[rw storage="ashaniyaw_fn.png" place=right time=10]
[n name="阿莎妮雅"]
但我发誓，我迟早会回来的，[l]我一定会让法师塔恢复到它应有的样子！[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
不是回来找威尔维斯报仇吗？[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=10]
[n name="阿莎妮雅"]
如果我是抱着复仇之心回来，我又靠什么去重塑法师塔？[p]
[cn]
[n name="齐塔"]
…………[p]
[rw storage="qitaw_xr.png" place=left time=10]
你跟某个人说了类似的话……[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
谁？[p]
[cn]
[rw storage="qitaw_zc.png" place=left time=10]
[n name="齐塔"]
一个随波逐流的小角色而已。[p]
不过会跟小角色说出一样的话，说明你果然跟那些贵族不一样。[p]
[cn]
[rw storage="ashaniyaw_zc.png" place=right time=10]
[n name="阿莎妮雅"]
我是卡琳娜大人教育出来的贵族，[l]所以我相信……[l]这才是贵族真正应该有的样子。 [p]
[cn]
[rw storage="qitaw_kx.png" place=left time=10]
[n name="齐塔"]
应该有的样子……[p]
[cn]
[rw storage="ashaniyaw_xr.png" place=right time=10]
[n name="阿莎妮雅"]
看清这个世界应有的面貌，[l]也许这才是母亲送我到法师塔来的真正目的吧。[p]
[cn]
[rw storage="qitaw_ys.png" place=left time=10]
[n name="齐塔"]
…………[p]
阿莎妮雅，你刚才我问接下来的打算吧？[p]
能跟我做一个约定吗？[p]
[cn]
[rw storage="ashaniyaw_cj.png" place=right time=10]
[n name="阿莎妮雅"]
约定？[p]
[cn]
[rw storage="qitaw_zc.png" place=left time=10]
[n name="齐塔"]
回到都文力之后，让这个世界回到它应该有的样子吧。[p]
如果是你的话也许真的能够做到……[p]
[cn]
[rw storage="ashaniyaw_ys.png" place=right time=10]
[n name="阿莎妮雅"]
为什么突然要做出这样的约定？[p]
[cn]
[rw storage="qitaw_kx.png" place=left time=10]
[n name="齐塔"]
因为那样我就有竭尽全力帮你做到的理由了……[p]
某个人离开之前命令我，[l]让我向前走……[p]
但我能做到的只有破坏，[l]只靠我……是绝对无法向前迈进的……[p]
[cn]
[rw storage="ashaniyaw_sx.png" place=right time=10]
[n name="阿莎妮雅"]
…………[p]
你的意思是……你愿意为我效力？[l]为我这个贵族效力？[p]
[cn]
[rw storage="qitaw_xr.png" place=left time=10]
[n name="齐塔"]
差不多吧。[p]
[rw storage="qitaw_ys.png" place=left time=10]
但我并不会像那些骑士一样向你效忠，[l]只是为了自己的目标而利用你，[l]也许某一天，我也会为了这个目标背叛你。[p]
所以请你考虑清楚，[l]即使你拒绝我的提议，我也能理解。[p]
[cn]
[rw storage="ashaniyaw_jh.png" place=right time=10]
[n name="阿莎妮雅"]
怎么可能会拒绝！[p]
[rw storage="ashaniyaw_zc.png" place=right time=10]
你能够主动提出要帮助我，我真的很高兴！[p]
[rw storage="ashaniyaw_ys.png" place=right time=10]
你跟我约定的本来也是我应该去做的事情，[l]会牵挂着这种事情的人……[l]绝对不会因为眼前的利益而迷失。[p]
[rw storage="ashaniyaw_sx.png" place=right time=10]
只要你不会背叛此刻的内心，[l]即使有一天我们分道扬镳，你也只是换了种方式在做着跟我同样的事情而已。[p]
[cn]
[rw storage="qitaw_kx.png" place=left time=10]
[n name="齐塔"]
…………[p]
谢谢。[p]
[cn]
[rw storage="ashaniyaw_zc.png" place=right time=10]
[n name="阿莎妮雅"]
那么一起努力吧，为了让这个被束缚住的世界摆脱那来自过去的诅咒。[p]
[rw storage="ashaniyaw_sx.png" place=right time=10]
也为了我最敬爱的老师，卡琳娜.萨希尔。[p]
[cn]
[rw storage="qitaw_sx.png" place=left time=10]
[n name="齐塔"]
…………[p]
那就一起迈进吧，[l]为了我最爱的人的愿望……[p]
也为了……[l]佛雷斯特们的梦想……[p]
[cn]
[cm time=3000]
[crw place=right time=500]
[crw place=left time=500]
[n name="齐塔"]
去甲板上最后看看这片曾经的幻境吧……[p]
[cn]
[hide]
[bg storage="black.png" time=2000]
[se storage="kaimen.ogg"]
[wait time=2000]
[bg storage="cg3.png" time=2000]
[wait time=2000]