第十二幕
地点：森林晚
人物：菲、法卫队长

[n name="法卫队长"]
呼……[l]这下这些家伙应该被清剿干净了吧？[p]
[cn]
[n name="菲"]
如果本队作战顺利的话，现在法师塔境内应该已经没有成规模的敌军盘踞了。[p]
[cn]
[n name="法卫队长"]
虽然用了大半个月，但没想到我们还真把这群家伙全部驱逐了……[p]
[cn]
[n name="法卫队长"]
你这小妮子搞不好真会成为像凯西那样的传奇人物啊。[p]
[cn]
[n name="菲"]
我还差得远呢。[p]
[cn]
[n name="法卫队长"]
不要太谦虚嘛，我这个人虽然是个大老粗，但在战场上混迹也十多年了，还算是见过点世面，但在你这个年纪还能比你厉害的家伙我还真没见到过。[p]
[cn]
[n name="菲"]
但我却认识一个……[p]
[cn]
[n name="法卫队长"]
什么？[p]
[cn]
[n name="菲"]
没什么，我们也不要闲扯了，该去跟本队汇合了。[p]
[cn]
[n name="法卫队长"]
不用这么急吧？[l]本队那边又不需要我们的支援。[p]
[cn]
[n name="菲"]
他们的驱逐作战的确应该是十拿九稳的，但我总害怕会出点什么意外……[p]
[cn]
[n name="菲"]
从半个月前的作战开始我就一直有种不协调感。[p]
[cn]
[n name="法卫队长"]
不协调感？[l]什么意思？[p]
[cn]
[n name="菲"]
我们上次能够以少胜多的关键原因是敌方士气低下，在遭到突袭分割之后容易溃散。[l]但乌尔瓦复国团再怎么也是前正规军，是不可能像一般山贼那样一触即溃。但在上次作战中，敌方的外围士兵并没有体现出前正规军的素质。[p]
[cn]
[n name="法卫队长"]
这也没什么奇怪吧？把作战能力低下的部队放在外围当肉盾不是常见战术吗？[p]
[cn]
[n name="菲"]
但是乌尔瓦复国团不是号称只招收前乌尔瓦正规军的勇士吗？这说明他们对成员的挑选还是很严格的。[l]这种严格挑选成员的军团会采用民兵和正规军混编时才使用的布阵方法吗？[p]
[cn]
[n name="法卫队长"]
这么说起来……[p]
[cn]
[n name="菲"]
为了以防万一，我们还是尽快跟本队汇合。[p]
[cn]
[n name="法卫队长"]
好吧。[p]
[cn]
[n name="法卫队长"]
大家准备……[p]
[cn]
[n name="斥候"]
报告！[l]大事不好了！[p]
[cn]
[n name="菲"]
…………[p]
[cn]
[n name="菲"]
怎么了？[p]
[cn]
[n name="斥候"]
本队遭到了诺斯军的袭击，现在被围困在西北方的法师塔和温菲尔德交界处的锐脊河谷，损失惨重！[p]
[cn]
[n name="法卫队长"]
诺斯军！？[p]
[cn]
[n name="菲"]
清楚敌人的人数吗？[p]
[cn]
[n name="斥候"]
大约在两百人左右！[p]
[cn]
[n name="菲"]
两百人……[p]
[cn]
[n name="菲"]
你立即赶往主塔，把这个消息告知卡琳娜大人，请她尽快派出支援。[p]
[cn]
[n name="斥候"]
是！[p]
[cn]
[n name="菲"]
我们立即去赶去西北方接应！[p]
[cn]
[n name="法卫队长"]
没想到这么快更大的麻烦就来了……[p]
[cn]
[n name="法卫队长"]
全军，急行军！目标锐脊河谷！[p]
[cn]
第六场战斗
目标：击溃敌军
特殊目标：不损失任何部队
己方：奥法师队，法卫队轻装剑盾，法卫队轻装弓兵
己方支援：菲，法卫队长队（重装剑盾步兵）（第二回合加入）
友方支援：温菲尔德弓兵*3，轻装矛兵*2，重装矛兵*2，詹姆重骑兵（第三回合加入）
敌方：流寇队*2，乌尔瓦轻装矛兵，乌尔瓦轻装弓兵，诺斯重装巨剑步兵队，诺斯轻装巨剑步兵队*2，诺斯弓兵队
战场：锐脊河谷

战斗剧情

[n name="法卫队长"]
这样下去情况不妙啊。[p]
[cn]
[n name="菲"]
敌人数量太多，而且因为在局面上占据上风士气也异常高涨……[p]
[cn]
[n name="法卫队长"]
但是也不能放着本队不管啊！[p]
[cn]
[n name="菲"]
我正在想办法啊！[p]
[cn]
[n name="菲"]
怎么办……[p]
[cn]
[n name="菲"]
如果是你的话……[p]
[cn]
[n name="法卫队长"]
西边！[p]
[cn]
[n name="菲"]
怎么了？敌人还有援军！？[p]
[cn]
[n name="法卫队长"]
那是……[l]温菲尔德的旗帜！[p]
[cn]
[n name="温菲尔德将领"]
温菲尔德东部边境守备军第三营指挥官詹姆.麦克米伦奉埃尔文陛下之命，前来清剿诺斯入侵部队！[p]
[cn]
[n name="菲"]
温菲尔德军……[p]
[cn]
[n name="詹姆"]
因作战需要，冒昧借道法师塔领土，敬请见谅！[l]当前形势险峻，希望贵军能够不拘小节，与我军合作歼灭来犯之敌！[p]
[cn]
[n name="菲"]
没办法了！[p]
[cn]
[n name="菲"]
全军突击！配合温菲尔德军解救被围友军！[p]
[cn]
（战斗继续）