第十八幕

场景：林地晚
人物：

[n name="齐塔"]
…………[p]
[cn]
[n name="女声"]
哟，指挥官大人有发现敌情吗？[p]
[cn]
[n name="齐塔"]
谁！？[p]
[cn]
[n name="菲"]
我可不认为在这片林区有什么值得侦查的东西啊。[p]
[cn]
[n name="齐塔"]
菲……[p]
[cn]
[n name="菲"]
到底怎么了？[l]遇到什么麻烦事了？[p]
[cn]
[n name="齐塔"]
没什么。[p]
[cn]
[n name="齐塔"]
我只是来看看有没有敌军踪迹而已。[p]
[cn]
[n name="菲"]
一遇到烦心事就往林子里钻可是你从小就有的习惯，你还真以为你能瞒得了我？我猜猜……[l]是因为阿莎妮雅小姐吗？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="菲"]
我说你这家伙，这么多年不见了，怎么还是那副什么事情都烂在肚子里的臭脾气？[p]
[cn]
[n name="齐塔"]
有些事情不便多说而已。[p]
[cn]
[n name="菲"]
喂喂喂，[l]好歹我们算是三年没见的青梅竹马吧？怎么感觉你似乎就是在跟一个陌生人说话一样？[p]
[cn]
[n name="齐塔"]
只是我自己的一些私事，不是什么值得讨论的大事。[p]
[cn]
[n name="菲"]
哎……[l]好吧，算我败了。[p]
[cn]
[n name="齐塔"]
怎么了？[p]
[cn]
[n name="菲"]
会期待着跟你有个温馨一点的久别重逢完全就是我自己犯傻！[p]
[cn]
[n name="菲"]
我现在明白了，我就是一个傻瓜！[l]一个十足的大笨蛋！ [p]
[cn]
[n name="齐塔"]
我说，你是在绕弯子骂我吧。[p]
[cn]
[n name="菲"]
看来你还是不笨嘛……[l]我说你啊，明明很善于察言观色，为什么却完全不知道怎么讨女孩子欢心呢？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="菲"]
好吧，你又装傻！[l]怎么都过了这么多年了，感觉你像是完全没有成长呢？[p]
[cn]
[n name="齐塔"]
你难道成长了很多吗？[p]
[cn]
[n name="齐塔"]
不还是大大咧咧的小女孩性格吗？[p]
[cn]
[n name="菲"]
我？[l]你难道真认为我没有成长吗？[p]
[cn]
[n name="齐塔"]
至少我现在看不出来。[p]
[cn]
[n name="菲"]
我只是觉得没有必要对着你也戴上面具而已。[p]
[cn]
[n name="菲"]
但是你啊，为什么还是对所有人都带着面具呢？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
我没有。[p]
[cn]
[n name="菲"]
说谎，你刚才明明动摇了。[p]
[cn]
[n name="菲"]
不要忘了，我可是扑克脸观察大师级人物啊，这也多亏了有你这个一流的练习对象。[p]
[cn]
[n name="菲"]
我原以为这三年时间你在战场上走东闯西，也许会稍微改变一点，但没想到结果还是跟以前一模一样。[p]
[cn]
[n name="齐塔"]
要改变，[l]不是那么容易的事情。[p]
[cn]
[n name="菲"]
很痛苦吗？[p]
[cn]
[n name="齐塔"]
什么？[p]
[cn]
[n name="菲"]
刚才你说那句话时，又露出了那副表情……[p]
[cn]
[n name="菲"]
明明无比痛苦，却要强咬着牙装作波澜不惊的样子，又已经三年了，这份痛苦完全没有减弱。[p]
[cn]
[n name="菲"]
到底是什么东西一直如此逼着你？为什么你一直都憋在心里？如果你觉得不方便告诉我，不是还有丹德哥、还有老爹吗？难道你认为我们全部都不可信吗？[p]
[cn]
[n name="齐塔"]
我从来没有这个想法。[p]
[cn]
[n name="菲"]
把痛苦倾述出来，对你来说真的有这么难吗？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
也许吧。[p]
[cn]
[n name="菲"]
又来了……算了，我不说了，[l]你那张强作镇定的脸看得我都心痛了。[p]
[cn]
[n name="菲"]
那么，老爹和丹德哥还好吗？[p]
[cn]
[n name="齐塔"]
都很好。[p]
[cn]
[n name="菲"]
老实告诉我，老爹这三年里负过几次伤？[l]不要帮着他说谎，我看得出来。[p]
[cn]
[n name="齐塔"]
我想想……[l]大伤四次，小伤十多次。[p]
[cn]
[n name="菲"]
嚯……[l]是吗？[p]
[cn]
[n name="菲"]
等他到法师塔了，再找他算账吧。[p]
[cn]
[n name="齐塔"]
不要说是我说的……[p]
[cn]
[n name="菲"]
嚯嚯，这就看我心情咯。[p]
[cn]
[n name="齐塔"]
喂，老爹会剁了我的。[p]
[cn]
[n name="菲"]
那正好能看到你心里到底有些啥了不是吗？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="菲"]
开个玩笑而已，不要又自顾自地阴沉下去啊……[p]
[cn]
[n name="菲"]
如果你不想说，我肯定不会逼你的。[l]不过你一定要记住，如果到了你真的需要个人来帮你分担你心里那块石头的时候，不要忘了我。[p]
[cn]
[n name="菲"]
不然……[l]我肯定不会放过你的。[p]
[cn]
[n name="齐塔"]
希望有那么一天吧。[p]
[cn]
[n name="菲"]
好了，有人来了，叙旧就到此为止。[p]
[cn]
（树丛沙沙声）[p]

[n name="奥莉瓦"]
根据圣灵的追踪，应该就在这里……[l]啊，找到了！[p]
[cn]
[n name="菲"]
……[p]
[cn]
[n name="奥莉瓦"]
……[p]
[cn]
（菲与奥莉瓦对视）[p]
[cn]
[n name="卡斯特"]
齐塔，你果然在这里啊。[p]
[cn]
（卡斯特察觉到气氛有点不对）[p]

[n name="卡斯特"]
打……[l]打搅了吗？[p]
[cn]
[n name="齐塔"]
有什么事吗？[p]
[cn]
[n name="卡斯特"]
卡琳娜大人已经返回法师塔了，因为她让一定要让阿莎妮雅小姐代她向你道谢，所以我就请奥莉瓦用圣灵帮忙找你了。[p]
[cn]
[n name="阿莎妮雅"]
我代表卡琳娜大人向你表示感……[p]
[cn]
[n name="齐塔"]
道谢就不必了……[l]只要这位大小姐不要再把我当成间谍来监视就行了。[p]
[cn]
[n name="阿莎妮雅"]
你！[p]
[cn]
[n name="齐塔"]
我？[p]
[cn]
[n name="阿莎妮雅"]
话可说在前头，虽然你救了老师一命，但不等于我就完全信任你了！[l]如果你做出什么异常的行为我绝对会在第一时间发现的。[p]
[cn]
[n name="齐塔"]
呵，所以我就说道谢就不必了不是吗？[p]
[cn]
[n name="阿莎妮雅"]
你这家伙……[p]
[cn]
[n name="菲"]
齐塔，这就是你在故意找茬了吧。[p]
[cn]
[n name="阿莎妮雅"]
诶？[p]
[cn]
[n name="阿莎妮雅"]
菲小姐，你为什么会在这里……[p]
[cn]
[n name="奥莉瓦"]
菲小姐？[p]
[cn]
[n name="卡斯特"]
菲？[p]
[cn]
[n name="菲"]
看来大家有必要自我介绍一下了。[p]
[cn]
[n name="菲"]
我乃菲.雷金特，翼骑团团长柯萨.雷金特之女，现任第四法卫队战术法师。[p]
[cn]
[n name="菲"]
齐塔.佛雷斯特的青梅竹马。[p]