
第三十幕

场景：大法师阁楼
人物：

（敲门声）[p]
[cn]
[n name="门外声音"]
卡琳娜大人，你在吧？[p]
[cn]
[n name="卡琳娜"]
哼，难道还能在其它地方吗？[p]
[cn]
[n name="威尔维斯"]
呵呵，大人您言重了，我可没有禁止你回卧室不是吗？[p]
[cn]
[n name="卡琳娜"]
…………[p]
[cn]
[n name="威尔维斯"]
好了，不说这些事了。[l]今日前来，是有好消息要通知大人一声。[p]
[cn]
[n name="威尔维斯"]
法师塔已经取得了胜利。[p]
[cn]
[n name="卡琳娜"]
诺斯撤退了？[p]
[cn]
[n name="威尔维斯"]
不，诺斯被我军击溃了。[p]
[cn]
[n name="威尔维斯"]
诺斯军与我亲率的法师塔主力在月耀平原相持两日，不断击鼓挑衅，他们以为这样就能扰乱我军士气，却不知终日击鼓也让他们自己变得筋疲力尽，昨日终于连鼓声都渐渐稀疏。[p]
[cn]
[n name="威尔维斯"]
于是我率大军立即出击，一举击溃了诺斯军在月耀平原的前线部队，而其后的后援部队前前线崩溃，顿时溃不成军。[p]
[cn]
[n name="卡琳娜"]
诺斯军有这么脆弱？[l]你确定他们都撤离法师塔了？[p]
[cn]
[n name="威尔维斯"]
当然确定，我已经命各部队将诺斯遗留在月耀平原的空营地悉数焚毁。[l]如果不是诺斯人在山区逃得实在太快我们追不上，诺斯菲特恐怕都得命丧法师塔。[p]
[cn]
[n name="威尔维斯"]
我正在派人向锐脊山方向追击，很快诺斯军在法师塔境内就再无立足之地了。[p]
[cn]
[n name="威尔维斯"]
不过我军能获此大捷，温菲尔德在锐脊河谷重创诺斯左翼部队也功不可没。[p]
[cn]
[n name="威尔维斯"]
还有你的爱徒所在的新编法卫队，虽然他们不服军令擅自行动，但是他们穿插诺斯军后背的行动的确也对诺斯的士气造成了一定打击。[p]
[cn]
[n name="卡琳娜"]
阿莎妮雅他们穿插到诺斯军后背？[l]他们现在怎么样了？！[p]
[cn]
[n name="威尔维斯"]
如此无谋的行动还能怎么样？被诺斯军团团围住了呗。[p]
[cn]
[n name="卡琳娜"]
阿莎妮雅她现在人呢！[p]
[cn]
[n name="威尔维斯"]
放心，根据斥候的报告，你的爱徒成功突围到了东部的树林之中，而翼骑团的那群佣兵可就没这么好运了。[p]
[cn]
[n name="卡琳娜"]
…………[p]
[cn]
[n name="威尔维斯"]
不过现在诺斯已败，也没有需要这群佣兵的地方了，接下来我军会与温菲尔德一起乘胜追击，联军将沿锐脊河谷杀入诺斯境内。[p]
[cn]
[n name="卡琳娜"]
你真认为温菲尔德是个靠得住的盟友吗？[l]我们与锡盟对峙数百年，法卫队成立之初的目的可不是对抗来自北方的诺斯，而是防备来自西方的宗教国家，这其中最狂热的国家是哪一个，你不会忘了吧？[p]
[cn]
[n name="威尔维斯"]
哈哈哈哈哈！[p]
[cn]
[n name="威尔维斯"]
我做了这么多年法卫队总司令，难道还需要你来提醒我谁跟我们发生冲突最多？[p]
[cn]
[n name="卡琳娜"]
既然你知道，为什么还要选择去跟这么一个不可靠的国家结盟？[p]
[cn]
[n name="威尔维斯"]
所以说啊，你虽然做了多年首席大法师，在学术上的能力的确无人能及，但对政治却一窍不通。[p]
[cn]
[n name="威尔维斯"]
你真以为我就无条件信任温菲尔德了？[l]温菲尔德不过是我们需要利用的一个棋而已！[p]
[cn]
[n name="卡琳娜"]
野心倒是不小，但你拿得动这颗棋子吗？[p]
[cn]
[n name="威尔维斯"]
法师塔的潜力如果好好发挥出来的话，诺斯？温菲尔德？他们算个啥！？[p]
[cn]
[n name="威尔维斯"]
锡盟只有数万人却君临西方诸国之上，你不会真的不知道是为什么吧？[l]教皇？开什么玩笑！是因为大量的圣法师！[p]
[cn]
[n name="威尔维斯"]
而我们拥有的法师难道并不比锡盟少！[l]如果利用得当，法师塔根本也不用蜷缩在这个狭小的山谷之中。[p]
[cn]
[n name="卡琳娜"]
呵，你未免太高看法师的能力了吧？[l]你做了这么多年指挥官，法师到底战斗力如何你不是很清楚吗？我们这数百法师齐上阵，真的能挡得住温菲尔德的上万大军吗？[p]
[cn]
[n name="威尔维斯"]
现在的确是不能，但以后能不能，卡琳娜大人不是很清楚吗？[p]
[cn]
[n name="卡琳娜"]
…………[p]
[cn]
[n name="威尔维斯"]
魔法潮汐即将归来，这不是卡琳娜大人您自己推算出来的吗？[p]
[cn]
[n name="卡琳娜"]
你……[l]你从哪里听说的这个词！[p]
[cn]
[n name="威尔维斯"]
三百年前的大战，安萨斯特家族坐拥十余万大军却被锡盟夺走了半壁河山，就因为有圣法师参战，[l]而再往前推至先祖登录中州，当时这片大陆上有数十个蛮族部落好几十万人，而安萨斯特却只有不到千人，却凭着手下的数百部队和数十法师横扫大陆。[p]
[cn]
[n name="威尔维斯"]
绝大部分人都把这些归为传说，但却没有去想过如果这真的是传说，又是什么力量塑造了现在的大陆局势？[p]
[cn]
[n name="威尔维斯"]
如果这些不是传说，那就又另一个问题了，那时的法师为什么如此强悍？[l]作为大陆上最古老的学术机构，法师塔不可能没有答案。[p]
[cn]
[n name="威尔维斯"]
但没想到为了找到这个答案，却用掉了我大半个人生。[p]
[cn]
[n name="威尔维斯"]
不得不承认，卡琳娜你和历代首席大法师真的都很会藏秘密，但我在法师塔这数十年的经营也不是白费的。[p]
[cn]
[n name="卡琳娜"]
威尔维斯！！！[p]
[cn]
[n name="卡琳娜"]
这就是你真正的目的吗？[p]
[cn]
[n name="威尔维斯"]
魔力如潮，涨落有致。[l]法师塔从成立之初就一直秘密的观察、抑制着这股魔力的潮汐不是吗？[p]
[cn]
[n name="威尔维斯"]
历代首席大法师明明守着如此强大的一股力量，却一直甘为安萨斯特的仆人，从这个角度来说，安萨斯特还真是了不起啊。[p]
[cn]
[n name="卡琳娜"]
威尔维斯，不要对这股力量出手，这的确是一股强大的力量，但它强大到远远超过了人类的想象。[p]
[cn]
[n name="卡琳娜"]
你回过头去看看吧！每一次这种力量被滥用都带来了什么结果。[p]
[cn]
[n name="卡琳娜"]
千年之前，数十万原住民被赶出了故地，要么北上逃入白漠，要么渡海潜入南境。[l]三百年前，皇教之战，上百万人死亡，战乱至今不尽……[p]
[cn]
[n name="威尔维斯"]
既然这是这种力量导致的结局，那借用这种力量去改变这个结局又有什么不可呢？[p]
[cn]
[n name="卡琳娜"]
看来你早就铁了心要在这条错误的道路上一直走下去了啊。[p]
[cn]
[n name="卡琳娜"]
只是没想到像你这样一个野心家竟然能够在法师塔取得如此地位……[p]
[cn]
[n name="卡琳娜"]
这是我的失误，这是我的失误啊！[p]
[cn]
[n name="威尔维斯"]
卡琳娜大人你只是不善政治而已，从一个法师的角度来说，我和绝大多数人一样是非常尊敬你的。[p]
[cn]
[n name="威尔维斯"]
所以也请你不要反抗了，[l]无论从个人角度还是说从法师塔的安定角度，我都不想伤害你，你请老老实实作为法师塔的象征存在吧。[p]
[cn]
[n name="卡琳娜"]
法师塔的象征？[l]我已经铸成大错，有什么资格作为法师塔的象征！[p]
[cn]
[n name="卡琳娜"]
我应该做的……[l]只有修正我的错误而已。[p]
[cn]
[n name="威尔维斯"]
这是！？[l]火焰水晶！[p]
[cn]
[n name="卡琳娜"]
威尔维斯，让我们带着法师塔的秘密同归于尽吧！[p]
[cn]
[n name="卡琳娜"]
圣洁的烈焰啊！[l]焚尽这世间的污秽吧！[p]
[cn]
（咔嚓，水晶破裂）[p]
[cn]
[n name="卡琳娜"]
魔力被逆转了？[p]
[cn]
[n name="卡琳娜"]
这……怎么可能！[p]
[cn]
[n name="威尔维斯"]
呼……[l]吓死我了，没想到你还藏着这么危险的东西啊。[p]
[cn]
[n name="威尔维斯"]
多谢了，大小姐。[p]
[cn]
[n name="卡琳娜"]
你……你是谁！？[p]
[cn]
[n name="黑法师"]
…………[p]
[cn]
[n name="威尔维斯"]
为了防止她再做出这种危险的事，让她安静点。[p]
[cn]
[n name="黑法师"]
…………[p]
[cn]
[n name="黑法师"]
请原谅我……[l]散去吧，游离在此间的秘法精灵……[p]
[cn]
（闪屏）[p]
[cn]
[n name="卡琳娜"]
这种感觉……[p]
[cn]
[n name="卡琳娜"]
我身边的魔力……[l]被驱散了！？[p]
[cn]
[n name="威尔维斯"]
干得好，你可以退下了。[p]
[cn]
[n name="黑法师"]
……………[p]
[cn]
（黑法师离去）[p]
[cn]
[n name="卡琳娜"]
没想到竟然是禁魔之术……[p]
[cn]
[n name="卡琳娜"]
原来在这次魔法潮汐中的觉醒孩子原来已经出现了吗？！[p]
[cn]
[n name="卡琳娜"]
看来我犯下的失误不仅一个啊……[p]
[cn]
[n name="卡琳娜"]
威尔维斯，你是在哪里发现这孩子的？[p]
[cn]
[n name="威尔维斯"]
这就不用你管了。[p]
[cn]
[n name="卡琳娜"]
这不是你能掌控的力量，趁现在还来得及，把那个孩子引上正途吧！不然你迟早会后悔的。[p]
[cn]
[n name="威尔维斯"]
如果没有这力量，我现在恐怕连后悔的机会都没有了吧？[p]
[cn]
[n name="威尔维斯"]
说起来，你的那位爱徒应该也拥有类似的力量吧？[p]
[cn]
[n name="卡琳娜"]
不要伤害阿莎妮雅！[p]
[cn]
[n name="威尔维斯"]
放心，我不会杀她的，毕竟作为同盟的交换，我还得把她交给温菲尔德呢。[p]
[cn]
[n name="威尔维斯"]
不过在把她交给温菲尔德前还得做一些处理啊，尤其是那批棘手的亲卫队。[p]
[cn]
[n name="卡琳娜"]
…………[p]
[cn]
[n name="威尔维斯"]
那么，在下告辞了。[p]
[cn]
[n name="卡琳娜"]
威尔维斯！你绝对会后悔的！[p]
[cn]
第十五场战斗
阿莎妮雅在林区整顿时遭到法卫队和温菲尔德军的突然袭击，陷入混乱状态。而后齐塔部队赶到，跟阿莎妮雅汇合，混乱状态消失。击溃来袭法卫队后，温菲尔德军和法卫队叛军主力赶到。齐塔众人撤往丛林深处。
战场：法师塔东部森林
目标：突破叛军的包围（八回合后如果没有全歼敌军，敌军支援到达，目标变为逃往森林深处） 
特殊目标：全歼叛军

己方：奥莉瓦圣灵部队，阿莎妮雅奥法师队，卡斯特重装枪骑兵队
己方增援：翼骑团重装长戟队，翼骑团轻装弩兵队，齐塔重装剑盾步兵队，菲（三回合后出现）
敌方：温菲尔德重骑兵*1，温菲尔德重装矛兵*2，法卫队轻弓兵*2，法卫队重步，战法师队，奥法师
敌方支援：温菲尔德重骑兵*2，詹姆，温菲尔德重矛兵*4，温菲尔德轻弓兵*3[p]

战斗剧情：第一回合，遭到突袭的法卫队。第三回合，齐塔援军赶到，对形势突变的反应。第八回合，詹姆赶到，劝降。[p]

战斗剧情
（第一回合）
[n name="阿莎妮雅"]
那是法卫队吗？[p]
[cn]
[n name="奥莉瓦"]
不是，看旗帜似乎是温菲尔德军。[p]
[cn]
[n name="阿莎妮雅"]
我们立即去与他们汇合！然后去营救齐塔他们！[p]
[cn]
[n name="卡斯特"]
等等……[l]情况似乎不对。[p]
[cn]
[n name="阿莎妮雅"]
怎么了？[p]
[cn]
[n name="卡斯特"]
对方还保持着战斗队形，但这周围不可能有敌军……[p]
[cn]
[n name="奥莉瓦"]
河对面的人不是吗？[p]
[cn]
[n name="卡斯特"]
河对面？！[p]
[cn]
[n name="卡斯特"]
那是……[l]法卫队？[p]
[cn]
[n name="卡斯特"]
我们被包围了，来者不善！[p]
[cn]
[n name="阿莎妮雅"]
怎么回事？！[p]
[cn]
[n name="卡斯特"]
不知道，但所有人先准备作战！ [p]
[cn]
（第三回合）

[n name="菲"]
诺斯不是已经撤退了吗？这是谁跟谁在作战？[p]
[cn]
[n name="齐塔"]
那是……圣灵？[p]
[cn]
[n name="齐塔"]
奥莉瓦他们在遭受攻击！[p]
[cn]
[n name="菲"]
什么情况？！[p]
[cn]
[n name="齐塔"]
不是什么好情况就是了！[p]
[cn]
[n name="齐塔"]
我们去帮奥莉瓦！[p]
[cn]
（第八回合）[p]

[n name="菲"]
在西方发现了温菲尔德军！[p]
[cn]
[n name="齐塔"]
援军也来了吗？！[p]
[cn]
[n name="卡斯特"]
对方人太多了！先撤退吧！[p]
[cn]
[n name="齐塔"]
全军向东方突围！渡河后向东方的森林撤退！[p]
