
第三十五幕
场景：森林白天
人物：

[n name="菲"]
怎么还没来……[p]
[cn]
[n name="菲"]
难道他们被敌军缠住了？[p]
[cn]
[n name="菲"]
齐塔，你别在这种时候出状况啊，我可不能一直呆在这里啊……[p]
[cn]
[n name="男声"]
菲小姐？[p]
[cn]
[n name="菲"]
谁？！[p]
[cn]
[n name="斥候"]
在下奉柯萨团长之命，特来此接应小姐。[p]
[cn]
[n name="菲"]
是老爹命令你来的？[p]
[cn]
[n name="斥候"]
是的，团长大人他们现在正在跟温菲尔德人激战，实在无法脱身，所以派我前来引领小姐前往驻地汇合。[p]
[cn]
[n name="菲"]
原来是这样，老爹他们在什么地方？[p]
[cn]
[n name="斥候"]
正在从北方逐步向东港方向转移。[p]
[cn]
[n name="菲"]
是这样吗？[p]
[cn]
[n name="菲"]
那有劳你在前方引路了。[p]
[cn]
[n name="斥候"]
小姐这边请。[p]
[cn]
[n name="菲"]
…………[p]
[cn]
[n name="菲"]
游弋在大气之中的雷之精灵啊，惩戒我的敌人吧！[p]
[cn]
[n name="斥候"]
小姐你干什么？！[p]
[cn]
[n name="菲"]
雷击！[p]
[cn]
（雷声，斥候消失）[p]
[cn]
[n name="菲"]
有丹德大哥在的时候，老爹他是从来不会直接给斥候下命令的。[p]
[cn]
[n name="菲"]
不过这人穿的的确是翼骑团斥候的衣服……[p]
[cn]
[n name="女声"]
没想到竟然这么容易就被拆穿了，真是太可惜了。[p]
[cn]
[n name="菲"]
已经追上来了吗？[p]
[cn]
[n name="黑骑士"]
我原本还以为可以用温柔一点的手段捉住你呢，菲.雷金特小姐。[p]
[cn]
[n name="菲"]
没想到从东港一路逃到了这里还是被你们追上了，要甩掉你们还真是间麻烦事啊。[p]
[cn]
[n name="黑骑士"]
不，菲小姐你逃跑的手段的确高明，[l]如果不是我的手下拦截到一个翼骑团的斥候，我还真的没办法找到你。[p]
[cn]
[n name="菲"]
那个斥候怎么样了？[p]
[cn]
[n name="黑骑士"]
在说出一切之后，他从痛苦中解脱了。[p]
[cn]
[n name="菲"]
…………[p]
[cn]
[n name="黑骑士"]
不过小姐你不用担心，我们不会伤害你。[p]
[cn]
[n name="黑骑士"]
我们只是想做一个交易。[p]
[cn]
[n name="菲"]
交易？[p]
[cn]
[n name="黑骑士"]
对，从柯萨团长手中，用你交换安萨斯特的公主的交易。[p]
[cn]
[n name="菲"]
你认为我会相信像你这么心狠手辣的人吗？[p]
[cn]
[n name="菲"]
不要忘了你血洗东港的时候我可就在东港城外。[p]
[cn]
[n name="黑骑士"]
你说我心狠手辣，我不否认。[l]但不用把我们的行为看的过于严重，那也仅仅是一个交易，目的是从威尔维斯手中交换安萨斯特的公主。[p]
[cn]
[n name="菲"]
我还在纳闷威尔维斯到底是从哪里找到一群这么可怕家伙……[p]
[cn]
[n name="菲"]
原来是被阿莎妮雅吸引过来的吗？[p]
[cn]
[n name="黑骑士"]
我们的目的仅此一个，所以如果你不想受伤害，请配合我。[p]
[cn]
[n name="菲"]
配合你？[l]那要看你有没有那个实力来说服我了！[p]
[cn]
[n name="黑骑士"]
拿下她！[p]
[cn]
[n name="黑骑士副官"]
是！[p]
[cn]
[n name="菲"]
大地啊！赐予我自土之精灵的庇护吧！[p]
[cn]
[n name="黑骑士"]
死吧！[p]
[cn]
（刀光，碰撞声）[p]
[cn]
[n name="黑骑士副官"]
这是……[l]岩石？[p]
[cn]
[n name="菲"]
哼……
（打击声）[p]
[cn]
[n name="黑骑士副官"]
你……[p]
[cn]
（黑骑士副官消失，倒下声）[p]
[cn]
[n name="菲"]
虽然不知道你们什么来头，但请要小看战术法师啊。[p]
[cn]
[n name="菲"]
来自大地之源的精灵啊，请你们在这异界显现出那令人敬畏的身姿吧！[p]
[cn]
（CG，傀儡召唤）

[n name="黑骑士"]
哦？[l]傀儡召唤竟然这么快就完成了，这恐怕不仅仅是战术法师这么简单吧？[p]
[cn]
[n name="黑骑士"]
这种棘手的家伙还是交给你吧，希雯。[p]
[cn]
[n name="黑法师"]
…………[p]
[cn]
[n name="黑法师"]
你也感觉的到吗？[p]
[cn]
[n name="菲"]
也？难道说你……[p]
[cn]
[n name="黑法师"]
原来真的还存在啊……[l]跟我一样的人……[p]
[cn]
[n name="菲"]
你也听得到它们的声音吗？！[p]
[cn]
[n name="黑法师"]
我不想跟你战斗……[l]能请你配合姐姐吗？[p]
[cn]
[n name="黑法师"]
我们绝对不会伤害你……[p]
[cn]
[n name="菲"]
为什么就不能是你们就此离开呢？[p]
[cn]
[n name="黑法师"]
因为……[p]
[cn]
[n name="黑骑士"]
希雯，不要废话，拿下她！[p]
[cn]
[n name="黑法师"]
…………[p]
[cn]
[n name="黑法师"]
对不起……[l]请原谅我……[p]
[cn]
[n name="黑法师"]
虚无之境的秘法精灵啊！[l]请你们听从我的召唤……[p]
[cn]
[n name="菲"]
不知来自何方的声音，请你们凝听我的请求……[p]
[cn]
[n name="黑法师&菲"]
在此展现你们的力量，震慑我的敌人吧！[p]
[cn]
（闪光，爆破声，黑屏）

[n name="菲"]
…………[p]
[cn]
[n name="菲"]
这里是……[p]
[cn]
[n name="声音"]
对不起……[p]
[cn]
[n name="菲"]
这是……[l]那个女孩的声音……[p]
[cn]
[n name="声音"]
对不起……对不起[l]……对不起……[p]
[cn]
[n name="菲"]
为什么……[l]你一直在道歉……[p]
[cn]
[n name="声音"]
对不起，姐姐……[p]
[cn]
[n name="声音"]
对不起……[p]
[cn]
[n name="菲"]
不要道歉了……[l]你是谁……[p]
[cn]
[n name="黑法师"]
对不起……[l]齐塔……[p]
[cn]
[n name="菲"]
齐塔？为什么……[p]
[cn]
（黑法师消失）[p]
[cn]
[n name="菲"]
等……[l]等等……[p]
[cn]
[n name="菲"]
你……到底是谁……[p]
[cn]
[n name="菲"]
你知道齐塔的过去？[p]
[cn]
[n name="黑法师"]
你想知道吗……[p]
[cn]
[n name="菲"]
请……[l]告诉我……[p]
[cn]
[n name="黑法师"]
…………[p]
[cn]
[n name="黑法师"]
那就跟我来吧……[p]
[cn]
（黑法师消失）[p]
[cn]
[n name="菲"]
…………[p]
[cn]
（菲消失）