第三十七幕
场景：城镇
人物：

[n name="丹德"]
老爹……[p]
[cn]
[n name="柯萨"]
回来了！[l]情况怎么样？[p]
[cn]
[n name="丹德"]
前几天的确有人看到过一个女性法师出现在镇子附近，在城西的树林中也发现了魔法留下的痕迹……[p]
[cn]
[n name="柯萨"]
这么说菲果然遇到过这些黑色的家伙……[p]
[cn]
[n name="柯萨"]
那丫头的性格可不是会束手就擒的类型啊。[p]
[cn]
[n name="丹德"]
但是从现场的痕迹来看交战并不是非常激烈，菲应该也没有受到太严重的伤害。[p]
[cn]
[n name="柯萨"]
希望如此吧，但如果……[p]
[cn]
[n name="丹德"]
瞎担心也没什么用，现在的首要问题是如何救回菲。[p]
[cn]
[n name="丹德"]
齐塔，你有什么想法吗？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
首先得搞清楚对方的来头。[p]
[cn]
[n name="柯萨"]
我在战场上混了这么多年，从来没有见过这样一支以黑色盔甲为主的部队，但是从他们的作战方式上还是可以看出点东西。[p]
[cn]
[n name="柯萨"]
擅长在林区作战的骑兵在平原为主的西方十分罕见，[l]在加上他们的目标也很明确……[p]
[cn]
[n name="齐塔"]
看来盯着安萨斯特的可不仅教联的家伙。[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[n name="柯萨"]
卡斯特大人，都文力到底发生了什么？[l]现在小女命悬一线，还请你以实情相告吧。[p]
[cn]
[n name="卡斯特"]
这……[p]
[cn]
[n name="阿莎妮雅"]
卡斯特，你就老实说吧，本来这也是迟早会被所有人所知的事情。[p]
[cn]
[n name="卡斯特"]
既然小姐你也这样说……[p]
[cn]
[n name="卡斯特"]
其实我赞同大家的推论，我也认为这批黑色的家伙应该来自东方，他们很可能是都文力的某些人指派来的。[p]
[cn]
[n name="卡斯特"]
都文力现在正在酝酿着一场巨大的风暴，而这场风暴的源头是……[l]武皇陛下病危。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="卡斯特"]
我甘迪安家族世代守护安萨斯特，每逢他们世代更替，我的家族都会竭尽全力保证权力的平稳过渡，但这次……[l]本该在我们的严密守护下皇太子失踪了。[p]
[cn]
[n name="卡斯特"]
近年来都文力大贵族间的矛盾越发严重，如果武皇陛下在此时过世且没有继承人，接下来恐怕只会是一场席卷东部甚至整个大陆的血雨腥风。[p]
[cn]
[n name="柯萨"]
这才是你到法师塔的真正目的吗？[p]
[cn]
[n name="卡斯特"]
请你理解，事关重大，我和卡琳娜大人必须尽可能保密。[p]
[cn]
[n name="齐塔"]
也就是我们在不知情的情况下卷入了你们这些贵族之间的争权夺利？开什么玩笑！[p]
[cn]
[n name="卡斯特"]
请谅解。[p]
[cn]
[n name="齐塔"]
谅解！？[l]你们这些贵族又有什么时候谅解过我们这些平民？[p]
[cn]
[n name="齐塔"]
仅仅因为一次小小的冒犯就被你们这些贵族弄得家破人亡的人还少了吗？！[p]
[cn]
[n name="卡斯特"]
对此我深感歉意……[p]
[cn]
[n name="齐塔"]
你的歉意有什么用！[l]能够挽回那些无辜者的损失吗？能够换回翼骑团战死者的生命吗？[p]
[cn]
[n name="卡斯特"]
将你们卷入并不是我的本意……[p]
[cn]
[n name="阿莎妮雅"]
卡斯特，够了！[p]
[cn]
[n name="卡斯特"]
殿下……[p]
[cn]
[n name="阿莎妮雅"]
不用辩解了，我能感到你的歉意，但连我也无法认同你的说法，更何况翼骑团的各位了。[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[n name="柯萨"]
其实站在卡斯特的角度，他的确没有做错。[p]
[cn]
[n name="阿莎妮雅"]
但是我不会认同这种“正确”。[p]
[cn]
[n name="阿莎妮雅"]
柯萨大人，让你们卷入这种事情更让菲小姐身陷险境，我深感歉意。[l]他们既然提出了用我交换菲小姐，那我也绝对不会推辞。[p]
[cn]
[n name="卡斯特"]
殿下！[p]
[cn]
[n name="柯萨"]
我肯定不会同意这种无谋的交换。[p]
[cn]
[n name="阿莎妮雅"]
但是菲小姐……[p]
[cn]
[n name="柯萨"]
菲是我的女儿，那么就应该用我的力量来救出来。靠着这种可笑的交易换回自己的女儿，以后我和翼骑团何以立足？[p]
[cn]
[n name="柯萨"]
齐塔，你也不要在那边愤愤不平了，现在对方的身份也基本明确了，好好思考一下怎么把菲救出来吧！[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
如果他们真的是出于政治斗争的目的来到了法师塔，在这种风起云涌的时刻他们肯定也急于返回都文力。[p]
[cn]
[n name="柯萨"]
他们会提出交换也是因为这个原因吧。[p]
[cn]
[n name="齐塔"]
我们可以利用他们的焦急。[p]
[cn]
[n name="齐塔"]
但这需要卡斯特大人和阿莎妮雅小姐的支持。[p]
[cn]
[n name="阿莎妮雅"]
如果能救出菲小姐，让我做什么都可以。[p]
[cn]
[n name="卡斯特"]
如果不危及殿下的安全，敬请吩咐。[p]
[cn]
[n name="齐塔"]
那么，请你们逃跑。[p]
[cn]
[n name="阿莎妮雅"]
逃跑？[p]
[cn]
[n name="齐塔"]
卡斯特大人，如果柯萨团长救女心切同意了交换，你会怎么办？[p]
[cn]
[n name="卡斯特"]
我会护送殿下离开……[p]
[cn]
[n name="卡斯特"]
难道说！[p]
[cn]
[n name="齐塔"]
卡斯特带着阿莎妮雅出逃，柯萨团长为了换回女儿紧追不舍，虽然柯萨团长带领的是轻骑兵，但因为事出突然，柯萨团长出发时远远落后，要追上也不容易。[p]
[cn]
[n name="齐塔"]
如果让那帮黑色的家伙看到了这个场面会怎么样？[p]
[cn]
[n name="柯萨"]
哈哈哈哈，[l]原来如此，那帮黑色的家伙骑兵可不少啊！[p]
[cn]
[n name="齐塔"]
现在法师塔境内除了翼骑团已经没有会危及到东港的势力了，而翼骑团的团长正带领部队艰难地追击着自己的目标……[p]
[cn]
[n name="齐塔"]
急于返回都文力的他们肯定不会眼睁睁看着煮熟的鸭子飞走的。[p]
[cn]
[n name="丹德"]
这个时候我就带领部队偷袭东港，救出菲！[p]
[cn]
[n name="齐塔"]
不，不能由你去救。[l]这帮黑骑士能够潜伏至今，肯定非常小心谨慎，如果他们只看到了柯萨团长却不见翼骑团的其它部队，也有可能会生疑。[l]但如果还看到了你和轻步兵也紧随其后，那么认为我的重步兵马上会赶上来也就不奇怪了吧？[p]
[cn]
[n name="齐塔"]
而且要攻城还是我的重步兵更合适。[p]
[cn]
[n name="卡斯特"]
这……似乎行得通……[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="丹德"]
我该怎么说……不愧是齐塔？[p]
[cn]
[n name="柯萨"]
齐塔啊，幸好你小子没有被一些坏家伙捡到，不然以你这肚子坏水，不知道得祸害多少人啊。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="柯萨"]
阿莎妮雅，恐怕需要你去冒险当一下诱饵，没问题吧？[p]
[cn]
[n name="阿莎妮雅"]
完全没问题。[p]
[cn]
[n name="柯萨"]
那么就让我们来好好演场追逐戏吧！[p]
[cn]
[n name="柯萨"]
齐塔！菲就交给你了！[l]给我把她好好的救出来！[p]
[cn]
[n name="齐塔"]
遵命。
第十九场战斗
东港攻略战
此战是本篇实际上的最终战，难度颇大，黑骑士一共有四支部队（连一只法师），战斗力都极强，外围有数只法卫队，黑骑士和法卫队都在城外，而黑法师和少量部队守在城内。任务目标是达到指定区域。

（前两回合卡斯特和阿莎妮雅不受控制，沿估计路线移动,第三回合发生剧情，变为己方，第二回合齐塔出现在指定位置。）

战场：法师塔东港
战场情况：夜晚
任务目标：达到目标区域，救出菲
特殊目标：击溃黑骑士首领部队或黑法师队
己方： 柯萨轻装剑盾骑兵队，丹德弓骑兵队，翼骑团轻装枪骑兵队，卡斯特重装枪骑兵队，翼骑团重装长戟队，翼骑团轻装弩兵队，阿莎妮雅奥法师队，奥莉瓦圣灵部队，齐塔重装剑盾步兵队（不可布阵）
敌方：达特娜队，黑骑士队*2，黑法师队，法卫队重装剑盾步兵*3，法卫队轻装弓兵*3，奥法师队，战法师队

（第一回合）
[n name="黑骑士"]
所有人跟我来！这次一定不能让安萨斯特跑掉！[p]
[cn]
[n name="黑骑士副官"]
遵命！[p]
[cn]
[n name="黑法师"]
姐姐，这次我能留在城里吗？[p]
[cn]
[n name="黑骑士"]
你的身体还没完全恢复？[p]
[cn]
[n name="黑法师"]
嗯……[l]魔力还有点紊乱……[p]
[cn]
[n name="黑骑士"]
那还是你好好休息吧。[p]
[cn]
[n name="黑骑士"]
我去去就回。[p]
[cn]
[n name="黑法师"]
姐姐，请小心。 [p]
[cn]
[n name="黑骑士"]
我会的。[p]
[cn]
[n name="黑骑士"]
全军出发！[p]
[cn]
（第二回合）[p]
[cn]
[n name="黑法师"]
这是……[l]翼骑团……[p]
[cn]
[n name="黑法师"]
你终于来了吗……[p]
[cn]
（第三回合）[p]
[cn]
[n name="黑骑士副官"]
报！接东港斥候报告，东港遭到翼骑团袭击！[p]
[cn]
[n name="黑骑士"]
怎么可能！翼骑团不是就在对面吗！[p]
[cn]
[n name="黑骑士"]
难道说……齐塔！[p]
[cn]
[n name="黑骑士"]
为什么是斥候来报告！难道没有接到我妹妹的传讯吗？！ [p]
[cn]
[n name="黑骑士副官"]
没有受到任何来自法师大人的消息……[p]
[cn]
[n name="黑骑士"]
希雯，等我！我马上就来！马上！[p]
[cn]
[n name="黑骑士"]
全军，全力击溃翼骑团！