第三十九幕
场景：东港
人物：

[n name="奥莉瓦"]
齐塔……[p]
[cn]
[n name="齐塔"]
辛苦了……[p]
[cn]
[n name="奥莉瓦"]
对不起……[p]
[cn]
[n name="柯萨"]
奥莉瓦！[l]菲的情况如何！[p]
[cn]
[n name="奥莉瓦"]
菲所受的伤很重，我已经尽了全力才勉强把那个伤口愈合。[p]
[cn]
[n name="柯萨"]
也就是说性命没有危险对吗？！[p]
[cn]
[n name="奥莉瓦"]
也可以这么说……[l]但是……[p]
[cn]
[n name="柯萨"]
但是什么……[p]
[cn]
[n name="奥莉瓦"]
菲小姐她……[l]再也无法醒来了……[p]
[cn]
[n name="柯萨"]
………………[p]
[cn]
[n name="柯萨"]
不要开玩笑……[p]
[cn]
[n name="奥莉瓦"]
贯穿她胸口的并不是一般的武器……[l]菲小姐的灵魂……已经消失了……[p]
[cn]
[n name="柯萨"]
不要胡扯！让我去看看！[p]
[cn]
[n name="丹德"]
老爹！[l]威尔维斯的事情……[p]
[cn]
[n name="柯萨"]
你和齐塔商量解决吧！[p]
[cn]
（柯萨离去）[p]
[cn]
[n name="丹德"]
奥莉瓦，不要怪老爹……[p]
[cn]
[n name="奥莉瓦"]
对不起……[p]
[cn]
[n name="丹德"]
你不要太自责了，这不是你的错。[p]
[cn]
[n name="奥莉瓦"]
丹德大哥……[p]
[cn]
[n name="丹德"]
还有齐塔，你是不是先去休息一下？[l]接下来全部交给我也没问题的。[p]
[cn]
[n name="齐塔"]
不用了，作为一个佣兵这种事情不知已经经历过多少次了……[p]
[cn]
[n name="奥莉瓦"]
真的没问题吗？[p]
[cn]
[n name="齐塔"]
我能应付。[p]
[cn]
[n name="奥莉瓦"]
那我还是去陪陪老爹……[p]
[cn]
[n name="齐塔"]
去吧。[p]
[cn]
（奥莉瓦离去）[p]
[cn]
[n name="齐塔"]
丹德，威尔维斯的部队离东港还有多远？[p]
[cn]
[n name="丹德"]
不要勉强自己……[p]
[cn]
[n name="齐塔"]
没问题的，说正事吧。[p]
[cn]
[n name="丹德"]
…………[p]
[cn]
[n name="丹德"]
我收到的消息是威尔维斯已经离开日晖镇，按照斥候和大部队的速度差距来算，最多再等半天他们的先头部队就会到达。[p]
[cn]
[n name="齐塔"]
对方人数呢？[p]
[cn]
[n name="丹德"]
法卫队主力加上从东港撤退的黑骑士部队。[p]
[cn]
[n name="齐塔"]
那应该有接近两千人了吧？[p]
[cn]
[n name="丹德"]
不，只有一千多人。[p]
[cn]
[n name="齐塔"]
才一千多人？其余的人呢？[p]
[cn]
[n name="丹德"]
紧急返回主塔维持秩序了，温菲尔德军离开的时候将沿途的城镇狠狠地洗劫了一番……[p]
[cn]
[n name="齐塔"]
可惜现在的我们连这剩下的一千多人也没办法应付。[p]
[cn]
[n name="齐塔"]
丹德，你最好安排一下阿莎妮雅的退路，[l]万一……[p]
[cn]
[n name="阿莎妮雅"]
退路？[l]往哪里退？[p]
[cn]
[n name="齐塔"]
从东港登船顺流而下，离开法师塔。[p]
[cn]
[n name="阿莎妮雅"]
那你们怎么办？！[p]
[cn]
[n name="齐塔"]
死守东港，以拖待变。 [p]
[cn]
[n name="阿莎妮雅"]
老实告诉我，有取胜的可能吗？[p]
[cn]
[n name="齐塔"]
并不是毫无胜算。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="阿莎妮雅"]
那就撤退吧，大家一起撤离法师塔。[p]
[cn]
[n name="齐塔"]
撤退？[l]你准备把法师塔拱手让给威尔维斯和那群黑色的家伙吗？ [p]
[cn]
[n name="阿莎妮雅"]
我眷念的是老师领导下的那个法师塔，不是现在这个血流成河的地狱。[p]
[cn]
[n name="阿莎妮雅"]
如果我的放弃可以让这个地狱中的血腥味稍稍散去一些，那就放弃吧。[p]
[cn]
[n name="齐塔"]
我们接到的委托是守护法师塔，不是放弃它。[p]
[cn]
[n name="阿莎妮雅"]
那就变更委托内容吧。[p]
[cn]
[n name="齐塔"]
不要开玩笑。[p]
[cn]
[n name="阿莎妮雅"]
我以阿莎妮雅.安萨斯特，大法师卡琳娜的继承人之名，变更卡琳娜大人对翼骑团的委托内容。[p]
[cn]
[n name="阿莎妮雅"]
大家……[l]撤退吧。[p]
[cn]
[n name="齐塔"]
你是认真的吗？[p]
[cn]
[n name="阿莎妮雅"]
是的。[p]
[cn]
[n name="齐塔"]
这样不就没办法替卡琳娜大人报仇了吗？[p]
[cn]
[n name="阿莎妮雅"]
如果我不要求联系东港，我们就不会失去菲小姐……[p]
[cn]
[n name="阿莎妮雅"]
我不想再因为我的任性失去任何人了。[p]
[cn]
[n name="齐塔"]
菲的事情并不是……[p]
[cn]
[n name="阿莎妮雅"]
全军即刻撤离法师塔！[p]
[cn]
[n name="丹德"]
我同意阿莎妮雅小姐的判断。[p]
[cn]
[n name="齐塔"]
丹德？[p]
[cn]
[n name="丹德"]
不要太勉强自己了，齐塔。[p]
[cn]
[n name="丹德"]
撤退吧。[p]
[cn]
[n name="齐塔"]
………[p]
[cn]
[n name="齐塔"]
威尔维斯已经近在眼前了，我们需要安排一部分人留下来殿后。[p]
[cn]
[n name="丹德"]
这就交给你安排了，我马上去看看东港周围能征集到多少船只。[p]
[cn]
（丹德离去）[p]
[cn]
[n name="卡斯特"]
就由我来殿后吧！[p]
[cn]
[n name="卡斯特"]
我曾以安萨斯特守护者的名义发誓，就算牺牲性命也要保护殿下的安全。[p]
[cn]
[n name="卡斯特"]
如果是为了保护殿下，我心甘情愿！[p]
[cn]
[n name="阿莎妮雅"]
那我也留下来参与殿后！[l]我要跟你们一起乘最后一支船离开！[p]
[cn]
[n name="齐塔"]
其实比起留下部分人死守还有更高效的拖延方法。[p]
[cn]
[n name="阿莎妮雅"]
齐塔你有什么好办法吗？[p]
[cn]
[n name="齐塔"]
我们在城里的木制屋子周围堆上干燥的柴枝，待威尔维斯的先头部队攻进城的时候立即点燃屋子用火焰把他们分成几段，我军便可趁乱撤退。[p]
[cn]
[n name="阿莎妮雅"]
你想烧掉整个东港？[p]
[cn]
[n name="齐塔"]
反正城里的居民也全部逃难去了。[p]
[cn]
[n name="阿莎妮雅"]
你知道这个唯一的港口对法师塔有多重要吗？[p]
[cn]
[n name="齐塔"]
你不是已经下决心放弃法师塔了吗？即使这个港口无比重要对你来说又有什么意义？[p]
[cn]
[n name="阿莎妮雅"]
但是……[l]要将大家的苦心经营多年的一切付之一炬……[p]
[cn]
[n name="齐塔"]
这是战争，有战争就会有牺牲，牺牲财产总比牺牲人命好吧。[p]
[cn]
[n name="卡斯特"]
虽然我认为这种作法并不是很合适，但这样的确可以把我们的人员伤亡降到最低。[p]
[cn]
[n name="阿莎妮雅"]
是这样吗？[p]
[cn]
[n name="齐塔"]
如果没有人反对我就去着手准备了。[p]
[cn]
[n name="阿莎妮雅"]
齐塔……[p]
[cn]
[n name="齐塔"]
怎么了？[p]
[cn]
[n name="阿莎妮雅"]
你能够做到的吧……[l]让大家都安全离开？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
我会做到的。
第二十场战斗
战场：法师塔东港
战场情况：白天
任务目标：坚守东港十五回合（击溃黑骑士）
特殊目标：击溃威尔维斯、黑骑士、黑法师任一人
己方： 柯萨轻装剑盾骑兵队，丹德弓骑兵队，翼骑团轻装枪骑兵队，卡斯特重装枪骑兵队，翼骑团重装长戟队，翼骑团轻装弩兵队，阿莎妮雅奥法师队，奥莉瓦圣灵部队，齐塔重装剑盾步兵队
敌方：法卫队重装剑盾步兵*2，法卫队轻装剑盾步兵*2，法卫队轻装弓兵*2，奥法师，战法师，威尔维斯奥法师队
敌方援军：
法卫队重装剑盾步兵，法卫队轻装弓兵*2，奥法师，战法师（第五、第十回合出现）
黑骑士首领队，黑骑士队*2（第七回合出现）
黑法师队，傀儡队*2（第八回合出现）

（第一回合）
[n name="斥候"]
报！[l]谈判人员已经归营。[p]
[cn]
[n name="威尔维斯"]
柯萨怎么回复？[p]
[cn]
[n name="斥候"]
这…………[p]
[cn]
[n name="威尔维斯"]
说！[p]
[cn]
[n name="斥候"]
交出杀害他女儿的凶手和主谋威尔维斯的项上人头，接下来一切都可以谈……[p]
[cn]
[n name="威尔维斯"]
…………[p]
[cn]
[n name="威尔维斯"]
敬酒不吃吃罚酒。[p]
[cn]
[n name="威尔维斯"]
通告法师塔守卫队前锋部队！全力拿下东港！[p]
[cn]
（第五回合）
[n name="威尔维斯"]
一群废物！[p]
[cn]
[n name="威尔维斯"]
让后备军立即出动！给我尽快拿下东港！[p]
[cn]
（第七回合）
[n name="威尔维斯"]
你们刚才跑到哪去了！？[p]
[cn]
[n name="黑骑士"]
我们并没有义务随时跟着贵军行动。[p]
[cn]
[n name="威尔维斯"]
你以为我现在是在跟谁交战！[l]你们不想要那个安萨斯特的小女孩了吗！[p]
[cn]
[n name="黑骑士"]
我们会捉住她的。[p]
[cn]
[n name="黑法师"]
…………[p]
[cn]
（第十回合）
[n name="丹德"]
物资已经装运完成！立即让部队撤离！[p]
[cn]
[n name="齐塔"]
是时候了，点火！[p]
[cn]
[n name="威尔维斯"]
这、这是怎么一回事？[p]
[cn]
[n name="斥候"]
报告大人，有不少民居突然起火，原因不明，但是刚好把我军的部队阻隔开来了！[p]
[cn]
（威尔维斯全军无法移动）[p]
[cn]
（第十一回合）[p]
[cn]
[n name="斥候"]
报！黑骑士部队正朝码头方向快速推进。[p]
[cn]
[n name="齐塔"]
黑骑士？[p]
[cn]
[n name="齐塔"]
其它人继续撤退！我去迎战！[p]
[cn]
[n name="卡斯特"]
撤退马上结束了，他们赶不上的！[p]
[cn]
[n name="齐塔"]
以防万一！[p]
[cn]
（齐塔离去）[p]
[cn]
[n name="阿莎妮雅"]
齐塔等等……[p]
[cn]
[n name="卡斯特"]
殿下不要追了！请立即上船！[p]
[cn]
[n name="阿莎妮雅"]
但是！[p]
[cn]
[n name="卡斯特"]
如果齐塔知道他自己在做什么，他会赶上的，如果他不知道……[p]
[cn]
[n name="卡斯特"]
无论谁追上去都没用。[p]
[cn]
[n name="阿莎妮雅"]
…………[p]
[cn]
[n name="卡斯特"]
全军撤退！[p]
[cn]
（除齐塔部队其它部队全部消失）[p]
[cn]
（击溃黑骑士后）
幕间
（CG，齐塔和黑骑士在火中对立，黑骑士已经被击倒）[p]
[cn]
[n name="齐塔"]
达特娜……[p]
[cn]
[n name="黑骑士"]
你终于想起我们了吗，齐塔大人？ [p]
[cn]
[n name="齐塔"]
为什么要伤害菲……
[n name="黑骑士"]
为什么？你现在能够想得起我们就证明那女孩的血没有白流！[p]
[cn]
[n name="黑骑士"]
只有痛苦才能唤醒你的记忆！[p]
[cn]
[n name="齐塔"]
就为了这个理由？你们疯了吗！[p]
[cn]
[n name="黑骑士"]
我倒是觉得如此深的仇恨也能忘记的你才是疯了！你忘了安萨斯特的贵族是如何屠宰大家的了吗？[p]
[cn]
[n name="黑骑士"]
血债必须以血偿还！而且你却在保护自己的仇人？！[p]
[cn]
[n name="齐塔"]
我没忘……[p]
[cn]
[n name="齐塔"]
但杀了菲的是你们，不是安萨斯特！[p]
[cn]
[n name="黑骑士"]
那你还等什么，你的剑本就应该为复仇而生！[p]
[cn]
[n name="黑骑士"]
从现在开始，将你的仇人全部送下地狱！[p]
[cn]
[n name="齐塔"]
我会的……[p]
[cn]
[n name="黑骑士"]
去复仇吧！齐塔！[p]
[cn]
[n name="齐塔"]
我会的！[p]
[cn]
（刀光）[p]
[cn]
[n name="黑法师"]
住手！[p]
[cn]
[n name="齐塔"]
希雯？[p]
[cn]
[n name="黑法师"]
齐塔，不要伤害姐姐！[p]
[cn]
[n name="黑法师"]
她只是奉将军之命铲除所有无法控制的觉醒者……[p]
[cn]
[n name="黑骑士"]
希雯住嘴！[p]
[cn]
[n name="齐塔"]
将军？[l]哪个将军？！[p]
[cn]
[n name="黑骑士"]
…………[p]
[cn]
[n name="阿莎妮雅"]
齐塔！ [p]
[cn]
[n name="齐塔"]
阿莎妮雅，你怎么在这……[p]
[cn]
[n name="阿莎妮雅"]
你以为是因为谁！[p]
[cn]
[n name="阿莎妮雅"]
敌军正从北边包抄港口，卡斯特正在想办法拖延他们！[p]
[cn]
[n name="阿莎妮雅"]
再不撤退就来不及了！[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
今天我放过你们，即使我现在很想就这样杀了你们所有人。[p]
[cn]
[n name="齐塔"]
但你们口中那个“将军”，我一定会让他付出代价！[p]
[cn]
[n name="黑骑士"]
不要太猖狂了，齐塔！[l]你只是一介佣兵！[p]
[cn]
[n name="齐塔"]
猖狂？[l]不！我说到做到！[p]
[cn]
[n name="齐塔"]
你们回去传话吧！不要以为藏在都文力就能高枕无忧，我迟早会把他揪出来！[p]
[cn]
[n name="齐塔"]
全军撤退！[p]
