第七幕
场景：营帐
人物：柯萨，齐塔，卡斯特
[cn]
[n name="柯萨"]
…………[p]
[cn]
[n name="齐塔"]
翼骑团第三连队队长齐塔.弗雷斯特报到！[p]
[cn]
[n name="柯萨"]
呵，[l]来的还挺快嘛。[p]
[cn]
[n name="齐塔"]
老爹，找我有什么事吗？[p]
[cn]
[n name="柯萨"]
有什么事？[l]我想你不会猜不到吧？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
关于奥莉瓦加入翼骑团的事？[p]
[cn]
[n name="柯萨"]
那丫头突然跑来说要加入翼骑团，还摆出了一大堆让我无法拒绝的理由，你别告诉我这件事不是你在背后挑动的！[p]
[cn]
[n name="齐塔"]
的确不是，奥莉瓦说想要加入翼骑团时，我也感到很惊讶。[p]
[cn]
[n name="柯萨"]
我可不认为那丫头能想出 “战士们的生命和你自己的理想主义，你选哪个”这种台词！[l]你敢说这不是你想出来的？[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="齐塔"]
圣法师的加入的确能大幅提高战士的生还率，我只是在奥莉瓦表示想要加入翼骑团时如实的将我们能获得的最大好处告知给了她本人而已。[p]
[cn]
[n name="柯萨"]
你小子，就忍心把这样一个小姑娘拉上血腥的战场吗？[p]
[cn]
[n name="齐塔"]
对奥莉瓦来说，这的确有点残酷，[l]但是这可以拯救很多战友的生命，我不可能拒绝这个选项。[p]
[cn]
[n name="柯萨"]
是啊，[l]我也无法拒绝。[p]
[cn]
[n name="柯萨"]
不过也许有一天我会后悔今天没有拒绝她。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="柯萨"]
齐塔，[l]你小子也给我负起责任，保护好那孩子！ [p]
[cn]
[n name="齐塔"]
圣法师是很宝贵的作战资源，保护好她是理所当然的。[p]
[cn]
[n name="柯萨"]
那么在形势所迫之下，你就会选择消耗掉这个资源吗？[p]
[cn]
[n name="柯萨"]
我可不是要你负起那种轻飘飘的责任！[l]你小子给我记住，无论遇到了什么状况，只要那孩子出了问题，我都不会轻易饶了你！[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="柯萨"]
怎么？做不到吗？[p]
[cn]
[n name="丹德莱恩"]
团长，现在有空吗？[l]我有事报告。[p]
[cn]
[n name="柯萨"]
…………[p]
[cn]
[n name="柯萨"]
进来吧。
[n name="丹德莱恩"]
咦？[l]齐塔也在啊。[p]
[cn]
[n name="齐塔"]
………… [p]
[cn]
[n name="丹德莱恩"]
咦，怎么回事？[l]气氛这么压抑。[p]
[cn]
[n name="柯萨"]
没什么，只是讨论了一点的事情。[p]
[cn]
[n name="柯萨"]
你有什么事？
[n name="丹德莱恩"]
我收到了一份雇佣意向。[p]
[cn]
[n name="柯萨"]
雇佣意向？[l]我不是交代过在人员补充完成之前先不接受委托吗？[p]
[cn]
[n name="丹德莱恩"]
但是这份雇佣意向稍微有点特别。[p]
[cn]
[n name="柯萨"]
特别？[p]
[cn]
[n name="丹德莱恩"]
委托人自称同时代表了都文力和法师塔，而且似乎还持有大法师卡琳娜写给团长你的信件。[p]
[cn]
[n name="柯萨"]
卡琳娜大人的信件？[p]
[cn]
[n name="丹德莱恩"]
现在那个委托人就在营地里等候，需要带他过来吗？[p]
[cn]
[n name="柯萨"]
恩，[l]先跟他谈谈吧。[p]
[cn]
[n name="丹德莱恩"]
卫兵，[l]带客人过来。[p]
[cn]
[n name="卫兵"]
是。[p]
[cn]
[n name="齐塔"]
那我也先告退了。[p]
[cn]
[n name="丹德莱恩"]
你不关心是什么事吗？[p]
[cn]
[n name="齐塔"]
跟都文力扯上关系的不会是什么好事。[p]
[cn]
[n name="声音"]
是吗？[l]我倒认为这次我带来的是一笔不错的买卖呢。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="贵族青年"]
在下卡斯特.甘迪安，见过柯萨团长。[p]
[cn]
[n name="柯萨"]
卡斯特大人动作还真是快啊。[p]
[cn]
[n name="卡斯特"]
既然前来贵军营地拜会团长大人，在帐外等候也是应尽之礼仪。[p]
[cn]
[n name="柯萨"]
我们佣兵可没有那么讲究，还是少点礼仪、多点坦诚更有意义。你不这样觉得吗？[l]卡斯特大人。[p]
[cn]
[n name="卡斯特"]
在下赞同团长的看法。 [p]
[cn]
[n name="柯萨"]
那么可否请阁下坦诚地告诉我，都文力名门甘迪安家族的人不远千里来到巴沙里奥有何目的？[p]
[cn]
[n name="卡斯特"]
当然，[l]其实我也正有此意。[p]
[cn]
[n name="卡斯特"]
简单的说，我同时代表都文力皇室和法师塔议会前来委托翼骑团协助法卫队运送一批补给前往法师塔，在到达后协助法师塔防御可能遇到的入侵。[p]
[cn]
[n name="柯萨"]
协助法师塔？[l]千里之外的都文力怎么和这份委托扯上关系了？[p]
[cn]
[n name="卡斯特"]
虽然法师塔作为学术机构一直在战乱中保持着中立的态度，但也由于其机构性质，它不具备拥有军队的权力，其管辖下的法师塔卫队一直都是向安萨斯特皇室宣誓效忠，再由皇帝陛下委托大法师阁下管理。[l]现在北境局势紧张，法卫队向都文力求援也合情合理吧？[p]
[cn]
[n name="柯萨"]
从法理上来说，这种解释的确没问题。[l]但都文力已经几十年没有插手过双河以西的事务，这些年法卫队一直是法师塔自己招募，所谓的宣誓也仅是个象征性的仪式，这次怎么突然想起都文力了？[p]
[cn]
[n name="卡斯特"]
因为这几十年里都没有人会威胁到绝对中立的法师塔。[p]
[cn]
[n name="柯萨"]
果然是因为诺斯军准备绕道法师塔进攻温菲尔德后方的传闻？[p]
[cn]
[n name="卡斯特"]
就算只是传闻，未雨绸缪也是当政者的义务。[l]更何况卡琳娜大人可不会因为一点不可信的传闻就向都文力求援。[p]
[cn]
[n name="柯萨"]
那位大人的确不会这么草率地打破法师塔几十年来一直小心维系着的平衡。[p]
[cn]
[n name="柯萨"]
也就是诺斯果然对法师塔也有野心吧？[p]
[cn]
[n name="卡斯特"]
至少都文力和法师塔都是这样判断的，所以对于法师塔此时的求援，都文力肯定不能袖手旁观。[l]但从教会违背效忠誓言开始，都文力跟法师塔之间被教会势力阻断，在再加上现在双河平原之战刚刚结束，就更不方便派大部队前往法师塔了。[p]
[cn]
[n name="柯萨"]
所以希望跟佣兵合作，[l]掩人耳目吗？[p]
[cn]
[n name="卡斯特"]
团长大人果然是明白人。[p]
[cn]
[n name="卡斯特"]
此次支援法师塔的行动，我们从都文力禁卫军中抽调了一百精锐，编入法师塔卫队，但一来这点兵力肯定不足以帮助法师塔渡过难关，[l]二来这支部队虽然已经不再归都文力管辖，背誓者们恐怕也不会允许这支部队和平通过。[p]
[cn]
[n name="柯萨"]
帮助你的人伪装为佣兵部队，尽量不引人注意的进入法师塔，然后协助法卫队守卫法师塔。[l]委托的内容这样归纳没错吧？[p]
[cn]
[n name="卡斯特"]
没错。[l]顺便一提，虽然我代表了法师塔和都文力的立场，但从法理上来说，我是以法卫队指挥官的身份来到这里的，所以这份契约的委托人也是法师议会议长、大法师卡琳娜.萨希尔阁下，与都文力无关。[p]
[cn]
[n name="卡斯特"]
相信柯萨大人是不会拒绝的吧？[p]
[cn]
[n name="柯萨"]
既然是卡琳娜大人的委托，受过其恩惠的翼骑团是没有立场拒绝的。[p]
[cn]
[n name="柯萨"]
但是，[l]现在诺斯和温菲尔德的战争一触即发，作为跟这两个国家都相邻的法师塔，不仅要面对大量难民，还有各种流寇溃军，更可能直接对阵这些年来战无不胜的诺斯军，协防法师塔可不是什么轻松的工作。要动员战士们前往，仅仅靠军团的道义可不够。[p]
[cn]
[n name="卡斯特"]
团长放心，[l]我们会支付对得起这份危险的委托金。[p]
[cn]
[n name="卡斯特"]
隐藏一百人，每人支付五枚都文力金币，提供佣兵三百人，每人十五枚都文力金币。[p]
[cn]
[n name="柯萨"]
共计五千枚都文力金币吗？[l]这可真是大手笔啊。[p]
[cn]
[n name="卡斯特"]
既然都文力决定鼎力支持，报酬自然会比凡塔斯公爵之类的穷酸领主高。[p]
[cn]
[n name="齐塔"]
穷酸领主？
[n name="齐塔"]
那是当然，谁不知道都文力的大贵族们都富得流油？[l] 民脂民膏嘛。[p]
[cn]
[n name="柯萨"]
齐塔！[p]
[cn]
[n name="卡斯特"]
…………[p]
[cn]
[n name="卡斯特"]
看来这位队长也对此深恶痛绝啊？[p]
[cn]
[n name="齐塔"]
难道我该感恩戴德吗？[p]
[cn]
[n name="柯萨"]
齐塔！[l]闭嘴！[p]
[cn]
[n name="卡斯特"]
团长不必动怒，这位队长所说的本来也是事实。[l]都文力的确存在着严重的腐败，没有什么回避的必要。倒不如说能够听到有人如此坦率直言反而是我倍感欣慰。[l]另外，此次的佣金是由都文力国库支付，全是正当税金，所以不用为这些钱的来路担心。[p]
[cn]
[n name="齐塔"]
…………[p]
[cn]
[n name="卡斯特"]
所以还是回归正题吧。[l]团长，您还有什么想问的吗？[p]
[cn]
[n name="柯萨"]
什么时候出发。[p]
[cn]
[n name="卡斯特"]
尽快。[p]
[cn]
[n name="柯萨"]
尽快吗？[l]但我可能还必须在巴沙里奥逗留一段时间。[p]
[cn]
[n name="卡斯特"]
恩？[p]
[cn]
[n name="柯萨"]
双河平原一战翼骑团损失超出了预期，现在不仅急需补给物质，新补充进来的家伙们也必须好好锻炼一下，这段时间我和丹德莱恩都不能离开巴沙里奥。[l]我打算趁着现在战事未起，派齐塔率领一支部队保护辎重队先行前往法师塔。[p]
[cn]
[n name="齐塔"]
我？[p]
[cn]
[n name="柯萨"]
怎么？[l]不愿意？[p]
[cn]
[n name="齐塔"]
但如果团长你坚持要我先去的话，我会服从安排。[p]
[cn]
[n name="柯萨"]
那么卡斯特大人你是否同意这样的安排？[p]
[cn]
[n name="卡斯特"]
跟这位年轻人一起去吗？[l]会不会……[p]
[cn]
[n name="齐塔"]
年轻人？[l]贵族老爷您似乎也不比我年长多少吧？[p]
[cn]
[n name="卡斯特"]
出身武家之人从小就要接受锻炼，自然不能与常人相提并论。[p]
[cn]
[n name="齐塔"]
那我倒是有兴趣讨教一下自小出身武家之人到底有多么异乎常人。[p]
[cn]
[n name="卡斯特"]
嚯？[l]这位队长似乎很自信嘛？[p]
[cn]
[n name="柯萨"]
您不用怀疑他的能力。[l]坦白地说，齐塔的步战武艺在我之上，做事也缜密，像护送辎重队、侦测地形之类的工作，一直都比我这种大老粗做得好。[p]
[cn]
[n name="卡斯特"]
哦？步战武艺在团长之上？[l]这倒是意料之外。[p]
[cn]
[n name="齐塔"]
你可以亲自来试试。[p]
[cn]
[n name="卡斯特"]
虽然我也很想讨教一下，但今天恐怕是没有这个工夫了。[l]既然团长如此信任你，那我相信团长的判断。[p]
[cn]
[n name="柯萨"]
那么就这样定了。[p]
[cn]
[n name="柯萨"]
齐塔，[l]你先带领一百名步兵、圣法师奥莉瓦同卡斯特大人的一百名法卫队战士保护辎重队前往法师塔，一周后我和丹德会率剩下的两百人前来接应。[p]
[cn]
[n name="柯萨"]
有问题吗？[p]
[cn]
[n name="齐塔"]
没问题。[p]
[cn]
[n name="卡斯特"]
请问你们什么时候能准备好，我希望能尽早出发。[p]
[cn]
[n name="齐塔"]
两天。[p]
[cn]
[n name="卡斯特"]
那么这两天内，我会让我的人悄悄融入翼骑团，希望翼骑团方面也做好接收的准备。[p]
[cn]
[n name="齐塔"]
我会安排。[p]
[cn]
[n name="卡斯特"]
那么接下来一段日子，就请队长你多多关照了。[l]冒昧一问，队长你的全名是？ [p]
[cn]
[n name="齐塔"]
………[p]
[cn]
[n name="齐塔"]
齐塔.弗雷斯特。[p]
[cn]
[n name="卡斯特"]
弗雷斯特？[l]你有先民的黑发黑瞳，但先民中可没有“弗雷斯特”这个姓氏，[l]这不是本名吧？ [p]
[cn]
[n name="齐塔"]
是本名。[p]
[cn]
[n name="齐塔"]
“弗雷斯特”这个姓氏在先民中存在过……[l]很短暂的，短暂到你们这些大人物根本不会去留意。[p]
[cn]
[n name="卡斯特"]
你是私生子？还是孤儿？[p]
[cn]
[n name="齐塔"]
这个就不用你关心了。[p]
[cn]
[n name="卡斯特"]
我没有冒犯的意思，既然你不愿提及，那我也就不再过问。[p]
[cn]
[n name="卡斯特"]
那么，再会了，弗雷斯特队长，[l]愿我们合作愉快。[p]
[cn]
（卡斯特离去）[p]
[cn]
[n name="丹德"]
…………[p]
[cn]
[n name="丹德"]
齐塔你今天似乎火气挺大啊？[p]
[cn]
[n name="齐塔"]
只是对都文力的贵族那副洋洋得意的嘴脸有点不爽而已。[p]
[cn]
[n name="丹德"]
是吗？[l]在我看来，今天这个年轻的贵族还算是挺不错吧？[p]
[cn]
[n name="齐塔"]
再香的狗屎也只是一坨狗屎。[p]
[cn]
[n name="柯萨"]
齐塔，不要忘了就是这些狗屎在养活我们。[p]
[cn]
[n name="齐塔"]
………… [p]
[cn]
[n name="齐塔"]
我去清点兵员了。[p]
[cn]
[n name="柯萨"]
去吧。[p]
[cn]
（齐塔离去）[p]
[cn]
[n name="丹德"]
老爹，齐塔似乎有很严重的抵触情绪，安排他们一起真的没问题吗？[l]巴沙里奥这边的补给我可以在五日内落实到位……[p]
[cn]
[n name="柯萨"]
有问题也只能这样安排，不能再等了。[l]据可靠消息，诺斯公爵已经离开北岩城赶往前线，等诺斯和温菲尔德在北方大打出手，运送物资前往法师塔可就没那么容易了。[p]
[cn]
[n name="丹德"]
教会调停失败了吗？[p]
[cn]
[n name="柯萨"]
如果那位诺斯菲特会在乎教会的调停，现在乌尔瓦的贵族们也不会在北岩城的地牢安度晚年了。[p]
[cn]
[n name="丹德"]
那现在就要看温菲尔德那被各种诗歌赞颂过无数次的壁垒能不能挡住那头在乌尔瓦的战无不胜的巨熊了。[p]
[cn]
[n name="柯萨"]
教联这次肯定也不会袖手旁观，所以很快北边就会乱成一锅粥了。[l]让齐塔先到一步也好提前摸摸底，毕竟那小子也是我们之中最能随机应变的人的。[p]
[cn]
[n name="丹德"]
而且在你这个烦人的老爹到之前，菲才有机会跟齐塔好好叙叙旧不是吗？[p]
[cn]
[n name="柯萨"]
你这样说，我这个当爹的还真不知道该高兴还是伤心……
[n name="丹德"]
齐塔可是个好男人。[p]
[cn]
[n name="柯萨"]
与你相比的确如此。[p]
[cn]
[n name="丹德"]
呵呵……[l]那要看谁来评价了，我觉得巴沙里奥的小姐们一定不会同意的。[p]
[cn]
[n name="柯萨"]
哈哈哈哈！[p]
[cn]
[n name="丹德"]
好了，那这边既然也没我什么事，我就先去联系武器的采购了。[p]
[cn]
[n name="柯萨"]
记住，[l]生意谈完前不准把时间浪费在你的那些情人上。[p]
[cn]
[n name="丹德"]
既然老爹你都这样说了，那也只有多吊吊她们的胃口了。[p]
[cn]
（丹德离去）[p]
[cn]
[n name="柯萨"]
………………[p]
[cn]
[n name="柯萨"]
都文力的大贵族……[p]
[cn]
[n name="柯萨"]
齐塔，你小子可别给我惹麻烦啊……[p]
[cn]