#
l
%%
TextBuffer
%%
GUI.ShowText("TextBuffer",2);

#
r
%%
%%
GUI.ShowText("\n",1);

#
p
%%
%%
GUI.ClearText();

#
n
%%
name
%%
GUI.ShowRoleName(name);

#
cn
%%
%%
GUI.ShowRoleName("");

#
settext
%%
font
left
top
length
height
type
%%
GUI.SetText(font,left,top,length,height,type);

#
bg
%%
storage
time
%%
GUI.ShowImage(storage,4,time);

#
rw
%%
storage
place
time
%%
GUI.ShowImage(storage,place,time);

#
rwset
%%
left_x
left_y
mid_x
mid_y
right_x
right_y
%%
GUI.ShowImageSetting(left_x,left_y,mid_x,mid_y,right_x,right_y);

#
cbg
%%
time
%%
GUI.ShowImage("",4,time);

#
crw
%%
place
time
%%
GUI.ShowImage("",place,time);

#
hide
%%
%%
GUI.SetDialogVisible(0);

#
show
%%
%%
GUI.SetDialogVisible(1);

#
wait
%%
time
%%
GUI.Wait(time);

#
se
%%
storage
%%
GUI.SE(storage);

#
music
%%
storage
time
%%
GUI.Music(storage,time);

#
cm
%%
time
%%
GUI.CM(time);
