import DepthShadowmap/CastNoShadow from "Shadow.material"
material CUBE_WHITE : DepthShadowmap/CastNoShadow
{
	receive_shadows off
	technique default
	{
		scheme Default
		pass
		{
			scene_blend alpha_blend
			depth_check off
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 0.500000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material CUBE_RED : DepthShadowmap/CastNoShadow
{
	receive_shadows off
	technique default
	{
		scheme Default
		pass
		{
			scene_blend alpha_blend
			depth_check	off
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 1.000000 0.250000 0.250000 0.500000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material CUBE_BLUE : DepthShadowmap/CastNoShadow
{
	receive_shadows off
	technique default
	{
		scheme Default
		pass
		{
			scene_blend alpha_blend
			//depth_check off
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.25000000 0.250000 1.000000 1
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			
			texture_unit 
			{
				texture overlay.png
			}
		}
	}
}
