void casterVP(
    float4 position            : POSITION,
    out float4 outPos        : POSITION,
    out float2 outDepth        : TEXCOORD0,
 
	uniform float4x4 world,
	uniform float4x4 viewProjectionMatrix
    )
{
	float4 worldPos = mul(world, position);
    outPos = mul(viewProjectionMatrix, worldPos);
 
    outDepth.x = outPos.z;
    outDepth.y = outPos.w;
}
 
void casterFP(
    float2 depth            : TEXCOORD0,
    out float4 result        : COLOR,
	
	uniform float depthOffset
	)
 
{
    float finalDepth = depth.x;
	finalDepth += depthOffset;
	
    result = float4(finalDepth, finalDepth, finalDepth, 1);
}