material Examples/LightRibbonTrail
{
	technique default
	{
		scheme Default
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture ribbonband.png 1d
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material SelectSquadPlane
{
	technique default
	{
		scheme Default
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			
			texture_unit
			{
				texture SelectSquad.dds
				filtering none
				rotate_anim -0.5
				tex_address_mode clamp
			}
		}
	}
}