material Skinned/CastShadow/OneTexture
{ 
	technique default
	{
		scheme Default
		pass
		{
			cull_hardware none
		    vertex_program_ref ColorOnlyVP/Skinned/OneTexture
            {
            }
            fragment_program_ref ColorOnlyFP/OneTexture
            {
            }
			texture_unit Diffuse
			{
				filtering anisotropic
				max_anisotropy 2
				texture MRAMOR6X6.jpg
			}
		}
	}
	technique gbuffer
	{
		scheme GBuffer
		pass 
        {
			cull_hardware none
		    vertex_program_ref GBufferVP/Skinned/OneTexture
            {
            }
            fragment_program_ref GBufferFP/OneTexture
            {
            }
			texture_unit Diffuse
			{
				filtering anisotropic
				max_anisotropy 2
				texture MRAMOR6X6.jpg
			}
			texture_unit Material
			{
				filtering anisotropic
				max_anisotropy 2
				texture defaultmat.tga
			}
		}
	}
    technique shadowmap
    {
		scheme WriteDepthMap
        pass 
        {
            vertex_program_ref DepthShadowmapVP/Skinned/OneTexture
            {
            }
            fragment_program_ref DepthShadowmapFP/OneTexture
            {
            }
			texture_unit Diffuse
			{
				filtering anisotropic
				max_anisotropy 2
				texture MRAMOR6X6.jpg
			}
        }
    }
}

material NotSkinned/CastShadow/OneTexture
{ 
	technique default
	{
		scheme Default
		pass
		{
			cull_hardware none
			vertex_program_ref ColorOnlyVP/NotSkinned/OneTexture
            {
            }
            fragment_program_ref ColorOnlyFP/OneTexture
            {
            }
			texture_unit Diffuse
			{
				filtering trilinear
				texture MRAMOR6X6.jpg
			}
		}
	}
	technique gbuffer
	{
		scheme GBuffer
		pass
		{
			cull_hardware none
			vertex_program_ref GBufferVP/NotSkinned/OneTexture
            {
            }
            fragment_program_ref GBufferFP/OneTexture
            {
            }
			texture_unit Diffuse
			{
				filtering anisotropic
				max_anisotropy 2
				texture MRAMOR6X6.jpg
			}			
			texture_unit Material
			{
				filtering trilinear
				texture defaultmat.tga
			}
		}
	}
    technique shadowmap
    {
		scheme WriteDepthMap
        pass 
        {
            vertex_program_ref DepthShadowmapVP/NotSkinned/OneTexture
            {
            }
            fragment_program_ref DepthShadowmapFP/OneTexture
            {
            }
			texture_unit Diffuse
			{
				filtering trilinear
				texture MRAMOR6X6.jpg
			}
        }
    }
}

material NotSkinned/CastShadow/TwoTexture
{ 
	technique default
	{
		scheme Default
		pass
		{
            vertex_program_ref ColorOnlyVP/NotSkinned/TwoTexture
            {
            }
            fragment_program_ref ColorOnlyFP/TwoTexture
            {
            }
			texture_unit Diffuse
			{
				texture GreenLand.dds
			}
			texture_unit Diffuse1
			{
				texture Cliff.dds
			}
		}
	}
	technique gbuffer
	{
		scheme GBuffer
		pass 
        {
            vertex_program_ref GBufferVP/NotSkinned/TwoTexture
            {
            }
            fragment_program_ref GBufferFP/TwoTexture
            {
            }
			texture_unit Diffuse
			{
				texture GreenLand.dds
			}
			texture_unit Diffuse1
			{
				texture Cliff.dds
			}
			texture_unit Material
			{
				filtering trilinear
				texture defaultmat.tga
			}
        }
	}
    technique shadowmap
    {
		scheme WriteDepthMap
        pass 
        {
			cull_hardware anticlockwise
			cull_software front
            vertex_program_ref DepthShadowmapVP/NotSkinned/NoTexture
            {
            }
            fragment_program_ref DepthShadowmapFP/NoTexture
            {
            }
        }
    }
}

material NotSkinned/CastShadow/TwoTexture2
{ 
	technique default
	{
		scheme Default
		pass
		{
            vertex_program_ref ColorOnlyVP/NotSkinned/TwoTexture
            {
            }
            fragment_program_ref ColorOnlyFP/TwoTexture
            {
            }
			texture_unit Diffuse
			{
				texture GreenLand.dds
			}
			texture_unit Diffuse1
			{
				texture Cliff.dds
			}
		}
	}
	technique gbuffer
	{
		scheme GBuffer
		pass 
        {
            vertex_program_ref GBufferVP/NotSkinned/TwoTexture
            {
            }
            fragment_program_ref GBufferFP/TwoTexture
            {
            }
			texture_unit Diffuse
			{
				texture GreenLand.dds
			}
			texture_unit Diffuse1
			{
				texture Cliff.dds
			}
			texture_unit Material
			{
				filtering trilinear
				texture defaultmat.tga
			}
        }
	}
    technique shadowmap
    {
		scheme WriteDepthMap
        pass 
        {
            vertex_program_ref DepthShadowmapVP/NotSkinned/NoTexture
            {
            }
            fragment_program_ref DepthShadowmapFP/NoTexture
            {
            }
        }
    }
}

material NotSkinned/CastShadow/FourTexture
{ 
	technique default
	{
		scheme Default
		pass
		{
            vertex_program_ref ColorOnlyVP/NotSkinned/FourTexture
            {
            }
            fragment_program_ref ColorOnlyFP/FourTexture
            {
            }
			texture_unit Diffuse
			{
				tex_coord_set 0
				texture Desert.dds
			}
			texture_unit Diffuse1
			{
				tex_coord_set 1
				texture GreenLand.dds
				colour_op alpha_blend
			}
			texture_unit Diffuse2
			{
				tex_coord_set 2 
				texture Swamp.dds 		
				colour_op alpha_blend
			}
			texture_unit Diffuse3
			{
				tex_coord_set 3
				texture Snow.dds
				colour_op alpha_blend
			}
		}
	}
	technique gbuffer
	{
		scheme GBuffer
		pass 
        {
            vertex_program_ref GBufferVP/NotSkinned/FourTexture
            {
            }
            fragment_program_ref GBufferFP/FourTexture
            {
            }
			texture_unit Diffuse
			{
				tex_coord_set 0
				texture Desert.dds
			}
			texture_unit Diffuse1
			{
				tex_coord_set 1
				texture GreenLand.dds
				colour_op alpha_blend
			}
			texture_unit Diffuse2
			{
				tex_coord_set 2 
				texture Swamp.dds 		
				colour_op alpha_blend
			}
			texture_unit Diffuse3
			{
				tex_coord_set 3
				texture Snow.dds
				colour_op alpha_blend
			}
			texture_unit Material
			{
				filtering trilinear
				texture defaultmat.tga
			}
        }
	}
    technique shadowmap
    {
		scheme WriteDepthMap
        pass 
        {
			cull_hardware anticlockwise
			cull_software front
            vertex_program_ref DepthShadowmapVP/NotSkinned/NoTexture
            {
            }
            fragment_program_ref DepthShadowmapFP/NoTexture
            {
            }
        }
    }
}