void main(
	float3	normal	:	TEXCOORD0,
	float3	viewpos	:	TEXCOORD1,
	float2	uv		:	TEXCOORD2,
	float2	uv1		:	TEXCOORD3,
	float2	uv2		:	TEXCOORD4,
	float2	uv3		:	TEXCOORD5,
	
	out float4 oColour1	: COLOR0,
	out float4 oColour2 : COLOR1,
	out float4 oColour3 : COLOR2,
	
	uniform	sampler2D	diffuseMap	:	register(s0),
	uniform	sampler2D	diffuseMap1	:	register(s1),
	uniform	sampler2D	diffuseMap2	:	register(s2),
	uniform	sampler2D	diffuseMap3	:	register(s3),
	uniform	sampler2D	matMap	:	register(s4),
	uniform	float	farChip
	)
{
	float depth = -viewpos.z / farChip;
	float depthl = frac(depth * 256.0);
	depth = depth - depthl / 256.0;
	float3 worldnormal = normal * 0.5 + 0.5;
	
	float4 color  = tex2D(diffuseMap, uv);
	float4 color1  = tex2D(diffuseMap1, uv1);
	float4 color2  = tex2D(diffuseMap2, uv2);
	float4 color3  = tex2D(diffuseMap3, uv3);
	float3 final1 = lerp(color.xyz,color1.xyz,color1.w);
	float3 final2 = lerp(final1,color2.xyz,color2.w);
	float3 final = lerp(final2,color3.xyz,color3.w);

	oColour1 = float4(worldnormal, depth);
	oColour2 = float4(final, depthl);
	oColour3 = tex2D(matMap, float2(0.5, 0.5));
}