void main(
	float3	viewpos	:	TEXCOORD0,
	float3  noiseCoord	: 	TEXCOORD1,
	float2	texUv		:	TEXCOORD2,
	
	out float4 oColour	: COLOR,
	
	uniform	float	farChip,
	uniform float 	noiseScale, 
	uniform sampler2D noiseMap : register(s0),
	uniform sampler2D waveMap : register(s1)
	)
{
	float normdepth = -viewpos.z / farChip;
	
	float3 noiseNormal = (tex2D(noiseMap, (noiseCoord.xy / 5)).rgb - 0.5).rbg * noiseScale;
	float2 finaluv = texUv * 2 + noiseNormal.xz;
	
	float3 normal = tex2D(waveMap, finaluv).rbg;
	
	oColour = float4(  normal, normdepth);
}