void main(
	float4	position	:	POSITION,
	float2 	tex			: TEXCOORD0,

	out	float4	oPosition	:	POSITION,
	out	float3	oViewPos	:	TEXCOORD0,
	out float3  oNoiseCoord : 	TEXCOORD1,
	out float2	oTexUv		:	TEXCOORD2,

	uniform	float4x4	worldViewProj,
	uniform	float4x4	worldView,
	uniform float timeVal,
	uniform float uSpeed,
	uniform float vSpeed,
	uniform float uvScale,
	uniform float scale,  // the amount to scale the noise texture by
	uniform float scroll, // the amount by which to scroll the noise
	uniform float noise  // the noise perturb as a factor of the  time
	)
{
	oPosition = mul(worldViewProj, position);
	float4 viewpos = mul(worldView, position);
	oViewPos =  viewpos.xyz / viewpos.w;
	
	oNoiseCoord.xy = (tex + (timeVal * scroll)) * scale;
	oNoiseCoord.z = noise * timeVal;
	
	oTexUv = (tex + timeVal * float2(uSpeed, vSpeed)) * uvScale;
}