static const float samples[11] =
{//stddev=2.0
0.01222447,
0.02783468,
0.06559061,
0.12097757,
0.17466632,

0.19741265,

0.17466632,
0.12097757,
0.06559061,
0.02783468,
0.01222447
};

static const float2 pos[11] =
{
-5, 0,
-4, 0,
-3, 0,
-2, 0,
-1, 0,
 0, 0,
 1, 0,
 2, 0,
 3, 0,
 4, 0,
 5, 0,
};

void main(
	float2 uv: TEXCOORD0,
	float3 ray: TEXCOORD1,	
	
	out float4 oColour	: COLOR,
	
	uniform	sampler2D ssaoTex: register(s0),
	uniform sampler2D normaldepthTex: register(s1),
	uniform float4x4 viewInv,
	uniform float farChip
	)
{
	//float4 ssao = tex2D(ssaoTex, uv);
	//float4 nd = tex2D(normaldepthTex, uv);
	//oColour = float4(ssao.xxx, 1.0);
	oColour = float4(0.0,0.0,0.0,0.0);
	for (int i = 0; i < 11; i++)
   {
      oColour += tex2D(ssaoTex, uv + pos[i] * 0.00078125) * samples[i];
   }
}