vertex_program ColorOnlyVP/Water cg
{
    source ColorOnly_VP_Water.cg
    entry_point main
    profiles arbvp1 vs_2_0
 
    default_params
    {
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto eyePosition camera_position_object_space
		param_named_auto timeVal time 0.05
		param_named scroll float 1  
		param_named scale float 2 
		param_named noise float 5 
		// scroll and noisePos will need updating per frame
    }
}

fragment_program ColorOnlyFP/Water cg
{
    source ColorOnly_FP_Water.cg
    entry_point main
    profiles arbfp1 ps_2_0 fp20
 
    default_params
    {
		param_named fresnelBias float 0.20
		param_named fresnelScale float 1.8 
		param_named fresnelPower float 8  
		param_named noiseScale float 0.02 
		param_named waterColor float3 0.40  0.60  0.64
    }
}


vertex_program GBufferVP/Water cg
{
    source GBuffer_VP_Water.cg
    entry_point main
    profiles arbvp1 vs_2_0
 
    default_params
    {
		param_named_auto eyePosition camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto worldView worldview_matrix 
		param_named_auto timeVal time 0.05
		param_named uSpeed float 0.15
		param_named vSpeed float 0.1
		param_named scroll float 1  
		param_named scale float 2 
		param_named noise float 5 
    }
}
 
fragment_program GBufferFP/Water cg
{
    source GBuffer_FP_Water.cg
    entry_point main
    profiles arbfp1 ps_2_0 fp20
 
    default_params
    {
		param_named_auto farChip far_clip_distance
		param_named normalNoiseScale float 0.1
		param_named noiseScale float 0.02
		param_named waterColor float3 0.40  0.60  0.64
		param_named fresnelBias float 0.20
		param_named fresnelScale float 1.8 
		param_named fresnelPower float 8  
    }
}

material DemoWater
{ 
	technique default
	{
		scheme Default
		pass
		{
			vertex_program_ref ColorOnlyVP/Water
            {
            }
            fragment_program_ref ColorOnlyFP/Water
            {
            }
			texture_unit
			{
				// Perlin noise volume
				texture waves2.dds
				// min / mag filtering, no mip
				filtering linear linear none
				tex_address_mode wrap
			}
			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture reflection
				tex_address_mode clamp
			}
		}
	}
	technique gbuffer
	{
		scheme GBuffer
		pass
		{
			vertex_program_ref GBufferVP/Water
			{
			}
			fragment_program_ref GBufferFP/Water
			{
			}
			texture_unit
			{
				// Perlin noise volume
				texture waves2.dds
				// min / mag filtering, no mip
				filtering linear linear none
				tex_address_mode wrap
			}
			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture reflection
				tex_address_mode clamp
			}
			texture_unit
			{
				texture 4141-normal.jpg
				tex_address_mode wrap
			}
		}
	}
    technique
    {
		scheme WriteDepthMap
        pass 
        {
            vertex_program_ref DepthShadowmapVP/NotSkinned/NoTexture
            {
            }
            fragment_program_ref DepthShadowmapFP/NoTexture
            {
            }
        }
    }
}