material DepthShadowmap/Caster
{
    technique shadowcaster
    {
		scheme WriteDepthMap
        pass 
        {
            vertex_program_ref DepthShadowmap/CasterVP
            {
            }
            fragment_program_ref DepthShadowmap/CasterFP
            {
            }
        }
    }
}


material DepthShadowmap/CastNoShadow
{
    technique shadowcaster
    {
		scheme WriteDepthMap
        pass 
        {
			fragment_program_ref DepthShadowmap/CastNoShadowFP
            {
            }
        }
    }
}
material DepthShadowmap/CasterWithSkin
{
    technique shadowcaster
    {
		scheme WriteDepthMap
        pass 
        {
            vertex_program_ref DepthShadowmap/CasterWithSkinVP
            {
            }
            fragment_program_ref DepthShadowmap/CasterFP
            {
            }
        }
    }
}

