material BankMat1
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				tex_coord_set 0
				texture GreenLand.tga
			}
		}
	}
}

material BankMat2
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				tex_coord_set 0
				texture Desert.tga
			}
		}
	}
}

material BankMat3
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				tex_coord_set 0
				texture Swamp.tga
			}
		}
	}
}

material BankMat4
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				tex_coord_set 0
				texture Snow.tga
			}
		}
	}
}
