void casterVP(
    float4 position            : POSITION,
    out float4 outPos        : POSITION,
    out float2 outDepth        : TEXCOORD0,
 
	uniform float4x4 world,
    //uniform float4x4 worldViewProj,
	uniform float4x4 viewProjectionMatrix
	//uniform float4x4 texView,
	//uniform float4x4 texProj
    )
{
	float4 worldPos = mul(world, position);
	//float4x4 texViewProj = mul(texProj, texView);
    outPos = mul(viewProjectionMatrix, worldPos);
 
    outDepth.x = outPos.z;
    outDepth.y = outPos.w;
}
 
void casterFP(
    float2 depth            : TEXCOORD0,
    out float4 result        : COLOR,
	
	//uniform float depthRange,
	uniform float depthOffset
	)
 
{
    float finalDepth = depth.x; // depthRange;
	finalDepth += depthOffset;
	
    result = float4(finalDepth, finalDepth, finalDepth, 1);
}