shared_params ShadowSharedParamsName
{
	shared_param_named texView matrix4x4
	shared_param_named texProj matrix4x4
	shared_param_named shadowDir float3
}

vertex_program DepthShadowmap/ReceiverVP cg
{
    source ShadowReceiver.cg
    entry_point receiverVP
    profiles arbvp1 vs_2_0
 
    default_params
    {
		param_named_auto world world_matrix
		param_named_auto worldIT inverse_transpose_world_matrix   
        param_named_auto worldViewProj worldviewproj_matrix
		shared_params_ref ShadowSharedParamsName
    }
}
 
fragment_program DepthShadowmap/ReceiverFP cg
{
    source ShadowReceiver.cg
    entry_point receiverFP
    profiles arbfp1 ps_2_0 fp20
 
    default_params
    {
		//param_named depthRange float 500
		param_named depthOffset float 0.001
    }
}

vertex_program DepthShadowmap/CasterVP cg
{
    source DepthShadowmap.cg
    entry_point casterVP
    profiles arbvp1 vs_2_0
 
    default_params
    {
		param_named_auto world world_matrix
        //param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto viewProjectionMatrix viewproj_matrix
		//shared_params_ref ShadowSharedParamsName
    }
}
 
fragment_program DepthShadowmap/CasterFP cg
{
    source DepthShadowmap.cg
    entry_point casterFP
    profiles arbfp1 ps_2_0 fp20
 
    default_params
    {
		//param_named depthRange float 500
		param_named depthOffset float 0.001
    }
}


vertex_program DepthShadowmap/CastNoShadowVP cg
{
    source CastNoShadow.cg
    entry_point casterVP
    profiles arbvp1 vs_2_0
 
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}
 
fragment_program DepthShadowmap/CastNoShadowFP cg
{
    source CastNoShadow.cg
    entry_point casterFP
    profiles arbfp1 ps_2_0 fp20
}

vertex_program DepthShadowmap/CasterWithSkinVP cg
{
    source DepthShadowmapWithSkin.cg
    entry_point casterVP
    profiles arbvp1 vs_2_0
	
	includes_skeletal_animation true
    default_params
    {
		param_named_auto viewProjectionMatrix viewproj_matrix
		param_named_auto numBones custom 0
		param_named_auto worldMatrix3x4Array world_matrix_array_3x4
		//shared_params_ref ShadowSharedParamsName
    }
}