
material TerrainTile
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				tex_coord_set 0
				texture GreenLand.tga
				colour_op alpha_blend
			}
			texture_unit
			{
				tex_coord_set 1
				texture Desert.tga
				colour_op alpha_blend
			}
			texture_unit
			{
				tex_coord_set 2 
				texture Swamp.tga  
				colour_op alpha_blend
			}
			texture_unit
			{
				tex_coord_set 3
				texture Snow.tga
				colour_op alpha_blend
			}
			texture_unit
			{
				colour_op_ex modulate src_current src_diffuse 
			}
		}
	}
}