vertex_program ReflectionWaterVP cg
{
	source ReflectionWater.cg
	entry_point main_vp
	profiles vs_1_1 arbvp1
}
fragment_program ReflectionWaterFP cg
{
	source ReflectionWater.cg
	entry_point main_fp
	// sorry, ps_1_1 and fp20 can't do this
	profiles ps_2_0 arbfp1
}

material ReflectionWater
{
	// ps_2_0 / arbfp1
	receive_shadows off
	technique
	{
		pass 
		{
			
			vertex_program_ref ReflectionWaterVP
			{
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named_auto eyePosition camera_position_object_space
				param_named_auto timeVal time 0.05
				param_named scroll float 1  
				param_named scale float 2 
				param_named noise float 5 
				// scroll and noisePos will need updating per frame
			}
			fragment_program_ref ReflectionWaterFP
			{
				param_named fresnelBias float 0.5 
				param_named fresnelScale float 1.8 
				param_named fresnelPower float 8  
				param_named noiseScale float 0.02 
				param_named texnoiseScale float 5
			}
			// Noise
			texture_unit
			{
				// Perlin noise volume
				texture waves2.dds
				// min / mag filtering, no mip
				filtering linear linear none
				tex_address_mode warp
			}
			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture reflection
				tex_address_mode clamp
			}
			texture_unit
			{
				texture Water02.jpg
				tex_address_mode warp
			}
		}
	}
}
