material CUBE_BLUE
{
	technique default
	{
		scheme Default
		pass
		{
			scene_blend alpha_blend
			depth_write off
			//depth_check off
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.25000000 0.250000 1.000000 1
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			
			texture_unit 
			{
				texture overlay.png
			}
		}
	}
}

material CUBE_YELLOW
{
	technique default
	{
		scheme Default
		pass
		{
			scene_blend alpha_blend
			depth_write off
			//depth_check off
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.25000000 1.00000 1.000000 1
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			
			texture_unit 
			{
				texture overlay_w.png
			}
		}
	}
}

material CUBE_RED
{
	technique default
	{
		scheme Default
		pass
		{
			scene_blend alpha_blend
			depth_write off
			//depth_check off
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 1.000000 0.25 0.25 1
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			
			texture_unit 
			{
				texture overlay_red.png
			}
		}
	}
}