compositor DemoCompositor
{
	technique
	{
		texture gbuffer target_width target_height PF_R8G8B8A8 PF_R8G8B8A8 PF_R8G8B8A8
		texture light target_width target_height PF_R8G8B8
		texture	brightpass target_width_scaled 0.5 target_height_scaled 0.5 PF_R8G8B8
		texture bloom_blurx  target_width target_height PF_R8G8B8
		texture bloom_blury  target_width target_height PF_R8G8B8
		

		target gbuffer
		{
			input none
			pass clear
			{
				clear
				{
					buffers colour depth
				} 			
			}
			
			shadows off
			material_scheme GBuffer
			visibility_mask 1
			
			pass render_scene
			{
				first_render_queue 10
				last_render_queue  79	
			}
		}
		target light
		{
			input none
			
			pass render_quad
			{
				material LightQuad
				input 0 gbuffer 0
				input 1 gbuffer 1
				input 2 gbuffer 2
			}
		}
		target light
		{
			input none
			shadows off
			material_scheme Default
			visibility_mask 2
			
			pass render_scene
			{
				first_render_queue 10
				last_render_queue  79	
			}
		}
		target brightpass
		{
		    input none

            pass render_quad
            {
                material BrightPass
                input 0 light
            }
		}
		target bloom_blurx
		{
		    input none

            pass render_quad
            {
                material BlurX
                input 0 brightpass
            }
		}
		target bloom_blury
		{
		    input none

            pass render_quad
            {
                material BlurY
                input 0 bloom_blurx
            }
		}
		target_output
		{
			input none
			
			pass render_scene
			{
				last_render_queue  9			
			}
			
			pass render_quad
			{
				material FinalPass
				input 0 gbuffer 0
				input 1 gbuffer 1
				input 2 light
				input 3 bloom_blury
			}
			
			pass render_scene
			{
				first_render_queue 80
			}
		}
	}
}

