vertex_program LightQuadVP cg
{
    source LightQuad_VP.cg
    entry_point main
    profiles arbvp1 vs_2_0
 
    default_params
    {
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto viewportH viewport_height
		param_named_auto viewportW viewport_width 
		param_named_auto fov fov
    }
}

shared_params TestSharedParamsName
{
	shared_param_named viewInv matrix4x4
}

shared_params ShadowSharedParamsName
{
	shared_param_named texView matrix4x4
	shared_param_named texProj matrix4x4
}

fragment_program LightQuadFP cg
{
    source LightQuad_FP.cg
    entry_point main
    profiles arbfp1 ps_2_x fp20
 
    default_params
    {
		//param_named_auto viewInv inverse_view_matrix  
		param_named_auto farChip far_clip_distance 
		param_named_auto ambientColor ambient_light_colour
		param_named_auto lightDir light_position 0
		param_named_auto lightDifColor light_diffuse_colour 0
		param_named_auto lightSpeColor light_specular_colour 0
		param_named_auto cameraPos camera_position
		param_named depthOffset float 0.001
		param_named pcfOffset float 0.001
		shared_params_ref ShadowSharedParamsName
		shared_params_ref TestSharedParamsName 
    }
}

fragment_program BrightPassFP cg
{
    source BrightPass_FP.cg
    entry_point main
    profiles arbfp1 ps_2_0 fp20
 
    default_params
    {
		param_named bloomThreshold float3 0.75 0.75 0.75 1.0
    }
}

fragment_program BlurXFP cg
{
    source BlurX_FP.cg
    entry_point main
    profiles arbfp1 ps_2_0 fp20
 
    default_params
    {
    }
}

fragment_program BlurYFP cg
{
    source BlurY_FP.cg
    entry_point main
    profiles arbfp1 ps_2_0 fp20
 
    default_params
    {
    }
}

vertex_program FinalPassVP cg
{
    source FinalPass_VP.cg
    entry_point main
    profiles arbvp1 vs_2_0
 
    default_params
    {
		param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program FinalPassFP cg
{
    source FinalPass_FP.cg
    entry_point main
    profiles arbfp1 ps_2_0 fp20
 
    default_params
    {
		param_named_auto farChip far_clip_distance 
		param_named_auto fogParam fog_params 
		param_named_auto fogColor fog_colour 
		param_named_auto cameraPos camera_position
		param_named_auto timeVal time 0.05
		param_named bloomArg float4  1.8 1.0 1.0 1.0
		param_named border float 144.0
		shared_params_ref TestSharedParamsName 
    }
}
