material LightQuad
{ 
	technique
	{
		pass
		{
			depth_write off
			depth_check off
			vertex_program_ref LightQuadVP
			{
			}
			fragment_program_ref LightQuadFP
            {
            }
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				texture shadowdepthmap
				tex_address_mode border
				tex_border_colour 1.0 1.0 1.0 1.0
			}
		}
	}
}

material BrightPass
{
	technique
	{
		pass
		{
			depth_write off
			depth_check off
			vertex_program_ref FinalPassVP
			{
			}
			fragment_program_ref BrightPassFP
            {
            }
			texture_unit
			{
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}

material BlurX
{
	technique
	{
		pass
		{
			depth_write off
			depth_check off
			vertex_program_ref FinalPassVP
			{
			}
			fragment_program_ref BlurXFP
            {
            }
			texture_unit
			{
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}

material BlurY
{
	technique
	{
		pass
		{
			depth_write off
			depth_check off
			vertex_program_ref FinalPassVP
			{
			}
			fragment_program_ref BlurYFP
            {
            }
			texture_unit
			{
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}


material FinalPass
{ 
	technique
	{
		pass
		{
			depth_write off
			depth_check off
			vertex_program_ref LightQuadVP
			{
			}
			fragment_program_ref FinalPassFP
            {
            }
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				texture fog.dds
				tex_address_mode wrap 
				filtering none
			}
		}
	}
}