compositor DemoCompositor
{
	technique
	{
		texture normal_depth target_width target_height PF_FLOAT16_RGBA
		texture color target_width target_height PF_R8G8B8
		texture specular_emissive target_width target_height PF_R8G8B8
		texture light target_width target_height PF_R8G8B8
		texture	brightpass target_width_scaled 0.5 target_height_scaled 0.5 PF_R8G8B8
		texture bloom_blurx  target_width target_height PF_R8G8B8
		texture bloom_blury  target_width target_height PF_R8G8B8
		texture bloom_blurx1  target_width target_height PF_R8G8B8
		texture bloom_blury1  target_width target_height PF_R8G8B8
		texture ssao target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R
		texture ssao_blurx target_width target_height PF_FLOAT16_R
		texture ssao_blury target_width target_height PF_FLOAT16_R
		
		
		target normal_depth
		{
			input none
			pass clear
			{
			}
			
			shadows off
			material_scheme NormalDepth
			
			pass render_scene
			{
				first_render_queue 10
				last_render_queue  79	
			}
		}
		target color
		{
			input none
			pass clear
			{
			}
			
			shadows off
			material_scheme Default
			
			pass render_scene
			{
				first_render_queue 10
				last_render_queue  79	
			}
		}
		target specular_emissive
		{
			input none
			pass clear
			{
			}
			
			shadows off
			material_scheme SpecularEmissive
			
			pass render_scene
			{
				first_render_queue 10
				last_render_queue  79	
			}
		}
		target light
		{
			input none
			pass clear
			{
			}
			pass render_quad
			{
				material LightQuad
				input 0 normal_depth
				input 1 color
				input 2 specular_emissive
			}
		}
		target brightpass
		{
		    input none
            pass clear
            {
            }
            pass render_quad
            {
                material BrightPass
                input 0 light
            }
		}
		target bloom_blurx
		{
		    input none
            pass clear
            {
            }
            pass render_quad
            {
                material BlurX
                input 0 brightpass
            }
		}
		target bloom_blury
		{
		    input none
            pass clear
            {
            }
            pass render_quad
            {
                material BlurY
                input 0 bloom_blurx
            }
		}
		target bloom_blurx1
		{
		    input none
            pass clear
            {
            }
            pass render_quad
            {
                material BlurX
                input 0 bloom_blury
            }
		}
		target bloom_blury1
		{
		    input none
            pass clear
            {
            }
            pass render_quad
            {
                material BlurY
                input 0 bloom_blurx1
            }
		}
		target ssao
		{
		    input none
            pass clear
            {
            }
            pass render_quad
            {
                material SSAO
                input 0 normal_depth
            }
		}
		target ssao_blurx
		{
		    input none
            pass clear
            {
            }
            pass render_quad
            {
                material SSAOBlurX
                input 0 ssao
				input 1 normal_depth
            }
		}
		target ssao_blury
		{
		    input none
            pass clear
            {
            }
            pass render_quad
            {
                material SSAOBlurY
                input 0 ssao_blurx
				input 1 normal_depth
            }
		}
		target_output
		{
			input none
			
			pass clear
			{
			
			}
			
			pass render_scene
			{
				last_render_queue  9			
			}
			
			pass render_quad
			{
				material FinalPass
				input 0 normal_depth
				input 1 light
				input 2 bloom_blury1
				input 3 ssao_blury
			} 
			
			pass render_scene
			{
				first_render_queue 80
			}
		}
	}
}

