compositor DemoCompositor
{
	technique
	{
		texture normal_depth target_width target_height PF_FLOAT16_RGBA
		texture light target_width target_height PF_R8G8B8
		texture color target_width target_height PF_R8G8B8
		texture specular_emissive target_width target_height PF_R8G8B8
		
		target normal_depth
		{
			input none
			pass clear
			{
			}
			
			shadows off
			material_scheme NormalDepth
			
			pass render_scene
			{
				first_render_queue 10
				last_render_queue  79	
			}
		}
		target color
		{
			input none
			pass clear
			{
			}
			
			shadows off
			material_scheme Default
			
			pass render_scene
			{
				first_render_queue 10
				last_render_queue  79	
			}
		}
		target specular_emissive
		{
			input none
			pass clear
			{
			}
			
			shadows off
			material_scheme SpecularEmissive
			
			pass render_scene
			{
				first_render_queue 10
				last_render_queue  79	
			}
		}
		target light
		{
			input none
			pass clear
			{
			}
			pass render_quad
			{
				material LightQuad
				input 0 normal_depth
				input 1 color
				input 2 specular_emissive
			}
		}
		target_output
		{
			input none
			
			pass clear
			{
			
			}
			
			pass render_scene
			{
				last_render_queue  9			
			}
			
			pass render_quad
			{
				material FinalPass
				input 0 light
			}
			
			pass render_scene
			{
				first_render_queue 80
			}
		}
	}
}

