void main(
	float4 Pos: POSITION,
	
	out float4 oPos: POSITION,
	out float2 oUv: TEXCOORD0,
	out float3 oRay: TEXCOORD1,

	uniform float4x4 worldViewProj,
	uniform float viewportH,
	uniform float viewportW,
	uniform float fov
	)
{
	oPos = mul(worldViewProj, Pos);
	Pos.xy = sign(Pos.xy);
	
	oUv.x = 0.5 * (1.0 + Pos.x);
	oUv.y = 0.5 * (1.0 - Pos.y);
	
	float aspect = viewportH / viewportW;
	float tfov = tan(fov / 2.0);
	
	oRay = float3(oPos.xy,1.0) * float3(tfov / aspect , tfov, -1.0);//0.5625 0.736379
}