void main(
	float4	position	:	POSITION,
	float3	normal		:	NORMAL,
	float4 	blendIdx	:	BLENDINDICES,
	float4	blendWgt	:	BLENDWEIGHT,
	float2	uv			:	TEXCOORD0,

	out	float4	oPosition	:	POSITION,
	out	float3	oNormal		:	TEXCOORD0,
	out	float	oDepth		:	TEXCOORD1,
	out	float2	oUv			:	TEXCOORD2,

	uniform	float4x4	viewProjectionMatrix,
	uniform	float3x4	worldMatrix3x4Array[80]
	)
{
	float4 blendPos = float4(0,0,0,0);
	int i;
	for (i = 0; i < 4; ++i)
	{
		blendPos += float4(mul(worldMatrix3x4Array[blendIdx[i]], position).xyz, 1.0) * blendWgt[i];
	}
	oPosition = mul(viewProjectionMatrix, blendPos);
	oDepth.x = oPosition.z;
	
	float3 norm = float3(0,0,0);
	for (i = 0; i < 4; ++i)
	{
		norm += mul((float3x3)worldMatrix3x4Array[blendIdx[i]], normal)* blendWgt[i];
	}
	oNormal = norm;
	oUv = uv;
}