void main(
	float3	normal	:	TEXCOORD0,
	float3	viewpos	:	TEXCOORD1,
	float2	uv		:	TEXCOORD2,
	float2 	noiseUv	:	TEXCOORD3,
	
	out float4 oColour	: COLOR,
	
	uniform	sampler2D	waveMap	:	register(s0),
	uniform sampler2D	noiseMap : register(s1),
	uniform	float	farChip,
	uniform float noiseScale, 
	uniform float fresnelBias,
	uniform float fresnelScale,
	uniform float fresnelPower,
	uniform float texnoiseScale
	)
{
	float3 noiseNormal = (tex2D(noiseMap, (noiseUv.xy / 5)).rgb - 0.5).rbg * noiseScale;
	
	float3 normal1 = tex2D(waveMap, uv + noiseNormal.xy * texnoiseScale).xyz;
	normal1 = normal + normal1 - float3(0.0,1.0,0.0);
	
	float normdepth = -viewpos.z / farChip;
	oColour = float4( normalize(normal1) , normdepth);
}