import Skinned/CastShadow/OneTexture from "demotemplate.material"
material HolySpirit : Skinned/CastShadow/OneTexture
{
    set_texture_alias Diffuse HolySpirit.dds
}

material HeavyInf : Skinned/CastShadow/OneTexture
{
    set_texture_alias Diffuse HeavyInf.dds
}

material HeavyInfOf : Skinned/CastShadow/OneTexture
{
    set_texture_alias Diffuse HeavyInfOf.dds
}
 
material Saint : Skinned/CastShadow/OneTexture
{
    set_texture_alias Diffuse Saint.dds
}

material Stronghold : Skinned/CastShadow/OneTexture
{
    set_texture_alias Diffuse Stronghold.dds
}

material LightInfOf : Skinned/CastShadow/OneTexture
{
    set_texture_alias Diffuse LightInfOf.dds
}

material LightInf : Skinned/CastShadow/OneTexture
{
    set_texture_alias Diffuse LightInf.dds
	set_texture_alias Material LightInfMat.dds
}

material LightInfDux : Skinned/CastShadow/OneTexture
{
    set_texture_alias Diffuse LightInfDux.dds
	set_texture_alias Material LightInfMat.dds
}

material LightCavalry : Skinned/CastShadow/OneTexture
{
    set_texture_alias Diffuse LightCavalry.dds
}

material LightCavalryHorse : Skinned/CastShadow/OneTexture
{
    set_texture_alias Diffuse LightCavalryHorse.dds
}

material HeavyCavalry : Skinned/CastShadow/OneTexture
{
    set_texture_alias Diffuse HeavyCavalry.dds
}

material HeavyCavalryHorse : Skinned/CastShadow/OneTexture
{
    set_texture_alias Diffuse HeavyCavalryHorse.dds
}

material Warmage: Skinned/CastShadow/OneTexture
{
    set_texture_alias Diffuse Warmage.dds
}

material Elementalist: Skinned/CastShadow/OneTexture
{
    set_texture_alias Diffuse Elementalist.dds
}

material Pirate: Skinned/CastShadow/OneTexture
{
    set_texture_alias Diffuse Pirate.dds
}

material Puppet: Skinned/CastShadow/OneTexture
{
    set_texture_alias Diffuse Puppet.dds
}