system PUMediaPack/Fireplace_01
{
    category                                    MyGame
    technique 
    {
        visual_particle_quota                   100
        material                                PUMediaPack/Fire_01
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            emission_rate                       200
            angle                               10
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            particle_width                      dyn_random
            {
                min                             30
                max                             70
            }
            particle_height                     dyn_random
            {
                min                             13
                max                             40
            }
            box_height                          4
        }
        affector                                Gravity 
        {
            position                            0 130 0
            gravity                             3000
        }
        affector                                Scale 
        {
            x_scale                             -5
            y_scale                             dyn_random
            {
                min                             4
                max                             75
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.1  1 1 1 1
            time_colour                         1    0 0 0 1
        }
    }
    technique 
    {
        visual_particle_quota                   100
        material                                PUMediaPack/Fire_02
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 Box 
        {
            emission_rate                       200
            angle                               10
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            particle_width                      dyn_random
            {
                min                             30
                max                             70
            }
            particle_height                     dyn_random
            {
                min                             13
                max                             40
            }
            box_height                          4
        }
        affector                                Gravity 
        {
            position                            0 130 0
            gravity                             2500
        }
        affector                                Scale 
        {
            x_scale                             -5
            y_scale                             dyn_random
            {
                min                             3
                max                             26
            }
        }
        affector                                ParticleFollower 
        {
            min_distance                        4
            max_distance                        35
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.1  1 1 1 1
            time_colour                         1    0 0 0 1
        }
    }
}
