system mp_hit_07
{
    keep_local                                  true
    scale_velocity                              0.1
    scale                                       0.07 0.07 0.07
    category                                    MyGame
    technique 
    {
        visual_particle_quota                   5
        material                                mp_hit_glow_01
        default_particle_width                  300
        default_particle_height                 300
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       5
            time_to_live                        1
            velocity                            0.0001
            colour                              0.741176 0.588235 0.996078 1
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0.5 0.5 0.5 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
}
