/****************************************************************************
** Meta object code from reading C++ file 'terraincontrol.h'
**
** Created: Sun Oct 24 20:54:41 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../scr/terraincontrol.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'terraincontrol.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TerrainControl[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x0a,
      31,   15,   15,   15, 0x0a,
      53,   45,   15,   15, 0x0a,
      73,   15,   15,   15, 0x0a,
      89,   15,   15,   15, 0x0a,
      98,   15,   15,   15, 0x0a,
     121,  115,   15,   15, 0x0a,
     145,  115,   15,   15, 0x0a,
     170,  115,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_TerrainControl[] = {
    "TerrainControl\0\0Load_Terrain()\0"
    "New_Terrain()\0checked\0disposeAction(bool)\0"
    "NoneAction_RB()\0Add_RB()\0DeleteBlock_RB()\0"
    "event\0mouseMove(QMouseEvent*)\0"
    "mousePress(QMouseEvent*)\0"
    "mouseRelease(QMouseEvent*)\0"
};

const QMetaObject TerrainControl::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TerrainControl,
      qt_meta_data_TerrainControl, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TerrainControl::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TerrainControl::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TerrainControl::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TerrainControl))
        return static_cast<void*>(const_cast< TerrainControl*>(this));
    return QObject::qt_metacast(_clname);
}

int TerrainControl::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: Load_Terrain(); break;
        case 1: New_Terrain(); break;
        case 2: disposeAction((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: NoneAction_RB(); break;
        case 4: Add_RB(); break;
        case 5: DeleteBlock_RB(); break;
        case 6: mouseMove((*reinterpret_cast< QMouseEvent*(*)>(_a[1]))); break;
        case 7: mousePress((*reinterpret_cast< QMouseEvent*(*)>(_a[1]))); break;
        case 8: mouseRelease((*reinterpret_cast< QMouseEvent*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 9;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
